{
  "name": "habitica-client",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit --require ./tests/unit/helpers.js",
    "lint": "vue-cli-service lint .",
    "lint-no-fix": "vue-cli-service lint --no-fix .",
    "postinstall": "node ./scripts/npm-postinstall.js",
    "storybook:build": "vue-cli-service storybook:build -c config/storybook -o dist/storybook",
    "storybook:serve": "vue-cli-service storybook:serve -p 6006 -c config/storybook"
  },
  "dependencies": {
    "@storybook/addon-actions": "^6.1.15",
    "@storybook/addon-knobs": "^6.1.15",
    "@storybook/addon-links": "^6.1.15",
    "@storybook/addon-notes": "^5.3.21",
    "@storybook/vue": "^6.1.15",
    "@vue/cli-plugin-babel": "^4.5.11",
    "@vue/cli-plugin-eslint": "^4.5.11",
    "@vue/cli-plugin-router": "^4.5.11",
    "@vue/cli-plugin-unit-mocha": "^4.5.11",
    "@vue/cli-service": "^4.5.11",
    "@vue/test-utils": "1.0.0-beta.29",
    "amplitude-js": "^7.4.1",
    "axios": "^0.21.1",
    "axios-progress-bar": "^1.2.0",
    "babel-eslint": "^10.1.0",
    "bootstrap": "^4.6.0",
    "bootstrap-vue": "^2.21.2",
    "chai": "^4.1.2",
    "core-js": "^3.8.3",
    "eslint": "^6.8.0",
    "eslint-config-habitrpg": "^6.2.0",
    "eslint-plugin-mocha": "^5.3.0",
    "eslint-plugin-vue": "^6.2.2",
    "habitica-markdown": "^3.0.0",
    "hellojs": "^1.18.6",
    "inspectpack": "^4.6.1",
    "intro.js": "^2.9.3",
    "jquery": "^3.5.1",
    "lodash": "^4.17.20",
    "moment": "^2.29.1",
    "nconf": "^0.11.1",
    "sass": "^1.32.5",
    "sass-loader": "^8.0.2",
    "smartbanner.js": "^1.16.0",
    "svg-inline-loader": "^0.8.2",
    "svg-url-loader": "^6.0.0",
    "svgo": "^1.3.2",
    "svgo-loader": "^2.2.1",
    "uuid": "^8.3.2",
    "validator": "^13.5.2",
    "vue": "^2.6.12",
    "vue-cli-plugin-storybook": "^2.0.0",
    "vue-mugen-scroll": "^0.2.6",
    "vue-router": "^3.4.9",
    "vue-template-compiler": "^2.6.12",
    "vuedraggable": "^2.24.3",
    "vuejs-datepicker": "git://github.com/habitrpg/vuejs-datepicker.git#153d339e4dbebb73733658aeda1d5b7fcc55b0a0",
    "webpack": "^4.46.0"
  }
}
