.shop_weapon_special_fall2017Warrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -575px -758px;
  width: 68px;
  height: 68px;
}
.shop_weapon_special_fall2018Healer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -644px -758px;
  width: 68px;
  height: 68px;
}
.shop_weapon_special_fall2018Mage {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -713px -758px;
  width: 68px;
  height: 68px;
}
.shop_weapon_special_fall2018Rogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -782px -758px;
  width: 68px;
  height: 68px;
}
.shop_weapon_special_fall2018Warrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -851px -758px;
  width: 68px;
  height: 68px;
}
.shop_weapon_special_fall2019Healer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -1183px -1307px;
  width: 68px;
  height: 68px;
}
.shop_weapon_special_fall2019Mage {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -1252px -1307px;
  width: 68px;
  height: 68px;
}
.shop_weapon_special_fall2019Rogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -1321px -1307px;
  width: 68px;
  height: 68px;
}
.shop_weapon_special_fall2019Warrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -1399px 0px;
  width: 68px;
  height: 68px;
}
.shop_weapon_special_fall2020Healer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -1399px -69px;
  width: 68px;
  height: 68px;
}
.shop_weapon_special_fall2020Mage {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -1399px -138px;
  width: 68px;
  height: 68px;
}
.shop_weapon_special_fall2020Rogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -1399px -207px;
  width: 68px;
  height: 68px;
}
.shop_weapon_special_fall2020Warrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -1399px -276px;
  width: 68px;
  height: 68px;
}
.shop_weapon_special_fallHealer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -1399px -345px;
  width: 68px;
  height: 68px;
}
.shop_weapon_special_fallMage {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -1399px -414px;
  width: 68px;
  height: 68px;
}
.shop_weapon_special_fallRogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -1399px -483px;
  width: 68px;
  height: 68px;
}
.shop_weapon_special_fallWarrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -1399px -552px;
  width: 68px;
  height: 68px;
}
.slim_armor_special_fall2015Healer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -424px -846px;
  width: 93px;
  height: 90px;
}
.slim_armor_special_fall2015Mage {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -121px -121px;
  width: 105px;
  height: 90px;
}
.slim_armor_special_fall2015Rogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -1123px -364px;
  width: 90px;
  height: 90px;
}
.slim_armor_special_fall2015Warrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -1123px -455px;
  width: 90px;
  height: 90px;
}
.slim_armor_special_fall2016Healer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -811px -455px;
  width: 114px;
  height: 87px;
}
.slim_armor_special_fall2016Mage {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -811px -543px;
  width: 114px;
  height: 87px;
}
.slim_armor_special_fall2016Rogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -811px -631px;
  width: 114px;
  height: 87px;
}
.slim_armor_special_fall2016Warrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: 0px -758px;
  width: 114px;
  height: 87px;
}
.slim_armor_special_fall2017Healer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -121px -212px;
  width: 114px;
  height: 90px;
}
.slim_armor_special_fall2017Mage {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -236px -212px;
  width: 114px;
  height: 90px;
}
.slim_armor_special_fall2017Rogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -351px 0px;
  width: 114px;
  height: 90px;
}
.slim_armor_special_fall2017Warrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -351px -91px;
  width: 114px;
  height: 90px;
}
.slim_armor_special_fall2018Healer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -351px -182px;
  width: 114px;
  height: 90px;
}
.slim_armor_special_fall2018Mage {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: 0px -303px;
  width: 114px;
  height: 90px;
}
.slim_armor_special_fall2018Rogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -115px -303px;
  width: 114px;
  height: 90px;
}
.slim_armor_special_fall2018Warrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -230px -303px;
  width: 114px;
  height: 90px;
}
.slim_armor_special_fall2019Healer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -345px -303px;
  width: 114px;
  height: 90px;
}
.slim_armor_special_fall2019Mage {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -466px 0px;
  width: 114px;
  height: 90px;
}
.slim_armor_special_fall2019Rogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -466px -91px;
  width: 114px;
  height: 90px;
}
.slim_armor_special_fall2019Warrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -466px -182px;
  width: 114px;
  height: 90px;
}
.slim_armor_special_fall2020Healer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -466px -273px;
  width: 114px;
  height: 90px;
}
.slim_armor_special_fall2020Mage {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: 0px -394px;
  width: 114px;
  height: 90px;
}
.slim_armor_special_fall2020Rogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -115px -394px;
  width: 114px;
  height: 90px;
}
.slim_armor_special_fall2020Warrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -230px -394px;
  width: 114px;
  height: 90px;
}
.slim_armor_special_fallHealer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -1123px -546px;
  width: 90px;
  height: 90px;
}
.slim_armor_special_fallMage {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: 0px -121px;
  width: 120px;
  height: 90px;
}
.slim_armor_special_fallRogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -926px 0px;
  width: 105px;
  height: 90px;
}
.slim_armor_special_fallWarrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -1123px -637px;
  width: 90px;
  height: 90px;
}
.weapon_special_fall2015Healer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -518px -846px;
  width: 93px;
  height: 90px;
}
.weapon_special_fall2015Mage {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -926px -91px;
  width: 105px;
  height: 90px;
}
.weapon_special_fall2015Rogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -1123px -728px;
  width: 90px;
  height: 90px;
}
.weapon_special_fall2015Warrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -1123px -819px;
  width: 90px;
  height: 90px;
}
.weapon_special_fall2016Healer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -115px -758px;
  width: 114px;
  height: 87px;
}
.weapon_special_fall2016Mage {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -230px -758px;
  width: 114px;
  height: 87px;
}
.weapon_special_fall2016Rogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -345px -758px;
  width: 114px;
  height: 87px;
}
.weapon_special_fall2016Warrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -460px -758px;
  width: 114px;
  height: 87px;
}
.weapon_special_fall2017Healer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -345px -394px;
  width: 114px;
  height: 90px;
}
.weapon_special_fall2017Mage {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -460px -394px;
  width: 114px;
  height: 90px;
}
.weapon_special_fall2017Rogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: 0px -485px;
  width: 114px;
  height: 90px;
}
.weapon_special_fall2017Warrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -115px -485px;
  width: 114px;
  height: 90px;
}
.weapon_special_fall2018Healer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -230px -485px;
  width: 114px;
  height: 90px;
}
.weapon_special_fall2018Mage {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -345px -485px;
  width: 114px;
  height: 90px;
}
.weapon_special_fall2018Rogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -460px -485px;
  width: 114px;
  height: 90px;
}
.weapon_special_fall2018Warrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -581px 0px;
  width: 114px;
  height: 90px;
}
.weapon_special_fall2019Healer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -581px -91px;
  width: 114px;
  height: 90px;
}
.weapon_special_fall2019Mage {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -581px -182px;
  width: 114px;
  height: 90px;
}
.weapon_special_fall2019Rogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -581px -273px;
  width: 114px;
  height: 90px;
}
.weapon_special_fall2019Warrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -581px -364px;
  width: 114px;
  height: 90px;
}
.weapon_special_fall2020Healer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -581px -455px;
  width: 114px;
  height: 90px;
}
.weapon_special_fall2020Mage {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: 0px -576px;
  width: 114px;
  height: 90px;
}
.weapon_special_fall2020Rogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -115px -576px;
  width: 114px;
  height: 90px;
}
.weapon_special_fall2020Warrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -230px -576px;
  width: 114px;
  height: 90px;
}
.weapon_special_fallHealer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -1123px -910px;
  width: 90px;
  height: 90px;
}
.weapon_special_fallMage {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -230px 0px;
  width: 120px;
  height: 90px;
}
.weapon_special_fallRogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -926px -182px;
  width: 105px;
  height: 90px;
}
.weapon_special_fallWarrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -1031px -937px;
  width: 90px;
  height: 90px;
}
.broad_armor_special_gaymerx {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: 0px -1034px;
  width: 90px;
  height: 90px;
}
.head_special_gaymerx {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -91px -1034px;
  width: 90px;
  height: 90px;
}
.shop_armor_special_gaymerx {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -1399px -621px;
  width: 68px;
  height: 68px;
}
.shop_head_special_gaymerx {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -1399px -690px;
  width: 68px;
  height: 68px;
}
.slim_armor_special_gaymerx {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -182px -1034px;
  width: 90px;
  height: 90px;
}
.shop_armor_special_ks2019 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -1399px -759px;
  width: 68px;
  height: 68px;
}
.shop_eyewear_special_ks2019 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -1399px -828px;
  width: 68px;
  height: 68px;
}
.shop_head_special_ks2019 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -1399px -897px;
  width: 68px;
  height: 68px;
}
.shop_shield_special_ks2019 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -1399px -966px;
  width: 68px;
  height: 68px;
}
.shop_weapon_special_ks2019 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -1399px -1035px;
  width: 68px;
  height: 68px;
}
.back_mystery_201402 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -273px -1034px;
  width: 90px;
  height: 90px;
}
.broad_armor_mystery_201402 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -364px -1034px;
  width: 90px;
  height: 90px;
}
.head_mystery_201402 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -455px -1034px;
  width: 90px;
  height: 90px;
}
.shop_armor_mystery_201402 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -1399px -1104px;
  width: 68px;
  height: 68px;
}
.shop_back_mystery_201402 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -1399px -1173px;
  width: 68px;
  height: 68px;
}
.shop_head_mystery_201402 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -1399px -1242px;
  width: 68px;
  height: 68px;
}
.shop_set_mystery_201402 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -1399px -1311px;
  width: 68px;
  height: 68px;
}
.slim_armor_mystery_201402 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -546px -1034px;
  width: 90px;
  height: 90px;
}
.broad_armor_mystery_201403 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -637px -1034px;
  width: 90px;
  height: 90px;
}
.headAccessory_mystery_201403 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -728px -1034px;
  width: 90px;
  height: 90px;
}
.shop_armor_mystery_201403 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: 0px -1398px;
  width: 68px;
  height: 68px;
}
.shop_headAccessory_mystery_201403 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -69px -1398px;
  width: 68px;
  height: 68px;
}
.shop_set_mystery_201403 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -138px -1398px;
  width: 68px;
  height: 68px;
}
.slim_armor_mystery_201403 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -819px -1034px;
  width: 90px;
  height: 90px;
}
.back_mystery_201404 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -910px -1034px;
  width: 90px;
  height: 90px;
}
.headAccessory_mystery_201404 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -1001px -1034px;
  width: 90px;
  height: 90px;
}
.shop_back_mystery_201404 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -207px -1398px;
  width: 68px;
  height: 68px;
}
.shop_headAccessory_mystery_201404 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -276px -1398px;
  width: 68px;
  height: 68px;
}
.shop_set_mystery_201404 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -345px -1398px;
  width: 68px;
  height: 68px;
}
.broad_armor_mystery_201405 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -1092px -1034px;
  width: 90px;
  height: 90px;
}
.head_mystery_201405 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: 0px -1125px;
  width: 90px;
  height: 90px;
}
.shop_armor_mystery_201405 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -414px -1398px;
  width: 68px;
  height: 68px;
}
.shop_head_mystery_201405 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -483px -1398px;
  width: 68px;
  height: 68px;
}
.shop_set_mystery_201405 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -552px -1398px;
  width: 68px;
  height: 68px;
}
.slim_armor_mystery_201405 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -91px -1125px;
  width: 90px;
  height: 90px;
}
.broad_armor_mystery_201406 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -1032px -724px;
  width: 90px;
  height: 96px;
}
.head_mystery_201406 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -1032px -821px;
  width: 90px;
  height: 96px;
}
.shop_armor_mystery_201406 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -621px -1398px;
  width: 68px;
  height: 68px;
}
.shop_head_mystery_201406 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -690px -1398px;
  width: 68px;
  height: 68px;
}
.shop_set_mystery_201406 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -759px -1398px;
  width: 68px;
  height: 68px;
}
.slim_armor_mystery_201406 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: 0px -937px;
  width: 90px;
  height: 96px;
}
.broad_armor_mystery_201407 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -182px -1125px;
  width: 90px;
  height: 90px;
}
.head_mystery_201407 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -273px -1125px;
  width: 90px;
  height: 90px;
}
.shop_armor_mystery_201407 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -828px -1398px;
  width: 68px;
  height: 68px;
}
.shop_head_mystery_201407 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -897px -1398px;
  width: 68px;
  height: 68px;
}
.shop_set_mystery_201407 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -966px -1398px;
  width: 68px;
  height: 68px;
}
.slim_armor_mystery_201407 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -364px -1125px;
  width: 90px;
  height: 90px;
}
.broad_armor_mystery_201408 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -455px -1125px;
  width: 90px;
  height: 90px;
}
.head_mystery_201408 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -546px -1125px;
  width: 90px;
  height: 90px;
}
.shop_armor_mystery_201408 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -1035px -1398px;
  width: 68px;
  height: 68px;
}
.shop_head_mystery_201408 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -1104px -1398px;
  width: 68px;
  height: 68px;
}
.shop_set_mystery_201408 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -1173px -1398px;
  width: 68px;
  height: 68px;
}
.slim_armor_mystery_201408 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -637px -1125px;
  width: 90px;
  height: 90px;
}
.broad_armor_mystery_201409 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -728px -1125px;
  width: 90px;
  height: 90px;
}
.headAccessory_mystery_201409 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -819px -1125px;
  width: 90px;
  height: 90px;
}
.shop_armor_mystery_201409 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -1242px -1398px;
  width: 68px;
  height: 68px;
}
.shop_headAccessory_mystery_201409 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -1311px -1398px;
  width: 68px;
  height: 68px;
}
.shop_set_mystery_201409 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -1380px -1398px;
  width: 68px;
  height: 68px;
}
.slim_armor_mystery_201409 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -910px -1125px;
  width: 90px;
  height: 90px;
}
.back_mystery_201410 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -612px -846px;
  width: 93px;
  height: 90px;
}
.broad_armor_mystery_201410 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -706px -846px;
  width: 93px;
  height: 90px;
}
.shop_armor_mystery_201410 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -1468px 0px;
  width: 68px;
  height: 68px;
}
.shop_back_mystery_201410 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -1468px -69px;
  width: 68px;
  height: 68px;
}
.shop_set_mystery_201410 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -1468px -138px;
  width: 68px;
  height: 68px;
}
.slim_armor_mystery_201410 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -800px -846px;
  width: 93px;
  height: 90px;
}
.head_mystery_201411 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -1001px -1125px;
  width: 90px;
  height: 90px;
}
.shop_head_mystery_201411 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -1468px -207px;
  width: 68px;
  height: 68px;
}
.shop_set_mystery_201411 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -1468px -276px;
  width: 68px;
  height: 68px;
}
.shop_weapon_mystery_201411 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -1468px -345px;
  width: 68px;
  height: 68px;
}
.weapon_mystery_201411 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -1092px -1125px;
  width: 90px;
  height: 90px;
}
.broad_armor_mystery_201412 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -1217px 0px;
  width: 90px;
  height: 90px;
}
.head_mystery_201412 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -1217px -91px;
  width: 90px;
  height: 90px;
}
.shop_armor_mystery_201412 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -1468px -414px;
  width: 68px;
  height: 68px;
}
.shop_head_mystery_201412 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -1468px -483px;
  width: 68px;
  height: 68px;
}
.shop_set_mystery_201412 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -1468px -552px;
  width: 68px;
  height: 68px;
}
.slim_armor_mystery_201412 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -1217px -182px;
  width: 90px;
  height: 90px;
}
.broad_armor_mystery_201501 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -1217px -273px;
  width: 90px;
  height: 90px;
}
.head_mystery_201501 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -1217px -364px;
  width: 90px;
  height: 90px;
}
.shop_armor_mystery_201501 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -1468px -621px;
  width: 68px;
  height: 68px;
}
.shop_head_mystery_201501 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -1468px -690px;
  width: 68px;
  height: 68px;
}
.shop_set_mystery_201501 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -1468px -759px;
  width: 68px;
  height: 68px;
}
.slim_armor_mystery_201501 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -1217px -455px;
  width: 90px;
  height: 90px;
}
.headAccessory_mystery_201502 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -1217px -546px;
  width: 90px;
  height: 90px;
}
.shop_headAccessory_mystery_201502 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -1468px -828px;
  width: 68px;
  height: 68px;
}
.shop_set_mystery_201502 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -1468px -897px;
  width: 68px;
  height: 68px;
}
.shop_weapon_mystery_201502 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -1468px -966px;
  width: 68px;
  height: 68px;
}
.weapon_mystery_201502 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -1217px -637px;
  width: 90px;
  height: 90px;
}
.broad_armor_mystery_201503 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -1217px -728px;
  width: 90px;
  height: 90px;
}
.eyewear_mystery_201503 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -1217px -819px;
  width: 90px;
  height: 90px;
}
.shop_armor_mystery_201503 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -1468px -1035px;
  width: 68px;
  height: 68px;
}
.shop_eyewear_mystery_201503 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -1468px -1104px;
  width: 68px;
  height: 68px;
}
.shop_set_mystery_201503 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -1468px -1173px;
  width: 68px;
  height: 68px;
}
.slim_armor_mystery_201503 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -1217px -910px;
  width: 90px;
  height: 90px;
}
.back_mystery_201504 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -1217px -1001px;
  width: 90px;
  height: 90px;
}
.broad_armor_mystery_201504 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -1217px -1092px;
  width: 90px;
  height: 90px;
}
.shop_armor_mystery_201504 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -1468px -1242px;
  width: 68px;
  height: 68px;
}
.shop_back_mystery_201504 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -1468px -1311px;
  width: 68px;
  height: 68px;
}
.shop_set_mystery_201504 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -1468px -1380px;
  width: 68px;
  height: 68px;
}
.slim_armor_mystery_201504 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: 0px -1216px;
  width: 90px;
  height: 90px;
}
.head_mystery_201505 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -91px -1216px;
  width: 90px;
  height: 90px;
}
.shop_head_mystery_201505 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: 0px -1467px;
  width: 68px;
  height: 68px;
}
.shop_set_mystery_201505 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -69px -1467px;
  width: 68px;
  height: 68px;
}
.shop_weapon_mystery_201505 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -138px -1467px;
  width: 68px;
  height: 68px;
}
.weapon_mystery_201505 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -182px -1216px;
  width: 90px;
  height: 90px;
}
.broad_armor_mystery_201506 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -926px -273px;
  width: 90px;
  height: 105px;
}
.eyewear_mystery_201506 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -926px -379px;
  width: 90px;
  height: 105px;
}
.shop_armor_mystery_201506 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -207px -1467px;
  width: 68px;
  height: 68px;
}
.shop_eyewear_mystery_201506 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -276px -1467px;
  width: 68px;
  height: 68px;
}
.shop_set_mystery_201506 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -345px -1467px;
  width: 68px;
  height: 68px;
}
.slim_armor_mystery_201506 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -926px -485px;
  width: 90px;
  height: 105px;
}
.back_mystery_201507 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -926px -591px;
  width: 90px;
  height: 105px;
}
.eyewear_mystery_201507 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -926px -697px;
  width: 90px;
  height: 105px;
}
.shop_back_mystery_201507 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -414px -1467px;
  width: 68px;
  height: 68px;
}
.shop_eyewear_mystery_201507 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -483px -1467px;
  width: 68px;
  height: 68px;
}
.shop_set_mystery_201507 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -552px -1467px;
  width: 68px;
  height: 68px;
}
.broad_armor_mystery_201508 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -894px -846px;
  width: 93px;
  height: 90px;
}
.head_mystery_201508 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -91px -937px;
  width: 93px;
  height: 90px;
}
.shop_armor_mystery_201508 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -621px -1467px;
  width: 68px;
  height: 68px;
}
.shop_head_mystery_201508 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -690px -1467px;
  width: 68px;
  height: 68px;
}
.shop_set_mystery_201508 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -759px -1467px;
  width: 68px;
  height: 68px;
}
.slim_armor_mystery_201508 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -185px -937px;
  width: 93px;
  height: 90px;
}
.broad_armor_mystery_201509 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -273px -1216px;
  width: 90px;
  height: 90px;
}
.head_mystery_201509 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -364px -1216px;
  width: 90px;
  height: 90px;
}
.shop_armor_mystery_201509 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -828px -1467px;
  width: 68px;
  height: 68px;
}
.shop_head_mystery_201509 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -897px -1467px;
  width: 68px;
  height: 68px;
}
.shop_set_mystery_201509 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -966px -1467px;
  width: 68px;
  height: 68px;
}
.slim_armor_mystery_201509 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -455px -1216px;
  width: 90px;
  height: 90px;
}
.back_mystery_201510 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: 0px -846px;
  width: 105px;
  height: 90px;
}
.headAccessory_mystery_201510 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -279px -937px;
  width: 93px;
  height: 90px;
}
.shop_back_mystery_201510 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -1035px -1467px;
  width: 68px;
  height: 68px;
}
.shop_headAccessory_mystery_201510 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -1104px -1467px;
  width: 68px;
  height: 68px;
}
.shop_set_mystery_201510 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -1173px -1467px;
  width: 68px;
  height: 68px;
}
.broad_armor_mystery_201511 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -546px -1216px;
  width: 90px;
  height: 90px;
}
.head_mystery_201511 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -637px -1216px;
  width: 90px;
  height: 90px;
}
.shop_armor_mystery_201511 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -1242px -1467px;
  width: 68px;
  height: 68px;
}
.shop_head_mystery_201511 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -1311px -1467px;
  width: 68px;
  height: 68px;
}
.shop_set_mystery_201511 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -1380px -1467px;
  width: 68px;
  height: 68px;
}
.slim_armor_mystery_201511 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -728px -1216px;
  width: 90px;
  height: 90px;
}
.broad_armor_mystery_201512 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -819px -1216px;
  width: 90px;
  height: 90px;
}
.head_mystery_201512 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -910px -1216px;
  width: 90px;
  height: 90px;
}
.shop_armor_mystery_201512 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -1449px -1467px;
  width: 68px;
  height: 68px;
}
.shop_head_mystery_201512 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -1537px 0px;
  width: 68px;
  height: 68px;
}
.shop_set_mystery_201512 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -1537px -69px;
  width: 68px;
  height: 68px;
}
.slim_armor_mystery_201512 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -1001px -1216px;
  width: 90px;
  height: 90px;
}
.head_mystery_201601 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -230px -91px;
  width: 120px;
  height: 90px;
}
.shield_mystery_201601 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: 0px -212px;
  width: 120px;
  height: 90px;
}
.shop_head_mystery_201601 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -1537px -138px;
  width: 68px;
  height: 68px;
}
.shop_set_mystery_201601 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -1537px -207px;
  width: 68px;
  height: 68px;
}
.shop_shield_mystery_201601 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -1537px -276px;
  width: 68px;
  height: 68px;
}
.back_mystery_201602 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -1092px -1216px;
  width: 90px;
  height: 90px;
}
.head_mystery_201602 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -1183px -1216px;
  width: 90px;
  height: 90px;
}
.shop_back_mystery_201602 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -1537px -345px;
  width: 68px;
  height: 68px;
}
.shop_head_mystery_201602 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -1537px -414px;
  width: 68px;
  height: 68px;
}
.shop_set_mystery_201602 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -1537px -483px;
  width: 68px;
  height: 68px;
}
.broad_armor_mystery_201603 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -1308px 0px;
  width: 90px;
  height: 90px;
}
.head_mystery_201603 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -1308px -91px;
  width: 90px;
  height: 90px;
}
.shop_armor_mystery_201603 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -1537px -552px;
  width: 68px;
  height: 68px;
}
.shop_head_mystery_201603 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -1537px -621px;
  width: 68px;
  height: 68px;
}
.shop_set_mystery_201603 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -1537px -690px;
  width: 68px;
  height: 68px;
}
.slim_armor_mystery_201603 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -1308px -182px;
  width: 90px;
  height: 90px;
}
.broad_armor_mystery_201604 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -373px -937px;
  width: 93px;
  height: 90px;
}
.head_mystery_201604 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -467px -937px;
  width: 93px;
  height: 90px;
}
.shop_armor_mystery_201604 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -1537px -759px;
  width: 68px;
  height: 68px;
}
.shop_head_mystery_201604 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -1537px -828px;
  width: 68px;
  height: 68px;
}
.shop_set_mystery_201604 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -1537px -897px;
  width: 68px;
  height: 68px;
}
.slim_armor_mystery_201604 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -561px -937px;
  width: 93px;
  height: 90px;
}
.broad_armor_mystery_201605 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -1308px -273px;
  width: 90px;
  height: 90px;
}
.head_mystery_201605 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -1308px -364px;
  width: 90px;
  height: 90px;
}
.shop_armor_mystery_201605 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -1537px -966px;
  width: 68px;
  height: 68px;
}
.shop_head_mystery_201605 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -1537px -1035px;
  width: 68px;
  height: 68px;
}
.shop_set_mystery_201605 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -1537px -1104px;
  width: 68px;
  height: 68px;
}
.slim_armor_mystery_201605 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -1308px -455px;
  width: 90px;
  height: 90px;
}
.broad_armor_mystery_201606 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -1032px 0px;
  width: 90px;
  height: 105px;
}
.head_mystery_201606 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -1308px -546px;
  width: 90px;
  height: 90px;
}
.shop_armor_mystery_201606 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -1537px -1173px;
  width: 68px;
  height: 68px;
}
.shop_head_mystery_201606 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -1537px -1242px;
  width: 68px;
  height: 68px;
}
.shop_set_mystery_201606 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -1537px -1311px;
  width: 68px;
  height: 68px;
}
.slim_armor_mystery_201606 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -1032px -106px;
  width: 90px;
  height: 105px;
}
.broad_armor_mystery_201607 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -1308px -637px;
  width: 90px;
  height: 90px;
}
.head_mystery_201607 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -1308px -728px;
  width: 90px;
  height: 90px;
}
.shop_armor_mystery_201607 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -1537px -1380px;
  width: 68px;
  height: 68px;
}
.shop_head_mystery_201607 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -1537px -1449px;
  width: 68px;
  height: 68px;
}
.shop_set_mystery_201607 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: 0px -1536px;
  width: 68px;
  height: 68px;
}
.slim_armor_mystery_201607 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -1308px -819px;
  width: 90px;
  height: 90px;
}
.back_mystery_201608 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -655px -937px;
  width: 93px;
  height: 90px;
}
.head_mystery_201608 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -749px -937px;
  width: 93px;
  height: 90px;
}
.shop_back_mystery_201608 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -69px -1536px;
  width: 68px;
  height: 68px;
}
.shop_head_mystery_201608 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -138px -1536px;
  width: 68px;
  height: 68px;
}
.shop_set_mystery_201608 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -207px -1536px;
  width: 68px;
  height: 68px;
}
.broad_armor_mystery_201609 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -843px -937px;
  width: 93px;
  height: 90px;
}
.head_mystery_201609 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -937px -937px;
  width: 93px;
  height: 90px;
}
.shop_armor_mystery_201609 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -276px -1536px;
  width: 68px;
  height: 68px;
}
.shop_head_mystery_201609 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -345px -1536px;
  width: 68px;
  height: 68px;
}
.shop_set_mystery_201609 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -414px -1536px;
  width: 68px;
  height: 68px;
}
.slim_armor_mystery_201609 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -1123px 0px;
  width: 93px;
  height: 90px;
}
.broad_armor_mystery_201610 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -1032px -424px;
  width: 90px;
  height: 99px;
}
.head_mystery_201610 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -1032px -524px;
  width: 90px;
  height: 99px;
}
.shop_armor_mystery_201610 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -483px -1536px;
  width: 68px;
  height: 68px;
}
.shop_head_mystery_201610 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -552px -1536px;
  width: 68px;
  height: 68px;
}
.shop_set_mystery_201610 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -621px -1536px;
  width: 68px;
  height: 68px;
}
.slim_armor_mystery_201610 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -1032px -624px;
  width: 90px;
  height: 99px;
}
.head_mystery_201611 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -1308px -910px;
  width: 90px;
  height: 90px;
}
.shop_head_mystery_201611 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -690px -1536px;
  width: 68px;
  height: 68px;
}
.shop_set_mystery_201611 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -759px -1536px;
  width: 68px;
  height: 68px;
}
.shop_weapon_mystery_201611 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -828px -1536px;
  width: 68px;
  height: 68px;
}
.weapon_mystery_201611 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -1308px -1001px;
  width: 90px;
  height: 90px;
}
.broad_armor_mystery_201612 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -1308px -1092px;
  width: 90px;
  height: 90px;
}
.head_mystery_201612 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -1308px -1183px;
  width: 90px;
  height: 90px;
}
.shop_armor_mystery_201612 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -897px -1536px;
  width: 68px;
  height: 68px;
}
.shop_head_mystery_201612 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -966px -1536px;
  width: 68px;
  height: 68px;
}
.shop_set_mystery_201612 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -1035px -1536px;
  width: 68px;
  height: 68px;
}
.slim_armor_mystery_201612 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: 0px -1307px;
  width: 90px;
  height: 90px;
}
.eyewear_mystery_201701 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -1032px -212px;
  width: 90px;
  height: 105px;
}
.shield_mystery_201701 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -1032px -318px;
  width: 90px;
  height: 105px;
}
.shop_eyewear_mystery_201701 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -1104px -1536px;
  width: 68px;
  height: 68px;
}
.shop_set_mystery_201701 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -1173px -1536px;
  width: 68px;
  height: 68px;
}
.shop_shield_mystery_201701 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -1242px -1536px;
  width: 68px;
  height: 68px;
}
.back_mystery_201702 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -91px -1307px;
  width: 90px;
  height: 90px;
}
.head_mystery_201702 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -182px -1307px;
  width: 90px;
  height: 90px;
}
.shop_back_mystery_201702 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -1311px -1536px;
  width: 68px;
  height: 68px;
}
.shop_head_mystery_201702 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -1380px -1536px;
  width: 68px;
  height: 68px;
}
.shop_set_mystery_201702 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -1449px -1536px;
  width: 68px;
  height: 68px;
}
.broad_armor_mystery_201703 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -273px -1307px;
  width: 90px;
  height: 90px;
}
.head_mystery_201703 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -364px -1307px;
  width: 90px;
  height: 90px;
}
.shop_armor_mystery_201703 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -1518px -1536px;
  width: 68px;
  height: 68px;
}
.shop_head_mystery_201703 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -1606px 0px;
  width: 68px;
  height: 68px;
}
.shop_set_mystery_201703 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -1606px -69px;
  width: 68px;
  height: 68px;
}
.slim_armor_mystery_201703 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -455px -1307px;
  width: 90px;
  height: 90px;
}
.back_mystery_201704 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -546px -1307px;
  width: 90px;
  height: 90px;
}
.broad_armor_mystery_201704 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -637px -1307px;
  width: 90px;
  height: 90px;
}
.shop_armor_mystery_201704 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -1606px -138px;
  width: 68px;
  height: 68px;
}
.shop_back_mystery_201704 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -1606px -207px;
  width: 68px;
  height: 68px;
}
.shop_set_mystery_201704 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -1606px -276px;
  width: 68px;
  height: 68px;
}
.slim_armor_mystery_201704 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -728px -1307px;
  width: 90px;
  height: 90px;
}
.body_mystery_201705 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -819px -1307px;
  width: 90px;
  height: 90px;
}
.head_mystery_201705 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -910px -1307px;
  width: 90px;
  height: 90px;
}
.shop_body_mystery_201705 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -1606px -345px;
  width: 68px;
  height: 68px;
}
.shop_head_mystery_201705 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -1606px -414px;
  width: 68px;
  height: 68px;
}
.shop_set_mystery_201705 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -1606px -483px;
  width: 68px;
  height: 68px;
}
.back_mystery_201706 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -811px -273px;
  width: 111px;
  height: 90px;
}
.body_mystery_201706 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -811px -364px;
  width: 111px;
  height: 90px;
}
.shop_back_mystery_201706 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -1606px -552px;
  width: 68px;
  height: 68px;
}
.shop_body_mystery_201706 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -1606px -621px;
  width: 68px;
  height: 68px;
}
.shop_set_mystery_201706 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -1606px -690px;
  width: 68px;
  height: 68px;
}
.broad_armor_mystery_201707 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -106px -846px;
  width: 105px;
  height: 90px;
}
.head_mystery_201707 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -212px -846px;
  width: 105px;
  height: 90px;
}
.shop_armor_mystery_201707 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -926px -803px;
  width: 40px;
  height: 40px;
}
.shop_head_mystery_201707 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -967px -803px;
  width: 40px;
  height: 40px;
}
.shop_set_mystery_201707 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -1606px -759px;
  width: 68px;
  height: 68px;
}
.slim_armor_mystery_201707 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -318px -846px;
  width: 105px;
  height: 90px;
}
.shield_mystery_201708 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -1001px -1307px;
  width: 90px;
  height: 90px;
}
.shop_set_mystery_201708 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -1606px -828px;
  width: 68px;
  height: 68px;
}
.shop_shield_mystery_201708 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -988px -846px;
  width: 40px;
  height: 40px;
}
.shop_weapon_mystery_201708 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -988px -887px;
  width: 40px;
  height: 40px;
}
.weapon_mystery_201708 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -1092px -1307px;
  width: 90px;
  height: 90px;
}
.back_mystery_201709 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -345px -576px;
  width: 114px;
  height: 90px;
}
.shield_mystery_201709 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -460px -576px;
  width: 114px;
  height: 90px;
}
.shop_back_mystery_201709 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -1606px -897px;
  width: 68px;
  height: 68px;
}
.shop_set_mystery_201709 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -1606px -966px;
  width: 68px;
  height: 68px;
}
.shop_shield_mystery_201709 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -1606px -1035px;
  width: 68px;
  height: 68px;
}
.broad_armor_mystery_201710 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -1123px -91px;
  width: 93px;
  height: 90px;
}
.head_mystery_201710 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -1123px -182px;
  width: 93px;
  height: 90px;
}
.shop_armor_mystery_201710 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -1606px -1104px;
  width: 68px;
  height: 68px;
}
.shop_head_mystery_201710 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -1606px -1173px;
  width: 68px;
  height: 68px;
}
.shop_set_mystery_201710 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -1606px -1242px;
  width: 68px;
  height: 68px;
}
.slim_armor_mystery_201710 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -1123px -273px;
  width: 93px;
  height: 90px;
}
.body_mystery_201711 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -575px -576px;
  width: 114px;
  height: 90px;
}
.broad_armor_mystery_201711 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -696px 0px;
  width: 114px;
  height: 90px;
}
.shop_armor_mystery_201711 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -1606px -1311px;
  width: 68px;
  height: 68px;
}
.shop_body_mystery_201711 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -1606px -1380px;
  width: 68px;
  height: 68px;
}
.shop_set_mystery_201711 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -1606px -1449px;
  width: 68px;
  height: 68px;
}
.slim_armor_mystery_201711 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -696px -91px;
  width: 114px;
  height: 90px;
}
.broad_armor_mystery_201712 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -696px -182px;
  width: 114px;
  height: 90px;
}
.head_mystery_201712 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -696px -273px;
  width: 114px;
  height: 90px;
}
.shop_armor_mystery_201712 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -1606px -1518px;
  width: 68px;
  height: 68px;
}
.shop_head_mystery_201712 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: 0px -1605px;
  width: 68px;
  height: 68px;
}
.shop_set_mystery_201712 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -69px -1605px;
  width: 68px;
  height: 68px;
}
.slim_armor_mystery_201712 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -696px -364px;
  width: 114px;
  height: 90px;
}
.back_mystery_201801 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -696px -455px;
  width: 114px;
  height: 90px;
}
.headAccessory_mystery_201801 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -696px -546px;
  width: 114px;
  height: 90px;
}
.shop_back_mystery_201801 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -138px -1605px;
  width: 68px;
  height: 68px;
}
.shop_headAccessory_mystery_201801 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -207px -1605px;
  width: 68px;
  height: 68px;
}
.shop_set_mystery_201801 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -276px -1605px;
  width: 68px;
  height: 68px;
}
.broad_armor_mystery_201802 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: 0px -667px;
  width: 114px;
  height: 90px;
}
.head_mystery_201802 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -115px -667px;
  width: 114px;
  height: 90px;
}
.shield_mystery_201802 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -230px -667px;
  width: 114px;
  height: 90px;
}
.shop_armor_mystery_201802 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -345px -1605px;
  width: 68px;
  height: 68px;
}
.shop_head_mystery_201802 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -414px -1605px;
  width: 68px;
  height: 68px;
}
.shop_set_mystery_201802 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -483px -1605px;
  width: 68px;
  height: 68px;
}
.shop_shield_mystery_201802 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -552px -1605px;
  width: 68px;
  height: 68px;
}
.slim_armor_mystery_201802 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -345px -667px;
  width: 114px;
  height: 90px;
}
.back_mystery_201803 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -460px -667px;
  width: 114px;
  height: 90px;
}
.head_mystery_201803 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -575px -667px;
  width: 114px;
  height: 90px;
}
.shop_back_mystery_201803 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -621px -1605px;
  width: 68px;
  height: 68px;
}
.shop_head_mystery_201803 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -690px -1605px;
  width: 68px;
  height: 68px;
}
.shop_set_mystery_201803 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -759px -1605px;
  width: 68px;
  height: 68px;
}
.back_mystery_201804 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -690px -667px;
  width: 114px;
  height: 90px;
}
.headAccessory_mystery_201804 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -811px 0px;
  width: 114px;
  height: 90px;
}
.shop_back_mystery_201804 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -828px -1605px;
  width: 68px;
  height: 68px;
}
.shop_headAccessory_mystery_201804 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -897px -1605px;
  width: 68px;
  height: 68px;
}
.shop_set_mystery_201804 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -966px -1605px;
  width: 68px;
  height: 68px;
}
.back_mystery_201805 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -811px -91px;
  width: 114px;
  height: 90px;
}
.head_mystery_201805 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -811px -182px;
  width: 114px;
  height: 90px;
}
.shop_back_mystery_201805 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -1035px -1605px;
  width: 68px;
  height: 68px;
}
.shop_head_mystery_201805 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -1104px -1605px;
  width: 68px;
  height: 68px;
}
.shop_set_mystery_201805 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -1173px -1605px;
  width: 68px;
  height: 68px;
}
.broad_armor_mystery_201806 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: 0px 0px;
  width: 114px;
  height: 120px;
}
.head_mystery_201806 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -115px 0px;
  width: 114px;
  height: 120px;
}
.shop_armor_mystery_201806 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -1242px -1605px;
  width: 68px;
  height: 68px;
}
.shop_head_mystery_201806 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-9.png');
  background-position: -1311px -1605px;
  width: 68px;
  height: 68px;
}
