.Mount_Head_Dragon-AutumnLeaf {
  background-image: url('~@/assets/images/sprites/spritesmith-main-21.png');
  background-position: -454px -227px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Dragon-Base {
  background-image: url('~@/assets/images/sprites/spritesmith-main-21.png');
  background-position: 0px -357px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Dragon-BirchBark {
  background-image: url('~@/assets/images/sprites/spritesmith-main-21.png');
  background-position: -106px -357px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Dragon-BlackPearl {
  background-image: url('~@/assets/images/sprites/spritesmith-main-21.png');
  background-position: -212px -357px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Dragon-Bronze {
  background-image: url('~@/assets/images/sprites/spritesmith-main-21.png');
  background-position: -318px -357px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Dragon-Celestial {
  background-image: url('~@/assets/images/sprites/spritesmith-main-21.png');
  background-position: -424px -357px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Dragon-CottonCandyBlue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-21.png');
  background-position: -560px 0px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Dragon-CottonCandyPink {
  background-image: url('~@/assets/images/sprites/spritesmith-main-21.png');
  background-position: -560px -106px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Dragon-Cupid {
  background-image: url('~@/assets/images/sprites/spritesmith-main-21.png');
  background-position: -560px -212px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Dragon-Desert {
  background-image: url('~@/assets/images/sprites/spritesmith-main-21.png');
  background-position: -560px -318px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Dragon-Ember {
  background-image: url('~@/assets/images/sprites/spritesmith-main-21.png');
  background-position: 0px -463px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Dragon-Fairy {
  background-image: url('~@/assets/images/sprites/spritesmith-main-21.png');
  background-position: -106px -463px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Dragon-Floral {
  background-image: url('~@/assets/images/sprites/spritesmith-main-21.png');
  background-position: -212px -463px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Dragon-Fluorite {
  background-image: url('~@/assets/images/sprites/spritesmith-main-21.png');
  background-position: -318px -463px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Dragon-Frost {
  background-image: url('~@/assets/images/sprites/spritesmith-main-21.png');
  background-position: -424px -463px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Dragon-Ghost {
  background-image: url('~@/assets/images/sprites/spritesmith-main-21.png');
  background-position: -530px -463px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Dragon-Glass {
  background-image: url('~@/assets/images/sprites/spritesmith-main-21.png');
  background-position: -666px 0px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Dragon-Glow {
  background-image: url('~@/assets/images/sprites/spritesmith-main-21.png');
  background-position: -666px -106px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Dragon-Golden {
  background-image: url('~@/assets/images/sprites/spritesmith-main-21.png');
  background-position: -666px -212px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Dragon-Holly {
  background-image: url('~@/assets/images/sprites/spritesmith-main-21.png');
  background-position: -666px -318px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Dragon-IcySnow {
  background-image: url('~@/assets/images/sprites/spritesmith-main-21.png');
  background-position: -666px -424px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Dragon-Peppermint {
  background-image: url('~@/assets/images/sprites/spritesmith-main-21.png');
  background-position: 0px -569px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Dragon-PolkaDot {
  background-image: url('~@/assets/images/sprites/spritesmith-main-21.png');
  background-position: -106px -569px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Dragon-Rainbow {
  background-image: url('~@/assets/images/sprites/spritesmith-main-21.png');
  background-position: -212px -569px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Dragon-Red {
  background-image: url('~@/assets/images/sprites/spritesmith-main-21.png');
  background-position: -318px -569px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Dragon-RoseQuartz {
  background-image: url('~@/assets/images/sprites/spritesmith-main-21.png');
  background-position: -424px -569px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Dragon-RoyalPurple {
  background-image: url('~@/assets/images/sprites/spritesmith-main-21.png');
  background-position: -530px -569px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Dragon-Ruby {
  background-image: url('~@/assets/images/sprites/spritesmith-main-21.png');
  background-position: -636px -569px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Dragon-SandSculpture {
  background-image: url('~@/assets/images/sprites/spritesmith-main-21.png');
  background-position: -772px 0px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Dragon-Shade {
  background-image: url('~@/assets/images/sprites/spritesmith-main-21.png');
  background-position: -772px -106px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Dragon-Shadow {
  background-image: url('~@/assets/images/sprites/spritesmith-main-21.png');
  background-position: -772px -212px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Dragon-Shimmer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-21.png');
  background-position: -772px -318px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Dragon-Silver {
  background-image: url('~@/assets/images/sprites/spritesmith-main-21.png');
  background-position: -772px -424px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Dragon-Skeleton {
  background-image: url('~@/assets/images/sprites/spritesmith-main-21.png');
  background-position: -772px -530px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Dragon-Spooky {
  background-image: url('~@/assets/images/sprites/spritesmith-main-21.png');
  background-position: 0px -675px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Dragon-StainedGlass {
  background-image: url('~@/assets/images/sprites/spritesmith-main-21.png');
  background-position: -106px -675px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Dragon-StarryNight {
  background-image: url('~@/assets/images/sprites/spritesmith-main-21.png');
  background-position: 0px 0px;
  width: 120px;
  height: 120px;
}
.Mount_Head_Dragon-Sunshine {
  background-image: url('~@/assets/images/sprites/spritesmith-main-21.png');
  background-position: -212px -675px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Dragon-Thunderstorm {
  background-image: url('~@/assets/images/sprites/spritesmith-main-21.png');
  background-position: -318px -675px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Dragon-Turquoise {
  background-image: url('~@/assets/images/sprites/spritesmith-main-21.png');
  background-position: -424px -675px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Dragon-Vampire {
  background-image: url('~@/assets/images/sprites/spritesmith-main-21.png');
  background-position: -530px -675px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Dragon-Watery {
  background-image: url('~@/assets/images/sprites/spritesmith-main-21.png');
  background-position: -636px -675px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Dragon-White {
  background-image: url('~@/assets/images/sprites/spritesmith-main-21.png');
  background-position: -742px -675px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Dragon-Windup {
  background-image: url('~@/assets/images/sprites/spritesmith-main-21.png');
  background-position: -878px 0px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Dragon-Zombie {
  background-image: url('~@/assets/images/sprites/spritesmith-main-21.png');
  background-position: -878px -106px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Egg-Base {
  background-image: url('~@/assets/images/sprites/spritesmith-main-21.png');
  background-position: -878px -212px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Egg-CottonCandyBlue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-21.png');
  background-position: -878px -318px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Egg-CottonCandyPink {
  background-image: url('~@/assets/images/sprites/spritesmith-main-21.png');
  background-position: -878px -424px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Egg-Desert {
  background-image: url('~@/assets/images/sprites/spritesmith-main-21.png');
  background-position: -878px -530px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Egg-Golden {
  background-image: url('~@/assets/images/sprites/spritesmith-main-21.png');
  background-position: -878px -636px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Egg-Red {
  background-image: url('~@/assets/images/sprites/spritesmith-main-21.png');
  background-position: 0px -781px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Egg-Shade {
  background-image: url('~@/assets/images/sprites/spritesmith-main-21.png');
  background-position: -106px -781px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Egg-Skeleton {
  background-image: url('~@/assets/images/sprites/spritesmith-main-21.png');
  background-position: -212px -781px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Egg-White {
  background-image: url('~@/assets/images/sprites/spritesmith-main-21.png');
  background-position: -318px -781px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Egg-Zombie {
  background-image: url('~@/assets/images/sprites/spritesmith-main-21.png');
  background-position: -424px -781px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Falcon-Base {
  background-image: url('~@/assets/images/sprites/spritesmith-main-21.png');
  background-position: -530px -781px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Falcon-CottonCandyBlue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-21.png');
  background-position: -636px -781px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Falcon-CottonCandyPink {
  background-image: url('~@/assets/images/sprites/spritesmith-main-21.png');
  background-position: -742px -781px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Falcon-Desert {
  background-image: url('~@/assets/images/sprites/spritesmith-main-21.png');
  background-position: -848px -781px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Falcon-Golden {
  background-image: url('~@/assets/images/sprites/spritesmith-main-21.png');
  background-position: -984px 0px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Falcon-Red {
  background-image: url('~@/assets/images/sprites/spritesmith-main-21.png');
  background-position: -984px -106px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Falcon-Shade {
  background-image: url('~@/assets/images/sprites/spritesmith-main-21.png');
  background-position: -984px -212px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Falcon-Skeleton {
  background-image: url('~@/assets/images/sprites/spritesmith-main-21.png');
  background-position: -984px -318px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Falcon-White {
  background-image: url('~@/assets/images/sprites/spritesmith-main-21.png');
  background-position: -984px -424px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Falcon-Zombie {
  background-image: url('~@/assets/images/sprites/spritesmith-main-21.png');
  background-position: -984px -530px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Ferret-Base {
  background-image: url('~@/assets/images/sprites/spritesmith-main-21.png');
  background-position: -984px -636px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Ferret-CottonCandyBlue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-21.png');
  background-position: -984px -742px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Ferret-CottonCandyPink {
  background-image: url('~@/assets/images/sprites/spritesmith-main-21.png');
  background-position: 0px -887px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Ferret-Desert {
  background-image: url('~@/assets/images/sprites/spritesmith-main-21.png');
  background-position: -106px -887px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Ferret-Golden {
  background-image: url('~@/assets/images/sprites/spritesmith-main-21.png');
  background-position: -212px -887px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Ferret-Red {
  background-image: url('~@/assets/images/sprites/spritesmith-main-21.png');
  background-position: -318px -887px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Ferret-Shade {
  background-image: url('~@/assets/images/sprites/spritesmith-main-21.png');
  background-position: -424px -887px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Ferret-Skeleton {
  background-image: url('~@/assets/images/sprites/spritesmith-main-21.png');
  background-position: -530px -887px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Ferret-White {
  background-image: url('~@/assets/images/sprites/spritesmith-main-21.png');
  background-position: -636px -887px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Ferret-Zombie {
  background-image: url('~@/assets/images/sprites/spritesmith-main-21.png');
  background-position: -742px -887px;
  width: 105px;
  height: 105px;
}
.Mount_Head_FlyingPig-Amber {
  background-image: url('~@/assets/images/sprites/spritesmith-main-21.png');
  background-position: -848px -887px;
  width: 105px;
  height: 105px;
}
.Mount_Head_FlyingPig-Aquatic {
  background-image: url('~@/assets/images/sprites/spritesmith-main-21.png');
  background-position: -954px -887px;
  width: 105px;
  height: 105px;
}
.Mount_Head_FlyingPig-Aurora {
  background-image: url('~@/assets/images/sprites/spritesmith-main-21.png');
  background-position: -1090px 0px;
  width: 105px;
  height: 105px;
}
.Mount_Head_FlyingPig-AutumnLeaf {
  background-image: url('~@/assets/images/sprites/spritesmith-main-21.png');
  background-position: -1090px -106px;
  width: 105px;
  height: 105px;
}
.Mount_Head_FlyingPig-Base {
  background-image: url('~@/assets/images/sprites/spritesmith-main-21.png');
  background-position: -1090px -212px;
  width: 105px;
  height: 105px;
}
.Mount_Head_FlyingPig-BirchBark {
  background-image: url('~@/assets/images/sprites/spritesmith-main-21.png');
  background-position: -1090px -318px;
  width: 105px;
  height: 105px;
}
.Mount_Head_FlyingPig-BlackPearl {
  background-image: url('~@/assets/images/sprites/spritesmith-main-21.png');
  background-position: -1090px -424px;
  width: 105px;
  height: 105px;
}
.Mount_Head_FlyingPig-Bronze {
  background-image: url('~@/assets/images/sprites/spritesmith-main-21.png');
  background-position: -1090px -530px;
  width: 105px;
  height: 105px;
}
.Mount_Head_FlyingPig-Celestial {
  background-image: url('~@/assets/images/sprites/spritesmith-main-21.png');
  background-position: -1090px -636px;
  width: 105px;
  height: 105px;
}
.Mount_Head_FlyingPig-CottonCandyBlue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-21.png');
  background-position: -1090px -742px;
  width: 105px;
  height: 105px;
}
.Mount_Head_FlyingPig-CottonCandyPink {
  background-image: url('~@/assets/images/sprites/spritesmith-main-21.png');
  background-position: -1090px -848px;
  width: 105px;
  height: 105px;
}
.Mount_Head_FlyingPig-Cupid {
  background-image: url('~@/assets/images/sprites/spritesmith-main-21.png');
  background-position: 0px -993px;
  width: 105px;
  height: 105px;
}
.Mount_Head_FlyingPig-Desert {
  background-image: url('~@/assets/images/sprites/spritesmith-main-21.png');
  background-position: -106px -993px;
  width: 105px;
  height: 105px;
}
.Mount_Head_FlyingPig-Ember {
  background-image: url('~@/assets/images/sprites/spritesmith-main-21.png');
  background-position: -212px -993px;
  width: 105px;
  height: 105px;
}
.Mount_Head_FlyingPig-Fairy {
  background-image: url('~@/assets/images/sprites/spritesmith-main-21.png');
  background-position: -318px -993px;
  width: 105px;
  height: 105px;
}
.Mount_Head_FlyingPig-Floral {
  background-image: url('~@/assets/images/sprites/spritesmith-main-21.png');
  background-position: -424px -993px;
  width: 105px;
  height: 105px;
}
.Mount_Head_FlyingPig-Fluorite {
  background-image: url('~@/assets/images/sprites/spritesmith-main-21.png');
  background-position: -530px -993px;
  width: 105px;
  height: 105px;
}
.Mount_Head_FlyingPig-Frost {
  background-image: url('~@/assets/images/sprites/spritesmith-main-21.png');
  background-position: -636px -993px;
  width: 105px;
  height: 105px;
}
.Mount_Head_FlyingPig-Ghost {
  background-image: url('~@/assets/images/sprites/spritesmith-main-21.png');
  background-position: -742px -993px;
  width: 105px;
  height: 105px;
}
.Mount_Head_FlyingPig-Glass {
  background-image: url('~@/assets/images/sprites/spritesmith-main-21.png');
  background-position: -848px -993px;
  width: 105px;
  height: 105px;
}
.Mount_Head_FlyingPig-Glow {
  background-image: url('~@/assets/images/sprites/spritesmith-main-21.png');
  background-position: -954px -993px;
  width: 105px;
  height: 105px;
}
.Mount_Head_FlyingPig-Golden {
  background-image: url('~@/assets/images/sprites/spritesmith-main-21.png');
  background-position: -1060px -993px;
  width: 105px;
  height: 105px;
}
.Mount_Head_FlyingPig-Holly {
  background-image: url('~@/assets/images/sprites/spritesmith-main-21.png');
  background-position: -1196px 0px;
  width: 105px;
  height: 105px;
}
.Mount_Head_FlyingPig-IcySnow {
  background-image: url('~@/assets/images/sprites/spritesmith-main-21.png');
  background-position: -1196px -106px;
  width: 105px;
  height: 105px;
}
.Mount_Head_FlyingPig-Peppermint {
  background-image: url('~@/assets/images/sprites/spritesmith-main-21.png');
  background-position: -1196px -212px;
  width: 105px;
  height: 105px;
}
.Mount_Head_FlyingPig-PolkaDot {
  background-image: url('~@/assets/images/sprites/spritesmith-main-21.png');
  background-position: -1196px -318px;
  width: 105px;
  height: 105px;
}
.Mount_Head_FlyingPig-Rainbow {
  background-image: url('~@/assets/images/sprites/spritesmith-main-21.png');
  background-position: -1196px -424px;
  width: 105px;
  height: 105px;
}
.Mount_Head_FlyingPig-Red {
  background-image: url('~@/assets/images/sprites/spritesmith-main-21.png');
  background-position: -1196px -530px;
  width: 105px;
  height: 105px;
}
.Mount_Head_FlyingPig-RoseQuartz {
  background-image: url('~@/assets/images/sprites/spritesmith-main-21.png');
  background-position: -1196px -636px;
  width: 105px;
  height: 105px;
}
.Mount_Head_FlyingPig-RoyalPurple {
  background-image: url('~@/assets/images/sprites/spritesmith-main-21.png');
  background-position: -1196px -742px;
  width: 105px;
  height: 105px;
}
.Mount_Head_FlyingPig-Ruby {
  background-image: url('~@/assets/images/sprites/spritesmith-main-21.png');
  background-position: -1196px -848px;
  width: 105px;
  height: 105px;
}
.Mount_Head_FlyingPig-SandSculpture {
  background-image: url('~@/assets/images/sprites/spritesmith-main-21.png');
  background-position: -1196px -954px;
  width: 105px;
  height: 105px;
}
.Mount_Head_FlyingPig-Shade {
  background-image: url('~@/assets/images/sprites/spritesmith-main-21.png');
  background-position: 0px -1099px;
  width: 105px;
  height: 105px;
}
.Mount_Head_FlyingPig-Shadow {
  background-image: url('~@/assets/images/sprites/spritesmith-main-21.png');
  background-position: -106px -1099px;
  width: 105px;
  height: 105px;
}
.Mount_Head_FlyingPig-Shimmer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-21.png');
  background-position: -212px -1099px;
  width: 105px;
  height: 105px;
}
.Mount_Head_FlyingPig-Silver {
  background-image: url('~@/assets/images/sprites/spritesmith-main-21.png');
  background-position: -318px -1099px;
  width: 105px;
  height: 105px;
}
.Mount_Head_FlyingPig-Skeleton {
  background-image: url('~@/assets/images/sprites/spritesmith-main-21.png');
  background-position: -424px -1099px;
  width: 105px;
  height: 105px;
}
.Mount_Head_FlyingPig-Spooky {
  background-image: url('~@/assets/images/sprites/spritesmith-main-21.png');
  background-position: -530px -1099px;
  width: 105px;
  height: 105px;
}
.Mount_Head_FlyingPig-StainedGlass {
  background-image: url('~@/assets/images/sprites/spritesmith-main-21.png');
  background-position: -636px -1099px;
  width: 105px;
  height: 105px;
}
.Mount_Head_FlyingPig-StarryNight {
  background-image: url('~@/assets/images/sprites/spritesmith-main-21.png');
  background-position: -121px 0px;
  width: 120px;
  height: 120px;
}
.Mount_Head_FlyingPig-Sunshine {
  background-image: url('~@/assets/images/sprites/spritesmith-main-21.png');
  background-position: -742px -1099px;
  width: 105px;
  height: 105px;
}
.Mount_Head_FlyingPig-Thunderstorm {
  background-image: url('~@/assets/images/sprites/spritesmith-main-21.png');
  background-position: -848px -1099px;
  width: 105px;
  height: 105px;
}
.Mount_Head_FlyingPig-Turquoise {
  background-image: url('~@/assets/images/sprites/spritesmith-main-21.png');
  background-position: -954px -1099px;
  width: 105px;
  height: 105px;
}
.Mount_Head_FlyingPig-Vampire {
  background-image: url('~@/assets/images/sprites/spritesmith-main-21.png');
  background-position: -1060px -1099px;
  width: 105px;
  height: 105px;
}
.Mount_Head_FlyingPig-Watery {
  background-image: url('~@/assets/images/sprites/spritesmith-main-21.png');
  background-position: -1166px -1099px;
  width: 105px;
  height: 105px;
}
.Mount_Head_FlyingPig-White {
  background-image: url('~@/assets/images/sprites/spritesmith-main-21.png');
  background-position: -1302px 0px;
  width: 105px;
  height: 105px;
}
.Mount_Head_FlyingPig-Windup {
  background-image: url('~@/assets/images/sprites/spritesmith-main-21.png');
  background-position: -1302px -106px;
  width: 105px;
  height: 105px;
}
.Mount_Head_FlyingPig-Zombie {
  background-image: url('~@/assets/images/sprites/spritesmith-main-21.png');
  background-position: -1302px -212px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Fox-Amber {
  background-image: url('~@/assets/images/sprites/spritesmith-main-21.png');
  background-position: -1302px -318px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Fox-Aquatic {
  background-image: url('~@/assets/images/sprites/spritesmith-main-21.png');
  background-position: -1302px -424px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Fox-Aurora {
  background-image: url('~@/assets/images/sprites/spritesmith-main-21.png');
  background-position: -1302px -530px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Fox-AutumnLeaf {
  background-image: url('~@/assets/images/sprites/spritesmith-main-21.png');
  background-position: -1302px -636px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Fox-Base {
  background-image: url('~@/assets/images/sprites/spritesmith-main-21.png');
  background-position: -1302px -742px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Fox-BirchBark {
  background-image: url('~@/assets/images/sprites/spritesmith-main-21.png');
  background-position: -1302px -848px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Fox-BlackPearl {
  background-image: url('~@/assets/images/sprites/spritesmith-main-21.png');
  background-position: -1302px -954px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Fox-Bronze {
  background-image: url('~@/assets/images/sprites/spritesmith-main-21.png');
  background-position: -1302px -1060px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Fox-Celestial {
  background-image: url('~@/assets/images/sprites/spritesmith-main-21.png');
  background-position: 0px -1205px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Fox-CottonCandyBlue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-21.png');
  background-position: -106px -1205px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Fox-CottonCandyPink {
  background-image: url('~@/assets/images/sprites/spritesmith-main-21.png');
  background-position: -212px -1205px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Fox-Cupid {
  background-image: url('~@/assets/images/sprites/spritesmith-main-21.png');
  background-position: -318px -1205px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Fox-Desert {
  background-image: url('~@/assets/images/sprites/spritesmith-main-21.png');
  background-position: -424px -1205px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Fox-Ember {
  background-image: url('~@/assets/images/sprites/spritesmith-main-21.png');
  background-position: -530px -1205px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Fox-Fairy {
  background-image: url('~@/assets/images/sprites/spritesmith-main-21.png');
  background-position: -636px -1205px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Fox-Floral {
  background-image: url('~@/assets/images/sprites/spritesmith-main-21.png');
  background-position: -742px -1205px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Fox-Fluorite {
  background-image: url('~@/assets/images/sprites/spritesmith-main-21.png');
  background-position: -848px -1205px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Fox-Frost {
  background-image: url('~@/assets/images/sprites/spritesmith-main-21.png');
  background-position: -954px -1205px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Fox-Ghost {
  background-image: url('~@/assets/images/sprites/spritesmith-main-21.png');
  background-position: -1060px -1205px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Fox-Glass {
  background-image: url('~@/assets/images/sprites/spritesmith-main-21.png');
  background-position: -1166px -1205px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Fox-Glow {
  background-image: url('~@/assets/images/sprites/spritesmith-main-21.png');
  background-position: -1272px -1205px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Fox-Golden {
  background-image: url('~@/assets/images/sprites/spritesmith-main-21.png');
  background-position: -1408px 0px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Fox-Holly {
  background-image: url('~@/assets/images/sprites/spritesmith-main-21.png');
  background-position: -1408px -106px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Fox-IcySnow {
  background-image: url('~@/assets/images/sprites/spritesmith-main-21.png');
  background-position: -1408px -212px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Fox-Peppermint {
  background-image: url('~@/assets/images/sprites/spritesmith-main-21.png');
  background-position: -1408px -318px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Fox-PolkaDot {
  background-image: url('~@/assets/images/sprites/spritesmith-main-21.png');
  background-position: -1408px -424px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Fox-Rainbow {
  background-image: url('~@/assets/images/sprites/spritesmith-main-21.png');
  background-position: -1408px -530px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Fox-Red {
  background-image: url('~@/assets/images/sprites/spritesmith-main-21.png');
  background-position: -1408px -636px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Fox-RoseQuartz {
  background-image: url('~@/assets/images/sprites/spritesmith-main-21.png');
  background-position: -1408px -742px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Fox-RoyalPurple {
  background-image: url('~@/assets/images/sprites/spritesmith-main-21.png');
  background-position: -1408px -848px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Fox-Ruby {
  background-image: url('~@/assets/images/sprites/spritesmith-main-21.png');
  background-position: -1408px -954px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Fox-SandSculpture {
  background-image: url('~@/assets/images/sprites/spritesmith-main-21.png');
  background-position: -1408px -1060px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Fox-Shade {
  background-image: url('~@/assets/images/sprites/spritesmith-main-21.png');
  background-position: -1408px -1166px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Fox-Shadow {
  background-image: url('~@/assets/images/sprites/spritesmith-main-21.png');
  background-position: 0px -1311px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Fox-Shimmer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-21.png');
  background-position: -106px -1311px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Fox-Silver {
  background-image: url('~@/assets/images/sprites/spritesmith-main-21.png');
  background-position: -212px -1311px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Fox-Skeleton {
  background-image: url('~@/assets/images/sprites/spritesmith-main-21.png');
  background-position: -318px -1311px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Fox-Spooky {
  background-image: url('~@/assets/images/sprites/spritesmith-main-21.png');
  background-position: -424px -1311px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Fox-StainedGlass {
  background-image: url('~@/assets/images/sprites/spritesmith-main-21.png');
  background-position: -530px -1311px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Fox-StarryNight {
  background-image: url('~@/assets/images/sprites/spritesmith-main-21.png');
  background-position: 0px -121px;
  width: 120px;
  height: 120px;
}
.Mount_Head_Fox-Sunshine {
  background-image: url('~@/assets/images/sprites/spritesmith-main-21.png');
  background-position: -636px -1311px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Fox-Thunderstorm {
  background-image: url('~@/assets/images/sprites/spritesmith-main-21.png');
  background-position: -742px -1311px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Fox-Turquoise {
  background-image: url('~@/assets/images/sprites/spritesmith-main-21.png');
  background-position: -848px -1311px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Fox-Vampire {
  background-image: url('~@/assets/images/sprites/spritesmith-main-21.png');
  background-position: -954px -1311px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Fox-Watery {
  background-image: url('~@/assets/images/sprites/spritesmith-main-21.png');
  background-position: -1060px -1311px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Fox-White {
  background-image: url('~@/assets/images/sprites/spritesmith-main-21.png');
  background-position: -1166px -1311px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Fox-Windup {
  background-image: url('~@/assets/images/sprites/spritesmith-main-21.png');
  background-position: -1272px -1311px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Fox-Zombie {
  background-image: url('~@/assets/images/sprites/spritesmith-main-21.png');
  background-position: -1378px -1311px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Frog-Base {
  background-image: url('~@/assets/images/sprites/spritesmith-main-21.png');
  background-position: -121px -121px;
  width: 105px;
  height: 114px;
}
.Mount_Head_Frog-CottonCandyBlue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-21.png');
  background-position: -242px 0px;
  width: 105px;
  height: 114px;
}
.Mount_Head_Frog-CottonCandyPink {
  background-image: url('~@/assets/images/sprites/spritesmith-main-21.png');
  background-position: -242px -115px;
  width: 105px;
  height: 114px;
}
.Mount_Head_Frog-Desert {
  background-image: url('~@/assets/images/sprites/spritesmith-main-21.png');
  background-position: -348px 0px;
  width: 105px;
  height: 114px;
}
.Mount_Head_Frog-Golden {
  background-image: url('~@/assets/images/sprites/spritesmith-main-21.png');
  background-position: -348px -115px;
  width: 105px;
  height: 114px;
}
.Mount_Head_Frog-Red {
  background-image: url('~@/assets/images/sprites/spritesmith-main-21.png');
  background-position: 0px -242px;
  width: 105px;
  height: 114px;
}
.Mount_Head_Frog-Shade {
  background-image: url('~@/assets/images/sprites/spritesmith-main-21.png');
  background-position: -106px -242px;
  width: 105px;
  height: 114px;
}
.Mount_Head_Frog-Skeleton {
  background-image: url('~@/assets/images/sprites/spritesmith-main-21.png');
  background-position: -212px -242px;
  width: 105px;
  height: 114px;
}
.Mount_Head_Frog-White {
  background-image: url('~@/assets/images/sprites/spritesmith-main-21.png');
  background-position: -318px -242px;
  width: 105px;
  height: 114px;
}
.Mount_Head_Frog-Zombie {
  background-image: url('~@/assets/images/sprites/spritesmith-main-21.png');
  background-position: -454px 0px;
  width: 105px;
  height: 114px;
}
.Mount_Head_Gryphon-Base {
  background-image: url('~@/assets/images/sprites/spritesmith-main-21.png');
  background-position: -1514px 0px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Gryphon-CottonCandyBlue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-21.png');
  background-position: -1514px -106px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Gryphon-CottonCandyPink {
  background-image: url('~@/assets/images/sprites/spritesmith-main-21.png');
  background-position: -1514px -212px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Gryphon-Desert {
  background-image: url('~@/assets/images/sprites/spritesmith-main-21.png');
  background-position: -1514px -318px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Gryphon-Golden {
  background-image: url('~@/assets/images/sprites/spritesmith-main-21.png');
  background-position: -1514px -424px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Gryphon-Red {
  background-image: url('~@/assets/images/sprites/spritesmith-main-21.png');
  background-position: -1514px -530px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Gryphon-RoyalPurple {
  background-image: url('~@/assets/images/sprites/spritesmith-main-21.png');
  background-position: -1514px -636px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Gryphon-Shade {
  background-image: url('~@/assets/images/sprites/spritesmith-main-21.png');
  background-position: -1514px -742px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Gryphon-Skeleton {
  background-image: url('~@/assets/images/sprites/spritesmith-main-21.png');
  background-position: -1514px -848px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Gryphon-White {
  background-image: url('~@/assets/images/sprites/spritesmith-main-21.png');
  background-position: -1514px -954px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Gryphon-Zombie {
  background-image: url('~@/assets/images/sprites/spritesmith-main-21.png');
  background-position: -1514px -1060px;
  width: 105px;
  height: 105px;
}
.Mount_Head_GuineaPig-Base {
  background-image: url('~@/assets/images/sprites/spritesmith-main-21.png');
  background-position: -1514px -1166px;
  width: 105px;
  height: 105px;
}
.Mount_Head_GuineaPig-CottonCandyBlue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-21.png');
  background-position: -1514px -1272px;
  width: 105px;
  height: 105px;
}
.Mount_Head_GuineaPig-CottonCandyPink {
  background-image: url('~@/assets/images/sprites/spritesmith-main-21.png');
  background-position: 0px -1417px;
  width: 105px;
  height: 105px;
}
.Mount_Head_GuineaPig-Desert {
  background-image: url('~@/assets/images/sprites/spritesmith-main-21.png');
  background-position: -106px -1417px;
  width: 105px;
  height: 105px;
}
.Mount_Head_GuineaPig-Golden {
  background-image: url('~@/assets/images/sprites/spritesmith-main-21.png');
  background-position: -212px -1417px;
  width: 105px;
  height: 105px;
}
.Mount_Head_GuineaPig-Red {
  background-image: url('~@/assets/images/sprites/spritesmith-main-21.png');
  background-position: -318px -1417px;
  width: 105px;
  height: 105px;
}
.Mount_Head_GuineaPig-Shade {
  background-image: url('~@/assets/images/sprites/spritesmith-main-21.png');
  background-position: -424px -1417px;
  width: 105px;
  height: 105px;
}
.Mount_Head_GuineaPig-Skeleton {
  background-image: url('~@/assets/images/sprites/spritesmith-main-21.png');
  background-position: -530px -1417px;
  width: 105px;
  height: 105px;
}
.Mount_Head_GuineaPig-White {
  background-image: url('~@/assets/images/sprites/spritesmith-main-21.png');
  background-position: -636px -1417px;
  width: 105px;
  height: 105px;
}
.Mount_Head_GuineaPig-Zombie {
  background-image: url('~@/assets/images/sprites/spritesmith-main-21.png');
  background-position: -742px -1417px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Hedgehog-Base {
  background-image: url('~@/assets/images/sprites/spritesmith-main-21.png');
  background-position: -848px -1417px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Hedgehog-CottonCandyBlue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-21.png');
  background-position: -954px -1417px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Hedgehog-CottonCandyPink {
  background-image: url('~@/assets/images/sprites/spritesmith-main-21.png');
  background-position: -1060px -1417px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Hedgehog-Desert {
  background-image: url('~@/assets/images/sprites/spritesmith-main-21.png');
  background-position: -1166px -1417px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Hedgehog-Golden {
  background-image: url('~@/assets/images/sprites/spritesmith-main-21.png');
  background-position: -1272px -1417px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Hedgehog-Red {
  background-image: url('~@/assets/images/sprites/spritesmith-main-21.png');
  background-position: -1378px -1417px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Hedgehog-Shade {
  background-image: url('~@/assets/images/sprites/spritesmith-main-21.png');
  background-position: -1484px -1417px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Hedgehog-Skeleton {
  background-image: url('~@/assets/images/sprites/spritesmith-main-21.png');
  background-position: -1620px 0px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Hedgehog-White {
  background-image: url('~@/assets/images/sprites/spritesmith-main-21.png');
  background-position: -1620px -106px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Hedgehog-Zombie {
  background-image: url('~@/assets/images/sprites/spritesmith-main-21.png');
  background-position: -1620px -212px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Hippo-Base {
  background-image: url('~@/assets/images/sprites/spritesmith-main-21.png');
  background-position: -1620px -318px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Hippo-CottonCandyBlue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-21.png');
  background-position: -1620px -424px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Hippo-CottonCandyPink {
  background-image: url('~@/assets/images/sprites/spritesmith-main-21.png');
  background-position: -1620px -530px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Hippo-Desert {
  background-image: url('~@/assets/images/sprites/spritesmith-main-21.png');
  background-position: -1620px -636px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Hippo-Golden {
  background-image: url('~@/assets/images/sprites/spritesmith-main-21.png');
  background-position: -1620px -742px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Hippo-Red {
  background-image: url('~@/assets/images/sprites/spritesmith-main-21.png');
  background-position: -1620px -848px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Hippo-Shade {
  background-image: url('~@/assets/images/sprites/spritesmith-main-21.png');
  background-position: -1620px -954px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Hippo-Skeleton {
  background-image: url('~@/assets/images/sprites/spritesmith-main-21.png');
  background-position: -1620px -1060px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Hippo-White {
  background-image: url('~@/assets/images/sprites/spritesmith-main-21.png');
  background-position: -1620px -1166px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Hippo-Zombie {
  background-image: url('~@/assets/images/sprites/spritesmith-main-21.png');
  background-position: -1620px -1272px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Hippogriff-Hopeful {
  background-image: url('~@/assets/images/sprites/spritesmith-main-21.png');
  background-position: -454px -115px;
  width: 105px;
  height: 111px;
}
.Mount_Head_Horse-Base {
  background-image: url('~@/assets/images/sprites/spritesmith-main-21.png');
  background-position: -1620px -1378px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Horse-CottonCandyBlue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-21.png');
  background-position: 0px -1523px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Horse-CottonCandyPink {
  background-image: url('~@/assets/images/sprites/spritesmith-main-21.png');
  background-position: -106px -1523px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Horse-Desert {
  background-image: url('~@/assets/images/sprites/spritesmith-main-21.png');
  background-position: -212px -1523px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Horse-Golden {
  background-image: url('~@/assets/images/sprites/spritesmith-main-21.png');
  background-position: -318px -1523px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Horse-Red {
  background-image: url('~@/assets/images/sprites/spritesmith-main-21.png');
  background-position: -424px -1523px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Horse-Shade {
  background-image: url('~@/assets/images/sprites/spritesmith-main-21.png');
  background-position: -530px -1523px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Horse-Skeleton {
  background-image: url('~@/assets/images/sprites/spritesmith-main-21.png');
  background-position: -636px -1523px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Horse-White {
  background-image: url('~@/assets/images/sprites/spritesmith-main-21.png');
  background-position: -742px -1523px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Horse-Zombie {
  background-image: url('~@/assets/images/sprites/spritesmith-main-21.png');
  background-position: -848px -1523px;
  width: 105px;
  height: 105px;
}
.Mount_Head_JackOLantern-Base {
  background-image: url('~@/assets/images/sprites/spritesmith-main-21.png');
  background-position: -1726px -424px;
  width: 90px;
  height: 105px;
}
.Mount_Head_JackOLantern-Ghost {
  background-image: url('~@/assets/images/sprites/spritesmith-main-21.png');
  background-position: -1726px -530px;
  width: 90px;
  height: 105px;
}
.Mount_Head_JackOLantern-Glow {
  background-image: url('~@/assets/images/sprites/spritesmith-main-21.png');
  background-position: -1726px -318px;
  width: 93px;
  height: 105px;
}
.Mount_Head_Jackalope-RoyalPurple {
  background-image: url('~@/assets/images/sprites/spritesmith-main-21.png');
  background-position: -954px -1523px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Kangaroo-Base {
  background-image: url('~@/assets/images/sprites/spritesmith-main-21.png');
  background-position: -1060px -1523px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Kangaroo-CottonCandyBlue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-21.png');
  background-position: -1166px -1523px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Kangaroo-CottonCandyPink {
  background-image: url('~@/assets/images/sprites/spritesmith-main-21.png');
  background-position: -1272px -1523px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Kangaroo-Desert {
  background-image: url('~@/assets/images/sprites/spritesmith-main-21.png');
  background-position: -1378px -1523px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Kangaroo-Golden {
  background-image: url('~@/assets/images/sprites/spritesmith-main-21.png');
  background-position: -1484px -1523px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Kangaroo-Red {
  background-image: url('~@/assets/images/sprites/spritesmith-main-21.png');
  background-position: -1590px -1523px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Kangaroo-Shade {
  background-image: url('~@/assets/images/sprites/spritesmith-main-21.png');
  background-position: -1726px 0px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Kangaroo-Skeleton {
  background-image: url('~@/assets/images/sprites/spritesmith-main-21.png');
  background-position: -1726px -106px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Kangaroo-White {
  background-image: url('~@/assets/images/sprites/spritesmith-main-21.png');
  background-position: -1726px -212px;
  width: 105px;
  height: 105px;
}
