.shop_weapon_special_summerRogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -115px -1122px;
  width: 68px;
  height: 68px;
}
.shop_weapon_special_summerWarrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -184px -1122px;
  width: 68px;
  height: 68px;
}
.slim_armor_special_summer2015Healer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -1258px -364px;
  width: 90px;
  height: 90px;
}
.slim_armor_special_summer2015Mage {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -1258px -455px;
  width: 90px;
  height: 90px;
}
.slim_armor_special_summer2015Rogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -212px -470px;
  width: 102px;
  height: 105px;
}
.slim_armor_special_summer2015Warrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -1146px -182px;
  width: 90px;
  height: 105px;
}
.slim_armor_special_summer2016Healer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -1146px -288px;
  width: 90px;
  height: 105px;
}
.slim_armor_special_summer2016Mage {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -1146px -394px;
  width: 90px;
  height: 105px;
}
.slim_armor_special_summer2016Rogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -1146px -500px;
  width: 90px;
  height: 105px;
}
.slim_armor_special_summer2016Warrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -315px -470px;
  width: 102px;
  height: 105px;
}
.slim_armor_special_summer2017Healer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -468px -242px;
  width: 114px;
  height: 105px;
}
.slim_armor_special_summer2017Mage {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -1258px -546px;
  width: 90px;
  height: 90px;
}
.slim_armor_special_summer2017Rogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: 0px -470px;
  width: 105px;
  height: 105px;
}
.slim_armor_special_summer2017Warrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -224px -361px;
  width: 114px;
  height: 90px;
}
.slim_armor_special_summer2018Healer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: 0px -240px;
  width: 114px;
  height: 120px;
}
.slim_armor_special_summer2018Mage {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -115px -240px;
  width: 114px;
  height: 120px;
}
.slim_armor_special_summer2018Rogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -339px -361px;
  width: 114px;
  height: 90px;
}
.slim_armor_special_summer2018Warrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -230px -240px;
  width: 114px;
  height: 120px;
}
.slim_armor_special_summer2019Healer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: 0px 0px;
  width: 116px;
  height: 119px;
}
.slim_armor_special_summer2019Mage {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -454px -361px;
  width: 114px;
  height: 90px;
}
.slim_armor_special_summer2019Rogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -117px 0px;
  width: 116px;
  height: 119px;
}
.slim_armor_special_summer2019Warrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: 0px -576px;
  width: 114px;
  height: 90px;
}
.slim_armor_special_summer2020Healer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -115px -576px;
  width: 114px;
  height: 90px;
}
.slim_armor_special_summer2020Mage {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -234px 0px;
  width: 116px;
  height: 119px;
}
.slim_armor_special_summer2020Rogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -230px -576px;
  width: 114px;
  height: 90px;
}
.slim_armor_special_summer2020Warrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: 0px -120px;
  width: 116px;
  height: 119px;
}
.slim_armor_special_summerHealer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -1146px -606px;
  width: 90px;
  height: 105px;
}
.slim_armor_special_summerMage {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -1146px -712px;
  width: 90px;
  height: 105px;
}
.slim_armor_special_summerRogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -920px -1031px;
  width: 111px;
  height: 90px;
}
.slim_armor_special_summerWarrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -1032px -1031px;
  width: 111px;
  height: 90px;
}
.weapon_special_summer2015Healer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -1258px -637px;
  width: 90px;
  height: 90px;
}
.weapon_special_summer2015Mage {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -1258px -728px;
  width: 90px;
  height: 90px;
}
.weapon_special_summer2015Rogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -418px -470px;
  width: 102px;
  height: 105px;
}
.weapon_special_summer2015Warrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -1146px -818px;
  width: 90px;
  height: 105px;
}
.weapon_special_summer2016Healer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -1258px -819px;
  width: 90px;
  height: 90px;
}
.weapon_special_summer2016Mage {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -1258px -910px;
  width: 90px;
  height: 90px;
}
.weapon_special_summer2016Rogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: 0px -361px;
  width: 108px;
  height: 108px;
}
.weapon_special_summer2016Warrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -583px 0px;
  width: 102px;
  height: 105px;
}
.weapon_special_summer2017Healer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -109px -361px;
  width: 114px;
  height: 102px;
}
.weapon_special_summer2017Mage {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -1146px -924px;
  width: 105px;
  height: 90px;
}
.weapon_special_summer2017Rogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -106px -470px;
  width: 105px;
  height: 105px;
}
.weapon_special_summer2017Warrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -345px -576px;
  width: 114px;
  height: 90px;
}
.weapon_special_summer2018Healer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -345px -240px;
  width: 114px;
  height: 120px;
}
.weapon_special_summer2018Mage {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -468px 0px;
  width: 114px;
  height: 120px;
}
.weapon_special_summer2018Rogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -460px -576px;
  width: 114px;
  height: 90px;
}
.weapon_special_summer2018Warrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -468px -121px;
  width: 114px;
  height: 120px;
}
.weapon_special_summer2019Healer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -117px -120px;
  width: 116px;
  height: 119px;
}
.weapon_special_summer2019Mage {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -686px 0px;
  width: 114px;
  height: 90px;
}
.weapon_special_summer2019Rogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -234px -120px;
  width: 116px;
  height: 119px;
}
.weapon_special_summer2019Warrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -686px -91px;
  width: 114px;
  height: 90px;
}
.weapon_special_summer2020Healer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -686px -182px;
  width: 114px;
  height: 90px;
}
.weapon_special_summer2020Mage {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -351px 0px;
  width: 116px;
  height: 119px;
}
.weapon_special_summer2020Rogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -686px -273px;
  width: 114px;
  height: 90px;
}
.weapon_special_summer2020Warrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -351px -120px;
  width: 116px;
  height: 119px;
}
.weapon_special_summerHealer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -1146px -1015px;
  width: 90px;
  height: 105px;
}
.weapon_special_summerMage {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -583px -106px;
  width: 90px;
  height: 105px;
}
.weapon_special_summerRogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -1146px 0px;
  width: 111px;
  height: 90px;
}
.weapon_special_summerWarrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -1146px -91px;
  width: 111px;
  height: 90px;
}
.back_special_takeThis {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: 0px -1122px;
  width: 114px;
  height: 87px;
}
.body_special_takeThis {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -1258px -1001px;
  width: 90px;
  height: 90px;
}
.broad_armor_special_takeThis {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -1258px -1092px;
  width: 90px;
  height: 90px;
}
.head_special_takeThis {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: 0px -1210px;
  width: 90px;
  height: 90px;
}
.shield_special_takeThis {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -920px -849px;
  width: 93px;
  height: 90px;
}
.shop_armor_special_takeThis {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -253px -1122px;
  width: 68px;
  height: 68px;
}
.shop_back_special_takeThis {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -322px -1122px;
  width: 68px;
  height: 68px;
}
.shop_body_special_takeThis {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -391px -1122px;
  width: 68px;
  height: 68px;
}
.shop_head_special_takeThis {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -460px -1122px;
  width: 68px;
  height: 68px;
}
.shop_shield_special_takeThis {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -529px -1122px;
  width: 68px;
  height: 68px;
}
.shop_weapon_special_takeThis {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -598px -1122px;
  width: 68px;
  height: 68px;
}
.slim_armor_special_takeThis {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -91px -1210px;
  width: 90px;
  height: 90px;
}
.weapon_special_takeThis {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -182px -1210px;
  width: 90px;
  height: 90px;
}
.broad_armor_special_candycane {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -273px -1210px;
  width: 90px;
  height: 90px;
}
.broad_armor_special_ski {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -364px -1210px;
  width: 90px;
  height: 90px;
}
.broad_armor_special_snowflake {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -455px -1210px;
  width: 90px;
  height: 90px;
}
.broad_armor_special_winter2015Healer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -546px -1210px;
  width: 90px;
  height: 90px;
}
.broad_armor_special_winter2015Mage {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -637px -1210px;
  width: 90px;
  height: 90px;
}
.broad_armor_special_winter2015Rogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -583px -212px;
  width: 96px;
  height: 90px;
}
.broad_armor_special_winter2015Warrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -728px -1210px;
  width: 90px;
  height: 90px;
}
.broad_armor_special_winter2016Healer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -920px -940px;
  width: 93px;
  height: 90px;
}
.broad_armor_special_winter2016Mage {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -819px -1210px;
  width: 90px;
  height: 90px;
}
.broad_armor_special_winter2016Rogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -910px -1210px;
  width: 90px;
  height: 90px;
}
.broad_armor_special_winter2016Warrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -1001px -1210px;
  width: 90px;
  height: 90px;
}
.broad_armor_special_winter2017Healer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -1092px -1210px;
  width: 90px;
  height: 90px;
}
.broad_armor_special_winter2017Mage {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -1183px -1210px;
  width: 90px;
  height: 90px;
}
.broad_armor_special_winter2017Rogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -1352px 0px;
  width: 90px;
  height: 90px;
}
.broad_armor_special_winter2017Warrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -1352px -91px;
  width: 90px;
  height: 90px;
}
.broad_armor_special_winter2018Healer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -686px -364px;
  width: 114px;
  height: 90px;
}
.broad_armor_special_winter2018Mage {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -686px -455px;
  width: 114px;
  height: 90px;
}
.broad_armor_special_winter2018Rogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -686px -546px;
  width: 114px;
  height: 90px;
}
.broad_armor_special_winter2018Warrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: 0px -667px;
  width: 114px;
  height: 90px;
}
.broad_armor_special_winter2019Healer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -115px -667px;
  width: 114px;
  height: 90px;
}
.broad_armor_special_winter2019Mage {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -230px -667px;
  width: 114px;
  height: 90px;
}
.broad_armor_special_winter2019Rogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -345px -667px;
  width: 114px;
  height: 90px;
}
.broad_armor_special_winter2019Warrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -460px -667px;
  width: 114px;
  height: 90px;
}
.broad_armor_special_winter2020Healer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -575px -667px;
  width: 114px;
  height: 90px;
}
.broad_armor_special_winter2020Mage {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -801px 0px;
  width: 114px;
  height: 90px;
}
.broad_armor_special_winter2020Rogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -801px -91px;
  width: 114px;
  height: 90px;
}
.broad_armor_special_winter2020Warrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -801px -182px;
  width: 114px;
  height: 90px;
}
.broad_armor_special_winter2021Healer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -801px -273px;
  width: 114px;
  height: 90px;
}
.broad_armor_special_winter2021Mage {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -801px -364px;
  width: 114px;
  height: 90px;
}
.broad_armor_special_winter2021Rogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -801px -455px;
  width: 114px;
  height: 90px;
}
.broad_armor_special_winter2021Warrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -801px -546px;
  width: 114px;
  height: 90px;
}
.broad_armor_special_yeti {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -1352px -182px;
  width: 90px;
  height: 90px;
}
.head_special_candycane {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -1352px -273px;
  width: 90px;
  height: 90px;
}
.head_special_nye {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -1352px -364px;
  width: 90px;
  height: 90px;
}
.head_special_nye2014 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -1352px -455px;
  width: 90px;
  height: 90px;
}
.head_special_nye2015 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -1352px -546px;
  width: 90px;
  height: 90px;
}
.head_special_nye2016 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -1352px -637px;
  width: 90px;
  height: 90px;
}
.head_special_nye2017 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -1352px -728px;
  width: 90px;
  height: 90px;
}
.head_special_nye2018 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -801px -637px;
  width: 114px;
  height: 90px;
}
.head_special_nye2019 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -1352px -819px;
  width: 90px;
  height: 90px;
}
.head_special_nye2020 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: 0px -758px;
  width: 114px;
  height: 90px;
}
.head_special_ski {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -1352px -910px;
  width: 90px;
  height: 90px;
}
.head_special_snowflake {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -1352px -1001px;
  width: 90px;
  height: 90px;
}
.head_special_winter2015Healer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -1352px -1092px;
  width: 90px;
  height: 90px;
}
.head_special_winter2015Mage {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -1352px -1183px;
  width: 90px;
  height: 90px;
}
.head_special_winter2015Rogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -583px -303px;
  width: 96px;
  height: 90px;
}
.head_special_winter2015Warrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: 0px -1301px;
  width: 90px;
  height: 90px;
}
.head_special_winter2016Healer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -1258px 0px;
  width: 93px;
  height: 90px;
}
.head_special_winter2016Mage {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -91px -1301px;
  width: 90px;
  height: 90px;
}
.head_special_winter2016Rogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -182px -1301px;
  width: 90px;
  height: 90px;
}
.head_special_winter2016Warrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -273px -1301px;
  width: 90px;
  height: 90px;
}
.head_special_winter2017Healer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -364px -1301px;
  width: 90px;
  height: 90px;
}
.head_special_winter2017Mage {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -455px -1301px;
  width: 90px;
  height: 90px;
}
.head_special_winter2017Rogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -546px -1301px;
  width: 90px;
  height: 90px;
}
.head_special_winter2017Warrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -637px -1301px;
  width: 90px;
  height: 90px;
}
.head_special_winter2018Healer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -115px -758px;
  width: 114px;
  height: 90px;
}
.head_special_winter2018Mage {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -230px -758px;
  width: 114px;
  height: 90px;
}
.head_special_winter2018Rogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -345px -758px;
  width: 114px;
  height: 90px;
}
.head_special_winter2018Warrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -460px -758px;
  width: 114px;
  height: 90px;
}
.head_special_winter2019Healer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -575px -758px;
  width: 114px;
  height: 90px;
}
.head_special_winter2019Mage {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -690px -758px;
  width: 114px;
  height: 90px;
}
.head_special_winter2019Rogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -916px 0px;
  width: 114px;
  height: 90px;
}
.head_special_winter2019Warrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -916px -91px;
  width: 114px;
  height: 90px;
}
.head_special_winter2020Healer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -916px -182px;
  width: 114px;
  height: 90px;
}
.head_special_winter2020Mage {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -916px -273px;
  width: 114px;
  height: 90px;
}
.head_special_winter2020Rogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -916px -364px;
  width: 114px;
  height: 90px;
}
.head_special_winter2020Warrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -916px -455px;
  width: 114px;
  height: 90px;
}
.head_special_winter2021Healer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -916px -546px;
  width: 114px;
  height: 90px;
}
.head_special_winter2021Mage {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -916px -637px;
  width: 114px;
  height: 90px;
}
.head_special_winter2021Rogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -916px -728px;
  width: 114px;
  height: 90px;
}
.head_special_winter2021Warrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: 0px -849px;
  width: 114px;
  height: 90px;
}
.head_special_yeti {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -728px -1301px;
  width: 90px;
  height: 90px;
}
.shield_special_ski {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -575px -576px;
  width: 104px;
  height: 90px;
}
.shield_special_snowflake {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -819px -1301px;
  width: 90px;
  height: 90px;
}
.shield_special_winter2015Healer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -910px -1301px;
  width: 90px;
  height: 90px;
}
.shield_special_winter2015Rogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -583px -394px;
  width: 96px;
  height: 90px;
}
.shield_special_winter2015Warrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -1001px -1301px;
  width: 90px;
  height: 90px;
}
.shield_special_winter2016Healer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -1258px -91px;
  width: 93px;
  height: 90px;
}
.shield_special_winter2016Rogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -1092px -1301px;
  width: 90px;
  height: 90px;
}
.shield_special_winter2016Warrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -1183px -1301px;
  width: 90px;
  height: 90px;
}
.shield_special_winter2017Healer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -1274px -1301px;
  width: 90px;
  height: 90px;
}
.shield_special_winter2017Rogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -583px -485px;
  width: 96px;
  height: 90px;
}
.shield_special_winter2017Warrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -1443px 0px;
  width: 90px;
  height: 90px;
}
.shield_special_winter2018Healer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -115px -849px;
  width: 114px;
  height: 90px;
}
.shield_special_winter2018Rogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -230px -849px;
  width: 114px;
  height: 90px;
}
.shield_special_winter2018Warrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -345px -849px;
  width: 114px;
  height: 90px;
}
.shield_special_winter2019Healer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -460px -849px;
  width: 114px;
  height: 90px;
}
.shield_special_winter2019Rogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -575px -849px;
  width: 114px;
  height: 90px;
}
.shield_special_winter2019Warrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -690px -849px;
  width: 114px;
  height: 90px;
}
.shield_special_winter2020Healer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -805px -849px;
  width: 114px;
  height: 90px;
}
.shield_special_winter2020Rogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: 0px -940px;
  width: 114px;
  height: 90px;
}
.shield_special_winter2020Warrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -115px -940px;
  width: 114px;
  height: 90px;
}
.shield_special_winter2021Healer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -230px -940px;
  width: 114px;
  height: 90px;
}
.shield_special_winter2021Rogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -345px -940px;
  width: 114px;
  height: 90px;
}
.shield_special_winter2021Warrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -460px -940px;
  width: 114px;
  height: 90px;
}
.shield_special_yeti {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -1443px -91px;
  width: 90px;
  height: 90px;
}
.shop_armor_special_candycane {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -667px -1122px;
  width: 68px;
  height: 68px;
}
.shop_armor_special_ski {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -736px -1122px;
  width: 68px;
  height: 68px;
}
.shop_armor_special_snowflake {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -805px -1122px;
  width: 68px;
  height: 68px;
}
.shop_armor_special_winter2015Healer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -874px -1122px;
  width: 68px;
  height: 68px;
}
.shop_armor_special_winter2015Mage {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -943px -1122px;
  width: 68px;
  height: 68px;
}
.shop_armor_special_winter2015Rogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -1012px -1122px;
  width: 68px;
  height: 68px;
}
.shop_armor_special_winter2015Warrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -1081px -1122px;
  width: 68px;
  height: 68px;
}
.shop_armor_special_winter2016Healer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -1150px -1122px;
  width: 68px;
  height: 68px;
}
.shop_armor_special_winter2016Mage {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -1274px -1210px;
  width: 68px;
  height: 68px;
}
.shop_armor_special_winter2016Rogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -1365px -1301px;
  width: 68px;
  height: 68px;
}
.shop_armor_special_winter2016Warrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -1274px -1392px;
  width: 68px;
  height: 68px;
}
.shop_armor_special_winter2017Healer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -1343px -1392px;
  width: 68px;
  height: 68px;
}
.shop_armor_special_winter2017Mage {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -1412px -1392px;
  width: 68px;
  height: 68px;
}
.shop_armor_special_winter2017Rogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -1534px 0px;
  width: 68px;
  height: 68px;
}
.shop_armor_special_winter2017Warrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -1534px -69px;
  width: 68px;
  height: 68px;
}
.shop_armor_special_winter2018Healer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -1534px -138px;
  width: 68px;
  height: 68px;
}
.shop_armor_special_winter2018Mage {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -1534px -207px;
  width: 68px;
  height: 68px;
}
.shop_armor_special_winter2018Rogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -1534px -276px;
  width: 68px;
  height: 68px;
}
.shop_armor_special_winter2018Warrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -1534px -345px;
  width: 68px;
  height: 68px;
}
.shop_armor_special_winter2019Healer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -1534px -414px;
  width: 68px;
  height: 68px;
}
.shop_armor_special_winter2019Mage {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -1534px -483px;
  width: 68px;
  height: 68px;
}
.shop_armor_special_winter2019Rogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -1534px -552px;
  width: 68px;
  height: 68px;
}
.shop_armor_special_winter2019Warrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -1534px -621px;
  width: 68px;
  height: 68px;
}
.shop_armor_special_winter2020Healer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -1534px -690px;
  width: 68px;
  height: 68px;
}
.shop_armor_special_winter2020Mage {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -1534px -759px;
  width: 68px;
  height: 68px;
}
.shop_armor_special_winter2020Rogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -1534px -828px;
  width: 68px;
  height: 68px;
}
.shop_armor_special_winter2020Warrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -1534px -897px;
  width: 68px;
  height: 68px;
}
.shop_armor_special_winter2021Healer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -1534px -966px;
  width: 68px;
  height: 68px;
}
.shop_armor_special_winter2021Mage {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -1534px -1035px;
  width: 68px;
  height: 68px;
}
.shop_armor_special_winter2021Rogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -1534px -1104px;
  width: 68px;
  height: 68px;
}
.shop_armor_special_winter2021Warrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -1534px -1173px;
  width: 68px;
  height: 68px;
}
.shop_armor_special_yeti {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -1534px -1242px;
  width: 68px;
  height: 68px;
}
.shop_head_special_candycane {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -1534px -1311px;
  width: 68px;
  height: 68px;
}
.shop_head_special_nye {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -1534px -1380px;
  width: 68px;
  height: 68px;
}
.shop_head_special_nye2014 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: 0px -1483px;
  width: 68px;
  height: 68px;
}
.shop_head_special_nye2015 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -69px -1483px;
  width: 68px;
  height: 68px;
}
.shop_head_special_nye2016 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -138px -1483px;
  width: 68px;
  height: 68px;
}
.shop_head_special_nye2017 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -207px -1483px;
  width: 68px;
  height: 68px;
}
.shop_head_special_nye2018 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -276px -1483px;
  width: 68px;
  height: 68px;
}
.shop_head_special_nye2019 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -345px -1483px;
  width: 68px;
  height: 68px;
}
.shop_head_special_nye2020 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -414px -1483px;
  width: 68px;
  height: 68px;
}
.shop_head_special_ski {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -483px -1483px;
  width: 68px;
  height: 68px;
}
.shop_head_special_snowflake {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -552px -1483px;
  width: 68px;
  height: 68px;
}
.shop_head_special_winter2015Healer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -621px -1483px;
  width: 68px;
  height: 68px;
}
.shop_head_special_winter2015Mage {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -690px -1483px;
  width: 68px;
  height: 68px;
}
.shop_head_special_winter2015Rogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -759px -1483px;
  width: 68px;
  height: 68px;
}
.shop_head_special_winter2015Warrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -828px -1483px;
  width: 68px;
  height: 68px;
}
.shop_head_special_winter2016Healer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -897px -1483px;
  width: 68px;
  height: 68px;
}
.shop_head_special_winter2016Mage {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -966px -1483px;
  width: 68px;
  height: 68px;
}
.shop_head_special_winter2016Rogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -1035px -1483px;
  width: 68px;
  height: 68px;
}
.shop_head_special_winter2016Warrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -1104px -1483px;
  width: 68px;
  height: 68px;
}
.shop_head_special_winter2017Healer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -1173px -1483px;
  width: 68px;
  height: 68px;
}
.shop_head_special_winter2017Mage {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -1242px -1483px;
  width: 68px;
  height: 68px;
}
.shop_head_special_winter2017Rogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -1311px -1483px;
  width: 68px;
  height: 68px;
}
.shop_head_special_winter2017Warrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -1380px -1483px;
  width: 68px;
  height: 68px;
}
.shop_head_special_winter2018Healer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -1449px -1483px;
  width: 68px;
  height: 68px;
}
.shop_head_special_winter2018Mage {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -1518px -1483px;
  width: 68px;
  height: 68px;
}
.shop_head_special_winter2018Rogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -1603px 0px;
  width: 68px;
  height: 68px;
}
.shop_head_special_winter2018Warrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -1603px -69px;
  width: 68px;
  height: 68px;
}
.shop_head_special_winter2019Healer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -1603px -138px;
  width: 68px;
  height: 68px;
}
.shop_head_special_winter2019Mage {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -1603px -207px;
  width: 68px;
  height: 68px;
}
.shop_head_special_winter2019Rogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -1603px -276px;
  width: 68px;
  height: 68px;
}
.shop_head_special_winter2019Warrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -1603px -345px;
  width: 68px;
  height: 68px;
}
.shop_head_special_winter2020Healer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -1603px -414px;
  width: 68px;
  height: 68px;
}
.shop_head_special_winter2020Mage {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -1603px -483px;
  width: 68px;
  height: 68px;
}
.shop_head_special_winter2020Rogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -1603px -552px;
  width: 68px;
  height: 68px;
}
.shop_head_special_winter2020Warrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -1603px -621px;
  width: 68px;
  height: 68px;
}
.shop_head_special_winter2021Healer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -1603px -690px;
  width: 68px;
  height: 68px;
}
.shop_head_special_winter2021Mage {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -1603px -759px;
  width: 68px;
  height: 68px;
}
.shop_head_special_winter2021Rogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -1603px -828px;
  width: 68px;
  height: 68px;
}
.shop_head_special_winter2021Warrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -1603px -897px;
  width: 68px;
  height: 68px;
}
.shop_head_special_yeti {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -1603px -966px;
  width: 68px;
  height: 68px;
}
.shop_shield_special_ski {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -1603px -1035px;
  width: 68px;
  height: 68px;
}
.shop_shield_special_snowflake {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -1603px -1104px;
  width: 68px;
  height: 68px;
}
.shop_shield_special_winter2015Healer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -1603px -1173px;
  width: 68px;
  height: 68px;
}
.shop_shield_special_winter2015Rogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -1603px -1242px;
  width: 68px;
  height: 68px;
}
.shop_shield_special_winter2015Warrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -1603px -1311px;
  width: 68px;
  height: 68px;
}
.shop_shield_special_winter2016Healer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -1603px -1380px;
  width: 68px;
  height: 68px;
}
.shop_shield_special_winter2016Rogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -1603px -1449px;
  width: 68px;
  height: 68px;
}
.shop_shield_special_winter2016Warrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: 0px -1552px;
  width: 68px;
  height: 68px;
}
.shop_shield_special_winter2017Healer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -69px -1552px;
  width: 68px;
  height: 68px;
}
.shop_shield_special_winter2017Rogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -138px -1552px;
  width: 68px;
  height: 68px;
}
.shop_shield_special_winter2017Warrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -207px -1552px;
  width: 68px;
  height: 68px;
}
.shop_shield_special_winter2018Healer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -276px -1552px;
  width: 68px;
  height: 68px;
}
.shop_shield_special_winter2018Rogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -345px -1552px;
  width: 68px;
  height: 68px;
}
.shop_shield_special_winter2018Warrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -414px -1552px;
  width: 68px;
  height: 68px;
}
.shop_shield_special_winter2019Healer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -483px -1552px;
  width: 68px;
  height: 68px;
}
.shop_shield_special_winter2019Rogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -552px -1552px;
  width: 68px;
  height: 68px;
}
.shop_shield_special_winter2019Warrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -621px -1552px;
  width: 68px;
  height: 68px;
}
.shop_shield_special_winter2020Healer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -690px -1552px;
  width: 68px;
  height: 68px;
}
.shop_shield_special_winter2020Rogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -759px -1552px;
  width: 68px;
  height: 68px;
}
.shop_shield_special_winter2020Warrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -828px -1552px;
  width: 68px;
  height: 68px;
}
.shop_shield_special_winter2021Healer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -897px -1552px;
  width: 68px;
  height: 68px;
}
.shop_shield_special_winter2021Rogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -966px -1552px;
  width: 68px;
  height: 68px;
}
.shop_shield_special_winter2021Warrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -1035px -1552px;
  width: 68px;
  height: 68px;
}
.shop_shield_special_yeti {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -1104px -1552px;
  width: 68px;
  height: 68px;
}
.shop_weapon_special_candycane {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -1173px -1552px;
  width: 68px;
  height: 68px;
}
.shop_weapon_special_ski {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -1242px -1552px;
  width: 68px;
  height: 68px;
}
.shop_weapon_special_snowflake {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -1311px -1552px;
  width: 68px;
  height: 68px;
}
.shop_weapon_special_winter2015Healer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -1380px -1552px;
  width: 68px;
  height: 68px;
}
.shop_weapon_special_winter2015Mage {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -1449px -1552px;
  width: 68px;
  height: 68px;
}
.shop_weapon_special_winter2015Rogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -1518px -1552px;
  width: 68px;
  height: 68px;
}
.shop_weapon_special_winter2015Warrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -1587px -1552px;
  width: 68px;
  height: 68px;
}
.shop_weapon_special_winter2016Healer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -1672px 0px;
  width: 68px;
  height: 68px;
}
.shop_weapon_special_winter2016Mage {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -1672px -69px;
  width: 68px;
  height: 68px;
}
.shop_weapon_special_winter2016Rogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -1672px -138px;
  width: 68px;
  height: 68px;
}
.shop_weapon_special_winter2016Warrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -1672px -207px;
  width: 68px;
  height: 68px;
}
.shop_weapon_special_winter2017Healer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -1672px -276px;
  width: 68px;
  height: 68px;
}
.shop_weapon_special_winter2017Mage {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -1672px -345px;
  width: 68px;
  height: 68px;
}
.shop_weapon_special_winter2017Rogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -1672px -414px;
  width: 68px;
  height: 68px;
}
.shop_weapon_special_winter2017Warrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -1672px -483px;
  width: 68px;
  height: 68px;
}
.shop_weapon_special_winter2018Healer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -1672px -552px;
  width: 68px;
  height: 68px;
}
.shop_weapon_special_winter2018Mage {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -1672px -621px;
  width: 68px;
  height: 68px;
}
.shop_weapon_special_winter2018Rogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -1672px -690px;
  width: 68px;
  height: 68px;
}
.shop_weapon_special_winter2018Warrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -1672px -759px;
  width: 68px;
  height: 68px;
}
.shop_weapon_special_winter2019Healer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -1672px -828px;
  width: 68px;
  height: 68px;
}
.shop_weapon_special_winter2019Mage {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -1672px -897px;
  width: 68px;
  height: 68px;
}
.shop_weapon_special_winter2019Rogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -1672px -966px;
  width: 68px;
  height: 68px;
}
.shop_weapon_special_winter2019Warrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -1672px -1035px;
  width: 68px;
  height: 68px;
}
.shop_weapon_special_winter2020Healer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -1672px -1104px;
  width: 68px;
  height: 68px;
}
.shop_weapon_special_winter2020Mage {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -1672px -1173px;
  width: 68px;
  height: 68px;
}
.shop_weapon_special_winter2020Rogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -1672px -1242px;
  width: 68px;
  height: 68px;
}
.shop_weapon_special_winter2020Warrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -1672px -1311px;
  width: 68px;
  height: 68px;
}
.shop_weapon_special_winter2021Healer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -1672px -1380px;
  width: 68px;
  height: 68px;
}
.shop_weapon_special_winter2021Mage {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -1672px -1449px;
  width: 68px;
  height: 68px;
}
.shop_weapon_special_winter2021Rogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -1672px -1518px;
  width: 68px;
  height: 68px;
}
.shop_weapon_special_winter2021Warrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: 0px -1621px;
  width: 68px;
  height: 68px;
}
.shop_weapon_special_yeti {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -69px -1621px;
  width: 68px;
  height: 68px;
}
.slim_armor_special_candycane {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -1443px -182px;
  width: 90px;
  height: 90px;
}
.slim_armor_special_ski {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -1443px -273px;
  width: 90px;
  height: 90px;
}
.slim_armor_special_snowflake {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -1443px -364px;
  width: 90px;
  height: 90px;
}
.slim_armor_special_winter2015Healer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -1443px -455px;
  width: 90px;
  height: 90px;
}
.slim_armor_special_winter2015Mage {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -1443px -546px;
  width: 90px;
  height: 90px;
}
.slim_armor_special_winter2015Rogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -690px -667px;
  width: 96px;
  height: 90px;
}
.slim_armor_special_winter2015Warrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -1443px -637px;
  width: 90px;
  height: 90px;
}
.slim_armor_special_winter2016Healer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -1258px -182px;
  width: 93px;
  height: 90px;
}
.slim_armor_special_winter2016Mage {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -1443px -728px;
  width: 90px;
  height: 90px;
}
.slim_armor_special_winter2016Rogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -1443px -819px;
  width: 90px;
  height: 90px;
}
.slim_armor_special_winter2016Warrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -1443px -910px;
  width: 90px;
  height: 90px;
}
.slim_armor_special_winter2017Healer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -1443px -1001px;
  width: 90px;
  height: 90px;
}
.slim_armor_special_winter2017Mage {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -1443px -1092px;
  width: 90px;
  height: 90px;
}
.slim_armor_special_winter2017Rogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -1443px -1183px;
  width: 90px;
  height: 90px;
}
.slim_armor_special_winter2017Warrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -1443px -1274px;
  width: 90px;
  height: 90px;
}
.slim_armor_special_winter2018Healer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -575px -940px;
  width: 114px;
  height: 90px;
}
.slim_armor_special_winter2018Mage {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -690px -940px;
  width: 114px;
  height: 90px;
}
.slim_armor_special_winter2018Rogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -805px -940px;
  width: 114px;
  height: 90px;
}
.slim_armor_special_winter2018Warrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -1031px 0px;
  width: 114px;
  height: 90px;
}
.slim_armor_special_winter2019Healer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -1031px -91px;
  width: 114px;
  height: 90px;
}
.slim_armor_special_winter2019Mage {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -1031px -182px;
  width: 114px;
  height: 90px;
}
.slim_armor_special_winter2019Rogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -1031px -273px;
  width: 114px;
  height: 90px;
}
.slim_armor_special_winter2019Warrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -1031px -364px;
  width: 114px;
  height: 90px;
}
.slim_armor_special_winter2020Healer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -1031px -455px;
  width: 114px;
  height: 90px;
}
.slim_armor_special_winter2020Mage {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -1031px -546px;
  width: 114px;
  height: 90px;
}
.slim_armor_special_winter2020Rogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -1031px -637px;
  width: 114px;
  height: 90px;
}
.slim_armor_special_winter2020Warrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -1031px -728px;
  width: 114px;
  height: 90px;
}
.slim_armor_special_winter2021Healer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -1031px -819px;
  width: 114px;
  height: 90px;
}
.slim_armor_special_winter2021Mage {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -1031px -910px;
  width: 114px;
  height: 90px;
}
.slim_armor_special_winter2021Rogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: 0px -1031px;
  width: 114px;
  height: 90px;
}
.slim_armor_special_winter2021Warrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -115px -1031px;
  width: 114px;
  height: 90px;
}
.slim_armor_special_yeti {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: 0px -1392px;
  width: 90px;
  height: 90px;
}
.weapon_special_candycane {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -91px -1392px;
  width: 90px;
  height: 90px;
}
.weapon_special_ski {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -182px -1392px;
  width: 90px;
  height: 90px;
}
.weapon_special_snowflake {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -273px -1392px;
  width: 90px;
  height: 90px;
}
.weapon_special_winter2015Healer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -364px -1392px;
  width: 90px;
  height: 90px;
}
.weapon_special_winter2015Mage {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -455px -1392px;
  width: 90px;
  height: 90px;
}
.weapon_special_winter2015Rogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -805px -758px;
  width: 96px;
  height: 90px;
}
.weapon_special_winter2015Warrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -546px -1392px;
  width: 90px;
  height: 90px;
}
.weapon_special_winter2016Healer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -1258px -273px;
  width: 93px;
  height: 90px;
}
.weapon_special_winter2016Mage {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -637px -1392px;
  width: 90px;
  height: 90px;
}
.weapon_special_winter2016Rogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -728px -1392px;
  width: 90px;
  height: 90px;
}
.weapon_special_winter2016Warrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -819px -1392px;
  width: 90px;
  height: 90px;
}
.weapon_special_winter2017Healer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -910px -1392px;
  width: 90px;
  height: 90px;
}
.weapon_special_winter2017Mage {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -1001px -1392px;
  width: 90px;
  height: 90px;
}
.weapon_special_winter2017Rogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -1092px -1392px;
  width: 90px;
  height: 90px;
}
.weapon_special_winter2017Warrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -1183px -1392px;
  width: 90px;
  height: 90px;
}
.weapon_special_winter2018Healer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -230px -1031px;
  width: 114px;
  height: 90px;
}
.weapon_special_winter2018Mage {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -345px -1031px;
  width: 114px;
  height: 90px;
}
.weapon_special_winter2018Rogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -460px -1031px;
  width: 114px;
  height: 90px;
}
.weapon_special_winter2018Warrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -575px -1031px;
  width: 114px;
  height: 90px;
}
.weapon_special_winter2019Healer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -690px -1031px;
  width: 114px;
  height: 90px;
}
.weapon_special_winter2019Mage {
  background-image: url('~@/assets/images/sprites/spritesmith-main-12.png');
  background-position: -805px -1031px;
  width: 114px;
  height: 90px;
}
