.quest_TEMPLATE_FOR_MISSING_IMAGE {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -463px -1103px;
  width: 221px;
  height: 39px;
}
.quest_rooster {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -1103px -356px;
  width: 213px;
  height: 174px;
}
.quest_ruby {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -223px 0px;
  width: 219px;
  height: 219px;
}
.quest_sabretooth {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -443px 0px;
  width: 219px;
  height: 219px;
}
.quest_seaserpent {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: 0px -226px;
  width: 219px;
  height: 219px;
}
.quest_sheep {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -220px -226px;
  width: 219px;
  height: 219px;
}
.quest_silver {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -440px -226px;
  width: 219px;
  height: 219px;
}
.quest_slime {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -663px 0px;
  width: 219px;
  height: 219px;
}
.quest_sloth {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -663px -220px;
  width: 219px;
  height: 219px;
}
.quest_snail {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -217px -886px;
  width: 219px;
  height: 213px;
}
.quest_snake {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -437px -886px;
  width: 216px;
  height: 177px;
}
.quest_spider {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: 0px -1103px;
  width: 250px;
  height: 150px;
}
.quest_squirrel {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: 0px -446px;
  width: 219px;
  height: 219px;
}
.quest_stoikalmCalamity1 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -1103px -709px;
  width: 150px;
  height: 150px;
}
.quest_stoikalmCalamity2 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -220px -446px;
  width: 219px;
  height: 219px;
}
.quest_stoikalmCalamity3 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -440px -446px;
  width: 219px;
  height: 219px;
}
.quest_taskwoodsTerror1 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -1103px -860px;
  width: 150px;
  height: 150px;
}
.quest_taskwoodsTerror2 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -880px -666px;
  width: 216px;
  height: 216px;
}
.quest_taskwoodsTerror3 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -660px -446px;
  width: 219px;
  height: 219px;
}
.quest_treeling {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -654px -886px;
  width: 216px;
  height: 177px;
}
.quest_trex {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -1103px -531px;
  width: 204px;
  height: 177px;
}
.quest_trex_undead {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -871px -886px;
  width: 216px;
  height: 177px;
}
.quest_triceratops {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -883px 0px;
  width: 219px;
  height: 219px;
}
.quest_turquoise {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -883px -220px;
  width: 219px;
  height: 219px;
}
.quest_turtle {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -883px -440px;
  width: 219px;
  height: 219px;
}
.quest_unicorn {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: 0px -666px;
  width: 219px;
  height: 219px;
}
.quest_velociraptor {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: 0px 0px;
  width: 222px;
  height: 225px;
}
.quest_vice1 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -1103px 0px;
  width: 216px;
  height: 177px;
}
.quest_vice2 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -220px -666px;
  width: 219px;
  height: 219px;
}
.quest_vice3 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -1103px -178px;
  width: 216px;
  height: 177px;
}
.quest_waffle {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -440px -666px;
  width: 219px;
  height: 219px;
}
.quest_whale {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -660px -666px;
  width: 219px;
  height: 219px;
}
.quest_yarn {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: 0px -886px;
  width: 216px;
  height: 216px;
}
.quest_atom1_soapBars {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -1734px -199px;
  width: 48px;
  height: 51px;
}
.quest_dilatoryDistress1_blueFins {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -1734px -251px;
  width: 51px;
  height: 48px;
}
.quest_dilatoryDistress1_fireCoral {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -1734px -300px;
  width: 48px;
  height: 51px;
}
.quest_egg_plainEgg {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -1734px -352px;
  width: 48px;
  height: 51px;
}
.quest_evilsanta2_branches {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -1734px -404px;
  width: 48px;
  height: 51px;
}
.quest_evilsanta2_tracks {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -1734px -138px;
  width: 54px;
  height: 60px;
}
.quest_goldenknight1_testimony {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -1734px -456px;
  width: 48px;
  height: 51px;
}
.quest_lostMasterclasser1_ancientTome {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -251px -1209px;
  width: 33px;
  height: 42px;
}
.quest_lostMasterclasser1_forbiddenTome {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -285px -1209px;
  width: 33px;
  height: 42px;
}
.quest_lostMasterclasser1_hiddenTome {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -319px -1209px;
  width: 33px;
  height: 42px;
}
.quest_mayhemMistiflying2_mistifly1 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -1734px -508px;
  width: 48px;
  height: 51px;
}
.quest_mayhemMistiflying2_mistifly2 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -1734px -560px;
  width: 48px;
  height: 51px;
}
.quest_mayhemMistiflying2_mistifly3 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -1734px -612px;
  width: 48px;
  height: 51px;
}
.quest_moon1_shard {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -1734px -1184px;
  width: 42px;
  height: 42px;
}
.quest_moonstone1_moonstone {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -437px -1064px;
  width: 30px;
  height: 30px;
}
.quest_robot_bolt {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -1734px -664px;
  width: 48px;
  height: 51px;
}
.quest_robot_gear {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -1734px -716px;
  width: 48px;
  height: 51px;
}
.quest_robot_spring {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -1734px -768px;
  width: 48px;
  height: 51px;
}
.quest_ruby_aquariusRune {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -545px -1143px;
  width: 39px;
  height: 40px;
}
.quest_ruby_rubyGem {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -1734px -820px;
  width: 48px;
  height: 51px;
}
.quest_ruby_venusRune {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -685px -1103px;
  width: 39px;
  height: 39px;
}
.quest_silver_cancerRune {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -725px -1103px;
  width: 39px;
  height: 39px;
}
.quest_silver_moonRune {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -1734px -1227px;
  width: 39px;
  height: 42px;
}
.quest_silver_silverIngot {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -1734px -872px;
  width: 48px;
  height: 51px;
}
.quest_stoikalmCalamity2_icicleCoin {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -1734px -924px;
  width: 48px;
  height: 51px;
}
.quest_taskwoodsTerror2_brownie {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -1734px -976px;
  width: 48px;
  height: 51px;
}
.quest_taskwoodsTerror2_dryad {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -1734px -1028px;
  width: 48px;
  height: 51px;
}
.quest_taskwoodsTerror2_pixie {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -1734px -1080px;
  width: 48px;
  height: 51px;
}
.quest_turquoise_neptuneRune {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -765px -1103px;
  width: 39px;
  height: 39px;
}
.quest_turquoise_sagittariusRune {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -805px -1103px;
  width: 39px;
  height: 39px;
}
.quest_turquoise_turquoiseGem {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -1734px -1132px;
  width: 48px;
  height: 51px;
}
.quest_vice2_lightCrystal {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -1734px -1270px;
  width: 40px;
  height: 40px;
}
.inventory_quest_scroll_alligator {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -1103px -1011px;
  width: 68px;
  height: 68px;
}
.inventory_quest_scroll_amber {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -1172px -1011px;
  width: 68px;
  height: 68px;
}
.inventory_quest_scroll_armadillo {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -1241px -1011px;
  width: 68px;
  height: 68px;
}
.inventory_quest_scroll_atom1 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -1320px -69px;
  width: 68px;
  height: 68px;
}
.inventory_quest_scroll_atom1_locked {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -1320px 0px;
  width: 68px;
  height: 68px;
}
.inventory_quest_scroll_atom2 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -1320px -207px;
  width: 68px;
  height: 68px;
}
.inventory_quest_scroll_atom2_locked {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -1320px -138px;
  width: 68px;
  height: 68px;
}
.inventory_quest_scroll_atom3 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -1320px -345px;
  width: 68px;
  height: 68px;
}
.inventory_quest_scroll_atom3_locked {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -1320px -276px;
  width: 68px;
  height: 68px;
}
.inventory_quest_scroll_axolotl {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -1320px -414px;
  width: 68px;
  height: 68px;
}
.inventory_quest_scroll_badger {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -1320px -483px;
  width: 68px;
  height: 68px;
}
.inventory_quest_scroll_basilist {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -1320px -552px;
  width: 68px;
  height: 68px;
}
.inventory_quest_scroll_beetle {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -1320px -621px;
  width: 68px;
  height: 68px;
}
.inventory_quest_scroll_blackPearl {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -1320px -690px;
  width: 68px;
  height: 68px;
}
.inventory_quest_scroll_bronze {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -1320px -759px;
  width: 68px;
  height: 68px;
}
.inventory_quest_scroll_bunny {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -1320px -828px;
  width: 68px;
  height: 68px;
}
.inventory_quest_scroll_butterfly {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -1320px -897px;
  width: 68px;
  height: 68px;
}
.inventory_quest_scroll_cheetah {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -1320px -966px;
  width: 68px;
  height: 68px;
}
.inventory_quest_scroll_cow {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -1320px -1035px;
  width: 68px;
  height: 68px;
}
.inventory_quest_scroll_dilatoryDistress1 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -1320px -1173px;
  width: 68px;
  height: 68px;
}
.inventory_quest_scroll_dilatoryDistress2 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -69px -1254px;
  width: 68px;
  height: 68px;
}
.inventory_quest_scroll_dilatoryDistress2_locked {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: 0px -1254px;
  width: 68px;
  height: 68px;
}
.inventory_quest_scroll_dilatoryDistress3 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -207px -1254px;
  width: 68px;
  height: 68px;
}
.inventory_quest_scroll_dilatoryDistress3_locked {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -138px -1254px;
  width: 68px;
  height: 68px;
}
.inventory_quest_scroll_dilatory_derby {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -1320px -1104px;
  width: 68px;
  height: 68px;
}
.inventory_quest_scroll_dolphin {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -276px -1254px;
  width: 68px;
  height: 68px;
}
.inventory_quest_scroll_dustbunnies {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -345px -1254px;
  width: 68px;
  height: 68px;
}
.inventory_quest_scroll_egg {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -414px -1254px;
  width: 68px;
  height: 68px;
}
.inventory_quest_scroll_evilsanta {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -483px -1254px;
  width: 68px;
  height: 68px;
}
.inventory_quest_scroll_evilsanta2 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -552px -1254px;
  width: 68px;
  height: 68px;
}
.inventory_quest_scroll_falcon {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -621px -1254px;
  width: 68px;
  height: 68px;
}
.inventory_quest_scroll_ferret {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -690px -1254px;
  width: 68px;
  height: 68px;
}
.inventory_quest_scroll_fluorite {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -759px -1254px;
  width: 68px;
  height: 68px;
}
.inventory_quest_scroll_frog {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -828px -1254px;
  width: 68px;
  height: 68px;
}
.inventory_quest_scroll_ghost_stag {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -897px -1254px;
  width: 68px;
  height: 68px;
}
.inventory_quest_scroll_goldenknight1 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -1035px -1254px;
  width: 68px;
  height: 68px;
}
.inventory_quest_scroll_goldenknight1_locked {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -966px -1254px;
  width: 68px;
  height: 68px;
}
.inventory_quest_scroll_goldenknight2 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -1173px -1254px;
  width: 68px;
  height: 68px;
}
.inventory_quest_scroll_goldenknight2_locked {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -1104px -1254px;
  width: 68px;
  height: 68px;
}
.inventory_quest_scroll_goldenknight3 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -1311px -1254px;
  width: 68px;
  height: 68px;
}
.inventory_quest_scroll_goldenknight3_locked {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -1242px -1254px;
  width: 68px;
  height: 68px;
}
.inventory_quest_scroll_gryphon {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -1389px 0px;
  width: 68px;
  height: 68px;
}
.inventory_quest_scroll_guineapig {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -1389px -69px;
  width: 68px;
  height: 68px;
}
.inventory_quest_scroll_harpy {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -1389px -138px;
  width: 68px;
  height: 68px;
}
.inventory_quest_scroll_hedgehog {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -1389px -207px;
  width: 68px;
  height: 68px;
}
.inventory_quest_scroll_hippo {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -1389px -276px;
  width: 68px;
  height: 68px;
}
.inventory_quest_scroll_horse {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -1389px -345px;
  width: 68px;
  height: 68px;
}
.inventory_quest_scroll_kangaroo {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -1389px -414px;
  width: 68px;
  height: 68px;
}
.inventory_quest_scroll_kraken {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -1389px -483px;
  width: 68px;
  height: 68px;
}
.inventory_quest_scroll_lostMasterclasser1 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -1389px -621px;
  width: 68px;
  height: 68px;
}
.inventory_quest_scroll_lostMasterclasser1_locked {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -1389px -552px;
  width: 68px;
  height: 68px;
}
.inventory_quest_scroll_lostMasterclasser2 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -1389px -759px;
  width: 68px;
  height: 68px;
}
.inventory_quest_scroll_lostMasterclasser2_locked {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -1389px -690px;
  width: 68px;
  height: 68px;
}
.inventory_quest_scroll_lostMasterclasser3 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -1389px -897px;
  width: 68px;
  height: 68px;
}
.inventory_quest_scroll_lostMasterclasser3_locked {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -1389px -828px;
  width: 68px;
  height: 68px;
}
.inventory_quest_scroll_lostMasterclasser4 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -1389px -1035px;
  width: 68px;
  height: 68px;
}
.inventory_quest_scroll_lostMasterclasser4_locked {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -1389px -966px;
  width: 68px;
  height: 68px;
}
.inventory_quest_scroll_mayhemMistiflying1 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -1389px -1104px;
  width: 68px;
  height: 68px;
}
.inventory_quest_scroll_mayhemMistiflying2 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -1389px -1242px;
  width: 68px;
  height: 68px;
}
.inventory_quest_scroll_mayhemMistiflying2_locked {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -1389px -1173px;
  width: 68px;
  height: 68px;
}
.inventory_quest_scroll_mayhemMistiflying3 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -69px -1323px;
  width: 68px;
  height: 68px;
}
.inventory_quest_scroll_mayhemMistiflying3_locked {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: 0px -1323px;
  width: 68px;
  height: 68px;
}
.inventory_quest_scroll_monkey {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -138px -1323px;
  width: 68px;
  height: 68px;
}
.inventory_quest_scroll_moon1 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -276px -1323px;
  width: 68px;
  height: 68px;
}
.inventory_quest_scroll_moon1_locked {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -207px -1323px;
  width: 68px;
  height: 68px;
}
.inventory_quest_scroll_moon2 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -414px -1323px;
  width: 68px;
  height: 68px;
}
.inventory_quest_scroll_moon2_locked {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -345px -1323px;
  width: 68px;
  height: 68px;
}
.inventory_quest_scroll_moon3 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -552px -1323px;
  width: 68px;
  height: 68px;
}
.inventory_quest_scroll_moon3_locked {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -483px -1323px;
  width: 68px;
  height: 68px;
}
.inventory_quest_scroll_moonstone1 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -690px -1323px;
  width: 68px;
  height: 68px;
}
.inventory_quest_scroll_moonstone1_locked {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -621px -1323px;
  width: 68px;
  height: 68px;
}
.inventory_quest_scroll_moonstone2 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -828px -1323px;
  width: 68px;
  height: 68px;
}
.inventory_quest_scroll_moonstone2_locked {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -759px -1323px;
  width: 68px;
  height: 68px;
}
.inventory_quest_scroll_moonstone3 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -966px -1323px;
  width: 68px;
  height: 68px;
}
.inventory_quest_scroll_moonstone3_locked {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -897px -1323px;
  width: 68px;
  height: 68px;
}
.inventory_quest_scroll_nudibranch {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -1035px -1323px;
  width: 68px;
  height: 68px;
}
.inventory_quest_scroll_octopus {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -1104px -1323px;
  width: 68px;
  height: 68px;
}
.inventory_quest_scroll_owl {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -1173px -1323px;
  width: 68px;
  height: 68px;
}
.inventory_quest_scroll_peacock {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -1242px -1323px;
  width: 68px;
  height: 68px;
}
.inventory_quest_scroll_penguin {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -1311px -1323px;
  width: 68px;
  height: 68px;
}
.inventory_quest_scroll_pterodactyl {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -1380px -1323px;
  width: 68px;
  height: 68px;
}
.inventory_quest_scroll_rat {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -1458px 0px;
  width: 68px;
  height: 68px;
}
.inventory_quest_scroll_robot {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -1458px -69px;
  width: 68px;
  height: 68px;
}
.inventory_quest_scroll_rock {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -1458px -138px;
  width: 68px;
  height: 68px;
}
.inventory_quest_scroll_rooster {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -1458px -207px;
  width: 68px;
  height: 68px;
}
.inventory_quest_scroll_ruby {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -1458px -276px;
  width: 68px;
  height: 68px;
}
.inventory_quest_scroll_sabretooth {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -1458px -345px;
  width: 68px;
  height: 68px;
}
.inventory_quest_scroll_seaserpent {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -1458px -414px;
  width: 68px;
  height: 68px;
}
.inventory_quest_scroll_sheep {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -1458px -483px;
  width: 68px;
  height: 68px;
}
.inventory_quest_scroll_silver {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -1458px -552px;
  width: 68px;
  height: 68px;
}
.inventory_quest_scroll_slime {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -1458px -621px;
  width: 68px;
  height: 68px;
}
.inventory_quest_scroll_sloth {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -1458px -690px;
  width: 68px;
  height: 68px;
}
.inventory_quest_scroll_snail {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -1458px -759px;
  width: 68px;
  height: 68px;
}
.inventory_quest_scroll_snake {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -1458px -828px;
  width: 68px;
  height: 68px;
}
.inventory_quest_scroll_spider {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -1458px -897px;
  width: 68px;
  height: 68px;
}
.inventory_quest_scroll_squirrel {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -1458px -966px;
  width: 68px;
  height: 68px;
}
.inventory_quest_scroll_stoikalmCalamity1 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -1458px -1035px;
  width: 68px;
  height: 68px;
}
.inventory_quest_scroll_stoikalmCalamity2 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -1458px -1173px;
  width: 68px;
  height: 68px;
}
.inventory_quest_scroll_stoikalmCalamity2_locked {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -1458px -1104px;
  width: 68px;
  height: 68px;
}
.inventory_quest_scroll_stoikalmCalamity3 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -1458px -1311px;
  width: 68px;
  height: 68px;
}
.inventory_quest_scroll_stoikalmCalamity3_locked {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -1458px -1242px;
  width: 68px;
  height: 68px;
}
.inventory_quest_scroll_taskwoodsTerror1 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: 0px -1392px;
  width: 68px;
  height: 68px;
}
.inventory_quest_scroll_taskwoodsTerror2 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -138px -1392px;
  width: 68px;
  height: 68px;
}
.inventory_quest_scroll_taskwoodsTerror2_locked {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -69px -1392px;
  width: 68px;
  height: 68px;
}
.inventory_quest_scroll_taskwoodsTerror3 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -276px -1392px;
  width: 68px;
  height: 68px;
}
.inventory_quest_scroll_taskwoodsTerror3_locked {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -207px -1392px;
  width: 68px;
  height: 68px;
}
.inventory_quest_scroll_treeling {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -345px -1392px;
  width: 68px;
  height: 68px;
}
.inventory_quest_scroll_trex {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -483px -1392px;
  width: 68px;
  height: 68px;
}
.inventory_quest_scroll_trex_undead {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -414px -1392px;
  width: 68px;
  height: 68px;
}
.inventory_quest_scroll_triceratops {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -552px -1392px;
  width: 68px;
  height: 68px;
}
.inventory_quest_scroll_turquoise {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -621px -1392px;
  width: 68px;
  height: 68px;
}
.inventory_quest_scroll_turtle {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -690px -1392px;
  width: 68px;
  height: 68px;
}
.inventory_quest_scroll_unicorn {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -759px -1392px;
  width: 68px;
  height: 68px;
}
.inventory_quest_scroll_velociraptor {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -828px -1392px;
  width: 68px;
  height: 68px;
}
.inventory_quest_scroll_vice1 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -966px -1392px;
  width: 68px;
  height: 68px;
}
.inventory_quest_scroll_vice1_locked {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -897px -1392px;
  width: 68px;
  height: 68px;
}
.inventory_quest_scroll_vice2 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -1104px -1392px;
  width: 68px;
  height: 68px;
}
.inventory_quest_scroll_vice2_locked {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -1035px -1392px;
  width: 68px;
  height: 68px;
}
.inventory_quest_scroll_vice3 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -1242px -1392px;
  width: 68px;
  height: 68px;
}
.inventory_quest_scroll_vice3_locked {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -1173px -1392px;
  width: 68px;
  height: 68px;
}
.inventory_quest_scroll_waffle {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -1311px -1392px;
  width: 68px;
  height: 68px;
}
.inventory_quest_scroll_whale {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -1380px -1392px;
  width: 68px;
  height: 68px;
}
.inventory_quest_scroll_windup {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -1449px -1392px;
  width: 68px;
  height: 68px;
}
.inventory_quest_scroll_yarn {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -1527px 0px;
  width: 68px;
  height: 68px;
}
.quest_bundle_aquaticAmigos {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -1527px -69px;
  width: 68px;
  height: 68px;
}
.quest_bundle_birdBuddies {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -1527px -138px;
  width: 68px;
  height: 68px;
}
.quest_bundle_cuddleBuddies {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -1527px -207px;
  width: 68px;
  height: 68px;
}
.quest_bundle_delightfulDinos {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -1527px -276px;
  width: 68px;
  height: 68px;
}
.quest_bundle_farmFriends {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -1527px -345px;
  width: 68px;
  height: 68px;
}
.quest_bundle_featheredFriends {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -1527px -414px;
  width: 68px;
  height: 68px;
}
.quest_bundle_forestFriends {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -1527px -483px;
  width: 68px;
  height: 68px;
}
.quest_bundle_hugabug {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -1527px -552px;
  width: 68px;
  height: 68px;
}
.quest_bundle_jungleBuddies {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -1527px -621px;
  width: 68px;
  height: 68px;
}
.quest_bundle_mythicalMarvels {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -1527px -690px;
  width: 68px;
  height: 68px;
}
.quest_bundle_oddballs {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -1527px -759px;
  width: 68px;
  height: 68px;
}
.quest_bundle_rockingReptiles {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -1527px -828px;
  width: 68px;
  height: 68px;
}
.quest_bundle_sandySidekicks {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -1527px -897px;
  width: 68px;
  height: 68px;
}
.quest_bundle_splashyPals {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -1527px -966px;
  width: 68px;
  height: 68px;
}
.quest_bundle_winterQuests {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -1527px -1035px;
  width: 68px;
  height: 68px;
}
.quest_bundle_witchyFamiliars {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -1527px -1104px;
  width: 68px;
  height: 68px;
}
.shop_gem {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -1527px -1173px;
  width: 68px;
  height: 68px;
}
.shop_opaquePotion {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -1527px -1242px;
  width: 68px;
  height: 68px;
}
.shop_petalFreePotion {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -1527px -1311px;
  width: 68px;
  height: 68px;
}
.shop_potion {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -1527px -1380px;
  width: 68px;
  height: 68px;
}
.shop_salt {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: 0px -1461px;
  width: 68px;
  height: 68px;
}
.shop_sand {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -69px -1461px;
  width: 68px;
  height: 68px;
}
.shop_seafoam {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -138px -1461px;
  width: 68px;
  height: 68px;
}
.shop_shinySeed {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -207px -1461px;
  width: 68px;
  height: 68px;
}
.shop_snowball {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -276px -1461px;
  width: 68px;
  height: 68px;
}
.shop_spookySparkles {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -345px -1461px;
  width: 68px;
  height: 68px;
}
.shop_mounts_Hippogriff-Hopeful {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -414px -1461px;
  width: 68px;
  height: 68px;
}
.shop_mounts_MagicalBee-Base {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -483px -1461px;
  width: 68px;
  height: 68px;
}
.shop_mounts_Mammoth-Base {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -552px -1461px;
  width: 68px;
  height: 68px;
}
.shop_mounts_MantisShrimp-Base {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -621px -1461px;
  width: 68px;
  height: 68px;
}
.shop_mounts_Phoenix-Base {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -690px -1461px;
  width: 68px;
  height: 68px;
}
.shop_pets_Hippogriff-Hopeful {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -759px -1461px;
  width: 68px;
  height: 68px;
}
.shop_pets_MagicalBee-Base {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -828px -1461px;
  width: 68px;
  height: 68px;
}
.shop_pets_Mammoth-Base {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -897px -1461px;
  width: 68px;
  height: 68px;
}
.shop_pets_MantisShrimp-Base {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -966px -1461px;
  width: 68px;
  height: 68px;
}
.shop_pets_Phoenix-Base {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -1035px -1461px;
  width: 68px;
  height: 68px;
}
.shop_backStab {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -1734px -1311px;
  width: 40px;
  height: 40px;
}
.shop_brightness {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -1734px -1352px;
  width: 40px;
  height: 40px;
}
.shop_defensiveStance {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -1734px -1393px;
  width: 40px;
  height: 40px;
}
.shop_earth {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -1734px -1434px;
  width: 40px;
  height: 40px;
}
.shop_fireball {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -1734px -1475px;
  width: 40px;
  height: 40px;
}
.shop_frost {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -1734px -1516px;
  width: 40px;
  height: 40px;
}
.shop_heal {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -1734px -1557px;
  width: 40px;
  height: 40px;
}
.shop_healAll {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -1734px -1598px;
  width: 40px;
  height: 40px;
}
.shop_intimidate {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -1254px -709px;
  width: 40px;
  height: 40px;
}
.shop_mpheal {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -1254px -750px;
  width: 40px;
  height: 40px;
}
.shop_pickPocket {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -1254px -791px;
  width: 40px;
  height: 40px;
}
.shop_protectAura {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -1254px -860px;
  width: 40px;
  height: 40px;
}
.shop_smash {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -1254px -901px;
  width: 40px;
  height: 40px;
}
.shop_stealth {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -1254px -942px;
  width: 40px;
  height: 40px;
}
.shop_toolsOfTrade {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -463px -1143px;
  width: 40px;
  height: 40px;
}
.shop_valorousPresence {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -504px -1143px;
  width: 40px;
  height: 40px;
}
.Pet_Egg_Alligator {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -1104px -1461px;
  width: 68px;
  height: 68px;
}
.Pet_Egg_Armadillo {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -1173px -1461px;
  width: 68px;
  height: 68px;
}
.Pet_Egg_Axolotl {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -1242px -1461px;
  width: 68px;
  height: 68px;
}
.Pet_Egg_Badger {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -1311px -1461px;
  width: 68px;
  height: 68px;
}
.Pet_Egg_BearCub {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -1380px -1461px;
  width: 68px;
  height: 68px;
}
.Pet_Egg_Beetle {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -1449px -1461px;
  width: 68px;
  height: 68px;
}
.Pet_Egg_Bunny {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -1518px -1461px;
  width: 68px;
  height: 68px;
}
.Pet_Egg_Butterfly {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -1596px 0px;
  width: 68px;
  height: 68px;
}
.Pet_Egg_Cactus {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -1596px -69px;
  width: 68px;
  height: 68px;
}
.Pet_Egg_Cheetah {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -1596px -138px;
  width: 68px;
  height: 68px;
}
.Pet_Egg_Cow {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -1596px -207px;
  width: 68px;
  height: 68px;
}
.Pet_Egg_Cuttlefish {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -1596px -276px;
  width: 68px;
  height: 68px;
}
.Pet_Egg_Deer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -1596px -345px;
  width: 68px;
  height: 68px;
}
.Pet_Egg_Dolphin {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -1596px -414px;
  width: 68px;
  height: 68px;
}
.Pet_Egg_Dragon {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -1596px -483px;
  width: 68px;
  height: 68px;
}
.Pet_Egg_Egg {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -1596px -552px;
  width: 68px;
  height: 68px;
}
.Pet_Egg_Falcon {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -1596px -621px;
  width: 68px;
  height: 68px;
}
.Pet_Egg_Ferret {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -1596px -690px;
  width: 68px;
  height: 68px;
}
.Pet_Egg_FlyingPig {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -1596px -759px;
  width: 68px;
  height: 68px;
}
.Pet_Egg_Fox {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -1596px -828px;
  width: 68px;
  height: 68px;
}
.Pet_Egg_Frog {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -1596px -897px;
  width: 68px;
  height: 68px;
}
.Pet_Egg_Gryphon {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -1596px -966px;
  width: 68px;
  height: 68px;
}
.Pet_Egg_GuineaPig {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -1596px -1035px;
  width: 68px;
  height: 68px;
}
.Pet_Egg_Hedgehog {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -1596px -1104px;
  width: 68px;
  height: 68px;
}
.Pet_Egg_Hippo {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -1596px -1173px;
  width: 68px;
  height: 68px;
}
.Pet_Egg_Horse {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -1596px -1242px;
  width: 68px;
  height: 68px;
}
.Pet_Egg_Kangaroo {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -1596px -1311px;
  width: 68px;
  height: 68px;
}
.Pet_Egg_LionCub {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -1596px -1380px;
  width: 68px;
  height: 68px;
}
.Pet_Egg_Monkey {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -1596px -1449px;
  width: 68px;
  height: 68px;
}
.Pet_Egg_Nudibranch {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: 0px -1530px;
  width: 68px;
  height: 68px;
}
.Pet_Egg_Octopus {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -69px -1530px;
  width: 68px;
  height: 68px;
}
.Pet_Egg_Owl {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -138px -1530px;
  width: 68px;
  height: 68px;
}
.Pet_Egg_PandaCub {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -207px -1530px;
  width: 68px;
  height: 68px;
}
.Pet_Egg_Parrot {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -276px -1530px;
  width: 68px;
  height: 68px;
}
.Pet_Egg_Peacock {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -345px -1530px;
  width: 68px;
  height: 68px;
}
.Pet_Egg_Penguin {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -414px -1530px;
  width: 68px;
  height: 68px;
}
.Pet_Egg_PolarBear {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -483px -1530px;
  width: 68px;
  height: 68px;
}
.Pet_Egg_Pterodactyl {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -552px -1530px;
  width: 68px;
  height: 68px;
}
.Pet_Egg_Rat {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -621px -1530px;
  width: 68px;
  height: 68px;
}
.Pet_Egg_Robot {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -690px -1530px;
  width: 68px;
  height: 68px;
}
.Pet_Egg_Rock {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -759px -1530px;
  width: 68px;
  height: 68px;
}
.Pet_Egg_Rooster {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -828px -1530px;
  width: 68px;
  height: 68px;
}
.Pet_Egg_Sabretooth {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -897px -1530px;
  width: 68px;
  height: 68px;
}
.Pet_Egg_SeaSerpent {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -1035px -1530px;
  width: 68px;
  height: 68px;
}
.Pet_Egg_Seahorse {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -966px -1530px;
  width: 68px;
  height: 68px;
}
.Pet_Egg_Sheep {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -1104px -1530px;
  width: 68px;
  height: 68px;
}
.Pet_Egg_Slime {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -1173px -1530px;
  width: 68px;
  height: 68px;
}
.Pet_Egg_Sloth {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -1242px -1530px;
  width: 68px;
  height: 68px;
}
.Pet_Egg_Snail {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -1311px -1530px;
  width: 68px;
  height: 68px;
}
.Pet_Egg_Snake {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -1380px -1530px;
  width: 68px;
  height: 68px;
}
.Pet_Egg_Spider {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -1449px -1530px;
  width: 68px;
  height: 68px;
}
.Pet_Egg_Squirrel {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -1518px -1530px;
  width: 68px;
  height: 68px;
}
.Pet_Egg_TRex {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -1665px -69px;
  width: 68px;
  height: 68px;
}
.Pet_Egg_TigerCub {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -1587px -1530px;
  width: 68px;
  height: 68px;
}
.Pet_Egg_Treeling {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -1665px 0px;
  width: 68px;
  height: 68px;
}
.Pet_Egg_Triceratops {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -1665px -138px;
  width: 68px;
  height: 68px;
}
.Pet_Egg_Turtle {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -1665px -207px;
  width: 68px;
  height: 68px;
}
.Pet_Egg_Unicorn {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -1665px -276px;
  width: 68px;
  height: 68px;
}
.Pet_Egg_Velociraptor {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -1665px -345px;
  width: 68px;
  height: 68px;
}
.Pet_Egg_Whale {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -1665px -414px;
  width: 68px;
  height: 68px;
}
.Pet_Egg_Wolf {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -1665px -483px;
  width: 68px;
  height: 68px;
}
.Pet_Egg_Yarn {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -1665px -552px;
  width: 68px;
  height: 68px;
}
.Pet_Food_Cake_Base {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -1665px -621px;
  width: 68px;
  height: 68px;
}
.Pet_Food_Cake_CottonCandyBlue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -1665px -690px;
  width: 68px;
  height: 68px;
}
.Pet_Food_Cake_CottonCandyPink {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -1665px -759px;
  width: 68px;
  height: 68px;
}
.Pet_Food_Cake_Desert {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -1665px -828px;
  width: 68px;
  height: 68px;
}
.Pet_Food_Cake_Golden {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -1665px -897px;
  width: 68px;
  height: 68px;
}
.Pet_Food_Cake_Red {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -1665px -966px;
  width: 68px;
  height: 68px;
}
.Pet_Food_Cake_Shade {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -1665px -1035px;
  width: 68px;
  height: 68px;
}
.Pet_Food_Cake_Skeleton {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -1665px -1104px;
  width: 68px;
  height: 68px;
}
.Pet_Food_Cake_White {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -1665px -1173px;
  width: 68px;
  height: 68px;
}
.Pet_Food_Cake_Zombie {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -1665px -1242px;
  width: 68px;
  height: 68px;
}
.Pet_Food_Candy_Base {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -1665px -1311px;
  width: 68px;
  height: 68px;
}
.Pet_Food_Candy_CottonCandyBlue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -1665px -1380px;
  width: 68px;
  height: 68px;
}
.Pet_Food_Candy_CottonCandyPink {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -1665px -1449px;
  width: 68px;
  height: 68px;
}
.Pet_Food_Candy_Desert {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -1665px -1518px;
  width: 68px;
  height: 68px;
}
.Pet_Food_Candy_Golden {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: 0px -1599px;
  width: 68px;
  height: 68px;
}
.Pet_Food_Candy_Red {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -69px -1599px;
  width: 68px;
  height: 68px;
}
.Pet_Food_Candy_Shade {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -138px -1599px;
  width: 68px;
  height: 68px;
}
.Pet_Food_Candy_Skeleton {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -207px -1599px;
  width: 68px;
  height: 68px;
}
.Pet_Food_Candy_White {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -276px -1599px;
  width: 68px;
  height: 68px;
}
.Pet_Food_Candy_Zombie {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -345px -1599px;
  width: 68px;
  height: 68px;
}
.Pet_Food_Chocolate {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -414px -1599px;
  width: 68px;
  height: 68px;
}
.Pet_Food_CottonCandyBlue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -483px -1599px;
  width: 68px;
  height: 68px;
}
.Pet_Food_CottonCandyPink {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -552px -1599px;
  width: 68px;
  height: 68px;
}
.Pet_Food_Fish {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -621px -1599px;
  width: 68px;
  height: 68px;
}
.Pet_Food_Honey {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -690px -1599px;
  width: 68px;
  height: 68px;
}
.Pet_Food_Meat {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -759px -1599px;
  width: 68px;
  height: 68px;
}
.Pet_Food_Milk {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -828px -1599px;
  width: 68px;
  height: 68px;
}
.Pet_Food_Pie_Base {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -897px -1599px;
  width: 68px;
  height: 68px;
}
.Pet_Food_Pie_CottonCandyBlue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -966px -1599px;
  width: 68px;
  height: 68px;
}
.Pet_Food_Pie_CottonCandyPink {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -1035px -1599px;
  width: 68px;
  height: 68px;
}
.Pet_Food_Pie_Desert {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -1104px -1599px;
  width: 68px;
  height: 68px;
}
.Pet_Food_Pie_Golden {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -1173px -1599px;
  width: 68px;
  height: 68px;
}
.Pet_Food_Pie_Red {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -1242px -1599px;
  width: 68px;
  height: 68px;
}
.Pet_Food_Pie_Shade {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -1311px -1599px;
  width: 68px;
  height: 68px;
}
.Pet_Food_Pie_Skeleton {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -1380px -1599px;
  width: 68px;
  height: 68px;
}
.Pet_Food_Pie_White {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -1449px -1599px;
  width: 68px;
  height: 68px;
}
.Pet_Food_Pie_Zombie {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -1518px -1599px;
  width: 68px;
  height: 68px;
}
.Pet_Food_Potatoe {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -1587px -1599px;
  width: 68px;
  height: 68px;
}
.Pet_Food_RottenMeat {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -1656px -1599px;
  width: 68px;
  height: 68px;
}
.Pet_Food_Saddle {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -1734px 0px;
  width: 68px;
  height: 68px;
}
.Pet_Food_Strawberry {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -1734px -69px;
  width: 68px;
  height: 68px;
}
.Mount_Body_Alligator-Base {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -251px -1103px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Alligator-CottonCandyBlue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-15.png');
  background-position: -357px -1103px;
  width: 105px;
  height: 105px;
}
