.Mount_Icon_Egg-Base {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: 0px 0px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Egg-CottonCandyBlue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -82px 0px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Egg-CottonCandyPink {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -164px 0px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Egg-Desert {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: 0px -100px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Egg-Golden {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -82px -100px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Egg-Red {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -164px -100px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Egg-Shade {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -246px 0px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Egg-Skeleton {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -246px -100px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Egg-White {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: 0px -200px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Egg-Zombie {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -82px -200px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Falcon-Base {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -164px -200px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Falcon-CottonCandyBlue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -246px -200px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Falcon-CottonCandyPink {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -328px 0px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Falcon-Desert {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -328px -100px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Falcon-Golden {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -328px -200px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Falcon-Red {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: 0px -300px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Falcon-Shade {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -82px -300px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Falcon-Skeleton {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -164px -300px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Falcon-White {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -246px -300px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Falcon-Zombie {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -328px -300px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Ferret-Base {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -410px 0px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Ferret-CottonCandyBlue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -410px -100px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Ferret-CottonCandyPink {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -410px -200px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Ferret-Desert {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -410px -300px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Ferret-Golden {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -492px 0px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Ferret-Red {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -492px -100px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Ferret-Shade {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -492px -200px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Ferret-Skeleton {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -492px -300px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Ferret-White {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: 0px -400px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Ferret-Zombie {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -82px -400px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_FlyingPig-Amber {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -164px -400px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_FlyingPig-Aquatic {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -246px -400px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_FlyingPig-Aurora {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -328px -400px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_FlyingPig-AutumnLeaf {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -410px -400px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_FlyingPig-Base {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -492px -400px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_FlyingPig-BirchBark {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -574px 0px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_FlyingPig-BlackPearl {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -574px -100px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_FlyingPig-Bronze {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -574px -200px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_FlyingPig-Celestial {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -574px -300px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_FlyingPig-CottonCandyBlue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -574px -400px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_FlyingPig-CottonCandyPink {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: 0px -500px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_FlyingPig-Cupid {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -82px -500px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_FlyingPig-Desert {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -164px -500px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_FlyingPig-Ember {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -246px -500px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_FlyingPig-Fairy {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -328px -500px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_FlyingPig-Floral {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -410px -500px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_FlyingPig-Fluorite {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -492px -500px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_FlyingPig-Frost {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -574px -500px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_FlyingPig-Ghost {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -656px 0px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_FlyingPig-Glass {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -656px -100px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_FlyingPig-Glow {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -656px -200px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_FlyingPig-Golden {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -656px -300px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_FlyingPig-Holly {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -656px -400px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_FlyingPig-IcySnow {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -656px -500px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_FlyingPig-Peppermint {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: 0px -600px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_FlyingPig-PolkaDot {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -82px -600px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_FlyingPig-Rainbow {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -164px -600px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_FlyingPig-Red {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -246px -600px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_FlyingPig-RoseQuartz {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -328px -600px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_FlyingPig-RoyalPurple {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -410px -600px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_FlyingPig-Ruby {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -492px -600px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_FlyingPig-SandSculpture {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -574px -600px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_FlyingPig-Shade {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -656px -600px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_FlyingPig-Shadow {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -738px 0px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_FlyingPig-Shimmer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -738px -100px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_FlyingPig-Silver {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -738px -200px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_FlyingPig-Skeleton {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -738px -300px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_FlyingPig-Spooky {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -738px -400px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_FlyingPig-StainedGlass {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -738px -500px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_FlyingPig-StarryNight {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -738px -600px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_FlyingPig-Sunshine {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: 0px -700px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_FlyingPig-Thunderstorm {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -82px -700px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_FlyingPig-Turquoise {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -164px -700px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_FlyingPig-Vampire {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -246px -700px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_FlyingPig-Watery {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -328px -700px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_FlyingPig-White {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -410px -700px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_FlyingPig-Windup {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -492px -700px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_FlyingPig-Zombie {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -574px -700px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Fox-Amber {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -656px -700px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Fox-Aquatic {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -738px -700px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Fox-Aurora {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -820px 0px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Fox-AutumnLeaf {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -820px -100px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Fox-Base {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -820px -200px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Fox-BirchBark {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -820px -300px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Fox-BlackPearl {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -820px -400px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Fox-Bronze {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -820px -500px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Fox-Celestial {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -820px -600px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Fox-CottonCandyBlue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -820px -700px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Fox-CottonCandyPink {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: 0px -800px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Fox-Cupid {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -82px -800px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Fox-Desert {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -164px -800px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Fox-Ember {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -246px -800px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Fox-Fairy {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -328px -800px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Fox-Floral {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -410px -800px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Fox-Fluorite {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -492px -800px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Fox-Frost {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -574px -800px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Fox-Ghost {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -656px -800px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Fox-Glass {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -738px -800px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Fox-Glow {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -820px -800px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Fox-Golden {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -902px 0px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Fox-Holly {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -902px -100px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Fox-IcySnow {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -902px -200px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Fox-Peppermint {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -902px -300px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Fox-PolkaDot {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -902px -400px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Fox-Rainbow {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -902px -500px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Fox-Red {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -902px -600px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Fox-RoseQuartz {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -902px -700px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Fox-RoyalPurple {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -902px -800px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Fox-Ruby {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -984px 0px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Fox-SandSculpture {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -984px -100px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Fox-Shade {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -984px -200px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Fox-Shadow {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -984px -300px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Fox-Shimmer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -984px -400px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Fox-Silver {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -984px -500px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Fox-Skeleton {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -984px -600px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Fox-Spooky {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -984px -700px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Fox-StainedGlass {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -984px -800px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Fox-StarryNight {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: 0px -900px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Fox-Sunshine {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -82px -900px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Fox-Thunderstorm {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -164px -900px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Fox-Turquoise {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -246px -900px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Fox-Vampire {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -328px -900px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Fox-Watery {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -410px -900px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Fox-White {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -492px -900px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Fox-Windup {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -574px -900px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Fox-Zombie {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -656px -900px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Frog-Base {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -738px -900px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Frog-CottonCandyBlue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -820px -900px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Frog-CottonCandyPink {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -902px -900px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Frog-Desert {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -984px -900px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Frog-Golden {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -1066px 0px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Frog-Red {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -1066px -100px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Frog-Shade {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -1066px -200px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Frog-Skeleton {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -1066px -300px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Frog-White {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -1066px -400px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Frog-Zombie {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -1066px -500px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Gryphon-Base {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -1066px -600px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Gryphon-CottonCandyBlue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -1066px -700px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Gryphon-CottonCandyPink {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -1066px -800px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Gryphon-Desert {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -1066px -900px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Gryphon-Golden {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: 0px -1000px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Gryphon-Gryphatrice {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -82px -1000px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Gryphon-Red {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -164px -1000px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Gryphon-RoyalPurple {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -246px -1000px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Gryphon-Shade {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -328px -1000px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Gryphon-Skeleton {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -410px -1000px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Gryphon-White {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -492px -1000px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Gryphon-Zombie {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -574px -1000px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_GuineaPig-Base {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -656px -1000px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_GuineaPig-CottonCandyBlue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -738px -1000px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_GuineaPig-CottonCandyPink {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -820px -1000px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_GuineaPig-Desert {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -902px -1000px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_GuineaPig-Golden {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -984px -1000px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_GuineaPig-Red {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -1066px -1000px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_GuineaPig-Shade {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -1148px 0px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_GuineaPig-Skeleton {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -1148px -100px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_GuineaPig-White {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -1148px -200px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_GuineaPig-Zombie {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -1148px -300px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Hedgehog-Base {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -1148px -400px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Hedgehog-CottonCandyBlue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -1148px -500px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Hedgehog-CottonCandyPink {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -1148px -600px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Hedgehog-Desert {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -1148px -700px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Hedgehog-Golden {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -1148px -800px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Hedgehog-Red {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -1148px -900px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Hedgehog-Shade {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -1148px -1000px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Hedgehog-Skeleton {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: 0px -1100px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Hedgehog-White {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -82px -1100px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Hedgehog-Zombie {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -164px -1100px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Hippo-Base {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -246px -1100px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Hippo-CottonCandyBlue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -328px -1100px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Hippo-CottonCandyPink {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -410px -1100px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Hippo-Desert {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -492px -1100px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Hippo-Golden {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -574px -1100px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Hippo-Red {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -656px -1100px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Hippo-Shade {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -738px -1100px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Hippo-Skeleton {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -820px -1100px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Hippo-White {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -902px -1100px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Hippo-Zombie {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -984px -1100px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Hippogriff-Hopeful {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -1066px -1100px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Horse-Base {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -1148px -1100px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Horse-CottonCandyBlue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -1230px 0px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Horse-CottonCandyPink {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -1230px -100px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Horse-Desert {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -1230px -200px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Horse-Golden {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -1230px -300px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Horse-Red {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -1230px -400px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Horse-Shade {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -1230px -500px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Horse-Skeleton {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -1230px -600px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Horse-White {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -1230px -700px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Horse-Zombie {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -1230px -800px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_JackOLantern-Base {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -1230px -1000px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_JackOLantern-Ghost {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -1230px -1100px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_JackOLantern-Glow {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: 0px -1200px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Jackalope-RoyalPurple {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -1230px -900px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Kangaroo-Base {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -82px -1200px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Kangaroo-CottonCandyBlue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -164px -1200px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Kangaroo-CottonCandyPink {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -246px -1200px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Kangaroo-Desert {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -328px -1200px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Kangaroo-Golden {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -410px -1200px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Kangaroo-Red {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -492px -1200px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Kangaroo-Shade {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -574px -1200px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Kangaroo-Skeleton {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -656px -1200px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Kangaroo-White {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -738px -1200px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Kangaroo-Zombie {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -820px -1200px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_LionCub-Amber {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -902px -1200px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_LionCub-Aquatic {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -984px -1200px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_LionCub-Aurora {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -1066px -1200px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_LionCub-AutumnLeaf {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -1148px -1200px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_LionCub-Base {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -1230px -1200px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_LionCub-BirchBark {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -1312px 0px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_LionCub-BlackPearl {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -1312px -100px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_LionCub-Bronze {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -1312px -200px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_LionCub-Celestial {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -1312px -300px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_LionCub-CottonCandyBlue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -1312px -400px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_LionCub-CottonCandyPink {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -1312px -500px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_LionCub-Cupid {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -1312px -600px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_LionCub-Desert {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -1312px -700px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_LionCub-Ember {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -1312px -800px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_LionCub-Ethereal {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -1312px -900px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_LionCub-Fairy {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -1312px -1000px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_LionCub-Floral {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -1312px -1100px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_LionCub-Fluorite {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -1312px -1200px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_LionCub-Frost {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -1394px 0px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_LionCub-Ghost {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -1394px -100px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_LionCub-Glass {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -1394px -200px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_LionCub-Glow {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -1394px -300px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_LionCub-Golden {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -1394px -400px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_LionCub-Holly {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -1394px -500px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_LionCub-IcySnow {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -1394px -600px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_LionCub-Peppermint {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -1394px -700px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_LionCub-PolkaDot {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -1394px -800px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_LionCub-Rainbow {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -1394px -900px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_LionCub-Red {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -1394px -1000px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_LionCub-RoseQuartz {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -1394px -1100px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_LionCub-RoyalPurple {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -1394px -1200px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_LionCub-Ruby {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: 0px -1300px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_LionCub-SandSculpture {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -82px -1300px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_LionCub-Shade {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -164px -1300px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_LionCub-Shadow {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -246px -1300px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_LionCub-Shimmer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -328px -1300px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_LionCub-Silver {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -410px -1300px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_LionCub-Skeleton {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -492px -1300px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_LionCub-Spooky {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -574px -1300px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_LionCub-StainedGlass {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -656px -1300px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_LionCub-StarryNight {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -738px -1300px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_LionCub-Sunshine {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -820px -1300px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_LionCub-Thunderstorm {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -902px -1300px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_LionCub-Turquoise {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -984px -1300px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_LionCub-Vampire {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -1066px -1300px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_LionCub-Watery {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -1148px -1300px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_LionCub-White {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -1230px -1300px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_LionCub-Windup {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -1312px -1300px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_LionCub-Zombie {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -1394px -1300px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_MagicalBee-Base {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -1476px 0px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Mammoth-Base {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -1640px -1000px;
  width: 78px;
  height: 86px;
}
.Mount_Icon_MantisShrimp-Base {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -1476px -100px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Monkey-Base {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -1476px -200px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Monkey-CottonCandyBlue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -1476px -300px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Monkey-CottonCandyPink {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -1476px -400px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Monkey-Desert {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -1476px -500px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Monkey-Golden {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -1476px -600px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Monkey-Red {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -1476px -700px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Monkey-Shade {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -1476px -800px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Monkey-Skeleton {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -1476px -900px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Monkey-White {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -1476px -1000px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Monkey-Zombie {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -1476px -1100px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Nudibranch-Base {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -1476px -1200px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Nudibranch-CottonCandyBlue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -1476px -1300px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Nudibranch-CottonCandyPink {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: 0px -1400px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Nudibranch-Desert {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -82px -1400px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Nudibranch-Golden {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -164px -1400px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Nudibranch-Red {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -246px -1400px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Nudibranch-Shade {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -328px -1400px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Nudibranch-Skeleton {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -410px -1400px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Nudibranch-White {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -492px -1400px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Nudibranch-Zombie {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -574px -1400px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Octopus-Base {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -656px -1400px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Octopus-CottonCandyBlue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -738px -1400px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Octopus-CottonCandyPink {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -820px -1400px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Octopus-Desert {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -902px -1400px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Octopus-Golden {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -984px -1400px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Octopus-Red {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -1066px -1400px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Octopus-Shade {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -1148px -1400px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Octopus-Skeleton {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -1230px -1400px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Octopus-White {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -1312px -1400px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Octopus-Zombie {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -1394px -1400px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Orca-Base {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -1640px -1087px;
  width: 78px;
  height: 86px;
}
.Mount_Icon_Owl-Base {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -1476px -1400px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Owl-CottonCandyBlue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -1558px 0px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Owl-CottonCandyPink {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -1558px -100px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Owl-Desert {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -1558px -200px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Owl-Golden {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -1558px -300px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Owl-Red {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -1558px -400px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Owl-Shade {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -1558px -500px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Owl-Skeleton {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -1558px -600px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Owl-White {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -1558px -700px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Owl-Zombie {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -1558px -800px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_PandaCub-Amber {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -1558px -900px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_PandaCub-Aquatic {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -1558px -1000px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_PandaCub-Aurora {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -1558px -1100px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_PandaCub-AutumnLeaf {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -1558px -1200px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_PandaCub-Base {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -1558px -1300px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_PandaCub-BirchBark {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -1558px -1400px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_PandaCub-BlackPearl {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: 0px -1500px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_PandaCub-Bronze {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -82px -1500px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_PandaCub-Celestial {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -164px -1500px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_PandaCub-CottonCandyBlue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -246px -1500px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_PandaCub-CottonCandyPink {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -328px -1500px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_PandaCub-Cupid {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -410px -1500px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_PandaCub-Desert {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -492px -1500px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_PandaCub-Ember {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -574px -1500px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_PandaCub-Fairy {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -656px -1500px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_PandaCub-Floral {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -738px -1500px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_PandaCub-Fluorite {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -820px -1500px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_PandaCub-Frost {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -902px -1500px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_PandaCub-Ghost {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -984px -1500px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_PandaCub-Glass {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -1066px -1500px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_PandaCub-Glow {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -1148px -1500px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_PandaCub-Golden {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -1230px -1500px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_PandaCub-Holly {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -1312px -1500px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_PandaCub-IcySnow {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -1394px -1500px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_PandaCub-Peppermint {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -1476px -1500px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_PandaCub-PolkaDot {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -1558px -1500px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_PandaCub-Rainbow {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -1640px 0px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_PandaCub-Red {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -1640px -100px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_PandaCub-RoseQuartz {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -1640px -200px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_PandaCub-RoyalPurple {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -1640px -300px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_PandaCub-Ruby {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -1640px -400px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_PandaCub-SandSculpture {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -1640px -500px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_PandaCub-Shade {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -1640px -600px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_PandaCub-Shadow {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -1640px -700px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_PandaCub-Shimmer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -1640px -800px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_PandaCub-Silver {
  background-image: url('~@/assets/images/sprites/spritesmith-main-25.png');
  background-position: -1640px -900px;
  width: 81px;
  height: 99px;
}
