.promo_armoire_backgrounds_202010 {
  background-image: url('~@/assets/images/sprites/spritesmith-largeSprites-0.png');
  background-position: 0px -639px;
  width: 423px;
  height: 147px;
}
.promo_fall_customizations {
  background-image: url('~@/assets/images/sprites/spritesmith-largeSprites-0.png');
  background-position: -532px 0px;
  width: 336px;
  height: 207px;
}
.promo_fall_festival_2019 {
  background-image: url('~@/assets/images/sprites/spritesmith-largeSprites-0.png');
  background-position: 0px -449px;
  width: 360px;
  height: 189px;
}
.promo_fall_festival_2020 {
  background-image: url('~@/assets/images/sprites/spritesmith-largeSprites-0.png');
  background-position: -361px -449px;
  width: 360px;
  height: 174px;
}
.promo_mystery_202009 {
  background-image: url('~@/assets/images/sprites/spritesmith-largeSprites-0.png');
  background-position: -869px -296px;
  width: 282px;
  height: 147px;
}
.promo_mystery_202010 {
  background-image: url('~@/assets/images/sprites/spritesmith-largeSprites-0.png');
  background-position: -869px -444px;
  width: 282px;
  height: 147px;
}
.promo_sandy_sidekicks_bundle {
  background-image: url('~@/assets/images/sprites/spritesmith-largeSprites-0.png');
  background-position: -869px -148px;
  width: 420px;
  height: 147px;
}
.promo_skeleton_achievements {
  background-image: url('~@/assets/images/sprites/spritesmith-largeSprites-0.png');
  background-position: 0px -244px;
  width: 366px;
  height: 204px;
}
.promo_spooky_sparkles {
  background-image: url('~@/assets/images/sprites/spritesmith-largeSprites-0.png');
  background-position: -424px -639px;
  width: 423px;
  height: 147px;
}
.promo_take_this {
  background-image: url('~@/assets/images/sprites/spritesmith-largeSprites-0.png');
  background-position: -1152px -296px;
  width: 96px;
  height: 69px;
}
.promo_vampire_potions {
  background-image: url('~@/assets/images/sprites/spritesmith-largeSprites-0.png');
  background-position: -869px 0px;
  width: 423px;
  height: 147px;
}
.scene_positivity {
  background-image: url('~@/assets/images/sprites/spritesmith-largeSprites-0.png');
  background-position: 0px 0px;
  width: 531px;
  height: 243px;
}
.scene_squall {
  background-image: url('~@/assets/images/sprites/spritesmith-largeSprites-0.png');
  background-position: -532px -208px;
  width: 141px;
  height: 169px;
}
.scene_strength {
  background-image: url('~@/assets/images/sprites/spritesmith-largeSprites-0.png');
  background-position: -869px -592px;
  width: 192px;
  height: 129px;
}
