.Mount_Icon_PandaCub-Skeleton {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: 0px 0px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_PandaCub-Spooky {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -82px 0px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_PandaCub-StainedGlass {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -164px 0px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_PandaCub-StarryNight {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: 0px -100px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_PandaCub-Sunshine {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -82px -100px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_PandaCub-Thunderstorm {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -164px -100px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_PandaCub-Turquoise {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -246px 0px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_PandaCub-Vampire {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -246px -100px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_PandaCub-Watery {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: 0px -200px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_PandaCub-White {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -82px -200px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_PandaCub-Windup {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -164px -200px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_PandaCub-Zombie {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -246px -200px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Parrot-Base {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -328px 0px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Parrot-CottonCandyBlue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -328px -100px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Parrot-CottonCandyPink {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -328px -200px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Parrot-Desert {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: 0px -300px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Parrot-Golden {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -82px -300px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Parrot-Red {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -164px -300px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Parrot-Shade {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -246px -300px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Parrot-Skeleton {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -328px -300px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Parrot-White {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -410px 0px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Parrot-Zombie {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -410px -100px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Peacock-Base {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -410px -200px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Peacock-CottonCandyBlue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -410px -300px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Peacock-CottonCandyPink {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -492px 0px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Peacock-Desert {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -492px -100px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Peacock-Golden {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -492px -200px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Peacock-Red {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -492px -300px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Peacock-Shade {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: 0px -400px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Peacock-Skeleton {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -82px -400px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Peacock-White {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -164px -400px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Peacock-Zombie {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -246px -400px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Penguin-Base {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -328px -400px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Penguin-CottonCandyBlue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -410px -400px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Penguin-CottonCandyPink {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -492px -400px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Penguin-Desert {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -574px 0px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Penguin-Golden {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -574px -100px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Penguin-Red {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -574px -200px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Penguin-Shade {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -574px -300px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Penguin-Skeleton {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -574px -400px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Penguin-White {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: 0px -500px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Penguin-Zombie {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -82px -500px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Phoenix-Base {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -164px -500px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Pterodactyl-Base {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -246px -500px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Pterodactyl-CottonCandyBlue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -328px -500px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Pterodactyl-CottonCandyPink {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -410px -500px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Pterodactyl-Desert {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -492px -500px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Pterodactyl-Golden {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -574px -500px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Pterodactyl-Red {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -656px 0px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Pterodactyl-Shade {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -656px -100px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Pterodactyl-Skeleton {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -656px -200px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Pterodactyl-White {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -656px -300px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Pterodactyl-Zombie {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -656px -400px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Rat-Base {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -656px -500px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Rat-CottonCandyBlue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: 0px -600px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Rat-CottonCandyPink {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -82px -600px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Rat-Desert {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -164px -600px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Rat-Golden {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -246px -600px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Rat-Red {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -328px -600px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Rat-Shade {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -410px -600px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Rat-Skeleton {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -492px -600px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Rat-White {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -574px -600px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Rat-Zombie {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -656px -600px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Robot-Base {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -738px 0px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Robot-CottonCandyBlue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -738px -100px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Robot-CottonCandyPink {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -738px -200px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Robot-Desert {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -738px -300px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Robot-Golden {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -738px -400px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Robot-Red {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -738px -500px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Robot-Shade {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -738px -600px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Robot-Skeleton {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: 0px -700px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Robot-White {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -82px -700px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Robot-Zombie {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -164px -700px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Rock-Base {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -246px -700px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Rock-CottonCandyBlue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -328px -700px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Rock-CottonCandyPink {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -410px -700px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Rock-Desert {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -492px -700px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Rock-Golden {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -574px -700px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Rock-Red {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -656px -700px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Rock-Shade {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -738px -700px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Rock-Skeleton {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -820px 0px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Rock-White {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -820px -100px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Rock-Zombie {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -820px -200px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Rooster-Base {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -820px -300px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Rooster-CottonCandyBlue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -820px -400px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Rooster-CottonCandyPink {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -820px -500px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Rooster-Desert {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -820px -600px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Rooster-Golden {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -820px -700px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Rooster-Red {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: 0px -800px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Rooster-Shade {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -82px -800px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Rooster-Skeleton {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -164px -800px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Rooster-White {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -246px -800px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Rooster-Zombie {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -328px -800px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Sabretooth-Base {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -410px -800px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Sabretooth-CottonCandyBlue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -492px -800px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Sabretooth-CottonCandyPink {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -574px -800px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Sabretooth-Desert {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -656px -800px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Sabretooth-Golden {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -738px -800px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Sabretooth-Red {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -820px -800px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Sabretooth-Shade {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -902px 0px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Sabretooth-Skeleton {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -902px -100px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Sabretooth-White {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -902px -200px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Sabretooth-Zombie {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -902px -300px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_SeaSerpent-Base {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -984px -500px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_SeaSerpent-CottonCandyBlue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -984px -600px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_SeaSerpent-CottonCandyPink {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -984px -700px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_SeaSerpent-Desert {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -984px -800px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_SeaSerpent-Golden {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: 0px -900px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_SeaSerpent-Red {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -82px -900px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_SeaSerpent-Shade {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -164px -900px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_SeaSerpent-Skeleton {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -246px -900px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_SeaSerpent-White {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -328px -900px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_SeaSerpent-Zombie {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -410px -900px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Seahorse-Base {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -902px -400px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Seahorse-CottonCandyBlue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -902px -500px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Seahorse-CottonCandyPink {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -902px -600px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Seahorse-Desert {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -902px -700px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Seahorse-Golden {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -902px -800px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Seahorse-Red {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -984px 0px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Seahorse-Shade {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -984px -100px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Seahorse-Skeleton {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -984px -200px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Seahorse-White {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -984px -300px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Seahorse-Zombie {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -984px -400px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Sheep-Base {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -492px -900px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Sheep-CottonCandyBlue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -574px -900px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Sheep-CottonCandyPink {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -656px -900px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Sheep-Desert {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -738px -900px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Sheep-Golden {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -820px -900px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Sheep-Red {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -902px -900px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Sheep-Shade {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -984px -900px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Sheep-Skeleton {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -1066px 0px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Sheep-White {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -1066px -100px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Sheep-Zombie {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -1066px -200px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Slime-Base {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -1066px -300px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Slime-CottonCandyBlue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -1066px -400px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Slime-CottonCandyPink {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -1066px -500px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Slime-Desert {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -1066px -600px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Slime-Golden {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -1066px -700px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Slime-Red {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -1066px -800px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Slime-Shade {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -1066px -900px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Slime-Skeleton {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: 0px -1000px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Slime-White {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -82px -1000px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Slime-Zombie {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -164px -1000px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Sloth-Base {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -246px -1000px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Sloth-CottonCandyBlue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -328px -1000px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Sloth-CottonCandyPink {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -410px -1000px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Sloth-Desert {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -492px -1000px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Sloth-Golden {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -574px -1000px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Sloth-Red {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -656px -1000px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Sloth-Shade {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -738px -1000px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Sloth-Skeleton {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -820px -1000px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Sloth-White {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -902px -1000px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Sloth-Zombie {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -984px -1000px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Snail-Base {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -1066px -1000px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Snail-CottonCandyBlue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -1148px 0px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Snail-CottonCandyPink {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -1148px -100px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Snail-Desert {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -1148px -200px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Snail-Golden {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -1148px -300px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Snail-Red {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -1148px -400px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Snail-Shade {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -1148px -500px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Snail-Skeleton {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -1148px -600px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Snail-White {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -1148px -700px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Snail-Zombie {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -1148px -800px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Snake-Base {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -1148px -900px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Snake-CottonCandyBlue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -1148px -1000px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Snake-CottonCandyPink {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: 0px -1100px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Snake-Desert {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -82px -1100px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Snake-Golden {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -164px -1100px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Snake-Red {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -246px -1100px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Snake-Shade {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -328px -1100px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Snake-Skeleton {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -410px -1100px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Snake-White {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -492px -1100px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Snake-Zombie {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -574px -1100px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Spider-Base {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -656px -1100px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Spider-CottonCandyBlue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -738px -1100px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Spider-CottonCandyPink {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -820px -1100px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Spider-Desert {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -902px -1100px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Spider-Golden {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -984px -1100px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Spider-Red {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -1066px -1100px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Spider-Shade {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -1148px -1100px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Spider-Skeleton {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -1230px 0px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Spider-White {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -1230px -100px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Spider-Zombie {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -1230px -200px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Squirrel-Base {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -1230px -300px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Squirrel-CottonCandyBlue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -1230px -400px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Squirrel-CottonCandyPink {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -1230px -500px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Squirrel-Desert {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -1230px -600px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Squirrel-Golden {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -1230px -700px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Squirrel-Red {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -1230px -800px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Squirrel-Shade {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -1230px -900px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Squirrel-Skeleton {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -1230px -1000px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Squirrel-White {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -1230px -1100px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Squirrel-Zombie {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: 0px -1200px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_TRex-Base {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -1394px -1300px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_TRex-CottonCandyBlue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -1476px 0px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_TRex-CottonCandyPink {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -1476px -100px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_TRex-Desert {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -1476px -200px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_TRex-Golden {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -1476px -300px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_TRex-Red {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -1476px -400px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_TRex-Shade {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -1476px -500px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_TRex-Skeleton {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -1476px -600px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_TRex-White {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -1476px -700px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_TRex-Zombie {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -1476px -800px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_TigerCub-Amber {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -82px -1200px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_TigerCub-Aquatic {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -164px -1200px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_TigerCub-Aurora {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -246px -1200px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_TigerCub-AutumnLeaf {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -328px -1200px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_TigerCub-Base {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -410px -1200px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_TigerCub-BirchBark {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -492px -1200px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_TigerCub-BlackPearl {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -574px -1200px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_TigerCub-Bronze {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -656px -1200px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_TigerCub-Celestial {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -738px -1200px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_TigerCub-CottonCandyBlue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -820px -1200px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_TigerCub-CottonCandyPink {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -902px -1200px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_TigerCub-Cupid {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -984px -1200px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_TigerCub-Desert {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -1066px -1200px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_TigerCub-Ember {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -1148px -1200px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_TigerCub-Fairy {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -1230px -1200px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_TigerCub-Floral {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -1312px 0px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_TigerCub-Fluorite {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -1312px -100px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_TigerCub-Frost {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -1312px -200px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_TigerCub-Ghost {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -1312px -300px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_TigerCub-Glass {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -1312px -400px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_TigerCub-Glow {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -1312px -500px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_TigerCub-Golden {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -1312px -600px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_TigerCub-Holly {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -1312px -700px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_TigerCub-IcySnow {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -1312px -800px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_TigerCub-Peppermint {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -1312px -900px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_TigerCub-PolkaDot {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -1312px -1000px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_TigerCub-Rainbow {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -1312px -1100px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_TigerCub-Red {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -1312px -1200px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_TigerCub-RoseQuartz {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -1394px 0px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_TigerCub-RoyalPurple {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -1394px -100px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_TigerCub-Ruby {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -1394px -200px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_TigerCub-SandSculpture {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -1394px -300px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_TigerCub-Shade {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -1394px -400px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_TigerCub-Shadow {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -1394px -500px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_TigerCub-Shimmer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -1394px -600px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_TigerCub-Silver {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -1394px -700px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_TigerCub-Skeleton {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -1394px -800px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_TigerCub-Spooky {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -1394px -900px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_TigerCub-StainedGlass {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -1394px -1000px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_TigerCub-StarryNight {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -1394px -1100px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_TigerCub-Sunshine {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -1394px -1200px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_TigerCub-Thunderstorm {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: 0px -1300px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_TigerCub-Turquoise {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -82px -1300px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_TigerCub-Vampire {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -164px -1300px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_TigerCub-Watery {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -246px -1300px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_TigerCub-White {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -328px -1300px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_TigerCub-Windup {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -410px -1300px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_TigerCub-Zombie {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -492px -1300px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Treeling-Base {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -574px -1300px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Treeling-CottonCandyBlue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -656px -1300px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Treeling-CottonCandyPink {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -738px -1300px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Treeling-Desert {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -820px -1300px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Treeling-Golden {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -902px -1300px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Treeling-Red {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -984px -1300px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Treeling-Shade {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -1066px -1300px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Treeling-Skeleton {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -1148px -1300px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Treeling-White {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -1230px -1300px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Treeling-Zombie {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -1312px -1300px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Triceratops-Base {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -1476px -900px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Triceratops-CottonCandyBlue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -1476px -1000px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Triceratops-CottonCandyPink {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -1476px -1100px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Triceratops-Desert {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -1476px -1200px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Triceratops-Golden {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -1476px -1300px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Triceratops-Red {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: 0px -1400px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Triceratops-Shade {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -82px -1400px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Triceratops-Skeleton {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -164px -1400px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Triceratops-White {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -246px -1400px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Triceratops-Zombie {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -328px -1400px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Turkey-Base {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -410px -1400px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Turkey-Gilded {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -492px -1400px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Turtle-Base {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -574px -1400px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Turtle-CottonCandyBlue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -656px -1400px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Turtle-CottonCandyPink {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -738px -1400px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Turtle-Desert {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -820px -1400px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Turtle-Golden {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -902px -1400px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Turtle-Red {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -984px -1400px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Turtle-Shade {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -1066px -1400px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Turtle-Skeleton {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -1148px -1400px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Turtle-White {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -1230px -1400px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Turtle-Zombie {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -1312px -1400px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Unicorn-Base {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -1394px -1400px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Unicorn-CottonCandyBlue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -1476px -1400px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Unicorn-CottonCandyPink {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -1558px 0px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Unicorn-Desert {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -1558px -100px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Unicorn-Golden {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -1558px -200px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Unicorn-Red {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -1558px -300px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Unicorn-Shade {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -1558px -400px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Unicorn-Skeleton {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -1558px -500px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Unicorn-White {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -1558px -600px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Unicorn-Zombie {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -1558px -700px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Velociraptor-Base {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -1558px -800px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Velociraptor-CottonCandyBlue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -1558px -900px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Velociraptor-CottonCandyPink {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -1558px -1000px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Velociraptor-Desert {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -1558px -1100px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Velociraptor-Golden {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -1558px -1200px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Velociraptor-Red {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -1558px -1300px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Velociraptor-Shade {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -1558px -1400px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Velociraptor-Skeleton {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: 0px -1500px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Velociraptor-White {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -82px -1500px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Velociraptor-Zombie {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -164px -1500px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Whale-Base {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -1640px -400px;
  width: 78px;
  height: 86px;
}
.Mount_Icon_Whale-CottonCandyBlue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -1640px -487px;
  width: 78px;
  height: 86px;
}
.Mount_Icon_Whale-CottonCandyPink {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -1640px -574px;
  width: 78px;
  height: 86px;
}
.Mount_Icon_Whale-Desert {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -1640px -661px;
  width: 78px;
  height: 86px;
}
.Mount_Icon_Whale-Golden {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -1640px -748px;
  width: 78px;
  height: 86px;
}
.Mount_Icon_Whale-Red {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -1640px -835px;
  width: 78px;
  height: 86px;
}
.Mount_Icon_Whale-Shade {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -1640px -922px;
  width: 78px;
  height: 86px;
}
.Mount_Icon_Whale-Skeleton {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -1640px -1009px;
  width: 78px;
  height: 86px;
}
.Mount_Icon_Whale-White {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -1640px -1096px;
  width: 78px;
  height: 86px;
}
.Mount_Icon_Whale-Zombie {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -1640px -1183px;
  width: 78px;
  height: 86px;
}
.Mount_Icon_Wolf-Amber {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -246px -1500px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Wolf-Aquatic {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -328px -1500px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Wolf-Aurora {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -410px -1500px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Wolf-AutumnLeaf {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -492px -1500px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Wolf-Base {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -574px -1500px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Wolf-BirchBark {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -656px -1500px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Wolf-BlackPearl {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -738px -1500px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Wolf-Bronze {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -820px -1500px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Wolf-Celestial {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -902px -1500px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Wolf-CottonCandyBlue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -984px -1500px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Wolf-CottonCandyPink {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -1066px -1500px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Wolf-Cupid {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -1148px -1500px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Wolf-Desert {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -1230px -1500px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Wolf-Ember {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -1312px -1500px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Wolf-Fairy {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -1394px -1500px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Wolf-Floral {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -1476px -1500px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Wolf-Fluorite {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -1558px -1500px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Wolf-Frost {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -1640px 0px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Wolf-Ghost {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -1640px -100px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Wolf-Glass {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -1640px -200px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Wolf-Glow {
  background-image: url('~@/assets/images/sprites/spritesmith-main-26.png');
  background-position: -1640px -300px;
  width: 81px;
  height: 99px;
}
