.Mount_Head_Kangaroo-Zombie {
  background-image: url('~@/assets/images/sprites/spritesmith-main-22.png');
  background-position: -427px -408px;
  width: 105px;
  height: 105px;
}
.Mount_Head_LionCub-Amber {
  background-image: url('~@/assets/images/sprites/spritesmith-main-22.png');
  background-position: -544px 0px;
  width: 105px;
  height: 105px;
}
.Mount_Head_LionCub-Aquatic {
  background-image: url('~@/assets/images/sprites/spritesmith-main-22.png');
  background-position: -544px -106px;
  width: 105px;
  height: 105px;
}
.Mount_Head_LionCub-Aurora {
  background-image: url('~@/assets/images/sprites/spritesmith-main-22.png');
  background-position: -544px -212px;
  width: 105px;
  height: 105px;
}
.Mount_Head_LionCub-AutumnLeaf {
  background-image: url('~@/assets/images/sprites/spritesmith-main-22.png');
  background-position: -544px -318px;
  width: 105px;
  height: 105px;
}
.Mount_Head_LionCub-Base {
  background-image: url('~@/assets/images/sprites/spritesmith-main-22.png');
  background-position: -544px -424px;
  width: 105px;
  height: 105px;
}
.Mount_Head_LionCub-BirchBark {
  background-image: url('~@/assets/images/sprites/spritesmith-main-22.png');
  background-position: 0px -532px;
  width: 105px;
  height: 105px;
}
.Mount_Head_LionCub-BlackPearl {
  background-image: url('~@/assets/images/sprites/spritesmith-main-22.png');
  background-position: -106px -532px;
  width: 105px;
  height: 105px;
}
.Mount_Head_LionCub-Bronze {
  background-image: url('~@/assets/images/sprites/spritesmith-main-22.png');
  background-position: -212px -532px;
  width: 105px;
  height: 105px;
}
.Mount_Head_LionCub-Celestial {
  background-image: url('~@/assets/images/sprites/spritesmith-main-22.png');
  background-position: -318px -532px;
  width: 105px;
  height: 105px;
}
.Mount_Head_LionCub-CottonCandyBlue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-22.png');
  background-position: -424px -532px;
  width: 105px;
  height: 105px;
}
.Mount_Head_LionCub-CottonCandyPink {
  background-image: url('~@/assets/images/sprites/spritesmith-main-22.png');
  background-position: -530px -532px;
  width: 105px;
  height: 105px;
}
.Mount_Head_LionCub-Cupid {
  background-image: url('~@/assets/images/sprites/spritesmith-main-22.png');
  background-position: -650px 0px;
  width: 105px;
  height: 105px;
}
.Mount_Head_LionCub-Desert {
  background-image: url('~@/assets/images/sprites/spritesmith-main-22.png');
  background-position: -650px -106px;
  width: 105px;
  height: 105px;
}
.Mount_Head_LionCub-Ember {
  background-image: url('~@/assets/images/sprites/spritesmith-main-22.png');
  background-position: -650px -212px;
  width: 105px;
  height: 105px;
}
.Mount_Head_LionCub-Ethereal {
  background-image: url('~@/assets/images/sprites/spritesmith-main-22.png');
  background-position: -650px -318px;
  width: 105px;
  height: 105px;
}
.Mount_Head_LionCub-Fairy {
  background-image: url('~@/assets/images/sprites/spritesmith-main-22.png');
  background-position: -650px -424px;
  width: 105px;
  height: 105px;
}
.Mount_Head_LionCub-Floral {
  background-image: url('~@/assets/images/sprites/spritesmith-main-22.png');
  background-position: -650px -530px;
  width: 105px;
  height: 105px;
}
.Mount_Head_LionCub-Fluorite {
  background-image: url('~@/assets/images/sprites/spritesmith-main-22.png');
  background-position: 0px -638px;
  width: 105px;
  height: 105px;
}
.Mount_Head_LionCub-Frost {
  background-image: url('~@/assets/images/sprites/spritesmith-main-22.png');
  background-position: -106px -638px;
  width: 105px;
  height: 105px;
}
.Mount_Head_LionCub-Ghost {
  background-image: url('~@/assets/images/sprites/spritesmith-main-22.png');
  background-position: -212px -638px;
  width: 105px;
  height: 105px;
}
.Mount_Head_LionCub-Glass {
  background-image: url('~@/assets/images/sprites/spritesmith-main-22.png');
  background-position: -318px -638px;
  width: 105px;
  height: 105px;
}
.Mount_Head_LionCub-Glow {
  background-image: url('~@/assets/images/sprites/spritesmith-main-22.png');
  background-position: -424px -638px;
  width: 105px;
  height: 105px;
}
.Mount_Head_LionCub-Golden {
  background-image: url('~@/assets/images/sprites/spritesmith-main-22.png');
  background-position: -530px -638px;
  width: 105px;
  height: 105px;
}
.Mount_Head_LionCub-Holly {
  background-image: url('~@/assets/images/sprites/spritesmith-main-22.png');
  background-position: -636px -638px;
  width: 105px;
  height: 105px;
}
.Mount_Head_LionCub-IcySnow {
  background-image: url('~@/assets/images/sprites/spritesmith-main-22.png');
  background-position: -756px 0px;
  width: 105px;
  height: 105px;
}
.Mount_Head_LionCub-Peppermint {
  background-image: url('~@/assets/images/sprites/spritesmith-main-22.png');
  background-position: -756px -106px;
  width: 105px;
  height: 105px;
}
.Mount_Head_LionCub-PolkaDot {
  background-image: url('~@/assets/images/sprites/spritesmith-main-22.png');
  background-position: -756px -212px;
  width: 105px;
  height: 105px;
}
.Mount_Head_LionCub-Rainbow {
  background-image: url('~@/assets/images/sprites/spritesmith-main-22.png');
  background-position: -756px -318px;
  width: 105px;
  height: 105px;
}
.Mount_Head_LionCub-Red {
  background-image: url('~@/assets/images/sprites/spritesmith-main-22.png');
  background-position: -756px -424px;
  width: 105px;
  height: 105px;
}
.Mount_Head_LionCub-RoseQuartz {
  background-image: url('~@/assets/images/sprites/spritesmith-main-22.png');
  background-position: -756px -530px;
  width: 105px;
  height: 105px;
}
.Mount_Head_LionCub-RoyalPurple {
  background-image: url('~@/assets/images/sprites/spritesmith-main-22.png');
  background-position: -756px -636px;
  width: 105px;
  height: 105px;
}
.Mount_Head_LionCub-Ruby {
  background-image: url('~@/assets/images/sprites/spritesmith-main-22.png');
  background-position: 0px -744px;
  width: 105px;
  height: 105px;
}
.Mount_Head_LionCub-SandSculpture {
  background-image: url('~@/assets/images/sprites/spritesmith-main-22.png');
  background-position: -106px -744px;
  width: 105px;
  height: 105px;
}
.Mount_Head_LionCub-Shade {
  background-image: url('~@/assets/images/sprites/spritesmith-main-22.png');
  background-position: -212px -744px;
  width: 105px;
  height: 105px;
}
.Mount_Head_LionCub-Shadow {
  background-image: url('~@/assets/images/sprites/spritesmith-main-22.png');
  background-position: -318px -744px;
  width: 105px;
  height: 105px;
}
.Mount_Head_LionCub-Shimmer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-22.png');
  background-position: -424px -744px;
  width: 105px;
  height: 105px;
}
.Mount_Head_LionCub-Silver {
  background-image: url('~@/assets/images/sprites/spritesmith-main-22.png');
  background-position: -530px -744px;
  width: 105px;
  height: 105px;
}
.Mount_Head_LionCub-Skeleton {
  background-image: url('~@/assets/images/sprites/spritesmith-main-22.png');
  background-position: -212px -408px;
  width: 105px;
  height: 110px;
}
.Mount_Head_LionCub-Spooky {
  background-image: url('~@/assets/images/sprites/spritesmith-main-22.png');
  background-position: -636px -744px;
  width: 105px;
  height: 105px;
}
.Mount_Head_LionCub-StainedGlass {
  background-image: url('~@/assets/images/sprites/spritesmith-main-22.png');
  background-position: -742px -744px;
  width: 105px;
  height: 105px;
}
.Mount_Head_LionCub-StarryNight {
  background-image: url('~@/assets/images/sprites/spritesmith-main-22.png');
  background-position: -408px -136px;
  width: 120px;
  height: 120px;
}
.Mount_Head_LionCub-Sunshine {
  background-image: url('~@/assets/images/sprites/spritesmith-main-22.png');
  background-position: -862px 0px;
  width: 105px;
  height: 105px;
}
.Mount_Head_LionCub-Thunderstorm {
  background-image: url('~@/assets/images/sprites/spritesmith-main-22.png');
  background-position: -862px -106px;
  width: 105px;
  height: 105px;
}
.Mount_Head_LionCub-Turquoise {
  background-image: url('~@/assets/images/sprites/spritesmith-main-22.png');
  background-position: -862px -212px;
  width: 105px;
  height: 105px;
}
.Mount_Head_LionCub-Vampire {
  background-image: url('~@/assets/images/sprites/spritesmith-main-22.png');
  background-position: -862px -318px;
  width: 105px;
  height: 105px;
}
.Mount_Head_LionCub-Watery {
  background-image: url('~@/assets/images/sprites/spritesmith-main-22.png');
  background-position: -862px -424px;
  width: 105px;
  height: 105px;
}
.Mount_Head_LionCub-White {
  background-image: url('~@/assets/images/sprites/spritesmith-main-22.png');
  background-position: -862px -530px;
  width: 105px;
  height: 105px;
}
.Mount_Head_LionCub-Windup {
  background-image: url('~@/assets/images/sprites/spritesmith-main-22.png');
  background-position: -862px -636px;
  width: 105px;
  height: 105px;
}
.Mount_Head_LionCub-Zombie {
  background-image: url('~@/assets/images/sprites/spritesmith-main-22.png');
  background-position: -862px -742px;
  width: 105px;
  height: 105px;
}
.Mount_Head_MagicalBee-Base {
  background-image: url('~@/assets/images/sprites/spritesmith-main-22.png');
  background-position: -106px -408px;
  width: 105px;
  height: 114px;
}
.Mount_Head_Mammoth-Base {
  background-image: url('~@/assets/images/sprites/spritesmith-main-22.png');
  background-position: 0px -408px;
  width: 105px;
  height: 123px;
}
.Mount_Head_MantisShrimp-Base {
  background-image: url('~@/assets/images/sprites/spritesmith-main-22.png');
  background-position: -318px -408px;
  width: 108px;
  height: 105px;
}
.Mount_Head_Monkey-Base {
  background-image: url('~@/assets/images/sprites/spritesmith-main-22.png');
  background-position: 0px -850px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Monkey-CottonCandyBlue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-22.png');
  background-position: -106px -850px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Monkey-CottonCandyPink {
  background-image: url('~@/assets/images/sprites/spritesmith-main-22.png');
  background-position: -212px -850px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Monkey-Desert {
  background-image: url('~@/assets/images/sprites/spritesmith-main-22.png');
  background-position: -318px -850px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Monkey-Golden {
  background-image: url('~@/assets/images/sprites/spritesmith-main-22.png');
  background-position: -424px -850px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Monkey-Red {
  background-image: url('~@/assets/images/sprites/spritesmith-main-22.png');
  background-position: -530px -850px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Monkey-Shade {
  background-image: url('~@/assets/images/sprites/spritesmith-main-22.png');
  background-position: -636px -850px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Monkey-Skeleton {
  background-image: url('~@/assets/images/sprites/spritesmith-main-22.png');
  background-position: -742px -850px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Monkey-White {
  background-image: url('~@/assets/images/sprites/spritesmith-main-22.png');
  background-position: -848px -850px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Monkey-Zombie {
  background-image: url('~@/assets/images/sprites/spritesmith-main-22.png');
  background-position: -968px 0px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Nudibranch-Base {
  background-image: url('~@/assets/images/sprites/spritesmith-main-22.png');
  background-position: -968px -106px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Nudibranch-CottonCandyBlue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-22.png');
  background-position: -968px -212px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Nudibranch-CottonCandyPink {
  background-image: url('~@/assets/images/sprites/spritesmith-main-22.png');
  background-position: -968px -318px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Nudibranch-Desert {
  background-image: url('~@/assets/images/sprites/spritesmith-main-22.png');
  background-position: -968px -424px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Nudibranch-Golden {
  background-image: url('~@/assets/images/sprites/spritesmith-main-22.png');
  background-position: -968px -530px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Nudibranch-Red {
  background-image: url('~@/assets/images/sprites/spritesmith-main-22.png');
  background-position: -968px -636px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Nudibranch-Shade {
  background-image: url('~@/assets/images/sprites/spritesmith-main-22.png');
  background-position: -968px -742px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Nudibranch-Skeleton {
  background-image: url('~@/assets/images/sprites/spritesmith-main-22.png');
  background-position: -968px -848px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Nudibranch-White {
  background-image: url('~@/assets/images/sprites/spritesmith-main-22.png');
  background-position: 0px -956px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Nudibranch-Zombie {
  background-image: url('~@/assets/images/sprites/spritesmith-main-22.png');
  background-position: -106px -956px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Octopus-Base {
  background-image: url('~@/assets/images/sprites/spritesmith-main-22.png');
  background-position: -212px -956px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Octopus-CottonCandyBlue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-22.png');
  background-position: -318px -956px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Octopus-CottonCandyPink {
  background-image: url('~@/assets/images/sprites/spritesmith-main-22.png');
  background-position: -424px -956px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Octopus-Desert {
  background-image: url('~@/assets/images/sprites/spritesmith-main-22.png');
  background-position: -530px -956px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Octopus-Golden {
  background-image: url('~@/assets/images/sprites/spritesmith-main-22.png');
  background-position: -636px -956px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Octopus-Red {
  background-image: url('~@/assets/images/sprites/spritesmith-main-22.png');
  background-position: -742px -956px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Octopus-Shade {
  background-image: url('~@/assets/images/sprites/spritesmith-main-22.png');
  background-position: -848px -956px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Octopus-Skeleton {
  background-image: url('~@/assets/images/sprites/spritesmith-main-22.png');
  background-position: -954px -956px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Octopus-White {
  background-image: url('~@/assets/images/sprites/spritesmith-main-22.png');
  background-position: -1074px 0px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Octopus-Zombie {
  background-image: url('~@/assets/images/sprites/spritesmith-main-22.png');
  background-position: -1074px -106px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Orca-Base {
  background-image: url('~@/assets/images/sprites/spritesmith-main-22.png');
  background-position: -1074px -212px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Owl-Base {
  background-image: url('~@/assets/images/sprites/spritesmith-main-22.png');
  background-position: -1074px -318px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Owl-CottonCandyBlue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-22.png');
  background-position: -1074px -424px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Owl-CottonCandyPink {
  background-image: url('~@/assets/images/sprites/spritesmith-main-22.png');
  background-position: -1074px -530px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Owl-Desert {
  background-image: url('~@/assets/images/sprites/spritesmith-main-22.png');
  background-position: -1074px -636px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Owl-Golden {
  background-image: url('~@/assets/images/sprites/spritesmith-main-22.png');
  background-position: -1074px -742px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Owl-Red {
  background-image: url('~@/assets/images/sprites/spritesmith-main-22.png');
  background-position: -1074px -848px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Owl-Shade {
  background-image: url('~@/assets/images/sprites/spritesmith-main-22.png');
  background-position: -1074px -954px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Owl-Skeleton {
  background-image: url('~@/assets/images/sprites/spritesmith-main-22.png');
  background-position: 0px -1062px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Owl-White {
  background-image: url('~@/assets/images/sprites/spritesmith-main-22.png');
  background-position: -106px -1062px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Owl-Zombie {
  background-image: url('~@/assets/images/sprites/spritesmith-main-22.png');
  background-position: -212px -1062px;
  width: 105px;
  height: 105px;
}
.Mount_Head_PandaCub-Amber {
  background-image: url('~@/assets/images/sprites/spritesmith-main-22.png');
  background-position: -318px -1062px;
  width: 105px;
  height: 105px;
}
.Mount_Head_PandaCub-Aquatic {
  background-image: url('~@/assets/images/sprites/spritesmith-main-22.png');
  background-position: -424px -1062px;
  width: 105px;
  height: 105px;
}
.Mount_Head_PandaCub-Aurora {
  background-image: url('~@/assets/images/sprites/spritesmith-main-22.png');
  background-position: -530px -1062px;
  width: 105px;
  height: 105px;
}
.Mount_Head_PandaCub-AutumnLeaf {
  background-image: url('~@/assets/images/sprites/spritesmith-main-22.png');
  background-position: -636px -1062px;
  width: 105px;
  height: 105px;
}
.Mount_Head_PandaCub-Base {
  background-image: url('~@/assets/images/sprites/spritesmith-main-22.png');
  background-position: -742px -1062px;
  width: 105px;
  height: 105px;
}
.Mount_Head_PandaCub-BirchBark {
  background-image: url('~@/assets/images/sprites/spritesmith-main-22.png');
  background-position: -848px -1062px;
  width: 105px;
  height: 105px;
}
.Mount_Head_PandaCub-BlackPearl {
  background-image: url('~@/assets/images/sprites/spritesmith-main-22.png');
  background-position: -954px -1062px;
  width: 105px;
  height: 105px;
}
.Mount_Head_PandaCub-Bronze {
  background-image: url('~@/assets/images/sprites/spritesmith-main-22.png');
  background-position: -1060px -1062px;
  width: 105px;
  height: 105px;
}
.Mount_Head_PandaCub-Celestial {
  background-image: url('~@/assets/images/sprites/spritesmith-main-22.png');
  background-position: -1180px 0px;
  width: 105px;
  height: 105px;
}
.Mount_Head_PandaCub-CottonCandyBlue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-22.png');
  background-position: -1180px -106px;
  width: 105px;
  height: 105px;
}
.Mount_Head_PandaCub-CottonCandyPink {
  background-image: url('~@/assets/images/sprites/spritesmith-main-22.png');
  background-position: -1180px -212px;
  width: 105px;
  height: 105px;
}
.Mount_Head_PandaCub-Cupid {
  background-image: url('~@/assets/images/sprites/spritesmith-main-22.png');
  background-position: -1180px -318px;
  width: 105px;
  height: 105px;
}
.Mount_Head_PandaCub-Desert {
  background-image: url('~@/assets/images/sprites/spritesmith-main-22.png');
  background-position: -1180px -424px;
  width: 105px;
  height: 105px;
}
.Mount_Head_PandaCub-Ember {
  background-image: url('~@/assets/images/sprites/spritesmith-main-22.png');
  background-position: -1180px -530px;
  width: 105px;
  height: 105px;
}
.Mount_Head_PandaCub-Fairy {
  background-image: url('~@/assets/images/sprites/spritesmith-main-22.png');
  background-position: -1180px -636px;
  width: 105px;
  height: 105px;
}
.Mount_Head_PandaCub-Floral {
  background-image: url('~@/assets/images/sprites/spritesmith-main-22.png');
  background-position: -1180px -742px;
  width: 105px;
  height: 105px;
}
.Mount_Head_PandaCub-Fluorite {
  background-image: url('~@/assets/images/sprites/spritesmith-main-22.png');
  background-position: -1180px -848px;
  width: 105px;
  height: 105px;
}
.Mount_Head_PandaCub-Frost {
  background-image: url('~@/assets/images/sprites/spritesmith-main-22.png');
  background-position: -1180px -954px;
  width: 105px;
  height: 105px;
}
.Mount_Head_PandaCub-Ghost {
  background-image: url('~@/assets/images/sprites/spritesmith-main-22.png');
  background-position: -1180px -1060px;
  width: 105px;
  height: 105px;
}
.Mount_Head_PandaCub-Glass {
  background-image: url('~@/assets/images/sprites/spritesmith-main-22.png');
  background-position: 0px -1168px;
  width: 105px;
  height: 105px;
}
.Mount_Head_PandaCub-Glow {
  background-image: url('~@/assets/images/sprites/spritesmith-main-22.png');
  background-position: -106px -1168px;
  width: 105px;
  height: 105px;
}
.Mount_Head_PandaCub-Golden {
  background-image: url('~@/assets/images/sprites/spritesmith-main-22.png');
  background-position: -212px -1168px;
  width: 105px;
  height: 105px;
}
.Mount_Head_PandaCub-Holly {
  background-image: url('~@/assets/images/sprites/spritesmith-main-22.png');
  background-position: -318px -1168px;
  width: 105px;
  height: 105px;
}
.Mount_Head_PandaCub-IcySnow {
  background-image: url('~@/assets/images/sprites/spritesmith-main-22.png');
  background-position: -424px -1168px;
  width: 105px;
  height: 105px;
}
.Mount_Head_PandaCub-Peppermint {
  background-image: url('~@/assets/images/sprites/spritesmith-main-22.png');
  background-position: -530px -1168px;
  width: 105px;
  height: 105px;
}
.Mount_Head_PandaCub-PolkaDot {
  background-image: url('~@/assets/images/sprites/spritesmith-main-22.png');
  background-position: -636px -1168px;
  width: 105px;
  height: 105px;
}
.Mount_Head_PandaCub-Rainbow {
  background-image: url('~@/assets/images/sprites/spritesmith-main-22.png');
  background-position: -742px -1168px;
  width: 105px;
  height: 105px;
}
.Mount_Head_PandaCub-Red {
  background-image: url('~@/assets/images/sprites/spritesmith-main-22.png');
  background-position: -848px -1168px;
  width: 105px;
  height: 105px;
}
.Mount_Head_PandaCub-RoseQuartz {
  background-image: url('~@/assets/images/sprites/spritesmith-main-22.png');
  background-position: -954px -1168px;
  width: 105px;
  height: 105px;
}
.Mount_Head_PandaCub-RoyalPurple {
  background-image: url('~@/assets/images/sprites/spritesmith-main-22.png');
  background-position: -1060px -1168px;
  width: 105px;
  height: 105px;
}
.Mount_Head_PandaCub-Ruby {
  background-image: url('~@/assets/images/sprites/spritesmith-main-22.png');
  background-position: -1166px -1168px;
  width: 105px;
  height: 105px;
}
.Mount_Head_PandaCub-SandSculpture {
  background-image: url('~@/assets/images/sprites/spritesmith-main-22.png');
  background-position: -1286px 0px;
  width: 105px;
  height: 105px;
}
.Mount_Head_PandaCub-Shade {
  background-image: url('~@/assets/images/sprites/spritesmith-main-22.png');
  background-position: -1286px -106px;
  width: 105px;
  height: 105px;
}
.Mount_Head_PandaCub-Shadow {
  background-image: url('~@/assets/images/sprites/spritesmith-main-22.png');
  background-position: -1286px -212px;
  width: 105px;
  height: 105px;
}
.Mount_Head_PandaCub-Shimmer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-22.png');
  background-position: -1286px -318px;
  width: 105px;
  height: 105px;
}
.Mount_Head_PandaCub-Silver {
  background-image: url('~@/assets/images/sprites/spritesmith-main-22.png');
  background-position: -1286px -424px;
  width: 105px;
  height: 105px;
}
.Mount_Head_PandaCub-Skeleton {
  background-image: url('~@/assets/images/sprites/spritesmith-main-22.png');
  background-position: -1286px -530px;
  width: 105px;
  height: 105px;
}
.Mount_Head_PandaCub-Spooky {
  background-image: url('~@/assets/images/sprites/spritesmith-main-22.png');
  background-position: -1286px -636px;
  width: 105px;
  height: 105px;
}
.Mount_Head_PandaCub-StainedGlass {
  background-image: url('~@/assets/images/sprites/spritesmith-main-22.png');
  background-position: -1286px -742px;
  width: 105px;
  height: 105px;
}
.Mount_Head_PandaCub-StarryNight {
  background-image: url('~@/assets/images/sprites/spritesmith-main-22.png');
  background-position: -408px -257px;
  width: 120px;
  height: 120px;
}
.Mount_Head_PandaCub-Sunshine {
  background-image: url('~@/assets/images/sprites/spritesmith-main-22.png');
  background-position: -1286px -848px;
  width: 105px;
  height: 105px;
}
.Mount_Head_PandaCub-Thunderstorm {
  background-image: url('~@/assets/images/sprites/spritesmith-main-22.png');
  background-position: -1286px -954px;
  width: 105px;
  height: 105px;
}
.Mount_Head_PandaCub-Turquoise {
  background-image: url('~@/assets/images/sprites/spritesmith-main-22.png');
  background-position: -1286px -1060px;
  width: 105px;
  height: 105px;
}
.Mount_Head_PandaCub-Vampire {
  background-image: url('~@/assets/images/sprites/spritesmith-main-22.png');
  background-position: -1286px -1166px;
  width: 105px;
  height: 105px;
}
.Mount_Head_PandaCub-Watery {
  background-image: url('~@/assets/images/sprites/spritesmith-main-22.png');
  background-position: 0px -1274px;
  width: 105px;
  height: 105px;
}
.Mount_Head_PandaCub-White {
  background-image: url('~@/assets/images/sprites/spritesmith-main-22.png');
  background-position: -106px -1274px;
  width: 105px;
  height: 105px;
}
.Mount_Head_PandaCub-Windup {
  background-image: url('~@/assets/images/sprites/spritesmith-main-22.png');
  background-position: -212px -1274px;
  width: 105px;
  height: 105px;
}
.Mount_Head_PandaCub-Zombie {
  background-image: url('~@/assets/images/sprites/spritesmith-main-22.png');
  background-position: -318px -1274px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Parrot-Base {
  background-image: url('~@/assets/images/sprites/spritesmith-main-22.png');
  background-position: -424px -1274px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Parrot-CottonCandyBlue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-22.png');
  background-position: -530px -1274px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Parrot-CottonCandyPink {
  background-image: url('~@/assets/images/sprites/spritesmith-main-22.png');
  background-position: -636px -1274px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Parrot-Desert {
  background-image: url('~@/assets/images/sprites/spritesmith-main-22.png');
  background-position: -742px -1274px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Parrot-Golden {
  background-image: url('~@/assets/images/sprites/spritesmith-main-22.png');
  background-position: -848px -1274px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Parrot-Red {
  background-image: url('~@/assets/images/sprites/spritesmith-main-22.png');
  background-position: -954px -1274px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Parrot-Shade {
  background-image: url('~@/assets/images/sprites/spritesmith-main-22.png');
  background-position: -1060px -1274px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Parrot-Skeleton {
  background-image: url('~@/assets/images/sprites/spritesmith-main-22.png');
  background-position: -1166px -1274px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Parrot-White {
  background-image: url('~@/assets/images/sprites/spritesmith-main-22.png');
  background-position: -1272px -1274px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Parrot-Zombie {
  background-image: url('~@/assets/images/sprites/spritesmith-main-22.png');
  background-position: -1392px 0px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Peacock-Base {
  background-image: url('~@/assets/images/sprites/spritesmith-main-22.png');
  background-position: -1392px -106px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Peacock-CottonCandyBlue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-22.png');
  background-position: -1392px -212px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Peacock-CottonCandyPink {
  background-image: url('~@/assets/images/sprites/spritesmith-main-22.png');
  background-position: -1392px -318px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Peacock-Desert {
  background-image: url('~@/assets/images/sprites/spritesmith-main-22.png');
  background-position: -1392px -424px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Peacock-Golden {
  background-image: url('~@/assets/images/sprites/spritesmith-main-22.png');
  background-position: -1392px -530px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Peacock-Red {
  background-image: url('~@/assets/images/sprites/spritesmith-main-22.png');
  background-position: -1392px -636px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Peacock-Shade {
  background-image: url('~@/assets/images/sprites/spritesmith-main-22.png');
  background-position: -1392px -742px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Peacock-Skeleton {
  background-image: url('~@/assets/images/sprites/spritesmith-main-22.png');
  background-position: -1392px -848px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Peacock-White {
  background-image: url('~@/assets/images/sprites/spritesmith-main-22.png');
  background-position: -1392px -954px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Peacock-Zombie {
  background-image: url('~@/assets/images/sprites/spritesmith-main-22.png');
  background-position: -1392px -1060px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Penguin-Base {
  background-image: url('~@/assets/images/sprites/spritesmith-main-22.png');
  background-position: -1392px -1166px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Penguin-CottonCandyBlue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-22.png');
  background-position: -1392px -1272px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Penguin-CottonCandyPink {
  background-image: url('~@/assets/images/sprites/spritesmith-main-22.png');
  background-position: 0px -1380px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Penguin-Desert {
  background-image: url('~@/assets/images/sprites/spritesmith-main-22.png');
  background-position: -106px -1380px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Penguin-Golden {
  background-image: url('~@/assets/images/sprites/spritesmith-main-22.png');
  background-position: -212px -1380px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Penguin-Red {
  background-image: url('~@/assets/images/sprites/spritesmith-main-22.png');
  background-position: -318px -1380px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Penguin-Shade {
  background-image: url('~@/assets/images/sprites/spritesmith-main-22.png');
  background-position: -424px -1380px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Penguin-Skeleton {
  background-image: url('~@/assets/images/sprites/spritesmith-main-22.png');
  background-position: -530px -1380px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Penguin-White {
  background-image: url('~@/assets/images/sprites/spritesmith-main-22.png');
  background-position: -636px -1380px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Penguin-Zombie {
  background-image: url('~@/assets/images/sprites/spritesmith-main-22.png');
  background-position: -742px -1380px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Phoenix-Base {
  background-image: url('~@/assets/images/sprites/spritesmith-main-22.png');
  background-position: -848px -1380px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Pterodactyl-Base {
  background-image: url('~@/assets/images/sprites/spritesmith-main-22.png');
  background-position: -954px -1380px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Pterodactyl-CottonCandyBlue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-22.png');
  background-position: -1060px -1380px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Pterodactyl-CottonCandyPink {
  background-image: url('~@/assets/images/sprites/spritesmith-main-22.png');
  background-position: -1166px -1380px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Pterodactyl-Desert {
  background-image: url('~@/assets/images/sprites/spritesmith-main-22.png');
  background-position: -1272px -1380px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Pterodactyl-Golden {
  background-image: url('~@/assets/images/sprites/spritesmith-main-22.png');
  background-position: -1378px -1380px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Pterodactyl-Red {
  background-image: url('~@/assets/images/sprites/spritesmith-main-22.png');
  background-position: -1498px 0px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Pterodactyl-Shade {
  background-image: url('~@/assets/images/sprites/spritesmith-main-22.png');
  background-position: -1498px -106px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Pterodactyl-Skeleton {
  background-image: url('~@/assets/images/sprites/spritesmith-main-22.png');
  background-position: -1498px -212px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Pterodactyl-White {
  background-image: url('~@/assets/images/sprites/spritesmith-main-22.png');
  background-position: -1498px -318px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Pterodactyl-Zombie {
  background-image: url('~@/assets/images/sprites/spritesmith-main-22.png');
  background-position: -1498px -424px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Rat-Base {
  background-image: url('~@/assets/images/sprites/spritesmith-main-22.png');
  background-position: -1498px -530px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Rat-CottonCandyBlue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-22.png');
  background-position: -1498px -636px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Rat-CottonCandyPink {
  background-image: url('~@/assets/images/sprites/spritesmith-main-22.png');
  background-position: -1498px -742px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Rat-Desert {
  background-image: url('~@/assets/images/sprites/spritesmith-main-22.png');
  background-position: -1498px -848px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Rat-Golden {
  background-image: url('~@/assets/images/sprites/spritesmith-main-22.png');
  background-position: -1498px -954px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Rat-Red {
  background-image: url('~@/assets/images/sprites/spritesmith-main-22.png');
  background-position: -1498px -1060px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Rat-Shade {
  background-image: url('~@/assets/images/sprites/spritesmith-main-22.png');
  background-position: -1498px -1166px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Rat-Skeleton {
  background-image: url('~@/assets/images/sprites/spritesmith-main-22.png');
  background-position: -1498px -1272px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Rat-White {
  background-image: url('~@/assets/images/sprites/spritesmith-main-22.png');
  background-position: -1498px -1378px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Rat-Zombie {
  background-image: url('~@/assets/images/sprites/spritesmith-main-22.png');
  background-position: 0px -1486px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Robot-Base {
  background-image: url('~@/assets/images/sprites/spritesmith-main-22.png');
  background-position: -106px -1486px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Robot-CottonCandyBlue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-22.png');
  background-position: -212px -1486px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Robot-CottonCandyPink {
  background-image: url('~@/assets/images/sprites/spritesmith-main-22.png');
  background-position: -318px -1486px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Robot-Desert {
  background-image: url('~@/assets/images/sprites/spritesmith-main-22.png');
  background-position: -424px -1486px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Robot-Golden {
  background-image: url('~@/assets/images/sprites/spritesmith-main-22.png');
  background-position: -530px -1486px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Robot-Red {
  background-image: url('~@/assets/images/sprites/spritesmith-main-22.png');
  background-position: -636px -1486px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Robot-Shade {
  background-image: url('~@/assets/images/sprites/spritesmith-main-22.png');
  background-position: -742px -1486px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Robot-Skeleton {
  background-image: url('~@/assets/images/sprites/spritesmith-main-22.png');
  background-position: -848px -1486px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Robot-White {
  background-image: url('~@/assets/images/sprites/spritesmith-main-22.png');
  background-position: -954px -1486px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Robot-Zombie {
  background-image: url('~@/assets/images/sprites/spritesmith-main-22.png');
  background-position: -1060px -1486px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Rock-Base {
  background-image: url('~@/assets/images/sprites/spritesmith-main-22.png');
  background-position: -1166px -1486px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Rock-CottonCandyBlue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-22.png');
  background-position: -1272px -1486px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Rock-CottonCandyPink {
  background-image: url('~@/assets/images/sprites/spritesmith-main-22.png');
  background-position: -1378px -1486px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Rock-Desert {
  background-image: url('~@/assets/images/sprites/spritesmith-main-22.png');
  background-position: -1484px -1486px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Rock-Golden {
  background-image: url('~@/assets/images/sprites/spritesmith-main-22.png');
  background-position: -1604px 0px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Rock-Red {
  background-image: url('~@/assets/images/sprites/spritesmith-main-22.png');
  background-position: -1604px -106px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Rock-Shade {
  background-image: url('~@/assets/images/sprites/spritesmith-main-22.png');
  background-position: -1604px -212px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Rock-Skeleton {
  background-image: url('~@/assets/images/sprites/spritesmith-main-22.png');
  background-position: -1604px -318px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Rock-White {
  background-image: url('~@/assets/images/sprites/spritesmith-main-22.png');
  background-position: -1604px -424px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Rock-Zombie {
  background-image: url('~@/assets/images/sprites/spritesmith-main-22.png');
  background-position: -1604px -530px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Rooster-Base {
  background-image: url('~@/assets/images/sprites/spritesmith-main-22.png');
  background-position: -1604px -636px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Rooster-CottonCandyBlue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-22.png');
  background-position: -1604px -742px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Rooster-CottonCandyPink {
  background-image: url('~@/assets/images/sprites/spritesmith-main-22.png');
  background-position: -1604px -848px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Rooster-Desert {
  background-image: url('~@/assets/images/sprites/spritesmith-main-22.png');
  background-position: -1604px -954px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Rooster-Golden {
  background-image: url('~@/assets/images/sprites/spritesmith-main-22.png');
  background-position: -1604px -1060px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Rooster-Red {
  background-image: url('~@/assets/images/sprites/spritesmith-main-22.png');
  background-position: -1604px -1166px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Rooster-Shade {
  background-image: url('~@/assets/images/sprites/spritesmith-main-22.png');
  background-position: -1604px -1272px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Rooster-Skeleton {
  background-image: url('~@/assets/images/sprites/spritesmith-main-22.png');
  background-position: -1604px -1378px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Rooster-White {
  background-image: url('~@/assets/images/sprites/spritesmith-main-22.png');
  background-position: -1604px -1484px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Rooster-Zombie {
  background-image: url('~@/assets/images/sprites/spritesmith-main-22.png');
  background-position: 0px -1592px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Sabretooth-Base {
  background-image: url('~@/assets/images/sprites/spritesmith-main-22.png');
  background-position: 0px 0px;
  width: 135px;
  height: 135px;
}
.Mount_Head_Sabretooth-CottonCandyBlue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-22.png');
  background-position: -136px 0px;
  width: 135px;
  height: 135px;
}
.Mount_Head_Sabretooth-CottonCandyPink {
  background-image: url('~@/assets/images/sprites/spritesmith-main-22.png');
  background-position: 0px -136px;
  width: 135px;
  height: 135px;
}
.Mount_Head_Sabretooth-Desert {
  background-image: url('~@/assets/images/sprites/spritesmith-main-22.png');
  background-position: -136px -136px;
  width: 135px;
  height: 135px;
}
.Mount_Head_Sabretooth-Golden {
  background-image: url('~@/assets/images/sprites/spritesmith-main-22.png');
  background-position: -272px 0px;
  width: 135px;
  height: 135px;
}
.Mount_Head_Sabretooth-Red {
  background-image: url('~@/assets/images/sprites/spritesmith-main-22.png');
  background-position: -272px -136px;
  width: 135px;
  height: 135px;
}
.Mount_Head_Sabretooth-Shade {
  background-image: url('~@/assets/images/sprites/spritesmith-main-22.png');
  background-position: 0px -272px;
  width: 135px;
  height: 135px;
}
.Mount_Head_Sabretooth-Skeleton {
  background-image: url('~@/assets/images/sprites/spritesmith-main-22.png');
  background-position: -136px -272px;
  width: 135px;
  height: 135px;
}
.Mount_Head_Sabretooth-White {
  background-image: url('~@/assets/images/sprites/spritesmith-main-22.png');
  background-position: -272px -272px;
  width: 135px;
  height: 135px;
}
.Mount_Head_Sabretooth-Zombie {
  background-image: url('~@/assets/images/sprites/spritesmith-main-22.png');
  background-position: -408px 0px;
  width: 135px;
  height: 135px;
}
.Mount_Head_Seahorse-Base {
  background-image: url('~@/assets/images/sprites/spritesmith-main-22.png');
  background-position: -106px -1592px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Seahorse-CottonCandyBlue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-22.png');
  background-position: -212px -1592px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Seahorse-CottonCandyPink {
  background-image: url('~@/assets/images/sprites/spritesmith-main-22.png');
  background-position: -318px -1592px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Seahorse-Desert {
  background-image: url('~@/assets/images/sprites/spritesmith-main-22.png');
  background-position: -424px -1592px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Seahorse-Golden {
  background-image: url('~@/assets/images/sprites/spritesmith-main-22.png');
  background-position: -530px -1592px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Seahorse-Red {
  background-image: url('~@/assets/images/sprites/spritesmith-main-22.png');
  background-position: -636px -1592px;
  width: 105px;
  height: 105px;
}
.Mount_Head_Seahorse-Shade {
  background-image: url('~@/assets/images/sprites/spritesmith-main-22.png');
  background-position: -742px -1592px;
  width: 105px;
  height: 105px;
}
