.achievement-alien {
  background-image: url('~@/assets/images/sprites/spritesmith-main-0.png');
  background-position: -1656px -1549px;
  width: 24px;
  height: 26px;
}
.achievement-alien2x {
  background-image: url('~@/assets/images/sprites/spritesmith-main-0.png');
  background-position: -578px -1549px;
  width: 48px;
  height: 52px;
}
.achievement-allThatGlitters2x {
  background-image: url('~@/assets/images/sprites/spritesmith-main-0.png');
  background-position: -934px -1480px;
  width: 64px;
  height: 56px;
}
.achievement-allYourBase2x {
  background-image: url('~@/assets/images/sprites/spritesmith-main-0.png');
  background-position: -999px -1480px;
  width: 64px;
  height: 56px;
}
.achievement-alpha2x {
  background-image: url('~@/assets/images/sprites/spritesmith-main-0.png');
  background-position: -627px -1549px;
  width: 48px;
  height: 52px;
}
.achievement-aridAuthority2x {
  background-image: url('~@/assets/images/sprites/spritesmith-main-0.png');
  background-position: -1064px -1480px;
  width: 64px;
  height: 56px;
}
.achievement-armor2x {
  background-image: url('~@/assets/images/sprites/spritesmith-main-0.png');
  background-position: -676px -1549px;
  width: 48px;
  height: 52px;
}
.achievement-backToBasics2x {
  background-image: url('~@/assets/images/sprites/spritesmith-main-0.png');
  background-position: -1389px -1480px;
  width: 48px;
  height: 56px;
}
.achievement-bareNecessities2x {
  background-image: url('~@/assets/images/sprites/spritesmith-main-0.png');
  background-position: -284px -1480px;
  width: 68px;
  height: 68px;
}
.achievement-bewilder2x {
  background-image: url('~@/assets/images/sprites/spritesmith-main-0.png');
  background-position: -725px -1549px;
  width: 48px;
  height: 52px;
}
.achievement-birthday2x {
  background-image: url('~@/assets/images/sprites/spritesmith-main-0.png');
  background-position: -774px -1549px;
  width: 48px;
  height: 52px;
}
.achievement-boneCollector2x {
  background-image: url('~@/assets/images/sprites/spritesmith-main-0.png');
  background-position: -1438px -1480px;
  width: 48px;
  height: 56px;
}
.achievement-boot2x {
  background-image: url('~@/assets/images/sprites/spritesmith-main-0.png');
  background-position: -823px -1549px;
  width: 48px;
  height: 52px;
}
.achievement-bow2x {
  background-image: url('~@/assets/images/sprites/spritesmith-main-0.png');
  background-position: -872px -1549px;
  width: 48px;
  height: 52px;
}
.achievement-bugBonanza2x {
  background-image: url('~@/assets/images/sprites/spritesmith-main-0.png');
  background-position: -629px -1480px;
  width: 60px;
  height: 64px;
}
.achievement-burnout2x {
  background-image: url('~@/assets/images/sprites/spritesmith-main-0.png');
  background-position: -921px -1549px;
  width: 48px;
  height: 52px;
}
.achievement-cactus2x {
  background-image: url('~@/assets/images/sprites/spritesmith-main-0.png');
  background-position: -970px -1549px;
  width: 48px;
  height: 52px;
}
.achievement-cake2x {
  background-image: url('~@/assets/images/sprites/spritesmith-main-0.png');
  background-position: -1019px -1549px;
  width: 48px;
  height: 52px;
}
.achievement-cave2x {
  background-image: url('~@/assets/images/sprites/spritesmith-main-0.png');
  background-position: -1068px -1549px;
  width: 48px;
  height: 52px;
}
.achievement-challenge2x {
  background-image: url('~@/assets/images/sprites/spritesmith-main-0.png');
  background-position: -1117px -1549px;
  width: 48px;
  height: 52px;
}
.achievement-comment2x {
  background-image: url('~@/assets/images/sprites/spritesmith-main-0.png');
  background-position: -1166px -1549px;
  width: 48px;
  height: 52px;
}
.achievement-completedTask2x {
  background-image: url('~@/assets/images/sprites/spritesmith-main-0.png');
  background-position: -1487px -1480px;
  width: 48px;
  height: 56px;
}
.achievement-congrats2x {
  background-image: url('~@/assets/images/sprites/spritesmith-main-0.png');
  background-position: -1215px -1549px;
  width: 48px;
  height: 52px;
}
.achievement-costumeContest2x {
  background-image: url('~@/assets/images/sprites/spritesmith-main-0.png');
  background-position: -1264px -1549px;
  width: 48px;
  height: 52px;
}
.achievement-createdTask2x {
  background-image: url('~@/assets/images/sprites/spritesmith-main-0.png');
  background-position: -1536px -1480px;
  width: 48px;
  height: 56px;
}
.achievement-dilatory2x {
  background-image: url('~@/assets/images/sprites/spritesmith-main-0.png');
  background-position: -1313px -1549px;
  width: 48px;
  height: 52px;
}
.achievement-dustDevil2x {
  background-image: url('~@/assets/images/sprites/spritesmith-main-0.png');
  background-position: -1585px -1480px;
  width: 48px;
  height: 56px;
}
.achievement-dysheartener2x {
  background-image: url('~@/assets/images/sprites/spritesmith-main-0.png');
  background-position: -1362px -1549px;
  width: 48px;
  height: 52px;
}
.achievement-fedPet2x {
  background-image: url('~@/assets/images/sprites/spritesmith-main-0.png');
  background-position: -1634px -1480px;
  width: 48px;
  height: 56px;
}
.achievement-freshwaterFriends2x {
  background-image: url('~@/assets/images/sprites/spritesmith-main-0.png');
  background-position: -353px -1480px;
  width: 68px;
  height: 68px;
}
.achievement-friends2x {
  background-image: url('~@/assets/images/sprites/spritesmith-main-0.png');
  background-position: -1411px -1549px;
  width: 48px;
  height: 52px;
}
.achievement-getwell2x {
  background-image: url('~@/assets/images/sprites/spritesmith-main-0.png');
  background-position: -1460px -1549px;
  width: 48px;
  height: 52px;
}
.achievement-goodAsGold2x {
  background-image: url('~@/assets/images/sprites/spritesmith-main-0.png');
  background-position: -284px -1549px;
  width: 48px;
  height: 56px;
}
.achievement-goodluck2x {
  background-image: url('~@/assets/images/sprites/spritesmith-main-0.png');
  background-position: -1509px -1549px;
  width: 48px;
  height: 52px;
}
.achievement-greeting2x {
  background-image: url('~@/assets/images/sprites/spritesmith-main-0.png');
  background-position: -1558px -1549px;
  width: 48px;
  height: 52px;
}
.achievement-guild2x {
  background-image: url('~@/assets/images/sprites/spritesmith-main-0.png');
  background-position: -1607px -1549px;
  width: 48px;
  height: 52px;
}
.achievement-habitBirthday2x {
  background-image: url('~@/assets/images/sprites/spritesmith-main-0.png');
  background-position: 0px -1628px;
  width: 48px;
  height: 52px;
}
.achievement-habiticaDay2x {
  background-image: url('~@/assets/images/sprites/spritesmith-main-0.png');
  background-position: -49px -1628px;
  width: 48px;
  height: 52px;
}
.achievement-hatchedPet2x {
  background-image: url('~@/assets/images/sprites/spritesmith-main-0.png');
  background-position: -333px -1549px;
  width: 48px;
  height: 56px;
}
.achievement-heart2x {
  background-image: url('~@/assets/images/sprites/spritesmith-main-0.png');
  background-position: -98px -1628px;
  width: 48px;
  height: 52px;
}
.achievement-justAddWater2x {
  background-image: url('~@/assets/images/sprites/spritesmith-main-0.png');
  background-position: -690px -1480px;
  width: 60px;
  height: 64px;
}
.achievement-karaoke-2x {
  background-image: url('~@/assets/images/sprites/spritesmith-main-0.png');
  background-position: -147px -1628px;
  width: 48px;
  height: 52px;
}
.achievement-karaoke {
  background-image: url('~@/assets/images/sprites/spritesmith-main-0.png');
  background-position: -1568px -1628px;
  width: 24px;
  height: 26px;
}
.achievement-kickstarter20192x {
  background-image: url('~@/assets/images/sprites/spritesmith-main-0.png');
  background-position: -422px -1480px;
  width: 68px;
  height: 68px;
}
.achievement-legendaryBestiary2x {
  background-image: url('~@/assets/images/sprites/spritesmith-main-0.png');
  background-position: -751px -1480px;
  width: 60px;
  height: 64px;
}
.achievement-lostMasterclasser2x {
  background-image: url('~@/assets/images/sprites/spritesmith-main-0.png');
  background-position: -196px -1628px;
  width: 48px;
  height: 52px;
}
.achievement-mindOverMatter2x {
  background-image: url('~@/assets/images/sprites/spritesmith-main-0.png');
  background-position: -812px -1480px;
  width: 60px;
  height: 64px;
}
.achievement-monsterMagus2x {
  background-image: url('~@/assets/images/sprites/spritesmith-main-0.png');
  background-position: -382px -1549px;
  width: 48px;
  height: 56px;
}
.achievement-ninja2x {
  background-image: url('~@/assets/images/sprites/spritesmith-main-0.png');
  background-position: -245px -1628px;
  width: 48px;
  height: 52px;
}
.achievement-npc2x {
  background-image: url('~@/assets/images/sprites/spritesmith-main-0.png');
  background-position: -294px -1628px;
  width: 48px;
  height: 52px;
}
.achievement-nye2x {
  background-image: url('~@/assets/images/sprites/spritesmith-main-0.png');
  background-position: -343px -1628px;
  width: 48px;
  height: 52px;
}
.achievement-partyOn2x {
  background-image: url('~@/assets/images/sprites/spritesmith-main-0.png');
  background-position: -392px -1628px;
  width: 48px;
  height: 52px;
}
.achievement-partyUp2x {
  background-image: url('~@/assets/images/sprites/spritesmith-main-0.png');
  background-position: -441px -1628px;
  width: 48px;
  height: 52px;
}
.achievement-pearlyPro2x {
  background-image: url('~@/assets/images/sprites/spritesmith-main-0.png');
  background-position: -1129px -1480px;
  width: 64px;
  height: 56px;
}
.achievement-perfect2x {
  background-image: url('~@/assets/images/sprites/spritesmith-main-0.png');
  background-position: -490px -1628px;
  width: 48px;
  height: 52px;
}
.achievement-primedForPainting2x {
  background-image: url('~@/assets/images/sprites/spritesmith-main-0.png');
  background-position: -431px -1549px;
  width: 48px;
  height: 56px;
}
.achievement-purchasedEquipment2x {
  background-image: url('~@/assets/images/sprites/spritesmith-main-0.png');
  background-position: -480px -1549px;
  width: 48px;
  height: 56px;
}
.achievement-rat2x {
  background-image: url('~@/assets/images/sprites/spritesmith-main-0.png');
  background-position: -539px -1628px;
  width: 48px;
  height: 52px;
}
.achievement-redLetterDay2x {
  background-image: url('~@/assets/images/sprites/spritesmith-main-0.png');
  background-position: -1194px -1480px;
  width: 64px;
  height: 56px;
}
.achievement-rosyOutlook2x {
  background-image: url('~@/assets/images/sprites/spritesmith-main-0.png');
  background-position: -491px -1480px;
  width: 68px;
  height: 68px;
}
.achievement-royally-loyal2x {
  background-image: url('~@/assets/images/sprites/spritesmith-main-0.png');
  background-position: -588px -1628px;
  width: 48px;
  height: 52px;
}
.achievement-seafoam2x {
  background-image: url('~@/assets/images/sprites/spritesmith-main-0.png');
  background-position: -637px -1628px;
  width: 48px;
  height: 52px;
}
.achievement-seasonalSpecialist2x {
  background-image: url('~@/assets/images/sprites/spritesmith-main-0.png');
  background-position: -873px -1480px;
  width: 60px;
  height: 64px;
}
.achievement-seeingRed2x {
  background-image: url('~@/assets/images/sprites/spritesmith-main-0.png');
  background-position: -529px -1549px;
  width: 48px;
  height: 56px;
}
.achievement-shield2x {
  background-image: url('~@/assets/images/sprites/spritesmith-main-0.png');
  background-position: -686px -1628px;
  width: 48px;
  height: 52px;
}
.achievement-shinySeed2x {
  background-image: url('~@/assets/images/sprites/spritesmith-main-0.png');
  background-position: -735px -1628px;
  width: 48px;
  height: 52px;
}
.achievement-skeletonCrew2x {
  background-image: url('~@/assets/images/sprites/spritesmith-main-0.png');
  background-position: -1259px -1480px;
  width: 64px;
  height: 56px;
}
.achievement-snowball2x {
  background-image: url('~@/assets/images/sprites/spritesmith-main-0.png');
  background-position: -784px -1628px;
  width: 48px;
  height: 52px;
}
.achievement-spookySparkles2x {
  background-image: url('~@/assets/images/sprites/spritesmith-main-0.png');
  background-position: -833px -1628px;
  width: 48px;
  height: 52px;
}
.achievement-stoikalm2x {
  background-image: url('~@/assets/images/sprites/spritesmith-main-0.png');
  background-position: -882px -1628px;
  width: 48px;
  height: 52px;
}
.achievement-sun2x {
  background-image: url('~@/assets/images/sprites/spritesmith-main-0.png');
  background-position: -931px -1628px;
  width: 48px;
  height: 52px;
}
.achievement-sword2x {
  background-image: url('~@/assets/images/sprites/spritesmith-main-0.png');
  background-position: -980px -1628px;
  width: 48px;
  height: 52px;
}
.achievement-thankyou2x {
  background-image: url('~@/assets/images/sprites/spritesmith-main-0.png');
  background-position: -1029px -1628px;
  width: 48px;
  height: 52px;
}
.achievement-thermometer2x {
  background-image: url('~@/assets/images/sprites/spritesmith-main-0.png');
  background-position: -1078px -1628px;
  width: 48px;
  height: 52px;
}
.achievement-tickledPink2x {
  background-image: url('~@/assets/images/sprites/spritesmith-main-0.png');
  background-position: -560px -1480px;
  width: 68px;
  height: 68px;
}
.achievement-tree2x {
  background-image: url('~@/assets/images/sprites/spritesmith-main-0.png');
  background-position: -1127px -1628px;
  width: 48px;
  height: 52px;
}
.achievement-triadbingo2x {
  background-image: url('~@/assets/images/sprites/spritesmith-main-0.png');
  background-position: -1176px -1628px;
  width: 48px;
  height: 52px;
}
.achievement-ultimate-healer2x {
  background-image: url('~@/assets/images/sprites/spritesmith-main-0.png');
  background-position: -1225px -1628px;
  width: 48px;
  height: 52px;
}
.achievement-ultimate-mage2x {
  background-image: url('~@/assets/images/sprites/spritesmith-main-0.png');
  background-position: -1274px -1628px;
  width: 48px;
  height: 52px;
}
.achievement-ultimate-rogue2x {
  background-image: url('~@/assets/images/sprites/spritesmith-main-0.png');
  background-position: -1323px -1628px;
  width: 48px;
  height: 52px;
}
.achievement-ultimate-warrior2x {
  background-image: url('~@/assets/images/sprites/spritesmith-main-0.png');
  background-position: -1372px -1628px;
  width: 48px;
  height: 52px;
}
.achievement-undeadUndertaker2x {
  background-image: url('~@/assets/images/sprites/spritesmith-main-0.png');
  background-position: -1324px -1480px;
  width: 64px;
  height: 56px;
}
.achievement-unearned2x {
  background-image: url('~@/assets/images/sprites/spritesmith-main-0.png');
  background-position: -1421px -1628px;
  width: 48px;
  height: 52px;
}
.achievement-valentine2x {
  background-image: url('~@/assets/images/sprites/spritesmith-main-0.png');
  background-position: -1470px -1628px;
  width: 48px;
  height: 52px;
}
.achievement-wolf2x {
  background-image: url('~@/assets/images/sprites/spritesmith-main-0.png');
  background-position: -1519px -1628px;
  width: 48px;
  height: 52px;
}
.background_alpine_slopes {
  background-image: url('~@/assets/images/sprites/spritesmith-main-0.png');
  background-position: 0px 0px;
  width: 141px;
  height: 147px;
}
.background_amid_ancient_ruins {
  background-image: url('~@/assets/images/sprites/spritesmith-main-0.png');
  background-position: -142px 0px;
  width: 141px;
  height: 147px;
}
.background_among_cattails {
  background-image: url('~@/assets/images/sprites/spritesmith-main-0.png');
  background-position: -284px 0px;
  width: 141px;
  height: 147px;
}
.background_among_giant_anemones {
  background-image: url('~@/assets/images/sprites/spritesmith-main-0.png');
  background-position: 0px -148px;
  width: 141px;
  height: 147px;
}
.background_among_giant_flowers {
  background-image: url('~@/assets/images/sprites/spritesmith-main-0.png');
  background-position: -142px -148px;
  width: 141px;
  height: 147px;
}
.customize-option.background_among_giant_flowers {
  background-image: url('~@/assets/images/sprites/spritesmith-main-0.png');
  background-position: -167px -163px;
  width: 60px;
  height: 60px;
}
.background_animal_clouds {
  background-image: url('~@/assets/images/sprites/spritesmith-main-0.png');
  background-position: -284px -148px;
  width: 141px;
  height: 147px;
}
.background_apple_picking {
  background-image: url('~@/assets/images/sprites/spritesmith-main-0.png');
  background-position: -426px 0px;
  width: 141px;
  height: 147px;
}
.background_aquarium {
  background-image: url('~@/assets/images/sprites/spritesmith-main-0.png');
  background-position: -426px -148px;
  width: 141px;
  height: 147px;
}
.background_archaeological_dig {
  background-image: url('~@/assets/images/sprites/spritesmith-main-0.png');
  background-position: 0px -296px;
  width: 141px;
  height: 147px;
}
.background_archery_range {
  background-image: url('~@/assets/images/sprites/spritesmith-main-0.png');
  background-position: -142px -296px;
  width: 141px;
  height: 147px;
}
.background_at_the_docks {
  background-image: url('~@/assets/images/sprites/spritesmith-main-0.png');
  background-position: -284px -296px;
  width: 141px;
  height: 147px;
}
.background_aurora {
  background-image: url('~@/assets/images/sprites/spritesmith-main-0.png');
  background-position: -426px -296px;
  width: 141px;
  height: 147px;
}
.background_autumn_flower_garden {
  background-image: url('~@/assets/images/sprites/spritesmith-main-0.png');
  background-position: -568px 0px;
  width: 141px;
  height: 147px;
}
.customize-option.background_autumn_flower_garden {
  background-image: url('~@/assets/images/sprites/spritesmith-main-0.png');
  background-position: -593px -15px;
  width: 60px;
  height: 60px;
}
.background_autumn_forest {
  background-image: url('~@/assets/images/sprites/spritesmith-main-0.png');
  background-position: -568px -148px;
  width: 141px;
  height: 147px;
}
.background_avalanche {
  background-image: url('~@/assets/images/sprites/spritesmith-main-0.png');
  background-position: -568px -296px;
  width: 141px;
  height: 147px;
}
.background_back_alley {
  background-image: url('~@/assets/images/sprites/spritesmith-main-0.png');
  background-position: 0px -444px;
  width: 141px;
  height: 147px;
}
.background_back_of_giant_beast {
  background-image: url('~@/assets/images/sprites/spritesmith-main-0.png');
  background-position: -142px -444px;
  width: 141px;
  height: 147px;
}
.background_bamboo_forest {
  background-image: url('~@/assets/images/sprites/spritesmith-main-0.png');
  background-position: -284px -444px;
  width: 141px;
  height: 147px;
}
.background_bayou {
  background-image: url('~@/assets/images/sprites/spritesmith-main-0.png');
  background-position: -426px -444px;
  width: 141px;
  height: 147px;
}
.background_beach {
  background-image: url('~@/assets/images/sprites/spritesmith-main-0.png');
  background-position: -710px 0px;
  width: 141px;
  height: 147px;
}
.background_beach_cabana {
  background-image: url('~@/assets/images/sprites/spritesmith-main-0.png');
  background-position: -568px -444px;
  width: 141px;
  height: 147px;
}
.background_beehive {
  background-image: url('~@/assets/images/sprites/spritesmith-main-0.png');
  background-position: -710px -148px;
  width: 141px;
  height: 147px;
}
.background_bell_tower {
  background-image: url('~@/assets/images/sprites/spritesmith-main-0.png');
  background-position: -710px -296px;
  width: 141px;
  height: 147px;
}
.background_beside_well {
  background-image: url('~@/assets/images/sprites/spritesmith-main-0.png');
  background-position: -710px -444px;
  width: 141px;
  height: 147px;
}
.background_birch_forest {
  background-image: url('~@/assets/images/sprites/spritesmith-main-0.png');
  background-position: 0px -592px;
  width: 141px;
  height: 147px;
}
.background_birthday_party {
  background-image: url('~@/assets/images/sprites/spritesmith-main-0.png');
  background-position: -142px -592px;
  width: 141px;
  height: 147px;
}
.background_blacksmithy {
  background-image: url('~@/assets/images/sprites/spritesmith-main-0.png');
  background-position: -284px -592px;
  width: 141px;
  height: 147px;
}
.background_blizzard {
  background-image: url('~@/assets/images/sprites/spritesmith-main-0.png');
  background-position: -426px -592px;
  width: 141px;
  height: 147px;
}
.background_blossoming_desert {
  background-image: url('~@/assets/images/sprites/spritesmith-main-0.png');
  background-position: -568px -592px;
  width: 141px;
  height: 147px;
}
.background_blue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-0.png');
  background-position: -710px -592px;
  width: 141px;
  height: 147px;
}
.background_bridge {
  background-image: url('~@/assets/images/sprites/spritesmith-main-0.png');
  background-position: -852px 0px;
  width: 141px;
  height: 147px;
}
.background_bug_covered_log {
  background-image: url('~@/assets/images/sprites/spritesmith-main-0.png');
  background-position: -852px -148px;
  width: 141px;
  height: 147px;
}
.background_buried_treasure {
  background-image: url('~@/assets/images/sprites/spritesmith-main-0.png');
  background-position: -852px -296px;
  width: 141px;
  height: 147px;
}
.background_butterfly_garden {
  background-image: url('~@/assets/images/sprites/spritesmith-main-0.png');
  background-position: -852px -444px;
  width: 141px;
  height: 147px;
}
.background_camping_out {
  background-image: url('~@/assets/images/sprites/spritesmith-main-0.png');
  background-position: -852px -592px;
  width: 141px;
  height: 147px;
}
.background_champions_colosseum {
  background-image: url('~@/assets/images/sprites/spritesmith-main-0.png');
  background-position: 0px -740px;
  width: 141px;
  height: 147px;
}
.background_cherry_trees {
  background-image: url('~@/assets/images/sprites/spritesmith-main-0.png');
  background-position: -142px -740px;
  width: 141px;
  height: 147px;
}
.background_chessboard_land {
  background-image: url('~@/assets/images/sprites/spritesmith-main-0.png');
  background-position: -284px -740px;
  width: 141px;
  height: 147px;
}
.background_clouds {
  background-image: url('~@/assets/images/sprites/spritesmith-main-0.png');
  background-position: -426px -740px;
  width: 141px;
  height: 147px;
}
.background_coral_reef {
  background-image: url('~@/assets/images/sprites/spritesmith-main-0.png');
  background-position: -568px -740px;
  width: 141px;
  height: 147px;
}
.background_cornfields {
  background-image: url('~@/assets/images/sprites/spritesmith-main-0.png');
  background-position: -710px -740px;
  width: 141px;
  height: 147px;
}
.background_cottage_construction {
  background-image: url('~@/assets/images/sprites/spritesmith-main-0.png');
  background-position: -852px -740px;
  width: 141px;
  height: 147px;
}
.background_cozy_barn {
  background-image: url('~@/assets/images/sprites/spritesmith-main-0.png');
  background-position: -994px 0px;
  width: 141px;
  height: 147px;
}
.background_cozy_bedroom {
  background-image: url('~@/assets/images/sprites/spritesmith-main-0.png');
  background-position: -994px -148px;
  width: 141px;
  height: 147px;
}
.background_cozy_library {
  background-image: url('~@/assets/images/sprites/spritesmith-main-0.png');
  background-position: -994px -296px;
  width: 141px;
  height: 147px;
}
.background_creepy_castle {
  background-image: url('~@/assets/images/sprites/spritesmith-main-0.png');
  background-position: -994px -444px;
  width: 141px;
  height: 147px;
}
.background_crescent_moon {
  background-image: url('~@/assets/images/sprites/spritesmith-main-0.png');
  background-position: -994px -592px;
  width: 141px;
  height: 147px;
}
.background_crosscountry_ski_trail {
  background-image: url('~@/assets/images/sprites/spritesmith-main-0.png');
  background-position: -994px -740px;
  width: 141px;
  height: 147px;
}
.background_crystal_cave {
  background-image: url('~@/assets/images/sprites/spritesmith-main-0.png');
  background-position: 0px -888px;
  width: 141px;
  height: 147px;
}
.background_dark_deep {
  background-image: url('~@/assets/images/sprites/spritesmith-main-0.png');
  background-position: -142px -888px;
  width: 141px;
  height: 147px;
}
.background_deep_mine {
  background-image: url('~@/assets/images/sprites/spritesmith-main-0.png');
  background-position: -284px -888px;
  width: 141px;
  height: 147px;
}
.background_deep_sea {
  background-image: url('~@/assets/images/sprites/spritesmith-main-0.png');
  background-position: -426px -888px;
  width: 141px;
  height: 147px;
}
.background_desert_dunes {
  background-image: url('~@/assets/images/sprites/spritesmith-main-0.png');
  background-position: -568px -888px;
  width: 141px;
  height: 147px;
}
.background_desert_with_snow {
  background-image: url('~@/assets/images/sprites/spritesmith-main-0.png');
  background-position: -710px -888px;
  width: 141px;
  height: 147px;
}
.background_dilatory_castle {
  background-image: url('~@/assets/images/sprites/spritesmith-main-0.png');
  background-position: -852px -888px;
  width: 141px;
  height: 147px;
}
.background_dilatory_city {
  background-image: url('~@/assets/images/sprites/spritesmith-main-0.png');
  background-position: -994px -888px;
  width: 141px;
  height: 147px;
}
.background_dilatory_ruins {
  background-image: url('~@/assets/images/sprites/spritesmith-main-0.png');
  background-position: -1136px 0px;
  width: 141px;
  height: 147px;
}
.background_distant_castle {
  background-image: url('~@/assets/images/sprites/spritesmith-main-0.png');
  background-position: -1136px -148px;
  width: 141px;
  height: 147px;
}
.background_dojo {
  background-image: url('~@/assets/images/sprites/spritesmith-main-0.png');
  background-position: -1136px -296px;
  width: 141px;
  height: 147px;
}
.background_drifting_raft {
  background-image: url('~@/assets/images/sprites/spritesmith-main-0.png');
  background-position: -1136px -444px;
  width: 141px;
  height: 147px;
}
.background_driving_a_coach {
  background-image: url('~@/assets/images/sprites/spritesmith-main-0.png');
  background-position: -1136px -592px;
  width: 141px;
  height: 147px;
}
.background_driving_a_sleigh {
  background-image: url('~@/assets/images/sprites/spritesmith-main-0.png');
  background-position: -1136px -740px;
  width: 141px;
  height: 147px;
}
.background_duck_pond {
  background-image: url('~@/assets/images/sprites/spritesmith-main-0.png');
  background-position: -1136px -888px;
  width: 141px;
  height: 147px;
}
.background_dungeon {
  background-image: url('~@/assets/images/sprites/spritesmith-main-0.png');
  background-position: 0px -1036px;
  width: 141px;
  height: 147px;
}
.background_dusty_canyons {
  background-image: url('~@/assets/images/sprites/spritesmith-main-0.png');
  background-position: -142px -1036px;
  width: 141px;
  height: 147px;
}
.background_elegant_balcony {
  background-image: url('~@/assets/images/sprites/spritesmith-main-0.png');
  background-position: -284px -1036px;
  width: 141px;
  height: 147px;
}
.background_elegant_ballroom {
  background-image: url('~@/assets/images/sprites/spritesmith-main-0.png');
  background-position: -426px -1036px;
  width: 141px;
  height: 147px;
}
.background_elegant_garden {
  background-image: url('~@/assets/images/sprites/spritesmith-main-0.png');
  background-position: -568px -1036px;
  width: 141px;
  height: 147px;
}
.background_fairy_ring {
  background-image: url('~@/assets/images/sprites/spritesmith-main-0.png');
  background-position: -710px -1036px;
  width: 141px;
  height: 147px;
}
.background_fantastical_shoe_store {
  background-image: url('~@/assets/images/sprites/spritesmith-main-0.png');
  background-position: -852px -1036px;
  width: 141px;
  height: 147px;
}
.background_farmers_market {
  background-image: url('~@/assets/images/sprites/spritesmith-main-0.png');
  background-position: -994px -1036px;
  width: 141px;
  height: 147px;
}
.background_farmhouse {
  background-image: url('~@/assets/images/sprites/spritesmith-main-0.png');
  background-position: -1136px -1036px;
  width: 141px;
  height: 147px;
}
.background_fiber_arts_room {
  background-image: url('~@/assets/images/sprites/spritesmith-main-0.png');
  background-position: -1278px 0px;
  width: 141px;
  height: 147px;
}
.background_field_with_colored_eggs {
  background-image: url('~@/assets/images/sprites/spritesmith-main-0.png');
  background-position: -1278px -148px;
  width: 141px;
  height: 147px;
}
.background_floating_islands {
  background-image: url('~@/assets/images/sprites/spritesmith-main-0.png');
  background-position: -1278px -296px;
  width: 141px;
  height: 147px;
}
.background_floral_meadow {
  background-image: url('~@/assets/images/sprites/spritesmith-main-0.png');
  background-position: -1278px -444px;
  width: 141px;
  height: 147px;
}
.background_flower_market {
  background-image: url('~@/assets/images/sprites/spritesmith-main-0.png');
  background-position: -1278px -592px;
  width: 141px;
  height: 147px;
}
.customize-option.background_flower_market {
  background-image: url('~@/assets/images/sprites/spritesmith-main-0.png');
  background-position: -1303px -607px;
  width: 60px;
  height: 60px;
}
.background_flying_in_a_thunderstorm {
  background-image: url('~@/assets/images/sprites/spritesmith-main-0.png');
  background-position: -1278px -740px;
  width: 141px;
  height: 147px;
}
.background_flying_over_a_field_of_wildflowers {
  background-image: url('~@/assets/images/sprites/spritesmith-main-0.png');
  background-position: -1278px -888px;
  width: 141px;
  height: 147px;
}
.customize-option.background_flying_over_a_field_of_wildflowers {
  background-image: url('~@/assets/images/sprites/spritesmith-main-0.png');
  background-position: -1303px -903px;
  width: 60px;
  height: 60px;
}
.background_flying_over_an_ancient_forest {
  background-image: url('~@/assets/images/sprites/spritesmith-main-0.png');
  background-position: -1278px -1036px;
  width: 141px;
  height: 147px;
}
.background_flying_over_an_autumn_forest {
  background-image: url('~@/assets/images/sprites/spritesmith-main-0.png');
  background-position: 0px -1184px;
  width: 141px;
  height: 147px;
}
.background_flying_over_glacier {
  background-image: url('~@/assets/images/sprites/spritesmith-main-0.png');
  background-position: -142px -1184px;
  width: 141px;
  height: 147px;
}
.background_flying_over_icy_steppes {
  background-image: url('~@/assets/images/sprites/spritesmith-main-0.png');
  background-position: -284px -1184px;
  width: 141px;
  height: 147px;
}
.background_flying_over_rocky_canyon {
  background-image: url('~@/assets/images/sprites/spritesmith-main-0.png');
  background-position: -426px -1184px;
  width: 141px;
  height: 147px;
}
.background_flying_over_snowy_mountains {
  background-image: url('~@/assets/images/sprites/spritesmith-main-0.png');
  background-position: -568px -1184px;
  width: 141px;
  height: 147px;
}
.background_flying_over_tropical_islands {
  background-image: url('~@/assets/images/sprites/spritesmith-main-0.png');
  background-position: -710px -1184px;
  width: 141px;
  height: 147px;
}
.background_foggy_moor {
  background-image: url('~@/assets/images/sprites/spritesmith-main-0.png');
  background-position: -852px -1184px;
  width: 141px;
  height: 147px;
}
.background_forest {
  background-image: url('~@/assets/images/sprites/spritesmith-main-0.png');
  background-position: -994px -1184px;
  width: 141px;
  height: 147px;
}
.background_frigid_peak {
  background-image: url('~@/assets/images/sprites/spritesmith-main-0.png');
  background-position: -1136px -1184px;
  width: 141px;
  height: 147px;
}
.background_frosty_forest {
  background-image: url('~@/assets/images/sprites/spritesmith-main-0.png');
  background-position: -1278px -1184px;
  width: 141px;
  height: 147px;
}
.background_frozen_lake {
  background-image: url('~@/assets/images/sprites/spritesmith-main-0.png');
  background-position: -1420px 0px;
  width: 141px;
  height: 147px;
}
.background_garden_shed {
  background-image: url('~@/assets/images/sprites/spritesmith-main-0.png');
  background-position: -1420px -148px;
  width: 141px;
  height: 147px;
}
.background_gazebo {
  background-image: url('~@/assets/images/sprites/spritesmith-main-0.png');
  background-position: -1420px -296px;
  width: 141px;
  height: 147px;
}
.background_giant_autumn_leaf {
  background-image: url('~@/assets/images/sprites/spritesmith-main-0.png');
  background-position: -1420px -444px;
  width: 141px;
  height: 147px;
}
.background_giant_birdhouse {
  background-image: url('~@/assets/images/sprites/spritesmith-main-0.png');
  background-position: -1420px -592px;
  width: 141px;
  height: 147px;
}
.background_giant_book {
  background-image: url('~@/assets/images/sprites/spritesmith-main-0.png');
  background-position: -1420px -740px;
  width: 141px;
  height: 147px;
}
.background_giant_dandelions {
  background-image: url('~@/assets/images/sprites/spritesmith-main-0.png');
  background-position: -1420px -888px;
  width: 141px;
  height: 147px;
}
.background_giant_florals {
  background-image: url('~@/assets/images/sprites/spritesmith-main-0.png');
  background-position: -1420px -1036px;
  width: 141px;
  height: 147px;
}
.background_giant_seashell {
  background-image: url('~@/assets/images/sprites/spritesmith-main-0.png');
  background-position: -1420px -1184px;
  width: 141px;
  height: 147px;
}
.background_giant_wave {
  background-image: url('~@/assets/images/sprites/spritesmith-main-0.png');
  background-position: 0px -1332px;
  width: 141px;
  height: 147px;
}
.background_gingerbread_house {
  background-image: url('~@/assets/images/sprites/spritesmith-main-0.png');
  background-position: -142px -1332px;
  width: 141px;
  height: 147px;
}
.background_glowing_mushroom_cave {
  background-image: url('~@/assets/images/sprites/spritesmith-main-0.png');
  background-position: -284px -1332px;
  width: 141px;
  height: 147px;
}
.background_gorgeous_greenhouse {
  background-image: url('~@/assets/images/sprites/spritesmith-main-0.png');
  background-position: -426px -1332px;
  width: 141px;
  height: 147px;
}
.background_grand_staircase {
  background-image: url('~@/assets/images/sprites/spritesmith-main-0.png');
  background-position: -568px -1332px;
  width: 141px;
  height: 147px;
}
.background_graveyard {
  background-image: url('~@/assets/images/sprites/spritesmith-main-0.png');
  background-position: -710px -1332px;
  width: 141px;
  height: 147px;
}
.background_green {
  background-image: url('~@/assets/images/sprites/spritesmith-main-0.png');
  background-position: -852px -1332px;
  width: 141px;
  height: 147px;
}
.background_guardian_statues {
  background-image: url('~@/assets/images/sprites/spritesmith-main-0.png');
  background-position: -994px -1332px;
  width: 141px;
  height: 147px;
}
.background_gumdrop_land {
  background-image: url('~@/assets/images/sprites/spritesmith-main-0.png');
  background-position: -1136px -1332px;
  width: 141px;
  height: 147px;
}
.background_habit_city_rooftops {
  background-image: url('~@/assets/images/sprites/spritesmith-main-0.png');
  background-position: -1278px -1332px;
  width: 141px;
  height: 147px;
}
.background_habit_city_streets {
  background-image: url('~@/assets/images/sprites/spritesmith-main-0.png');
  background-position: -1420px -1332px;
  width: 141px;
  height: 147px;
}
.background_halflings_house {
  background-image: url('~@/assets/images/sprites/spritesmith-main-0.png');
  background-position: -1562px 0px;
  width: 141px;
  height: 147px;
}
.background_hall_of_heroes {
  background-image: url('~@/assets/images/sprites/spritesmith-main-0.png');
  background-position: -1562px -148px;
  width: 141px;
  height: 147px;
}
.background_harvest_feast {
  background-image: url('~@/assets/images/sprites/spritesmith-main-0.png');
  background-position: -1562px -296px;
  width: 141px;
  height: 147px;
}
.background_harvest_fields {
  background-image: url('~@/assets/images/sprites/spritesmith-main-0.png');
  background-position: -1562px -444px;
  width: 141px;
  height: 147px;
}
.background_harvest_moon {
  background-image: url('~@/assets/images/sprites/spritesmith-main-0.png');
  background-position: -1562px -592px;
  width: 141px;
  height: 147px;
}
.background_haunted_forest {
  background-image: url('~@/assets/images/sprites/spritesmith-main-0.png');
  background-position: -1562px -740px;
  width: 141px;
  height: 147px;
}
.background_haunted_house {
  background-image: url('~@/assets/images/sprites/spritesmith-main-0.png');
  background-position: -1562px -888px;
  width: 141px;
  height: 147px;
}
.background_heart_shaped_bubbles {
  background-image: url('~@/assets/images/sprites/spritesmith-main-0.png');
  background-position: -1562px -1036px;
  width: 141px;
  height: 147px;
}
.background_heather_field {
  background-image: url('~@/assets/images/sprites/spritesmith-main-0.png');
  background-position: -1562px -1184px;
  width: 141px;
  height: 147px;
}
.background_herding_sheep_in_autumn {
  background-image: url('~@/assets/images/sprites/spritesmith-main-0.png');
  background-position: -1562px -1332px;
  width: 141px;
  height: 147px;
}
.background_holiday_hearth {
  background-image: url('~@/assets/images/sprites/spritesmith-main-0.png');
  background-position: 0px -1480px;
  width: 141px;
  height: 147px;
}
.background_holiday_market {
  background-image: url('~@/assets/images/sprites/spritesmith-main-0.png');
  background-position: -142px -1480px;
  width: 141px;
  height: 147px;
}
