.broad_shirt_cross {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -920px 0px;
  width: 90px;
  height: 90px;
}
.customize-option.broad_shirt_cross {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -945px -35px;
  width: 60px;
  height: 60px;
}
.broad_shirt_fire {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -920px -91px;
  width: 90px;
  height: 90px;
}
.customize-option.broad_shirt_fire {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -945px -126px;
  width: 60px;
  height: 60px;
}
.broad_shirt_green {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -920px -182px;
  width: 90px;
  height: 90px;
}
.customize-option.broad_shirt_green {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -945px -217px;
  width: 60px;
  height: 60px;
}
.broad_shirt_horizon {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -920px -273px;
  width: 90px;
  height: 90px;
}
.customize-option.broad_shirt_horizon {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -945px -308px;
  width: 60px;
  height: 60px;
}
.broad_shirt_ocean {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -920px -364px;
  width: 90px;
  height: 90px;
}
.customize-option.broad_shirt_ocean {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -945px -399px;
  width: 60px;
  height: 60px;
}
.broad_shirt_pink {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -920px -455px;
  width: 90px;
  height: 90px;
}
.customize-option.broad_shirt_pink {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -945px -490px;
  width: 60px;
  height: 60px;
}
.broad_shirt_purple {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -920px -546px;
  width: 90px;
  height: 90px;
}
.customize-option.broad_shirt_purple {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -945px -581px;
  width: 60px;
  height: 60px;
}
.broad_shirt_rainbow {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -920px -637px;
  width: 90px;
  height: 90px;
}
.customize-option.broad_shirt_rainbow {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -945px -672px;
  width: 60px;
  height: 60px;
}
.broad_shirt_redblue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -920px -728px;
  width: 90px;
  height: 90px;
}
.customize-option.broad_shirt_redblue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -945px -763px;
  width: 60px;
  height: 60px;
}
.broad_shirt_thunder {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: 0px -907px;
  width: 90px;
  height: 90px;
}
.customize-option.broad_shirt_thunder {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -25px -942px;
  width: 60px;
  height: 60px;
}
.broad_shirt_tropical {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -91px -907px;
  width: 90px;
  height: 90px;
}
.customize-option.broad_shirt_tropical {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -116px -942px;
  width: 60px;
  height: 60px;
}
.broad_shirt_white {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -182px -907px;
  width: 90px;
  height: 90px;
}
.customize-option.broad_shirt_white {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -207px -942px;
  width: 60px;
  height: 60px;
}
.broad_shirt_yellow {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -273px -907px;
  width: 90px;
  height: 90px;
}
.customize-option.broad_shirt_yellow {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -298px -942px;
  width: 60px;
  height: 60px;
}
.broad_shirt_zombie {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -364px -907px;
  width: 90px;
  height: 90px;
}
.customize-option.broad_shirt_zombie {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -389px -942px;
  width: 60px;
  height: 60px;
}
.slim_shirt_black {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -455px -907px;
  width: 90px;
  height: 90px;
}
.customize-option.slim_shirt_black {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -480px -942px;
  width: 60px;
  height: 60px;
}
.slim_shirt_blue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -546px -907px;
  width: 90px;
  height: 90px;
}
.customize-option.slim_shirt_blue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -571px -942px;
  width: 60px;
  height: 60px;
}
.slim_shirt_convict {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -637px -907px;
  width: 90px;
  height: 90px;
}
.customize-option.slim_shirt_convict {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -662px -942px;
  width: 60px;
  height: 60px;
}
.slim_shirt_cross {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -728px -907px;
  width: 90px;
  height: 90px;
}
.customize-option.slim_shirt_cross {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -753px -942px;
  width: 60px;
  height: 60px;
}
.slim_shirt_fire {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -819px -907px;
  width: 90px;
  height: 90px;
}
.customize-option.slim_shirt_fire {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -844px -942px;
  width: 60px;
  height: 60px;
}
.slim_shirt_green {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -910px -907px;
  width: 90px;
  height: 90px;
}
.customize-option.slim_shirt_green {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -935px -942px;
  width: 60px;
  height: 60px;
}
.slim_shirt_horizon {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -1011px 0px;
  width: 90px;
  height: 90px;
}
.customize-option.slim_shirt_horizon {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -1036px -35px;
  width: 60px;
  height: 60px;
}
.slim_shirt_ocean {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -1011px -91px;
  width: 90px;
  height: 90px;
}
.customize-option.slim_shirt_ocean {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -1036px -126px;
  width: 60px;
  height: 60px;
}
.slim_shirt_pink {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -1011px -182px;
  width: 90px;
  height: 90px;
}
.customize-option.slim_shirt_pink {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -1036px -217px;
  width: 60px;
  height: 60px;
}
.slim_shirt_purple {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -1011px -273px;
  width: 90px;
  height: 90px;
}
.customize-option.slim_shirt_purple {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -1036px -308px;
  width: 60px;
  height: 60px;
}
.slim_shirt_rainbow {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -1011px -364px;
  width: 90px;
  height: 90px;
}
.customize-option.slim_shirt_rainbow {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -1036px -399px;
  width: 60px;
  height: 60px;
}
.slim_shirt_redblue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -1011px -455px;
  width: 90px;
  height: 90px;
}
.customize-option.slim_shirt_redblue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -1036px -490px;
  width: 60px;
  height: 60px;
}
.slim_shirt_thunder {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -1011px -546px;
  width: 90px;
  height: 90px;
}
.customize-option.slim_shirt_thunder {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -1036px -581px;
  width: 60px;
  height: 60px;
}
.slim_shirt_tropical {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -1011px -637px;
  width: 90px;
  height: 90px;
}
.customize-option.slim_shirt_tropical {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -1036px -672px;
  width: 60px;
  height: 60px;
}
.slim_shirt_white {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -1011px -728px;
  width: 90px;
  height: 90px;
}
.customize-option.slim_shirt_white {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -1036px -763px;
  width: 60px;
  height: 60px;
}
.slim_shirt_yellow {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -1011px -819px;
  width: 90px;
  height: 90px;
}
.customize-option.slim_shirt_yellow {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -1036px -854px;
  width: 60px;
  height: 60px;
}
.slim_shirt_zombie {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: 0px -998px;
  width: 90px;
  height: 90px;
}
.customize-option.slim_shirt_zombie {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -25px -1033px;
  width: 60px;
  height: 60px;
}
.skin_0ff591 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -182px -998px;
  width: 90px;
  height: 90px;
}
.customize-option.skin_0ff591 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -207px -1013px;
  width: 60px;
  height: 60px;
}
.skin_0ff591_sleep {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -91px -998px;
  width: 90px;
  height: 90px;
}
.customize-option.skin_0ff591_sleep {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -116px -1013px;
  width: 60px;
  height: 60px;
}
.skin_2b43f6 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -364px -998px;
  width: 90px;
  height: 90px;
}
.customize-option.skin_2b43f6 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -389px -1013px;
  width: 60px;
  height: 60px;
}
.skin_2b43f6_sleep {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -273px -998px;
  width: 90px;
  height: 90px;
}
.customize-option.skin_2b43f6_sleep {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -298px -1013px;
  width: 60px;
  height: 60px;
}
.skin_6bd049 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -546px -998px;
  width: 90px;
  height: 90px;
}
.customize-option.skin_6bd049 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -571px -1013px;
  width: 60px;
  height: 60px;
}
.skin_6bd049_sleep {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -455px -998px;
  width: 90px;
  height: 90px;
}
.customize-option.skin_6bd049_sleep {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -480px -1013px;
  width: 60px;
  height: 60px;
}
.skin_800ed0 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -728px -998px;
  width: 90px;
  height: 90px;
}
.customize-option.skin_800ed0 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -753px -1013px;
  width: 60px;
  height: 60px;
}
.skin_800ed0_sleep {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -637px -998px;
  width: 90px;
  height: 90px;
}
.customize-option.skin_800ed0_sleep {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -662px -1013px;
  width: 60px;
  height: 60px;
}
.skin_915533 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -910px -998px;
  width: 90px;
  height: 90px;
}
.customize-option.skin_915533 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -935px -1013px;
  width: 60px;
  height: 60px;
}
.skin_915533_sleep {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -819px -998px;
  width: 90px;
  height: 90px;
}
.customize-option.skin_915533_sleep {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -844px -1013px;
  width: 60px;
  height: 60px;
}
.skin_98461a {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -1102px 0px;
  width: 90px;
  height: 90px;
}
.customize-option.skin_98461a {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -1127px -15px;
  width: 60px;
  height: 60px;
}
.skin_98461a_sleep {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -1001px -998px;
  width: 90px;
  height: 90px;
}
.customize-option.skin_98461a_sleep {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -1026px -1013px;
  width: 60px;
  height: 60px;
}
.skin_aurora {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -1102px -182px;
  width: 90px;
  height: 90px;
}
.customize-option.skin_aurora {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -1127px -197px;
  width: 60px;
  height: 60px;
}
.skin_aurora_sleep {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -1102px -91px;
  width: 90px;
  height: 90px;
}
.customize-option.skin_aurora_sleep {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -1127px -106px;
  width: 60px;
  height: 60px;
}
.skin_bear {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -1102px -364px;
  width: 90px;
  height: 90px;
}
.customize-option.skin_bear {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -1127px -379px;
  width: 60px;
  height: 60px;
}
.skin_bear_sleep {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -1102px -273px;
  width: 90px;
  height: 90px;
}
.customize-option.skin_bear_sleep {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -1127px -288px;
  width: 60px;
  height: 60px;
}
.skin_c06534 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -1102px -546px;
  width: 90px;
  height: 90px;
}
.customize-option.skin_c06534 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -1127px -561px;
  width: 60px;
  height: 60px;
}
.skin_c06534_sleep {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -1102px -455px;
  width: 90px;
  height: 90px;
}
.customize-option.skin_c06534_sleep {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -1127px -470px;
  width: 60px;
  height: 60px;
}
.skin_c3e1dc {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -1102px -728px;
  width: 90px;
  height: 90px;
}
.customize-option.skin_c3e1dc {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -1127px -743px;
  width: 60px;
  height: 60px;
}
.skin_c3e1dc_sleep {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -1102px -637px;
  width: 90px;
  height: 90px;
}
.customize-option.skin_c3e1dc_sleep {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -1127px -652px;
  width: 60px;
  height: 60px;
}
.skin_cactus {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -1102px -910px;
  width: 90px;
  height: 90px;
}
.customize-option.skin_cactus {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -1127px -925px;
  width: 60px;
  height: 60px;
}
.skin_cactus_sleep {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -1102px -819px;
  width: 90px;
  height: 90px;
}
.customize-option.skin_cactus_sleep {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -1127px -834px;
  width: 60px;
  height: 60px;
}
.skin_candycorn {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -91px -1089px;
  width: 90px;
  height: 90px;
}
.customize-option.skin_candycorn {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -116px -1104px;
  width: 60px;
  height: 60px;
}
.skin_candycorn_sleep {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: 0px -1089px;
  width: 90px;
  height: 90px;
}
.customize-option.skin_candycorn_sleep {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -25px -1104px;
  width: 60px;
  height: 60px;
}
.skin_clownfish {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -273px -1089px;
  width: 90px;
  height: 90px;
}
.customize-option.skin_clownfish {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -298px -1104px;
  width: 60px;
  height: 60px;
}
.skin_clownfish_sleep {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -182px -1089px;
  width: 90px;
  height: 90px;
}
.customize-option.skin_clownfish_sleep {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -207px -1104px;
  width: 60px;
  height: 60px;
}
.skin_d7a9f7 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -455px -1089px;
  width: 90px;
  height: 90px;
}
.customize-option.skin_d7a9f7 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -480px -1104px;
  width: 60px;
  height: 60px;
}
.skin_d7a9f7_sleep {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -364px -1089px;
  width: 90px;
  height: 90px;
}
.customize-option.skin_d7a9f7_sleep {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -389px -1104px;
  width: 60px;
  height: 60px;
}
.skin_dapper {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -637px -1089px;
  width: 90px;
  height: 90px;
}
.customize-option.skin_dapper {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -662px -1104px;
  width: 60px;
  height: 60px;
}
.skin_dapper_sleep {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -546px -1089px;
  width: 90px;
  height: 90px;
}
.customize-option.skin_dapper_sleep {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -571px -1104px;
  width: 60px;
  height: 60px;
}
.skin_ddc994 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -819px -1089px;
  width: 90px;
  height: 90px;
}
.customize-option.skin_ddc994 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -844px -1104px;
  width: 60px;
  height: 60px;
}
.skin_ddc994_sleep {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -728px -1089px;
  width: 90px;
  height: 90px;
}
.customize-option.skin_ddc994_sleep {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -753px -1104px;
  width: 60px;
  height: 60px;
}
.skin_deepocean {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -1001px -1089px;
  width: 90px;
  height: 90px;
}
.customize-option.skin_deepocean {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -1026px -1104px;
  width: 60px;
  height: 60px;
}
.skin_deepocean_sleep {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -910px -1089px;
  width: 90px;
  height: 90px;
}
.customize-option.skin_deepocean_sleep {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -935px -1104px;
  width: 60px;
  height: 60px;
}
.skin_ea8349 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -1193px 0px;
  width: 90px;
  height: 90px;
}
.customize-option.skin_ea8349 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -1218px -15px;
  width: 60px;
  height: 60px;
}
.skin_ea8349_sleep {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -1092px -1089px;
  width: 90px;
  height: 90px;
}
.customize-option.skin_ea8349_sleep {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -1117px -1104px;
  width: 60px;
  height: 60px;
}
.skin_eb052b {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -1193px -182px;
  width: 90px;
  height: 90px;
}
.customize-option.skin_eb052b {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -1218px -197px;
  width: 60px;
  height: 60px;
}
.skin_eb052b_sleep {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -1193px -91px;
  width: 90px;
  height: 90px;
}
.customize-option.skin_eb052b_sleep {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -1218px -106px;
  width: 60px;
  height: 60px;
}
.skin_f5a76e {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -1193px -364px;
  width: 90px;
  height: 90px;
}
.customize-option.skin_f5a76e {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -1218px -379px;
  width: 60px;
  height: 60px;
}
.skin_f5a76e_sleep {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -1193px -273px;
  width: 90px;
  height: 90px;
}
.customize-option.skin_f5a76e_sleep {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -1218px -288px;
  width: 60px;
  height: 60px;
}
.skin_f5d70f {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -1193px -546px;
  width: 90px;
  height: 90px;
}
.customize-option.skin_f5d70f {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -1218px -561px;
  width: 60px;
  height: 60px;
}
.skin_f5d70f_sleep {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -1193px -455px;
  width: 90px;
  height: 90px;
}
.customize-option.skin_f5d70f_sleep {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -1218px -470px;
  width: 60px;
  height: 60px;
}
.skin_f69922 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -1193px -728px;
  width: 90px;
  height: 90px;
}
.customize-option.skin_f69922 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -1218px -743px;
  width: 60px;
  height: 60px;
}
.skin_f69922_sleep {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -1193px -637px;
  width: 90px;
  height: 90px;
}
.customize-option.skin_f69922_sleep {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -1218px -652px;
  width: 60px;
  height: 60px;
}
.skin_festive {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -1193px -910px;
  width: 90px;
  height: 90px;
}
.customize-option.skin_festive {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -1218px -925px;
  width: 60px;
  height: 60px;
}
.skin_festive_sleep {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -1193px -819px;
  width: 90px;
  height: 90px;
}
.customize-option.skin_festive_sleep {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -1218px -834px;
  width: 60px;
  height: 60px;
}
.skin_fox {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: 0px -1180px;
  width: 90px;
  height: 90px;
}
.customize-option.skin_fox {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -25px -1195px;
  width: 60px;
  height: 60px;
}
.skin_fox_sleep {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -1193px -1001px;
  width: 90px;
  height: 90px;
}
.customize-option.skin_fox_sleep {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -1218px -1016px;
  width: 60px;
  height: 60px;
}
.skin_ghost {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -182px -1180px;
  width: 90px;
  height: 90px;
}
.customize-option.skin_ghost {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -207px -1195px;
  width: 60px;
  height: 60px;
}
.skin_ghost_sleep {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -91px -1180px;
  width: 90px;
  height: 90px;
}
.customize-option.skin_ghost_sleep {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -116px -1195px;
  width: 60px;
  height: 60px;
}
.skin_holly {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -364px -1180px;
  width: 90px;
  height: 90px;
}
.customize-option.skin_holly {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -389px -1195px;
  width: 60px;
  height: 60px;
}
.skin_holly_sleep {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -273px -1180px;
  width: 90px;
  height: 90px;
}
.customize-option.skin_holly_sleep {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -298px -1195px;
  width: 60px;
  height: 60px;
}
.skin_lion {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -546px -1180px;
  width: 90px;
  height: 90px;
}
.customize-option.skin_lion {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -571px -1195px;
  width: 60px;
  height: 60px;
}
.skin_lion_sleep {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -455px -1180px;
  width: 90px;
  height: 90px;
}
.customize-option.skin_lion_sleep {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -480px -1195px;
  width: 60px;
  height: 60px;
}
.skin_merblue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -728px -1180px;
  width: 90px;
  height: 90px;
}
.customize-option.skin_merblue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -753px -1195px;
  width: 60px;
  height: 60px;
}
.skin_merblue_sleep {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -637px -1180px;
  width: 90px;
  height: 90px;
}
.customize-option.skin_merblue_sleep {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -662px -1195px;
  width: 60px;
  height: 60px;
}
.skin_mergold {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -910px -1180px;
  width: 90px;
  height: 90px;
}
.customize-option.skin_mergold {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -935px -1195px;
  width: 60px;
  height: 60px;
}
.skin_mergold_sleep {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -819px -1180px;
  width: 90px;
  height: 90px;
}
.customize-option.skin_mergold_sleep {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -844px -1195px;
  width: 60px;
  height: 60px;
}
.skin_mergreen {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -1092px -1180px;
  width: 90px;
  height: 90px;
}
.customize-option.skin_mergreen {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -1117px -1195px;
  width: 60px;
  height: 60px;
}
.skin_mergreen_sleep {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -1001px -1180px;
  width: 90px;
  height: 90px;
}
.customize-option.skin_mergreen_sleep {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -1026px -1195px;
  width: 60px;
  height: 60px;
}
.skin_merruby {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -1284px 0px;
  width: 90px;
  height: 90px;
}
.customize-option.skin_merruby {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -1309px -15px;
  width: 60px;
  height: 60px;
}
.skin_merruby_sleep {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -1183px -1180px;
  width: 90px;
  height: 90px;
}
.customize-option.skin_merruby_sleep {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -1208px -1195px;
  width: 60px;
  height: 60px;
}
.skin_monster {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -1284px -182px;
  width: 90px;
  height: 90px;
}
.customize-option.skin_monster {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -1309px -197px;
  width: 60px;
  height: 60px;
}
.skin_monster_sleep {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -1284px -91px;
  width: 90px;
  height: 90px;
}
.customize-option.skin_monster_sleep {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -1309px -106px;
  width: 60px;
  height: 60px;
}
.skin_ogre {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -1284px -364px;
  width: 90px;
  height: 90px;
}
.customize-option.skin_ogre {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -1309px -379px;
  width: 60px;
  height: 60px;
}
.skin_ogre_sleep {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -1284px -273px;
  width: 90px;
  height: 90px;
}
.customize-option.skin_ogre_sleep {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -1309px -288px;
  width: 60px;
  height: 60px;
}
.skin_panda {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -1284px -546px;
  width: 90px;
  height: 90px;
}
.customize-option.skin_panda {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -1309px -561px;
  width: 60px;
  height: 60px;
}
.skin_panda_sleep {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -1284px -455px;
  width: 90px;
  height: 90px;
}
.customize-option.skin_panda_sleep {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -1309px -470px;
  width: 60px;
  height: 60px;
}
.skin_pastelBlue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -1284px -728px;
  width: 90px;
  height: 90px;
}
.customize-option.skin_pastelBlue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -1309px -743px;
  width: 60px;
  height: 60px;
}
.skin_pastelBlue_sleep {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -1284px -637px;
  width: 90px;
  height: 90px;
}
.customize-option.skin_pastelBlue_sleep {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -1309px -652px;
  width: 60px;
  height: 60px;
}
.skin_pastelGreen {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -1284px -910px;
  width: 90px;
  height: 90px;
}
.customize-option.skin_pastelGreen {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -1309px -925px;
  width: 60px;
  height: 60px;
}
.skin_pastelGreen_sleep {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -1284px -819px;
  width: 90px;
  height: 90px;
}
.customize-option.skin_pastelGreen_sleep {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -1309px -834px;
  width: 60px;
  height: 60px;
}
.skin_pastelOrange {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -1284px -1092px;
  width: 90px;
  height: 90px;
}
.customize-option.skin_pastelOrange {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -1309px -1107px;
  width: 60px;
  height: 60px;
}
.skin_pastelOrange_sleep {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -1284px -1001px;
  width: 90px;
  height: 90px;
}
.customize-option.skin_pastelOrange_sleep {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -1309px -1016px;
  width: 60px;
  height: 60px;
}
.skin_pastelPink {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -91px -1271px;
  width: 90px;
  height: 90px;
}
.customize-option.skin_pastelPink {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -116px -1286px;
  width: 60px;
  height: 60px;
}
.skin_pastelPink_sleep {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: 0px -1271px;
  width: 90px;
  height: 90px;
}
.customize-option.skin_pastelPink_sleep {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -25px -1286px;
  width: 60px;
  height: 60px;
}
.skin_pastelPurple {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -273px -1271px;
  width: 90px;
  height: 90px;
}
.customize-option.skin_pastelPurple {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -298px -1286px;
  width: 60px;
  height: 60px;
}
.skin_pastelPurple_sleep {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -182px -1271px;
  width: 90px;
  height: 90px;
}
.customize-option.skin_pastelPurple_sleep {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -207px -1286px;
  width: 60px;
  height: 60px;
}
.skin_pastelRainbowChevron {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -455px -1271px;
  width: 90px;
  height: 90px;
}
.customize-option.skin_pastelRainbowChevron {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -480px -1286px;
  width: 60px;
  height: 60px;
}
.skin_pastelRainbowChevron_sleep {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -364px -1271px;
  width: 90px;
  height: 90px;
}
.customize-option.skin_pastelRainbowChevron_sleep {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -389px -1286px;
  width: 60px;
  height: 60px;
}
.skin_pastelRainbowDiagonal {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -637px -1271px;
  width: 90px;
  height: 90px;
}
.customize-option.skin_pastelRainbowDiagonal {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -662px -1286px;
  width: 60px;
  height: 60px;
}
.skin_pastelRainbowDiagonal_sleep {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -546px -1271px;
  width: 90px;
  height: 90px;
}
.customize-option.skin_pastelRainbowDiagonal_sleep {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -571px -1286px;
  width: 60px;
  height: 60px;
}
.skin_pastelYellow {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -819px -1271px;
  width: 90px;
  height: 90px;
}
.customize-option.skin_pastelYellow {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -844px -1286px;
  width: 60px;
  height: 60px;
}
.skin_pastelYellow_sleep {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -728px -1271px;
  width: 90px;
  height: 90px;
}
.customize-option.skin_pastelYellow_sleep {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -753px -1286px;
  width: 60px;
  height: 60px;
}
.skin_pig {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -1001px -1271px;
  width: 90px;
  height: 90px;
}
.customize-option.skin_pig {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -1026px -1286px;
  width: 60px;
  height: 60px;
}
.skin_pig_sleep {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -910px -1271px;
  width: 90px;
  height: 90px;
}
.customize-option.skin_pig_sleep {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -935px -1286px;
  width: 60px;
  height: 60px;
}
.skin_polar {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -1183px -1271px;
  width: 90px;
  height: 90px;
}
.customize-option.skin_polar {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -1208px -1286px;
  width: 60px;
  height: 60px;
}
.skin_polar_sleep {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -1092px -1271px;
  width: 90px;
  height: 90px;
}
.customize-option.skin_polar_sleep {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -1117px -1286px;
  width: 60px;
  height: 60px;
}
.skin_pumpkin {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -1375px 0px;
  width: 90px;
  height: 90px;
}
.customize-option.skin_pumpkin {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -1400px -15px;
  width: 60px;
  height: 60px;
}
.skin_pumpkin2 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -1375px -182px;
  width: 90px;
  height: 90px;
}
.customize-option.skin_pumpkin2 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -1400px -197px;
  width: 60px;
  height: 60px;
}
.skin_pumpkin2_sleep {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -1375px -91px;
  width: 90px;
  height: 90px;
}
.customize-option.skin_pumpkin2_sleep {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -1400px -106px;
  width: 60px;
  height: 60px;
}
.skin_pumpkin_sleep {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -1274px -1271px;
  width: 90px;
  height: 90px;
}
.customize-option.skin_pumpkin_sleep {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -1299px -1286px;
  width: 60px;
  height: 60px;
}
.skin_rainbow {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -1375px -364px;
  width: 90px;
  height: 90px;
}
.customize-option.skin_rainbow {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -1400px -379px;
  width: 60px;
  height: 60px;
}
.skin_rainbow_sleep {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -1375px -273px;
  width: 90px;
  height: 90px;
}
.customize-option.skin_rainbow_sleep {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -1400px -288px;
  width: 60px;
  height: 60px;
}
.skin_reptile {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -1375px -546px;
  width: 90px;
  height: 90px;
}
.customize-option.skin_reptile {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -1400px -561px;
  width: 60px;
  height: 60px;
}
.skin_reptile_sleep {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -1375px -455px;
  width: 90px;
  height: 90px;
}
.customize-option.skin_reptile_sleep {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -1400px -470px;
  width: 60px;
  height: 60px;
}
.skin_shadow {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -1375px -728px;
  width: 90px;
  height: 90px;
}
.customize-option.skin_shadow {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -1400px -743px;
  width: 60px;
  height: 60px;
}
.skin_shadow2 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -1375px -910px;
  width: 90px;
  height: 90px;
}
.customize-option.skin_shadow2 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -1400px -925px;
  width: 60px;
  height: 60px;
}
.skin_shadow2_sleep {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -1375px -819px;
  width: 90px;
  height: 90px;
}
.customize-option.skin_shadow2_sleep {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -1400px -834px;
  width: 60px;
  height: 60px;
}
.skin_shadow_sleep {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -1375px -637px;
  width: 90px;
  height: 90px;
}
.customize-option.skin_shadow_sleep {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -1400px -652px;
  width: 60px;
  height: 60px;
}
.skin_shark {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -1375px -1092px;
  width: 90px;
  height: 90px;
}
.customize-option.skin_shark {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -1400px -1107px;
  width: 60px;
  height: 60px;
}
.skin_shark_sleep {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -1375px -1001px;
  width: 90px;
  height: 90px;
}
.customize-option.skin_shark_sleep {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -1400px -1016px;
  width: 60px;
  height: 60px;
}
.skin_skeleton {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: 0px -1362px;
  width: 90px;
  height: 90px;
}
.customize-option.skin_skeleton {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -25px -1377px;
  width: 60px;
  height: 60px;
}
.skin_skeleton2 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -182px -1362px;
  width: 90px;
  height: 90px;
}
.customize-option.skin_skeleton2 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -207px -1377px;
  width: 60px;
  height: 60px;
}
.skin_skeleton2_sleep {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -91px -1362px;
  width: 90px;
  height: 90px;
}
.customize-option.skin_skeleton2_sleep {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -116px -1377px;
  width: 60px;
  height: 60px;
}
.skin_skeleton_sleep {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -1375px -1183px;
  width: 90px;
  height: 90px;
}
.customize-option.skin_skeleton_sleep {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -1400px -1198px;
  width: 60px;
  height: 60px;
}
.skin_snowy {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -364px -1362px;
  width: 90px;
  height: 90px;
}
.customize-option.skin_snowy {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -389px -1377px;
  width: 60px;
  height: 60px;
}
.skin_snowy_sleep {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -273px -1362px;
  width: 90px;
  height: 90px;
}
.customize-option.skin_snowy_sleep {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -298px -1377px;
  width: 60px;
  height: 60px;
}
.skin_sugar {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -546px -1362px;
  width: 90px;
  height: 90px;
}
.customize-option.skin_sugar {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -571px -1377px;
  width: 60px;
  height: 60px;
}
.skin_sugar_sleep {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -455px -1362px;
  width: 90px;
  height: 90px;
}
.customize-option.skin_sugar_sleep {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -480px -1377px;
  width: 60px;
  height: 60px;
}
.skin_tiger {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -728px -1362px;
  width: 90px;
  height: 90px;
}
.customize-option.skin_tiger {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -753px -1377px;
  width: 60px;
  height: 60px;
}
.skin_tiger_sleep {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -637px -1362px;
  width: 90px;
  height: 90px;
}
.customize-option.skin_tiger_sleep {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -662px -1377px;
  width: 60px;
  height: 60px;
}
.skin_transparent {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -910px -1362px;
  width: 90px;
  height: 90px;
}
.customize-option.skin_transparent {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -935px -1377px;
  width: 60px;
  height: 60px;
}
.skin_transparent_sleep {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -819px -1362px;
  width: 90px;
  height: 90px;
}
.customize-option.skin_transparent_sleep {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -844px -1377px;
  width: 60px;
  height: 60px;
}
.skin_tropicalwater {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -1092px -1362px;
  width: 90px;
  height: 90px;
}
.customize-option.skin_tropicalwater {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -1117px -1377px;
  width: 60px;
  height: 60px;
}
.skin_tropicalwater_sleep {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -1001px -1362px;
  width: 90px;
  height: 90px;
}
.customize-option.skin_tropicalwater_sleep {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -1026px -1377px;
  width: 60px;
  height: 60px;
}
.skin_winterstar {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -1274px -1362px;
  width: 90px;
  height: 90px;
}
.customize-option.skin_winterstar {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -1299px -1377px;
  width: 60px;
  height: 60px;
}
.skin_winterstar_sleep {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -1183px -1362px;
  width: 90px;
  height: 90px;
}
.customize-option.skin_winterstar_sleep {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -1208px -1377px;
  width: 60px;
  height: 60px;
}
.skin_wolf {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -1466px 0px;
  width: 90px;
  height: 90px;
}
.customize-option.skin_wolf {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -1491px -15px;
  width: 60px;
  height: 60px;
}
.skin_wolf_sleep {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -1365px -1362px;
  width: 90px;
  height: 90px;
}
.customize-option.skin_wolf_sleep {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -1390px -1377px;
  width: 60px;
  height: 60px;
}
.skin_zombie {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -1466px -182px;
  width: 90px;
  height: 90px;
}
.customize-option.skin_zombie {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -1491px -197px;
  width: 60px;
  height: 60px;
}
.skin_zombie2 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -1466px -364px;
  width: 90px;
  height: 90px;
}
.customize-option.skin_zombie2 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -1491px -379px;
  width: 60px;
  height: 60px;
}
.skin_zombie2_sleep {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -1466px -273px;
  width: 90px;
  height: 90px;
}
.customize-option.skin_zombie2_sleep {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -1491px -288px;
  width: 60px;
  height: 60px;
}
.skin_zombie_sleep {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -1466px -91px;
  width: 90px;
  height: 90px;
}
.customize-option.skin_zombie_sleep {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -1491px -106px;
  width: 60px;
  height: 60px;
}
.body_armoire_clownsBowtie {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -230px -728px;
  width: 114px;
  height: 87px;
}
.body_armoire_cozyScarf {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -345px -728px;
  width: 114px;
  height: 87px;
}
.body_armoire_lifeguardWhistle {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: 0px 0px;
  width: 114px;
  height: 90px;
}
.broad_armor_armoire_alchemistsRobe {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -115px 0px;
  width: 114px;
  height: 90px;
}
.broad_armor_armoire_antiProcrastinationArmor {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -1466px -455px;
  width: 90px;
  height: 90px;
}
.broad_armor_armoire_astronomersRobe {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: 0px -91px;
  width: 114px;
  height: 90px;
}
.broad_armor_armoire_autumnEnchantersCloak {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -115px -91px;
  width: 114px;
  height: 90px;
}
.broad_armor_armoire_barristerRobes {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -1466px -546px;
  width: 90px;
  height: 90px;
}
.broad_armor_armoire_baseballUniform {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -230px 0px;
  width: 114px;
  height: 90px;
}
.broad_armor_armoire_basicArcherArmor {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -1466px -637px;
  width: 90px;
  height: 90px;
}
.broad_armor_armoire_blueMoonShozoku {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -230px -91px;
  width: 114px;
  height: 90px;
}
.broad_armor_armoire_bluePartyDress {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: 0px -182px;
  width: 114px;
  height: 90px;
}
.broad_armor_armoire_boatingJacket {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -115px -182px;
  width: 114px;
  height: 90px;
}
.broad_armor_armoire_boxArmor {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -230px -182px;
  width: 114px;
  height: 90px;
}
.broad_armor_armoire_candlestickMakerOutfit {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -1466px -728px;
  width: 90px;
  height: 90px;
}
.broad_armor_armoire_cannoneerRags {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -1466px -819px;
  width: 90px;
  height: 90px;
}
.broad_armor_armoire_chefsJacket {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -345px 0px;
  width: 114px;
  height: 90px;
}
.broad_armor_armoire_clownsMotley {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -460px -728px;
  width: 114px;
  height: 87px;
}
.broad_armor_armoire_coachDriverLivery {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -345px -91px;
  width: 114px;
  height: 90px;
}
.broad_armor_armoire_cobblersCoveralls {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -1466px -910px;
  width: 90px;
  height: 90px;
}
.broad_armor_armoire_coverallsOfBookbinding {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -345px -182px;
  width: 114px;
  height: 90px;
}
.broad_armor_armoire_crystalCrescentRobes {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -1466px -1001px;
  width: 90px;
  height: 90px;
}
.broad_armor_armoire_doubletOfClubs {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: 0px -273px;
  width: 114px;
  height: 90px;
}
.broad_armor_armoire_dragonTamerArmor {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -1466px -1092px;
  width: 90px;
  height: 90px;
}
.broad_armor_armoire_dressingGown {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -115px -273px;
  width: 114px;
  height: 90px;
}
.broad_armor_armoire_duffleCoat {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -230px -273px;
  width: 114px;
  height: 90px;
}
.broad_armor_armoire_falconerArmor {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -1466px -1183px;
  width: 90px;
  height: 90px;
}
.broad_armor_armoire_farrierOutfit {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -1466px -1274px;
  width: 90px;
  height: 90px;
}
.broad_armor_armoire_fiddlersCoat {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -345px -273px;
  width: 114px;
  height: 90px;
}
.broad_armor_armoire_flutteryFrock {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: 0px -364px;
  width: 114px;
  height: 90px;
}
.broad_armor_armoire_gladiatorArmor {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: 0px -1453px;
  width: 90px;
  height: 90px;
}
.broad_armor_armoire_glassblowersCoveralls {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -115px -364px;
  width: 114px;
  height: 90px;
}
.broad_armor_armoire_goldenToga {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -91px -1453px;
  width: 90px;
  height: 90px;
}
.broad_armor_armoire_gownOfHearts {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -182px -1453px;
  width: 90px;
  height: 90px;
}
.broad_armor_armoire_graduateRobe {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -273px -1453px;
  width: 90px;
  height: 90px;
}
.broad_armor_armoire_greenFestivalYukata {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -230px -364px;
  width: 114px;
  height: 90px;
}
.broad_armor_armoire_guardiansGown {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -345px -364px;
  width: 114px;
  height: 90px;
}
.broad_armor_armoire_heroicHerbalistRobe {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -364px -1453px;
  width: 90px;
  height: 90px;
}
.broad_armor_armoire_hornedIronArmor {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -455px -1453px;
  width: 90px;
  height: 90px;
}
.broad_armor_armoire_invernessCape {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -460px 0px;
  width: 114px;
  height: 90px;
}
.broad_armor_armoire_ironBlueArcherArmor {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -546px -1453px;
  width: 90px;
  height: 90px;
}
.broad_armor_armoire_jadeArmor {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -460px -91px;
  width: 114px;
  height: 90px;
}
.broad_armor_armoire_jesterCostume {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -637px -1453px;
  width: 90px;
  height: 90px;
}
.broad_armor_armoire_jeweledArcherArmor {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -728px -1453px;
  width: 90px;
  height: 90px;
}
.broad_armor_armoire_lamplightersGreatcoat {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -575px -728px;
  width: 114px;
  height: 87px;
}
.broad_armor_armoire_layerCakeArmor {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -460px -182px;
  width: 114px;
  height: 90px;
}
.broad_armor_armoire_lunarArmor {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -819px -1453px;
  width: 90px;
  height: 90px;
}
.broad_armor_armoire_matchMakersApron {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -460px -273px;
  width: 114px;
  height: 90px;
}
.broad_armor_armoire_merchantTunic {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -910px -1453px;
  width: 90px;
  height: 90px;
}
.broad_armor_armoire_minerOveralls {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -1001px -1453px;
  width: 90px;
  height: 90px;
}
.broad_armor_armoire_mushroomDruidArmor {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -1092px -1453px;
  width: 90px;
  height: 90px;
}
.broad_armor_armoire_nephriteArmor {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -460px -364px;
  width: 114px;
  height: 90px;
}
.broad_armor_armoire_ogreArmor {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -1183px -1453px;
  width: 90px;
  height: 90px;
}
.broad_armor_armoire_pirateOutfit {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: 0px -455px;
  width: 114px;
  height: 90px;
}
.broad_armor_armoire_piraticalPrincessGown {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -115px -455px;
  width: 114px;
  height: 90px;
}
.broad_armor_armoire_plagueDoctorOvercoat {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -1274px -1453px;
  width: 90px;
  height: 90px;
}
.broad_armor_armoire_ramFleeceRobes {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -1365px -1453px;
  width: 90px;
  height: 90px;
}
.broad_armor_armoire_rancherRobes {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -1456px -1453px;
  width: 90px;
  height: 90px;
}
.broad_armor_armoire_redPartyDress {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -1557px 0px;
  width: 90px;
  height: 90px;
}
.broad_armor_armoire_robeOfDiamonds {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -230px -455px;
  width: 114px;
  height: 90px;
}
.broad_armor_armoire_robeOfSpades {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -345px -455px;
  width: 114px;
  height: 90px;
}
.broad_armor_armoire_royalRobes {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -1557px -91px;
  width: 90px;
  height: 90px;
}
.broad_armor_armoire_scribesRobe {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -460px -455px;
  width: 114px;
  height: 90px;
}
.broad_armor_armoire_shadowMastersRobe {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -575px 0px;
  width: 114px;
  height: 90px;
}
.broad_armor_armoire_shepherdRobes {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -1557px -182px;
  width: 90px;
  height: 90px;
}
.broad_armor_armoire_softBlueSuit {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -575px -91px;
  width: 114px;
  height: 90px;
}
.broad_armor_armoire_softGreenSuit {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -575px -182px;
  width: 114px;
  height: 90px;
}
.broad_armor_armoire_softPinkSuit {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -575px -273px;
  width: 114px;
  height: 90px;
}
.broad_armor_armoire_softRedSuit {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -575px -364px;
  width: 114px;
  height: 90px;
}
.broad_armor_armoire_stripedSwimsuit {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -1557px -273px;
  width: 90px;
  height: 90px;
}
.broad_armor_armoire_swanDancerTutu {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -575px -455px;
  width: 114px;
  height: 90px;
}
.broad_armor_armoire_vermilionArcherArmor {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -1557px -364px;
  width: 90px;
  height: 90px;
}
.broad_armor_armoire_vernalVestment {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: 0px -546px;
  width: 114px;
  height: 90px;
}
.broad_armor_armoire_vikingTunic {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -1557px -455px;
  width: 90px;
  height: 90px;
}
.broad_armor_armoire_woodElfArmor {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -1557px -546px;
  width: 90px;
  height: 90px;
}
.broad_armor_armoire_wovenRobes {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -115px -546px;
  width: 114px;
  height: 90px;
}
.broad_armor_armoire_yellowPartyDress {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -1557px -637px;
  width: 90px;
  height: 90px;
}
.eyewear_armoire_clownsNose {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -690px -728px;
  width: 114px;
  height: 87px;
}
.eyewear_armoire_goofyGlasses {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -1557px -728px;
  width: 90px;
  height: 90px;
}
.eyewear_armoire_plagueDoctorMask {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -1557px -819px;
  width: 90px;
  height: 90px;
}
.headAccessory_armoire_comicalArrow {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -182px -1635px;
  width: 90px;
  height: 90px;
}
.headAccessory_armoire_gogglesOfBookbinding {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: 0px -728px;
  width: 114px;
  height: 90px;
}
.head_armoire_alchemistsHat {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -230px -546px;
  width: 114px;
  height: 90px;
}
.head_armoire_antiProcrastinationHelm {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -1557px -910px;
  width: 90px;
  height: 90px;
}
.head_armoire_astronomersHat {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -345px -546px;
  width: 114px;
  height: 90px;
}
.head_armoire_barristerWig {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -1557px -1001px;
  width: 90px;
  height: 90px;
}
.head_armoire_baseballCap {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -460px -546px;
  width: 114px;
  height: 90px;
}
.head_armoire_basicArcherCap {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -1557px -1092px;
  width: 90px;
  height: 90px;
}
.head_armoire_bigWig {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -1557px -1183px;
  width: 90px;
  height: 90px;
}
.head_armoire_birdsNest {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -1557px -1274px;
  width: 90px;
  height: 90px;
}
.head_armoire_blackCat {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -1557px -1365px;
  width: 90px;
  height: 90px;
}
.head_armoire_blueFloppyHat {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: 0px -1544px;
  width: 90px;
  height: 90px;
}
.head_armoire_blueHairbow {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -91px -1544px;
  width: 90px;
  height: 90px;
}
.head_armoire_blueMoonHelm {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -575px -546px;
  width: 114px;
  height: 90px;
}
.head_armoire_boaterHat {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -690px 0px;
  width: 114px;
  height: 90px;
}
.head_armoire_candlestickMakerHat {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -182px -1544px;
  width: 90px;
  height: 90px;
}
.head_armoire_cannoneerBandanna {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -273px -1544px;
  width: 90px;
  height: 90px;
}
.head_armoire_capOfClubs {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -690px -91px;
  width: 114px;
  height: 90px;
}
.head_armoire_clownsWig {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -805px -728px;
  width: 114px;
  height: 87px;
}
.head_armoire_coachDriversHat {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -690px -182px;
  width: 114px;
  height: 90px;
}
.head_armoire_crownOfDiamonds {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -690px -273px;
  width: 114px;
  height: 90px;
}
.head_armoire_crownOfHearts {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -364px -1544px;
  width: 90px;
  height: 90px;
}
.head_armoire_crystalCrescentHat {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -455px -1544px;
  width: 90px;
  height: 90px;
}
.head_armoire_deerstalkerCap {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -690px -364px;
  width: 114px;
  height: 90px;
}
.head_armoire_dragonTamerHelm {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -546px -1544px;
  width: 90px;
  height: 90px;
}
.head_armoire_earflapHat {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -690px -455px;
  width: 114px;
  height: 90px;
}
.head_armoire_falconerCap {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -637px -1544px;
  width: 90px;
  height: 90px;
}
.head_armoire_fiddlersCap {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -690px -546px;
  width: 114px;
  height: 90px;
}
.head_armoire_flutteryWig {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: 0px -637px;
  width: 114px;
  height: 90px;
}
.head_armoire_frostedHelm {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -115px -637px;
  width: 114px;
  height: 90px;
}
.head_armoire_gladiatorHelm {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -728px -1544px;
  width: 90px;
  height: 90px;
}
.head_armoire_glassblowersHat {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -230px -637px;
  width: 114px;
  height: 90px;
}
.head_armoire_goldenLaurels {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -819px -1544px;
  width: 90px;
  height: 90px;
}
.head_armoire_graduateCap {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -910px -1544px;
  width: 90px;
  height: 90px;
}
.head_armoire_greenFloppyHat {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -1001px -1544px;
  width: 90px;
  height: 90px;
}
.head_armoire_guardiansBonnet {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: 0px -819px;
  width: 114px;
  height: 87px;
}
.head_armoire_heroicHerbalistCrispinette {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -1092px -1544px;
  width: 90px;
  height: 90px;
}
.head_armoire_hornedIronHelm {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -1183px -1544px;
  width: 90px;
  height: 90px;
}
.head_armoire_hornsOfAutumn {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -345px -637px;
  width: 114px;
  height: 90px;
}
.head_armoire_ironBlueArcherHelm {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -1274px -1544px;
  width: 90px;
  height: 90px;
}
.head_armoire_jadeHelm {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -460px -637px;
  width: 114px;
  height: 90px;
}
.head_armoire_jesterCap {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -1365px -1544px;
  width: 90px;
  height: 90px;
}
.head_armoire_jeweledArcherHelm {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -1456px -1544px;
  width: 90px;
  height: 90px;
}
.head_armoire_lamplightersTopHat {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -115px -819px;
  width: 114px;
  height: 87px;
}
.head_armoire_lunarCrown {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -1547px -1544px;
  width: 90px;
  height: 90px;
}
.head_armoire_matchMakersBeret {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -575px -637px;
  width: 114px;
  height: 90px;
}
.head_armoire_merchantChaperon {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -1648px 0px;
  width: 90px;
  height: 90px;
}
.head_armoire_minerHelmet {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -1648px -91px;
  width: 90px;
  height: 90px;
}
.head_armoire_mushroomDruidCap {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -1648px -182px;
  width: 90px;
  height: 90px;
}
.head_armoire_nephriteHelm {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -690px -637px;
  width: 114px;
  height: 90px;
}
.head_armoire_nightcap {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -805px 0px;
  width: 114px;
  height: 90px;
}
.head_armoire_ogreMask {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -1648px -273px;
  width: 90px;
  height: 90px;
}
.head_armoire_orangeCat {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -1648px -364px;
  width: 90px;
  height: 90px;
}
.head_armoire_paperBag {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -1648px -455px;
  width: 90px;
  height: 90px;
}
.head_armoire_pinkFloppyHat {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -805px -91px;
  width: 114px;
  height: 90px;
}
.head_armoire_piraticalPrincessHeaddress {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -805px -182px;
  width: 114px;
  height: 90px;
}
.head_armoire_plagueDoctorHat {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -1648px -546px;
  width: 90px;
  height: 90px;
}
.head_armoire_ramHeaddress {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -1648px -637px;
  width: 90px;
  height: 90px;
}
.head_armoire_rancherHat {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -1648px -728px;
  width: 90px;
  height: 90px;
}
.head_armoire_redFloppyHat {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -1648px -819px;
  width: 90px;
  height: 90px;
}
.head_armoire_redHairbow {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -1648px -910px;
  width: 90px;
  height: 90px;
}
.head_armoire_royalCrown {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -1648px -1001px;
  width: 90px;
  height: 90px;
}
.head_armoire_shadowMastersHood {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -805px -273px;
  width: 114px;
  height: 90px;
}
.head_armoire_shepherdHeaddress {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -1648px -1092px;
  width: 90px;
  height: 90px;
}
.head_armoire_swanFeatherCrown {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -1648px -1183px;
  width: 90px;
  height: 90px;
}
.head_armoire_toqueBlanche {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -805px -364px;
  width: 114px;
  height: 90px;
}
.head_armoire_tricornHat {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -805px -455px;
  width: 114px;
  height: 90px;
}
.head_armoire_veilOfSpades {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -805px -546px;
  width: 114px;
  height: 90px;
}
.head_armoire_vermilionArcherHelm {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -1648px -1274px;
  width: 90px;
  height: 90px;
}
.head_armoire_vernalHennin {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -805px -637px;
  width: 114px;
  height: 90px;
}
.head_armoire_vikingHelm {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -1648px -1365px;
  width: 90px;
  height: 90px;
}
.head_armoire_violetFloppyHat {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -1648px -1456px;
  width: 90px;
  height: 90px;
}
.head_armoire_woodElfHelm {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: 0px -1635px;
  width: 90px;
  height: 90px;
}
.head_armoire_yellowHairbow {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -91px -1635px;
  width: 90px;
  height: 90px;
}
.shield_armoire_alchemistsScale {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -115px -728px;
  width: 114px;
  height: 90px;
}
.shield_armoire_antiProcrastinationShield {
  background-image: url('~@/assets/images/sprites/spritesmith-main-6.png');
  background-position: -273px -1635px;
  width: 90px;
  height: 90px;
}
