.Pet-Ferret-CottonCandyPink {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: 0px 0px;
  width: 81px;
  height: 99px;
}
.Pet-Ferret-Desert {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -82px 0px;
  width: 81px;
  height: 99px;
}
.Pet-Ferret-Golden {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -164px 0px;
  width: 81px;
  height: 99px;
}
.Pet-Ferret-Red {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: 0px -100px;
  width: 81px;
  height: 99px;
}
.Pet-Ferret-Shade {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -82px -100px;
  width: 81px;
  height: 99px;
}
.Pet-Ferret-Skeleton {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -164px -100px;
  width: 81px;
  height: 99px;
}
.Pet-Ferret-White {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -246px 0px;
  width: 81px;
  height: 99px;
}
.Pet-Ferret-Zombie {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -246px -100px;
  width: 81px;
  height: 99px;
}
.Pet-FlyingPig-Amber {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: 0px -200px;
  width: 81px;
  height: 99px;
}
.Pet-FlyingPig-Aquatic {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -82px -200px;
  width: 81px;
  height: 99px;
}
.Pet-FlyingPig-Aurora {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -164px -200px;
  width: 81px;
  height: 99px;
}
.Pet-FlyingPig-AutumnLeaf {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -246px -200px;
  width: 81px;
  height: 99px;
}
.Pet-FlyingPig-Base {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -328px 0px;
  width: 81px;
  height: 99px;
}
.Pet-FlyingPig-BirchBark {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -328px -100px;
  width: 81px;
  height: 99px;
}
.Pet-FlyingPig-BlackPearl {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -328px -200px;
  width: 81px;
  height: 99px;
}
.Pet-FlyingPig-Bronze {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: 0px -300px;
  width: 81px;
  height: 99px;
}
.Pet-FlyingPig-Celestial {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -82px -300px;
  width: 81px;
  height: 99px;
}
.Pet-FlyingPig-CottonCandyBlue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -164px -300px;
  width: 81px;
  height: 99px;
}
.Pet-FlyingPig-CottonCandyPink {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -246px -300px;
  width: 81px;
  height: 99px;
}
.Pet-FlyingPig-Cupid {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -328px -300px;
  width: 81px;
  height: 99px;
}
.Pet-FlyingPig-Desert {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -410px 0px;
  width: 81px;
  height: 99px;
}
.Pet-FlyingPig-Dessert {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -410px -100px;
  width: 81px;
  height: 99px;
}
.Pet-FlyingPig-Ember {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -410px -200px;
  width: 81px;
  height: 99px;
}
.Pet-FlyingPig-Fairy {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -410px -300px;
  width: 81px;
  height: 99px;
}
.Pet-FlyingPig-Floral {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -492px 0px;
  width: 81px;
  height: 99px;
}
.Pet-FlyingPig-Fluorite {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -492px -100px;
  width: 81px;
  height: 99px;
}
.Pet-FlyingPig-Frost {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -492px -200px;
  width: 81px;
  height: 99px;
}
.Pet-FlyingPig-Ghost {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -492px -300px;
  width: 81px;
  height: 99px;
}
.Pet-FlyingPig-Glass {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: 0px -400px;
  width: 81px;
  height: 99px;
}
.Pet-FlyingPig-Glow {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -82px -400px;
  width: 81px;
  height: 99px;
}
.Pet-FlyingPig-Golden {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -164px -400px;
  width: 81px;
  height: 99px;
}
.Pet-FlyingPig-Holly {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -246px -400px;
  width: 81px;
  height: 99px;
}
.Pet-FlyingPig-IcySnow {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -328px -400px;
  width: 81px;
  height: 99px;
}
.Pet-FlyingPig-Peppermint {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -410px -400px;
  width: 81px;
  height: 99px;
}
.Pet-FlyingPig-PolkaDot {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -492px -400px;
  width: 81px;
  height: 99px;
}
.Pet-FlyingPig-Rainbow {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -574px 0px;
  width: 81px;
  height: 99px;
}
.Pet-FlyingPig-Red {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -574px -100px;
  width: 81px;
  height: 99px;
}
.Pet-FlyingPig-RoseQuartz {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -574px -200px;
  width: 81px;
  height: 99px;
}
.Pet-FlyingPig-RoyalPurple {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -574px -300px;
  width: 81px;
  height: 99px;
}
.Pet-FlyingPig-Ruby {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -574px -400px;
  width: 81px;
  height: 99px;
}
.Pet-FlyingPig-SandSculpture {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: 0px -500px;
  width: 81px;
  height: 99px;
}
.Pet-FlyingPig-Shade {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -82px -500px;
  width: 81px;
  height: 99px;
}
.Pet-FlyingPig-Shadow {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -164px -500px;
  width: 81px;
  height: 99px;
}
.Pet-FlyingPig-Shimmer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -246px -500px;
  width: 81px;
  height: 99px;
}
.Pet-FlyingPig-Silver {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -328px -500px;
  width: 81px;
  height: 99px;
}
.Pet-FlyingPig-Skeleton {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -410px -500px;
  width: 81px;
  height: 99px;
}
.Pet-FlyingPig-Spooky {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -492px -500px;
  width: 81px;
  height: 99px;
}
.Pet-FlyingPig-StainedGlass {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -574px -500px;
  width: 81px;
  height: 99px;
}
.Pet-FlyingPig-StarryNight {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -656px 0px;
  width: 81px;
  height: 99px;
}
.Pet-FlyingPig-Sunshine {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -656px -100px;
  width: 81px;
  height: 99px;
}
.Pet-FlyingPig-Thunderstorm {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -656px -200px;
  width: 81px;
  height: 99px;
}
.Pet-FlyingPig-Turquoise {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -656px -300px;
  width: 81px;
  height: 99px;
}
.Pet-FlyingPig-Vampire {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -656px -400px;
  width: 81px;
  height: 99px;
}
.Pet-FlyingPig-Veggie {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -656px -500px;
  width: 81px;
  height: 99px;
}
.Pet-FlyingPig-Watery {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: 0px -600px;
  width: 81px;
  height: 99px;
}
.Pet-FlyingPig-White {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -82px -600px;
  width: 81px;
  height: 99px;
}
.Pet-FlyingPig-Windup {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -164px -600px;
  width: 81px;
  height: 99px;
}
.Pet-FlyingPig-Zombie {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -246px -600px;
  width: 81px;
  height: 99px;
}
.Pet-Fox-Amber {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -328px -600px;
  width: 81px;
  height: 99px;
}
.Pet-Fox-Aquatic {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -410px -600px;
  width: 81px;
  height: 99px;
}
.Pet-Fox-Aurora {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -492px -600px;
  width: 81px;
  height: 99px;
}
.Pet-Fox-AutumnLeaf {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -574px -600px;
  width: 81px;
  height: 99px;
}
.Pet-Fox-Base {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -656px -600px;
  width: 81px;
  height: 99px;
}
.Pet-Fox-BirchBark {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -738px 0px;
  width: 81px;
  height: 99px;
}
.Pet-Fox-BlackPearl {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -738px -100px;
  width: 81px;
  height: 99px;
}
.Pet-Fox-Bronze {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -738px -200px;
  width: 81px;
  height: 99px;
}
.Pet-Fox-Celestial {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -738px -300px;
  width: 81px;
  height: 99px;
}
.Pet-Fox-CottonCandyBlue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -738px -400px;
  width: 81px;
  height: 99px;
}
.Pet-Fox-CottonCandyPink {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -738px -500px;
  width: 81px;
  height: 99px;
}
.Pet-Fox-Cupid {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -738px -600px;
  width: 81px;
  height: 99px;
}
.Pet-Fox-Desert {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: 0px -700px;
  width: 81px;
  height: 99px;
}
.Pet-Fox-Dessert {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -82px -700px;
  width: 81px;
  height: 99px;
}
.Pet-Fox-Ember {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -164px -700px;
  width: 81px;
  height: 99px;
}
.Pet-Fox-Fairy {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -246px -700px;
  width: 81px;
  height: 99px;
}
.Pet-Fox-Floral {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -328px -700px;
  width: 81px;
  height: 99px;
}
.Pet-Fox-Fluorite {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -410px -700px;
  width: 81px;
  height: 99px;
}
.Pet-Fox-Frost {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -492px -700px;
  width: 81px;
  height: 99px;
}
.Pet-Fox-Ghost {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -574px -700px;
  width: 81px;
  height: 99px;
}
.Pet-Fox-Glass {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -656px -700px;
  width: 81px;
  height: 99px;
}
.Pet-Fox-Glow {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -738px -700px;
  width: 81px;
  height: 99px;
}
.Pet-Fox-Golden {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -820px 0px;
  width: 81px;
  height: 99px;
}
.Pet-Fox-Holly {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -820px -100px;
  width: 81px;
  height: 99px;
}
.Pet-Fox-IcySnow {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -820px -200px;
  width: 81px;
  height: 99px;
}
.Pet-Fox-Peppermint {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -820px -300px;
  width: 81px;
  height: 99px;
}
.Pet-Fox-PolkaDot {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -820px -400px;
  width: 81px;
  height: 99px;
}
.Pet-Fox-Rainbow {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -820px -500px;
  width: 81px;
  height: 99px;
}
.Pet-Fox-Red {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -820px -600px;
  width: 81px;
  height: 99px;
}
.Pet-Fox-RoseQuartz {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -820px -700px;
  width: 81px;
  height: 99px;
}
.Pet-Fox-RoyalPurple {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: 0px -800px;
  width: 81px;
  height: 99px;
}
.Pet-Fox-Ruby {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -82px -800px;
  width: 81px;
  height: 99px;
}
.Pet-Fox-SandSculpture {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -164px -800px;
  width: 81px;
  height: 99px;
}
.Pet-Fox-Shade {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -246px -800px;
  width: 81px;
  height: 99px;
}
.Pet-Fox-Shadow {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -328px -800px;
  width: 81px;
  height: 99px;
}
.Pet-Fox-Shimmer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -410px -800px;
  width: 81px;
  height: 99px;
}
.Pet-Fox-Silver {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -492px -800px;
  width: 81px;
  height: 99px;
}
.Pet-Fox-Skeleton {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -574px -800px;
  width: 81px;
  height: 99px;
}
.Pet-Fox-Spooky {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -656px -800px;
  width: 81px;
  height: 99px;
}
.Pet-Fox-StainedGlass {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -738px -800px;
  width: 81px;
  height: 99px;
}
.Pet-Fox-StarryNight {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -820px -800px;
  width: 81px;
  height: 99px;
}
.Pet-Fox-Sunshine {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -902px 0px;
  width: 81px;
  height: 99px;
}
.Pet-Fox-Thunderstorm {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -902px -100px;
  width: 81px;
  height: 99px;
}
.Pet-Fox-Turquoise {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -902px -200px;
  width: 81px;
  height: 99px;
}
.Pet-Fox-Vampire {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -902px -300px;
  width: 81px;
  height: 99px;
}
.Pet-Fox-Veggie {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -902px -400px;
  width: 81px;
  height: 99px;
}
.Pet-Fox-Veteran {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -902px -500px;
  width: 81px;
  height: 99px;
}
.Pet-Fox-Watery {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -902px -600px;
  width: 81px;
  height: 99px;
}
.Pet-Fox-White {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -902px -700px;
  width: 81px;
  height: 99px;
}
.Pet-Fox-Windup {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -902px -800px;
  width: 81px;
  height: 99px;
}
.Pet-Fox-Zombie {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -984px 0px;
  width: 81px;
  height: 99px;
}
.Pet-Frog-Base {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -984px -100px;
  width: 81px;
  height: 99px;
}
.Pet-Frog-CottonCandyBlue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -984px -200px;
  width: 81px;
  height: 99px;
}
.Pet-Frog-CottonCandyPink {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -984px -300px;
  width: 81px;
  height: 99px;
}
.Pet-Frog-Desert {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -984px -400px;
  width: 81px;
  height: 99px;
}
.Pet-Frog-Golden {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -984px -500px;
  width: 81px;
  height: 99px;
}
.Pet-Frog-Red {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -984px -600px;
  width: 81px;
  height: 99px;
}
.Pet-Frog-Shade {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -984px -700px;
  width: 81px;
  height: 99px;
}
.Pet-Frog-Skeleton {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -984px -800px;
  width: 81px;
  height: 99px;
}
.Pet-Frog-White {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: 0px -900px;
  width: 81px;
  height: 99px;
}
.Pet-Frog-Zombie {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -82px -900px;
  width: 81px;
  height: 99px;
}
.Pet-Gryphon-Base {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -164px -900px;
  width: 81px;
  height: 99px;
}
.Pet-Gryphon-CottonCandyBlue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -246px -900px;
  width: 81px;
  height: 99px;
}
.Pet-Gryphon-CottonCandyPink {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -328px -900px;
  width: 81px;
  height: 99px;
}
.Pet-Gryphon-Desert {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -410px -900px;
  width: 81px;
  height: 99px;
}
.Pet-Gryphon-Golden {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -492px -900px;
  width: 81px;
  height: 99px;
}
.Pet-Gryphon-Red {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -574px -900px;
  width: 81px;
  height: 99px;
}
.Pet-Gryphon-RoyalPurple {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -656px -900px;
  width: 81px;
  height: 99px;
}
.Pet-Gryphon-Shade {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -738px -900px;
  width: 81px;
  height: 99px;
}
.Pet-Gryphon-Skeleton {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -820px -900px;
  width: 81px;
  height: 99px;
}
.Pet-Gryphon-White {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -902px -900px;
  width: 81px;
  height: 99px;
}
.Pet-Gryphon-Zombie {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -984px -900px;
  width: 81px;
  height: 99px;
}
.Pet-GuineaPig-Base {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -1066px 0px;
  width: 81px;
  height: 99px;
}
.Pet-GuineaPig-CottonCandyBlue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -1066px -100px;
  width: 81px;
  height: 99px;
}
.Pet-GuineaPig-CottonCandyPink {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -1066px -200px;
  width: 81px;
  height: 99px;
}
.Pet-GuineaPig-Desert {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -1066px -300px;
  width: 81px;
  height: 99px;
}
.Pet-GuineaPig-Golden {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -1066px -400px;
  width: 81px;
  height: 99px;
}
.Pet-GuineaPig-Red {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -1066px -500px;
  width: 81px;
  height: 99px;
}
.Pet-GuineaPig-Shade {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -1066px -600px;
  width: 81px;
  height: 99px;
}
.Pet-GuineaPig-Skeleton {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -1066px -700px;
  width: 81px;
  height: 99px;
}
.Pet-GuineaPig-White {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -1066px -800px;
  width: 81px;
  height: 99px;
}
.Pet-GuineaPig-Zombie {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -1066px -900px;
  width: 81px;
  height: 99px;
}
.Pet-Hedgehog-Base {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: 0px -1000px;
  width: 81px;
  height: 99px;
}
.Pet-Hedgehog-CottonCandyBlue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -82px -1000px;
  width: 81px;
  height: 99px;
}
.Pet-Hedgehog-CottonCandyPink {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -164px -1000px;
  width: 81px;
  height: 99px;
}
.Pet-Hedgehog-Desert {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -246px -1000px;
  width: 81px;
  height: 99px;
}
.Pet-Hedgehog-Golden {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -328px -1000px;
  width: 81px;
  height: 99px;
}
.Pet-Hedgehog-Red {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -410px -1000px;
  width: 81px;
  height: 99px;
}
.Pet-Hedgehog-Shade {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -492px -1000px;
  width: 81px;
  height: 99px;
}
.Pet-Hedgehog-Skeleton {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -574px -1000px;
  width: 81px;
  height: 99px;
}
.Pet-Hedgehog-White {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -656px -1000px;
  width: 81px;
  height: 99px;
}
.Pet-Hedgehog-Zombie {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -738px -1000px;
  width: 81px;
  height: 99px;
}
.Pet-Hippo-Base {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -820px -1000px;
  width: 81px;
  height: 99px;
}
.Pet-Hippo-CottonCandyBlue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -902px -1000px;
  width: 81px;
  height: 99px;
}
.Pet-Hippo-CottonCandyPink {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -984px -1000px;
  width: 81px;
  height: 99px;
}
.Pet-Hippo-Desert {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -1066px -1000px;
  width: 81px;
  height: 99px;
}
.Pet-Hippo-Golden {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -1148px 0px;
  width: 81px;
  height: 99px;
}
.Pet-Hippo-Red {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -1148px -100px;
  width: 81px;
  height: 99px;
}
.Pet-Hippo-Shade {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -1148px -200px;
  width: 81px;
  height: 99px;
}
.Pet-Hippo-Skeleton {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -1148px -300px;
  width: 81px;
  height: 99px;
}
.Pet-Hippo-White {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -1148px -400px;
  width: 81px;
  height: 99px;
}
.Pet-Hippo-Zombie {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -1148px -500px;
  width: 81px;
  height: 99px;
}
.Pet-Hippogriff-Hopeful {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -1148px -600px;
  width: 81px;
  height: 99px;
}
.Pet-Horse-Base {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -1148px -700px;
  width: 81px;
  height: 99px;
}
.Pet-Horse-CottonCandyBlue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -1148px -800px;
  width: 81px;
  height: 99px;
}
.Pet-Horse-CottonCandyPink {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -1148px -900px;
  width: 81px;
  height: 99px;
}
.Pet-Horse-Desert {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -1148px -1000px;
  width: 81px;
  height: 99px;
}
.Pet-Horse-Golden {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: 0px -1100px;
  width: 81px;
  height: 99px;
}
.Pet-Horse-Red {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -82px -1100px;
  width: 81px;
  height: 99px;
}
.Pet-Horse-Shade {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -164px -1100px;
  width: 81px;
  height: 99px;
}
.Pet-Horse-Skeleton {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -246px -1100px;
  width: 81px;
  height: 99px;
}
.Pet-Horse-White {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -328px -1100px;
  width: 81px;
  height: 99px;
}
.Pet-Horse-Zombie {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -410px -1100px;
  width: 81px;
  height: 99px;
}
.Pet-JackOLantern-Base {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -574px -1100px;
  width: 81px;
  height: 99px;
}
.Pet-JackOLantern-Ghost {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -656px -1100px;
  width: 81px;
  height: 99px;
}
.Pet-JackOLantern-Glow {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -738px -1100px;
  width: 81px;
  height: 99px;
}
.Pet-JackOLantern-RoyalPurple {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -820px -1100px;
  width: 81px;
  height: 99px;
}
.Pet-Jackalope-RoyalPurple {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -492px -1100px;
  width: 81px;
  height: 99px;
}
.Pet-Kangaroo-Base {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -902px -1100px;
  width: 81px;
  height: 99px;
}
.Pet-Kangaroo-CottonCandyBlue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -984px -1100px;
  width: 81px;
  height: 99px;
}
.Pet-Kangaroo-CottonCandyPink {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -1066px -1100px;
  width: 81px;
  height: 99px;
}
.Pet-Kangaroo-Desert {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -1148px -1100px;
  width: 81px;
  height: 99px;
}
.Pet-Kangaroo-Golden {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -1230px 0px;
  width: 81px;
  height: 99px;
}
.Pet-Kangaroo-Red {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -1230px -100px;
  width: 81px;
  height: 99px;
}
.Pet-Kangaroo-Shade {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -1230px -200px;
  width: 81px;
  height: 99px;
}
.Pet-Kangaroo-Skeleton {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -1230px -300px;
  width: 81px;
  height: 99px;
}
.Pet-Kangaroo-White {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -1230px -400px;
  width: 81px;
  height: 99px;
}
.Pet-Kangaroo-Zombie {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -1230px -500px;
  width: 81px;
  height: 99px;
}
.Pet-Lion-Veteran {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -1230px -600px;
  width: 81px;
  height: 99px;
}
.Pet-LionCub-Amber {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -1230px -700px;
  width: 81px;
  height: 99px;
}
.Pet-LionCub-Aquatic {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -1230px -800px;
  width: 81px;
  height: 99px;
}
.Pet-LionCub-Aurora {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -1230px -900px;
  width: 81px;
  height: 99px;
}
.Pet-LionCub-AutumnLeaf {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -1230px -1000px;
  width: 81px;
  height: 99px;
}
.Pet-LionCub-Base {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -1230px -1100px;
  width: 81px;
  height: 99px;
}
.Pet-LionCub-BirchBark {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: 0px -1200px;
  width: 81px;
  height: 99px;
}
.Pet-LionCub-BlackPearl {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -82px -1200px;
  width: 81px;
  height: 99px;
}
.Pet-LionCub-Bronze {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -164px -1200px;
  width: 81px;
  height: 99px;
}
.Pet-LionCub-Celestial {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -246px -1200px;
  width: 81px;
  height: 99px;
}
.Pet-LionCub-CottonCandyBlue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -328px -1200px;
  width: 81px;
  height: 99px;
}
.Pet-LionCub-CottonCandyPink {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -410px -1200px;
  width: 81px;
  height: 99px;
}
.Pet-LionCub-Cupid {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -492px -1200px;
  width: 81px;
  height: 99px;
}
.Pet-LionCub-Desert {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -574px -1200px;
  width: 81px;
  height: 99px;
}
.Pet-LionCub-Dessert {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -656px -1200px;
  width: 81px;
  height: 99px;
}
.Pet-LionCub-Ember {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -738px -1200px;
  width: 81px;
  height: 99px;
}
.Pet-LionCub-Fairy {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -820px -1200px;
  width: 81px;
  height: 99px;
}
.Pet-LionCub-Floral {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -902px -1200px;
  width: 81px;
  height: 99px;
}
.Pet-LionCub-Fluorite {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -984px -1200px;
  width: 81px;
  height: 99px;
}
.Pet-LionCub-Frost {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -1066px -1200px;
  width: 81px;
  height: 99px;
}
.Pet-LionCub-Ghost {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -1148px -1200px;
  width: 81px;
  height: 99px;
}
.Pet-LionCub-Glass {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -1230px -1200px;
  width: 81px;
  height: 99px;
}
.Pet-LionCub-Glow {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -1312px 0px;
  width: 81px;
  height: 99px;
}
.Pet-LionCub-Golden {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -1312px -100px;
  width: 81px;
  height: 99px;
}
.Pet-LionCub-Holly {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -1312px -200px;
  width: 81px;
  height: 99px;
}
.Pet-LionCub-IcySnow {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -1312px -300px;
  width: 81px;
  height: 99px;
}
.Pet-LionCub-Peppermint {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -1312px -400px;
  width: 81px;
  height: 99px;
}
.Pet-LionCub-PolkaDot {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -1312px -500px;
  width: 81px;
  height: 99px;
}
.Pet-LionCub-Rainbow {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -1312px -600px;
  width: 81px;
  height: 99px;
}
.Pet-LionCub-Red {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -1312px -700px;
  width: 81px;
  height: 99px;
}
.Pet-LionCub-RoseQuartz {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -1312px -800px;
  width: 81px;
  height: 99px;
}
.Pet-LionCub-RoyalPurple {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -1312px -900px;
  width: 81px;
  height: 99px;
}
.Pet-LionCub-Ruby {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -1312px -1000px;
  width: 81px;
  height: 99px;
}
.Pet-LionCub-SandSculpture {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -1312px -1100px;
  width: 81px;
  height: 99px;
}
.Pet-LionCub-Shade {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -1312px -1200px;
  width: 81px;
  height: 99px;
}
.Pet-LionCub-Shadow {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -1394px 0px;
  width: 81px;
  height: 99px;
}
.Pet-LionCub-Shimmer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -1394px -100px;
  width: 81px;
  height: 99px;
}
.Pet-LionCub-Silver {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -1394px -200px;
  width: 81px;
  height: 99px;
}
.Pet-LionCub-Skeleton {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -1394px -300px;
  width: 81px;
  height: 99px;
}
.Pet-LionCub-Spooky {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -1394px -400px;
  width: 81px;
  height: 99px;
}
.Pet-LionCub-StainedGlass {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -1394px -500px;
  width: 81px;
  height: 99px;
}
.Pet-LionCub-StarryNight {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -1394px -600px;
  width: 81px;
  height: 99px;
}
.Pet-LionCub-Sunshine {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -1394px -700px;
  width: 81px;
  height: 99px;
}
.Pet-LionCub-Thunderstorm {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -1394px -800px;
  width: 81px;
  height: 99px;
}
.Pet-LionCub-Turquoise {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -1394px -900px;
  width: 81px;
  height: 99px;
}
.Pet-LionCub-Vampire {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -1394px -1000px;
  width: 81px;
  height: 99px;
}
.Pet-LionCub-Veggie {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -1394px -1100px;
  width: 81px;
  height: 99px;
}
.Pet-LionCub-Watery {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -1394px -1200px;
  width: 81px;
  height: 99px;
}
.Pet-LionCub-White {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: 0px -1300px;
  width: 81px;
  height: 99px;
}
.Pet-LionCub-Windup {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -82px -1300px;
  width: 81px;
  height: 99px;
}
.Pet-LionCub-Zombie {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -164px -1300px;
  width: 81px;
  height: 99px;
}
.Pet-MagicalBee-Base {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -246px -1300px;
  width: 81px;
  height: 99px;
}
.Pet-Mammoth-Base {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -328px -1300px;
  width: 81px;
  height: 99px;
}
.Pet-MantisShrimp-Base {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -410px -1300px;
  width: 81px;
  height: 99px;
}
.Pet-Monkey-Base {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -492px -1300px;
  width: 81px;
  height: 99px;
}
.Pet-Monkey-CottonCandyBlue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -574px -1300px;
  width: 81px;
  height: 99px;
}
.Pet-Monkey-CottonCandyPink {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -656px -1300px;
  width: 81px;
  height: 99px;
}
.Pet-Monkey-Desert {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -738px -1300px;
  width: 81px;
  height: 99px;
}
.Pet-Monkey-Golden {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -820px -1300px;
  width: 81px;
  height: 99px;
}
.Pet-Monkey-Red {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -902px -1300px;
  width: 81px;
  height: 99px;
}
.Pet-Monkey-Shade {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -984px -1300px;
  width: 81px;
  height: 99px;
}
.Pet-Monkey-Skeleton {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -1066px -1300px;
  width: 81px;
  height: 99px;
}
.Pet-Monkey-White {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -1148px -1300px;
  width: 81px;
  height: 99px;
}
.Pet-Monkey-Zombie {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -1230px -1300px;
  width: 81px;
  height: 99px;
}
.Pet-Nudibranch-Base {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -1312px -1300px;
  width: 81px;
  height: 99px;
}
.Pet-Nudibranch-CottonCandyBlue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -1394px -1300px;
  width: 81px;
  height: 99px;
}
.Pet-Nudibranch-CottonCandyPink {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -1476px 0px;
  width: 81px;
  height: 99px;
}
.Pet-Nudibranch-Desert {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -1476px -100px;
  width: 81px;
  height: 99px;
}
.Pet-Nudibranch-Golden {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -1476px -200px;
  width: 81px;
  height: 99px;
}
.Pet-Nudibranch-Red {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -1476px -300px;
  width: 81px;
  height: 99px;
}
.Pet-Nudibranch-Shade {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -1476px -400px;
  width: 81px;
  height: 99px;
}
.Pet-Nudibranch-Skeleton {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -1476px -500px;
  width: 81px;
  height: 99px;
}
.Pet-Nudibranch-White {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -1476px -600px;
  width: 81px;
  height: 99px;
}
.Pet-Nudibranch-Zombie {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -1476px -700px;
  width: 81px;
  height: 99px;
}
.Pet-Octopus-Base {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -1476px -800px;
  width: 81px;
  height: 99px;
}
.Pet-Octopus-CottonCandyBlue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -1476px -900px;
  width: 81px;
  height: 99px;
}
.Pet-Octopus-CottonCandyPink {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -1476px -1000px;
  width: 81px;
  height: 99px;
}
.Pet-Octopus-Desert {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -1476px -1100px;
  width: 81px;
  height: 99px;
}
.Pet-Octopus-Golden {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -1476px -1200px;
  width: 81px;
  height: 99px;
}
.Pet-Octopus-Red {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -1476px -1300px;
  width: 81px;
  height: 99px;
}
.Pet-Octopus-Shade {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: 0px -1400px;
  width: 81px;
  height: 99px;
}
.Pet-Octopus-Skeleton {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -82px -1400px;
  width: 81px;
  height: 99px;
}
.Pet-Octopus-White {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -164px -1400px;
  width: 81px;
  height: 99px;
}
.Pet-Octopus-Zombie {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -246px -1400px;
  width: 81px;
  height: 99px;
}
.Pet-Orca-Base {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -328px -1400px;
  width: 81px;
  height: 99px;
}
.Pet-Owl-Base {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -410px -1400px;
  width: 81px;
  height: 99px;
}
.Pet-Owl-CottonCandyBlue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -492px -1400px;
  width: 81px;
  height: 99px;
}
.Pet-Owl-CottonCandyPink {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -574px -1400px;
  width: 81px;
  height: 99px;
}
.Pet-Owl-Desert {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -656px -1400px;
  width: 81px;
  height: 99px;
}
.Pet-Owl-Golden {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -738px -1400px;
  width: 81px;
  height: 99px;
}
.Pet-Owl-Red {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -820px -1400px;
  width: 81px;
  height: 99px;
}
.Pet-Owl-Shade {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -902px -1400px;
  width: 81px;
  height: 99px;
}
.Pet-Owl-Skeleton {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -984px -1400px;
  width: 81px;
  height: 99px;
}
.Pet-Owl-White {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -1066px -1400px;
  width: 81px;
  height: 99px;
}
.Pet-Owl-Zombie {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -1148px -1400px;
  width: 81px;
  height: 99px;
}
.Pet-PandaCub-Amber {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -1230px -1400px;
  width: 81px;
  height: 99px;
}
.Pet-PandaCub-Aquatic {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -1312px -1400px;
  width: 81px;
  height: 99px;
}
.Pet-PandaCub-Aurora {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -1394px -1400px;
  width: 81px;
  height: 99px;
}
.Pet-PandaCub-AutumnLeaf {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -1476px -1400px;
  width: 81px;
  height: 99px;
}
.Pet-PandaCub-Base {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -1558px 0px;
  width: 81px;
  height: 99px;
}
.Pet-PandaCub-BirchBark {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -1558px -100px;
  width: 81px;
  height: 99px;
}
.Pet-PandaCub-BlackPearl {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -1558px -200px;
  width: 81px;
  height: 99px;
}
.Pet-PandaCub-Bronze {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -1558px -300px;
  width: 81px;
  height: 99px;
}
.Pet-PandaCub-Celestial {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -1558px -400px;
  width: 81px;
  height: 99px;
}
.Pet-PandaCub-CottonCandyBlue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -1558px -500px;
  width: 81px;
  height: 99px;
}
.Pet-PandaCub-CottonCandyPink {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -1558px -600px;
  width: 81px;
  height: 99px;
}
.Pet-PandaCub-Cupid {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -1558px -700px;
  width: 81px;
  height: 99px;
}
.Pet-PandaCub-Desert {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -1558px -800px;
  width: 81px;
  height: 99px;
}
.Pet-PandaCub-Dessert {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -1558px -900px;
  width: 81px;
  height: 99px;
}
.Pet-PandaCub-Ember {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -1558px -1000px;
  width: 81px;
  height: 99px;
}
.Pet-PandaCub-Fairy {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -1558px -1100px;
  width: 81px;
  height: 99px;
}
.Pet-PandaCub-Floral {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -1558px -1200px;
  width: 81px;
  height: 99px;
}
.Pet-PandaCub-Fluorite {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -1558px -1300px;
  width: 81px;
  height: 99px;
}
.Pet-PandaCub-Frost {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -1558px -1400px;
  width: 81px;
  height: 99px;
}
.Pet-PandaCub-Ghost {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: 0px -1500px;
  width: 81px;
  height: 99px;
}
.Pet-PandaCub-Glass {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -82px -1500px;
  width: 81px;
  height: 99px;
}
.Pet-PandaCub-Glow {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -164px -1500px;
  width: 81px;
  height: 99px;
}
.Pet-PandaCub-Golden {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -246px -1500px;
  width: 81px;
  height: 99px;
}
.Pet-PandaCub-Holly {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -328px -1500px;
  width: 81px;
  height: 99px;
}
.Pet-PandaCub-IcySnow {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -410px -1500px;
  width: 81px;
  height: 99px;
}
.Pet-PandaCub-Peppermint {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -492px -1500px;
  width: 81px;
  height: 99px;
}
.Pet-PandaCub-PolkaDot {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -574px -1500px;
  width: 81px;
  height: 99px;
}
.Pet-PandaCub-Rainbow {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -656px -1500px;
  width: 81px;
  height: 99px;
}
.Pet-PandaCub-Red {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -738px -1500px;
  width: 81px;
  height: 99px;
}
.Pet-PandaCub-RoseQuartz {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -820px -1500px;
  width: 81px;
  height: 99px;
}
.Pet-PandaCub-RoyalPurple {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -902px -1500px;
  width: 81px;
  height: 99px;
}
.Pet-PandaCub-Ruby {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -984px -1500px;
  width: 81px;
  height: 99px;
}
.Pet-PandaCub-SandSculpture {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -1066px -1500px;
  width: 81px;
  height: 99px;
}
.Pet-PandaCub-Shade {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -1148px -1500px;
  width: 81px;
  height: 99px;
}
.Pet-PandaCub-Shadow {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -1230px -1500px;
  width: 81px;
  height: 99px;
}
.Pet-PandaCub-Shimmer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -1312px -1500px;
  width: 81px;
  height: 99px;
}
.Pet-PandaCub-Silver {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -1394px -1500px;
  width: 81px;
  height: 99px;
}
.Pet-PandaCub-Skeleton {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -1476px -1500px;
  width: 81px;
  height: 99px;
}
.Pet-PandaCub-Spooky {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -1558px -1500px;
  width: 81px;
  height: 99px;
}
.Pet-PandaCub-StainedGlass {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -1640px 0px;
  width: 81px;
  height: 99px;
}
.Pet-PandaCub-StarryNight {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -1640px -100px;
  width: 81px;
  height: 99px;
}
.Pet-PandaCub-Sunshine {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -1640px -200px;
  width: 81px;
  height: 99px;
}
.Pet-PandaCub-Thunderstorm {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -1640px -300px;
  width: 81px;
  height: 99px;
}
.Pet-PandaCub-Turquoise {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -1640px -400px;
  width: 81px;
  height: 99px;
}
.Pet-PandaCub-Vampire {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -1640px -500px;
  width: 81px;
  height: 99px;
}
.Pet-PandaCub-Veggie {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -1640px -600px;
  width: 81px;
  height: 99px;
}
.Pet-PandaCub-Watery {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -1640px -700px;
  width: 81px;
  height: 99px;
}
.Pet-PandaCub-White {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -1640px -800px;
  width: 81px;
  height: 99px;
}
.Pet-PandaCub-Windup {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -1640px -900px;
  width: 81px;
  height: 99px;
}
.Pet-PandaCub-Zombie {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -1640px -1000px;
  width: 81px;
  height: 99px;
}
.Pet-Parrot-Base {
  background-image: url('~@/assets/images/sprites/spritesmith-main-28.png');
  background-position: -1640px -1100px;
  width: 81px;
  height: 99px;
}
