.weapon_armoire_hoofClippers {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -1047px -819px;
  width: 90px;
  height: 90px;
}
.weapon_armoire_ironCrook {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: 0px -998px;
  width: 90px;
  height: 90px;
}
.weapon_armoire_jadeGlaive {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: 0px -91px;
  width: 114px;
  height: 90px;
}
.weapon_armoire_jesterBaton {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -91px -998px;
  width: 90px;
  height: 90px;
}
.weapon_armoire_jeweledArcherBow {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -182px -998px;
  width: 90px;
  height: 90px;
}
.weapon_armoire_jugglingBalls {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -115px -91px;
  width: 114px;
  height: 90px;
}
.weapon_armoire_lamplighter {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -932px -182px;
  width: 114px;
  height: 87px;
}
.weapon_armoire_livelyMatch {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -242px 0px;
  width: 114px;
  height: 90px;
}
.weapon_armoire_lunarSceptre {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -273px -998px;
  width: 90px;
  height: 90px;
}
.weapon_armoire_magnifyingGlass {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -242px -91px;
  width: 114px;
  height: 90px;
}
.weapon_armoire_merchantsDisplayTray {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -364px -998px;
  width: 90px;
  height: 90px;
}
.weapon_armoire_miningPickax {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -455px -998px;
  width: 90px;
  height: 90px;
}
.weapon_armoire_mythmakerSword {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -546px -998px;
  width: 90px;
  height: 90px;
}
.weapon_armoire_needleOfBookbinding {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: 0px -182px;
  width: 114px;
  height: 90px;
}
.weapon_armoire_nephriteBow {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -115px -182px;
  width: 114px;
  height: 90px;
}
.weapon_armoire_ogreClub {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -637px -998px;
  width: 90px;
  height: 90px;
}
.weapon_armoire_paperCutter {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -230px -182px;
  width: 114px;
  height: 90px;
}
.weapon_armoire_poisonedGoblet {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -357px 0px;
  width: 114px;
  height: 90px;
}
.weapon_armoire_rancherLasso {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -728px -998px;
  width: 90px;
  height: 90px;
}
.weapon_armoire_resplendentRapier {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -357px -91px;
  width: 114px;
  height: 90px;
}
.weapon_armoire_sandySpade {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -819px -998px;
  width: 90px;
  height: 90px;
}
.weapon_armoire_scepterOfDiamonds {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -357px -182px;
  width: 114px;
  height: 90px;
}
.weapon_armoire_shadowMastersMace {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: 0px -273px;
  width: 114px;
  height: 90px;
}
.weapon_armoire_shepherdsCrook {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -910px -998px;
  width: 90px;
  height: 90px;
}
.weapon_armoire_slingshot {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -115px -273px;
  width: 114px;
  height: 90px;
}
.weapon_armoire_spearOfSpades {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -230px -273px;
  width: 114px;
  height: 90px;
}
.weapon_armoire_vermilionArcherBow {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -1001px -998px;
  width: 90px;
  height: 90px;
}
.weapon_armoire_vernalTaper {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -345px -273px;
  width: 114px;
  height: 90px;
}
.weapon_armoire_wandOfHearts {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -1153px 0px;
  width: 90px;
  height: 90px;
}
.weapon_armoire_weaversComb {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: 0px -364px;
  width: 114px;
  height: 90px;
}
.weapon_armoire_woodElfStaff {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -1153px -91px;
  width: 90px;
  height: 90px;
}
.armor_special_bardRobes {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -1153px -182px;
  width: 90px;
  height: 90px;
}
.broad_armor_healer_1 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -1153px -273px;
  width: 90px;
  height: 90px;
}
.broad_armor_healer_2 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -1153px -364px;
  width: 90px;
  height: 90px;
}
.broad_armor_healer_3 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -1153px -455px;
  width: 90px;
  height: 90px;
}
.broad_armor_healer_4 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -1153px -546px;
  width: 90px;
  height: 90px;
}
.broad_armor_healer_5 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -1153px -637px;
  width: 90px;
  height: 90px;
}
.broad_armor_rogue_1 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -1153px -728px;
  width: 90px;
  height: 90px;
}
.broad_armor_rogue_2 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -1153px -819px;
  width: 90px;
  height: 90px;
}
.broad_armor_rogue_3 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -1153px -910px;
  width: 90px;
  height: 90px;
}
.broad_armor_rogue_4 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: 0px -1089px;
  width: 90px;
  height: 90px;
}
.broad_armor_rogue_5 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -91px -1089px;
  width: 90px;
  height: 90px;
}
.broad_armor_special_2 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -182px -1089px;
  width: 90px;
  height: 90px;
}
.broad_armor_special_bardRobes {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -273px -1089px;
  width: 90px;
  height: 90px;
}
.broad_armor_special_dandySuit {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -364px -1089px;
  width: 90px;
  height: 90px;
}
.broad_armor_special_finnedOceanicArmor {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -455px -1089px;
  width: 90px;
  height: 90px;
}
.broad_armor_special_lunarWarriorArmor {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -546px -1089px;
  width: 90px;
  height: 90px;
}
.broad_armor_special_mammothRiderArmor {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -637px -1089px;
  width: 90px;
  height: 90px;
}
.broad_armor_special_nomadsCuirass {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -728px -1089px;
  width: 90px;
  height: 90px;
}
.broad_armor_special_pageArmor {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -819px -1089px;
  width: 90px;
  height: 90px;
}
.broad_armor_special_pyromancersRobes {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -910px -1089px;
  width: 90px;
  height: 90px;
}
.broad_armor_special_roguishRainbowMessengerRobes {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -1001px -1089px;
  width: 90px;
  height: 90px;
}
.broad_armor_special_samuraiArmor {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -1092px -1089px;
  width: 90px;
  height: 90px;
}
.broad_armor_special_sneakthiefRobes {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -115px -364px;
  width: 114px;
  height: 90px;
}
.broad_armor_special_snowSovereignRobes {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -1244px 0px;
  width: 90px;
  height: 90px;
}
.broad_armor_special_turkeyArmorBase {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -230px -364px;
  width: 114px;
  height: 90px;
}
.broad_armor_special_turkeyArmorGilded {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -345px -364px;
  width: 114px;
  height: 90px;
}
.broad_armor_warrior_1 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -1244px -91px;
  width: 90px;
  height: 90px;
}
.broad_armor_warrior_2 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -1244px -182px;
  width: 90px;
  height: 90px;
}
.broad_armor_warrior_3 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -1244px -273px;
  width: 90px;
  height: 90px;
}
.broad_armor_warrior_4 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -1244px -364px;
  width: 90px;
  height: 90px;
}
.broad_armor_warrior_5 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -1244px -455px;
  width: 90px;
  height: 90px;
}
.broad_armor_wizard_1 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -1244px -546px;
  width: 90px;
  height: 90px;
}
.broad_armor_wizard_2 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -1244px -637px;
  width: 90px;
  height: 90px;
}
.broad_armor_wizard_3 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -1244px -728px;
  width: 90px;
  height: 90px;
}
.broad_armor_wizard_4 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -1244px -819px;
  width: 90px;
  height: 90px;
}
.broad_armor_wizard_5 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -1244px -910px;
  width: 90px;
  height: 90px;
}
.shop_armor_healer_1 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -1426px -1274px;
  width: 68px;
  height: 68px;
}
.shop_armor_healer_2 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -1335px -1183px;
  width: 68px;
  height: 68px;
}
.shop_armor_healer_3 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -1244px -1092px;
  width: 68px;
  height: 68px;
}
.shop_armor_healer_4 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -1153px -1001px;
  width: 68px;
  height: 68px;
}
.shop_armor_healer_5 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -1047px -910px;
  width: 68px;
  height: 68px;
}
.shop_armor_rogue_1 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -575px -910px;
  width: 68px;
  height: 68px;
}
.shop_armor_rogue_2 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -644px -910px;
  width: 68px;
  height: 68px;
}
.shop_armor_rogue_3 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -713px -910px;
  width: 68px;
  height: 68px;
}
.shop_armor_rogue_4 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -782px -910px;
  width: 68px;
  height: 68px;
}
.shop_armor_rogue_5 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -851px -910px;
  width: 68px;
  height: 68px;
}
.shop_armor_special_0 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -920px -910px;
  width: 68px;
  height: 68px;
}
.shop_armor_special_1 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -273px -1362px;
  width: 68px;
  height: 68px;
}
.shop_armor_special_2 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -342px -1362px;
  width: 68px;
  height: 68px;
}
.shop_armor_special_bardRobes {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -411px -1362px;
  width: 68px;
  height: 68px;
}
.shop_armor_special_dandySuit {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -480px -1362px;
  width: 68px;
  height: 68px;
}
.shop_armor_special_finnedOceanicArmor {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -549px -1362px;
  width: 68px;
  height: 68px;
}
.shop_armor_special_lunarWarriorArmor {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -618px -1362px;
  width: 68px;
  height: 68px;
}
.shop_armor_special_mammothRiderArmor {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -687px -1362px;
  width: 68px;
  height: 68px;
}
.shop_armor_special_nomadsCuirass {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -756px -1362px;
  width: 68px;
  height: 68px;
}
.shop_armor_special_pageArmor {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -825px -1362px;
  width: 68px;
  height: 68px;
}
.shop_armor_special_pyromancersRobes {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -894px -1362px;
  width: 68px;
  height: 68px;
}
.shop_armor_special_roguishRainbowMessengerRobes {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -963px -1362px;
  width: 68px;
  height: 68px;
}
.shop_armor_special_samuraiArmor {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -1032px -1362px;
  width: 68px;
  height: 68px;
}
.shop_armor_special_sneakthiefRobes {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -1101px -1362px;
  width: 68px;
  height: 68px;
}
.shop_armor_special_snowSovereignRobes {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -1170px -1362px;
  width: 68px;
  height: 68px;
}
.shop_armor_special_turkeyArmorBase {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -1239px -1362px;
  width: 68px;
  height: 68px;
}
.shop_armor_special_turkeyArmorGilded {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -1308px -1362px;
  width: 68px;
  height: 68px;
}
.shop_armor_warrior_1 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -1377px -1362px;
  width: 68px;
  height: 68px;
}
.shop_armor_warrior_2 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -1446px -1362px;
  width: 68px;
  height: 68px;
}
.shop_armor_warrior_3 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -1517px 0px;
  width: 68px;
  height: 68px;
}
.shop_armor_warrior_4 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -1517px -69px;
  width: 68px;
  height: 68px;
}
.shop_armor_warrior_5 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -1517px -138px;
  width: 68px;
  height: 68px;
}
.shop_armor_wizard_1 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -1517px -207px;
  width: 68px;
  height: 68px;
}
.shop_armor_wizard_2 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -1517px -276px;
  width: 68px;
  height: 68px;
}
.shop_armor_wizard_3 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -1517px -345px;
  width: 68px;
  height: 68px;
}
.shop_armor_wizard_4 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -1517px -414px;
  width: 68px;
  height: 68px;
}
.shop_armor_wizard_5 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -1517px -483px;
  width: 68px;
  height: 68px;
}
.slim_armor_healer_1 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -1244px -1001px;
  width: 90px;
  height: 90px;
}
.slim_armor_healer_2 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: 0px -1180px;
  width: 90px;
  height: 90px;
}
.slim_armor_healer_3 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -91px -1180px;
  width: 90px;
  height: 90px;
}
.slim_armor_healer_4 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -182px -1180px;
  width: 90px;
  height: 90px;
}
.slim_armor_healer_5 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -273px -1180px;
  width: 90px;
  height: 90px;
}
.slim_armor_rogue_1 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -364px -1180px;
  width: 90px;
  height: 90px;
}
.slim_armor_rogue_2 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -455px -1180px;
  width: 90px;
  height: 90px;
}
.slim_armor_rogue_3 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -546px -1180px;
  width: 90px;
  height: 90px;
}
.slim_armor_rogue_4 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -637px -1180px;
  width: 90px;
  height: 90px;
}
.slim_armor_rogue_5 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -728px -1180px;
  width: 90px;
  height: 90px;
}
.slim_armor_special_2 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -819px -1180px;
  width: 90px;
  height: 90px;
}
.slim_armor_special_bardRobes {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -910px -1180px;
  width: 90px;
  height: 90px;
}
.slim_armor_special_dandySuit {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -1001px -1180px;
  width: 90px;
  height: 90px;
}
.slim_armor_special_finnedOceanicArmor {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -1092px -1180px;
  width: 90px;
  height: 90px;
}
.slim_armor_special_lunarWarriorArmor {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -1183px -1180px;
  width: 90px;
  height: 90px;
}
.slim_armor_special_mammothRiderArmor {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -1335px 0px;
  width: 90px;
  height: 90px;
}
.slim_armor_special_nomadsCuirass {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -1335px -91px;
  width: 90px;
  height: 90px;
}
.slim_armor_special_pageArmor {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -1335px -182px;
  width: 90px;
  height: 90px;
}
.slim_armor_special_pyromancersRobes {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -1335px -273px;
  width: 90px;
  height: 90px;
}
.slim_armor_special_roguishRainbowMessengerRobes {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -1335px -364px;
  width: 90px;
  height: 90px;
}
.slim_armor_special_samuraiArmor {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -1335px -455px;
  width: 90px;
  height: 90px;
}
.slim_armor_special_sneakthiefRobes {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -472px 0px;
  width: 114px;
  height: 90px;
}
.slim_armor_special_snowSovereignRobes {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -1335px -546px;
  width: 90px;
  height: 90px;
}
.slim_armor_special_turkeyArmorBase {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -472px -91px;
  width: 114px;
  height: 90px;
}
.slim_armor_special_turkeyArmorGilded {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -472px -182px;
  width: 114px;
  height: 90px;
}
.slim_armor_warrior_1 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -1335px -637px;
  width: 90px;
  height: 90px;
}
.slim_armor_warrior_2 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -1335px -728px;
  width: 90px;
  height: 90px;
}
.slim_armor_warrior_3 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -1335px -819px;
  width: 90px;
  height: 90px;
}
.slim_armor_warrior_4 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -1335px -910px;
  width: 90px;
  height: 90px;
}
.slim_armor_warrior_5 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -1335px -1001px;
  width: 90px;
  height: 90px;
}
.slim_armor_wizard_1 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -1335px -1092px;
  width: 90px;
  height: 90px;
}
.slim_armor_wizard_2 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: 0px -1271px;
  width: 90px;
  height: 90px;
}
.slim_armor_wizard_3 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -91px -1271px;
  width: 90px;
  height: 90px;
}
.slim_armor_wizard_4 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -182px -1271px;
  width: 90px;
  height: 90px;
}
.slim_armor_wizard_5 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -273px -1271px;
  width: 90px;
  height: 90px;
}
.back_special_aetherCloak {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -472px -273px;
  width: 114px;
  height: 90px;
}
.back_special_bearTail {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -364px -1271px;
  width: 90px;
  height: 90px;
}
.back_special_cactusTail {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -455px -1271px;
  width: 90px;
  height: 90px;
}
.back_special_foxTail {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -546px -1271px;
  width: 90px;
  height: 90px;
}
.back_special_lionTail {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -637px -1271px;
  width: 90px;
  height: 90px;
}
.back_special_namingDay2020 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -472px -364px;
  width: 114px;
  height: 90px;
}
.back_special_pandaTail {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -728px -1271px;
  width: 90px;
  height: 90px;
}
.back_special_pigTail {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -819px -1271px;
  width: 90px;
  height: 90px;
}
.back_special_snowdriftVeil {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -932px -270px;
  width: 114px;
  height: 87px;
}
.back_special_tigerTail {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -910px -1271px;
  width: 90px;
  height: 90px;
}
.back_special_turkeyTailBase {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: 0px -455px;
  width: 114px;
  height: 90px;
}
.back_special_turkeyTailGilded {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -115px -455px;
  width: 114px;
  height: 90px;
}
.back_special_wolfTail {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -1001px -1271px;
  width: 90px;
  height: 90px;
}
.icon_back_special_bearTail {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -1092px -998px;
  width: 60px;
  height: 60px;
}
.icon_back_special_cactusTail {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -1183px -1089px;
  width: 60px;
  height: 60px;
}
.icon_back_special_foxTail {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -1274px -1180px;
  width: 60px;
  height: 60px;
}
.icon_back_special_lionTail {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -1365px -1271px;
  width: 60px;
  height: 60px;
}
.icon_back_special_pandaTail {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -1518px -1453px;
  width: 60px;
  height: 60px;
}
.icon_back_special_pigTail {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -1587px -1522px;
  width: 60px;
  height: 60px;
}
.icon_back_special_tigerTail {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -690px -1591px;
  width: 60px;
  height: 60px;
}
.icon_back_special_wolfTail {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -751px -1591px;
  width: 60px;
  height: 60px;
}
.shop_back_special_aetherCloak {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -1517px -552px;
  width: 68px;
  height: 68px;
}
.shop_back_special_bearTail {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -1517px -621px;
  width: 68px;
  height: 68px;
}
.shop_back_special_cactusTail {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -1517px -690px;
  width: 68px;
  height: 68px;
}
.shop_back_special_foxTail {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -1517px -759px;
  width: 68px;
  height: 68px;
}
.shop_back_special_lionTail {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -1517px -828px;
  width: 68px;
  height: 68px;
}
.shop_back_special_namingDay2020 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -1517px -897px;
  width: 68px;
  height: 68px;
}
.shop_back_special_pandaTail {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -1517px -966px;
  width: 68px;
  height: 68px;
}
.shop_back_special_pigTail {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -1517px -1035px;
  width: 68px;
  height: 68px;
}
.shop_back_special_snowdriftVeil {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -1517px -1104px;
  width: 68px;
  height: 68px;
}
.shop_back_special_tigerTail {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -1517px -1173px;
  width: 68px;
  height: 68px;
}
.shop_back_special_turkeyTailBase {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -1517px -1242px;
  width: 68px;
  height: 68px;
}
.shop_back_special_turkeyTailGilded {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -1517px -1311px;
  width: 68px;
  height: 68px;
}
.shop_back_special_wolfTail {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -1517px -1380px;
  width: 68px;
  height: 68px;
}
.body_special_aetherAmulet {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -230px -455px;
  width: 114px;
  height: 90px;
}
.body_special_namingDay2018 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -1092px -1271px;
  width: 90px;
  height: 90px;
}
.shop_body_special_aetherAmulet {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: 0px -1453px;
  width: 68px;
  height: 68px;
}
.shop_body_special_namingDay2018 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -69px -1453px;
  width: 68px;
  height: 68px;
}
.broad_armor_special_birthday {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -1183px -1271px;
  width: 90px;
  height: 90px;
}
.broad_armor_special_birthday2015 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -1274px -1271px;
  width: 90px;
  height: 90px;
}
.broad_armor_special_birthday2016 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -1426px 0px;
  width: 90px;
  height: 90px;
}
.broad_armor_special_birthday2017 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -1426px -91px;
  width: 90px;
  height: 90px;
}
.broad_armor_special_birthday2018 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -345px -455px;
  width: 114px;
  height: 90px;
}
.broad_armor_special_birthday2019 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -460px -455px;
  width: 114px;
  height: 90px;
}
.broad_armor_special_birthday2020 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -587px 0px;
  width: 114px;
  height: 90px;
}
.broad_armor_special_birthday2021 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -587px -91px;
  width: 114px;
  height: 90px;
}
.shop_armor_special_birthday {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -138px -1453px;
  width: 68px;
  height: 68px;
}
.shop_armor_special_birthday2015 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -207px -1453px;
  width: 68px;
  height: 68px;
}
.shop_armor_special_birthday2016 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -276px -1453px;
  width: 68px;
  height: 68px;
}
.shop_armor_special_birthday2017 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -345px -1453px;
  width: 68px;
  height: 68px;
}
.shop_armor_special_birthday2018 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -414px -1453px;
  width: 68px;
  height: 68px;
}
.shop_armor_special_birthday2019 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -483px -1453px;
  width: 68px;
  height: 68px;
}
.shop_armor_special_birthday2020 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -552px -1453px;
  width: 68px;
  height: 68px;
}
.shop_armor_special_birthday2021 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -621px -1453px;
  width: 68px;
  height: 68px;
}
.slim_armor_special_birthday {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -1426px -182px;
  width: 90px;
  height: 90px;
}
.slim_armor_special_birthday2015 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -1426px -273px;
  width: 90px;
  height: 90px;
}
.slim_armor_special_birthday2016 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -1426px -364px;
  width: 90px;
  height: 90px;
}
.slim_armor_special_birthday2017 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -1426px -455px;
  width: 90px;
  height: 90px;
}
.slim_armor_special_birthday2018 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -587px -182px;
  width: 114px;
  height: 90px;
}
.slim_armor_special_birthday2019 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -587px -273px;
  width: 114px;
  height: 90px;
}
.slim_armor_special_birthday2020 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -587px -364px;
  width: 114px;
  height: 90px;
}
.slim_armor_special_birthday2021 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -587px -455px;
  width: 114px;
  height: 90px;
}
.broad_armor_special_fall2015Healer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -1047px -546px;
  width: 93px;
  height: 90px;
}
.broad_armor_special_fall2015Mage {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -1047px 0px;
  width: 105px;
  height: 90px;
}
.broad_armor_special_fall2015Rogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -1426px -546px;
  width: 90px;
  height: 90px;
}
.broad_armor_special_fall2015Warrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -1426px -637px;
  width: 90px;
  height: 90px;
}
.broad_armor_special_fall2016Healer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -932px -358px;
  width: 114px;
  height: 87px;
}
.broad_armor_special_fall2016Mage {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -932px -446px;
  width: 114px;
  height: 87px;
}
.broad_armor_special_fall2016Rogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -932px -534px;
  width: 114px;
  height: 87px;
}
.broad_armor_special_fall2016Warrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -932px -622px;
  width: 114px;
  height: 87px;
}
.broad_armor_special_fall2017Healer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: 0px -546px;
  width: 114px;
  height: 90px;
}
.broad_armor_special_fall2017Mage {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -115px -546px;
  width: 114px;
  height: 90px;
}
.broad_armor_special_fall2017Rogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -230px -546px;
  width: 114px;
  height: 90px;
}
.broad_armor_special_fall2017Warrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -345px -546px;
  width: 114px;
  height: 90px;
}
.broad_armor_special_fall2018Healer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -460px -546px;
  width: 114px;
  height: 90px;
}
.broad_armor_special_fall2018Mage {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -575px -546px;
  width: 114px;
  height: 90px;
}
.broad_armor_special_fall2018Rogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -702px 0px;
  width: 114px;
  height: 90px;
}
.broad_armor_special_fall2018Warrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -702px -91px;
  width: 114px;
  height: 90px;
}
.broad_armor_special_fall2019Healer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -702px -182px;
  width: 114px;
  height: 90px;
}
.broad_armor_special_fall2019Mage {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -702px -273px;
  width: 114px;
  height: 90px;
}
.broad_armor_special_fall2019Rogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -702px -364px;
  width: 114px;
  height: 90px;
}
.broad_armor_special_fall2019Warrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -702px -455px;
  width: 114px;
  height: 90px;
}
.broad_armor_special_fall2020Healer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -702px -546px;
  width: 114px;
  height: 90px;
}
.broad_armor_special_fall2020Mage {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: 0px -637px;
  width: 114px;
  height: 90px;
}
.broad_armor_special_fall2020Rogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -115px -637px;
  width: 114px;
  height: 90px;
}
.broad_armor_special_fall2020Warrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -230px -637px;
  width: 114px;
  height: 90px;
}
.broad_armor_special_fallHealer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -1426px -728px;
  width: 90px;
  height: 90px;
}
.broad_armor_special_fallMage {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: 0px 0px;
  width: 120px;
  height: 90px;
}
.broad_armor_special_fallRogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -1047px -91px;
  width: 105px;
  height: 90px;
}
.broad_armor_special_fallWarrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -1426px -819px;
  width: 90px;
  height: 90px;
}
.eyewear_special_fall2019Healer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -345px -637px;
  width: 114px;
  height: 90px;
}
.eyewear_special_fall2019Rogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -460px -637px;
  width: 114px;
  height: 90px;
}
.head_special_fall2015Healer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -1047px -637px;
  width: 93px;
  height: 90px;
}
.head_special_fall2015Mage {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -1047px -182px;
  width: 105px;
  height: 90px;
}
.head_special_fall2015Rogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -1426px -910px;
  width: 90px;
  height: 90px;
}
.head_special_fall2015Warrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -1426px -1001px;
  width: 90px;
  height: 90px;
}
.head_special_fall2016Healer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -932px -710px;
  width: 114px;
  height: 87px;
}
.head_special_fall2016Mage {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -932px -798px;
  width: 114px;
  height: 87px;
}
.head_special_fall2016Rogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: 0px -910px;
  width: 114px;
  height: 87px;
}
.head_special_fall2016Warrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -115px -910px;
  width: 114px;
  height: 87px;
}
.head_special_fall2017Healer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -575px -637px;
  width: 114px;
  height: 90px;
}
.head_special_fall2017Mage {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -690px -637px;
  width: 114px;
  height: 90px;
}
.head_special_fall2017Rogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -817px 0px;
  width: 114px;
  height: 90px;
}
.head_special_fall2017Warrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -817px -91px;
  width: 114px;
  height: 90px;
}
.head_special_fall2018Healer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -817px -182px;
  width: 114px;
  height: 90px;
}
.head_special_fall2018Mage {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -817px -273px;
  width: 114px;
  height: 90px;
}
.head_special_fall2018Rogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -817px -364px;
  width: 114px;
  height: 90px;
}
.head_special_fall2018Warrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -817px -455px;
  width: 114px;
  height: 90px;
}
.head_special_fall2019Healer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -817px -546px;
  width: 114px;
  height: 90px;
}
.head_special_fall2019Mage {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -817px -637px;
  width: 114px;
  height: 90px;
}
.head_special_fall2019Rogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: 0px -728px;
  width: 114px;
  height: 90px;
}
.head_special_fall2019Warrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -115px -728px;
  width: 114px;
  height: 90px;
}
.head_special_fall2020Healer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -230px -728px;
  width: 114px;
  height: 90px;
}
.head_special_fall2020Mage {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -345px -728px;
  width: 114px;
  height: 90px;
}
.head_special_fall2020Rogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -460px -728px;
  width: 114px;
  height: 90px;
}
.head_special_fall2020Warrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -575px -728px;
  width: 114px;
  height: 90px;
}
.head_special_fallHealer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -1426px -1092px;
  width: 90px;
  height: 90px;
}
.head_special_fallMage {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -121px 0px;
  width: 120px;
  height: 90px;
}
.head_special_fallRogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -1047px -273px;
  width: 105px;
  height: 90px;
}
.head_special_fallWarrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -1426px -1183px;
  width: 90px;
  height: 90px;
}
.shield_special_fall2015Healer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -1047px -728px;
  width: 93px;
  height: 90px;
}
.shield_special_fall2015Rogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -1047px -364px;
  width: 105px;
  height: 90px;
}
.shield_special_fall2015Warrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: 0px -1362px;
  width: 90px;
  height: 90px;
}
.shield_special_fall2016Healer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -230px -910px;
  width: 114px;
  height: 87px;
}
.shield_special_fall2016Rogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -345px -910px;
  width: 114px;
  height: 87px;
}
.shield_special_fall2016Warrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -460px -910px;
  width: 114px;
  height: 87px;
}
.shield_special_fall2017Healer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -690px -728px;
  width: 114px;
  height: 90px;
}
.shield_special_fall2017Rogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -805px -728px;
  width: 114px;
  height: 90px;
}
.shield_special_fall2017Warrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: 0px -819px;
  width: 114px;
  height: 90px;
}
.shield_special_fall2018Healer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -115px -819px;
  width: 114px;
  height: 90px;
}
.shield_special_fall2018Rogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -230px -819px;
  width: 114px;
  height: 90px;
}
.shield_special_fall2018Warrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -345px -819px;
  width: 114px;
  height: 90px;
}
.shield_special_fall2019Healer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -460px -819px;
  width: 114px;
  height: 90px;
}
.shield_special_fall2019Rogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -575px -819px;
  width: 114px;
  height: 90px;
}
.shield_special_fall2019Warrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -690px -819px;
  width: 114px;
  height: 90px;
}
.shield_special_fall2020Healer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -805px -819px;
  width: 114px;
  height: 90px;
}
.shield_special_fall2020Rogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -932px 0px;
  width: 114px;
  height: 90px;
}
.shield_special_fall2020Warrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -932px -91px;
  width: 114px;
  height: 90px;
}
.shield_special_fallHealer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -91px -1362px;
  width: 90px;
  height: 90px;
}
.shield_special_fallRogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -1047px -455px;
  width: 105px;
  height: 90px;
}
.shield_special_fallWarrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -182px -1362px;
  width: 90px;
  height: 90px;
}
.shop_armor_special_fall2015Healer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -690px -1453px;
  width: 68px;
  height: 68px;
}
.shop_armor_special_fall2015Mage {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -759px -1453px;
  width: 68px;
  height: 68px;
}
.shop_armor_special_fall2015Rogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -828px -1453px;
  width: 68px;
  height: 68px;
}
.shop_armor_special_fall2015Warrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -897px -1453px;
  width: 68px;
  height: 68px;
}
.shop_armor_special_fall2016Healer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -966px -1453px;
  width: 68px;
  height: 68px;
}
.shop_armor_special_fall2016Mage {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -1035px -1453px;
  width: 68px;
  height: 68px;
}
.shop_armor_special_fall2016Rogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -1104px -1453px;
  width: 68px;
  height: 68px;
}
.shop_armor_special_fall2016Warrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -1173px -1453px;
  width: 68px;
  height: 68px;
}
.shop_armor_special_fall2017Healer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -1242px -1453px;
  width: 68px;
  height: 68px;
}
.shop_armor_special_fall2017Mage {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -1311px -1453px;
  width: 68px;
  height: 68px;
}
.shop_armor_special_fall2017Rogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -1380px -1453px;
  width: 68px;
  height: 68px;
}
.shop_armor_special_fall2017Warrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -1449px -1453px;
  width: 68px;
  height: 68px;
}
.shop_armor_special_fall2018Healer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -1586px 0px;
  width: 68px;
  height: 68px;
}
.shop_armor_special_fall2018Mage {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -1586px -69px;
  width: 68px;
  height: 68px;
}
.shop_armor_special_fall2018Rogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -1586px -138px;
  width: 68px;
  height: 68px;
}
.shop_armor_special_fall2018Warrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -1586px -207px;
  width: 68px;
  height: 68px;
}
.shop_armor_special_fall2019Healer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -1586px -276px;
  width: 68px;
  height: 68px;
}
.shop_armor_special_fall2019Mage {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -1586px -345px;
  width: 68px;
  height: 68px;
}
.shop_armor_special_fall2019Rogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -1586px -414px;
  width: 68px;
  height: 68px;
}
.shop_armor_special_fall2019Warrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -1586px -483px;
  width: 68px;
  height: 68px;
}
.shop_armor_special_fall2020Healer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -1586px -552px;
  width: 68px;
  height: 68px;
}
.shop_armor_special_fall2020Mage {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -1586px -621px;
  width: 68px;
  height: 68px;
}
.shop_armor_special_fall2020Rogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -1586px -690px;
  width: 68px;
  height: 68px;
}
.shop_armor_special_fall2020Warrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -1586px -759px;
  width: 68px;
  height: 68px;
}
.shop_armor_special_fallHealer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -1586px -828px;
  width: 68px;
  height: 68px;
}
.shop_armor_special_fallMage {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -1586px -897px;
  width: 68px;
  height: 68px;
}
.shop_armor_special_fallRogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -1586px -966px;
  width: 68px;
  height: 68px;
}
.shop_armor_special_fallWarrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -1586px -1035px;
  width: 68px;
  height: 68px;
}
.shop_eyewear_special_fall2019Healer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -1586px -1104px;
  width: 68px;
  height: 68px;
}
.shop_eyewear_special_fall2019Rogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -1586px -1173px;
  width: 68px;
  height: 68px;
}
.shop_head_special_fall2015Healer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -1586px -1242px;
  width: 68px;
  height: 68px;
}
.shop_head_special_fall2015Mage {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -1586px -1311px;
  width: 68px;
  height: 68px;
}
.shop_head_special_fall2015Rogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -1586px -1380px;
  width: 68px;
  height: 68px;
}
.shop_head_special_fall2015Warrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -1586px -1449px;
  width: 68px;
  height: 68px;
}
.shop_head_special_fall2016Healer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: 0px -1522px;
  width: 68px;
  height: 68px;
}
.shop_head_special_fall2016Mage {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -69px -1522px;
  width: 68px;
  height: 68px;
}
.shop_head_special_fall2016Rogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -138px -1522px;
  width: 68px;
  height: 68px;
}
.shop_head_special_fall2016Warrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -207px -1522px;
  width: 68px;
  height: 68px;
}
.shop_head_special_fall2017Healer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -276px -1522px;
  width: 68px;
  height: 68px;
}
.shop_head_special_fall2017Mage {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -345px -1522px;
  width: 68px;
  height: 68px;
}
.shop_head_special_fall2017Rogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -414px -1522px;
  width: 68px;
  height: 68px;
}
.shop_head_special_fall2017Warrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -483px -1522px;
  width: 68px;
  height: 68px;
}
.shop_head_special_fall2018Healer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -552px -1522px;
  width: 68px;
  height: 68px;
}
.shop_head_special_fall2018Mage {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -621px -1522px;
  width: 68px;
  height: 68px;
}
.shop_head_special_fall2018Rogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -690px -1522px;
  width: 68px;
  height: 68px;
}
.shop_head_special_fall2018Warrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -759px -1522px;
  width: 68px;
  height: 68px;
}
.shop_head_special_fall2019Healer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -828px -1522px;
  width: 68px;
  height: 68px;
}
.shop_head_special_fall2019Mage {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -897px -1522px;
  width: 68px;
  height: 68px;
}
.shop_head_special_fall2019Rogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -966px -1522px;
  width: 68px;
  height: 68px;
}
.shop_head_special_fall2019Warrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -1035px -1522px;
  width: 68px;
  height: 68px;
}
.shop_head_special_fall2020Healer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -1104px -1522px;
  width: 68px;
  height: 68px;
}
.shop_head_special_fall2020Mage {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -1173px -1522px;
  width: 68px;
  height: 68px;
}
.shop_head_special_fall2020Rogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -1242px -1522px;
  width: 68px;
  height: 68px;
}
.shop_head_special_fall2020Warrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -1311px -1522px;
  width: 68px;
  height: 68px;
}
.shop_head_special_fallHealer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -1380px -1522px;
  width: 68px;
  height: 68px;
}
.shop_head_special_fallMage {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -1449px -1522px;
  width: 68px;
  height: 68px;
}
.shop_head_special_fallRogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -1518px -1522px;
  width: 68px;
  height: 68px;
}
.shop_head_special_fallWarrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -1655px 0px;
  width: 68px;
  height: 68px;
}
.shop_shield_special_fall2015Healer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -1655px -69px;
  width: 68px;
  height: 68px;
}
.shop_shield_special_fall2015Rogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -1655px -138px;
  width: 68px;
  height: 68px;
}
.shop_shield_special_fall2015Warrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -1655px -207px;
  width: 68px;
  height: 68px;
}
.shop_shield_special_fall2016Healer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -1655px -276px;
  width: 68px;
  height: 68px;
}
.shop_shield_special_fall2016Rogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -1655px -345px;
  width: 68px;
  height: 68px;
}
.shop_shield_special_fall2016Warrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -1655px -414px;
  width: 68px;
  height: 68px;
}
.shop_shield_special_fall2017Healer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -1655px -483px;
  width: 68px;
  height: 68px;
}
.shop_shield_special_fall2017Rogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -1655px -552px;
  width: 68px;
  height: 68px;
}
.shop_shield_special_fall2017Warrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -1655px -621px;
  width: 68px;
  height: 68px;
}
.shop_shield_special_fall2018Healer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -1655px -690px;
  width: 68px;
  height: 68px;
}
.shop_shield_special_fall2018Rogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -1655px -759px;
  width: 68px;
  height: 68px;
}
.shop_shield_special_fall2018Warrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -1655px -828px;
  width: 68px;
  height: 68px;
}
.shop_shield_special_fall2019Healer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -1655px -897px;
  width: 68px;
  height: 68px;
}
.shop_shield_special_fall2019Rogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -1655px -966px;
  width: 68px;
  height: 68px;
}
.shop_shield_special_fall2019Warrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -1655px -1035px;
  width: 68px;
  height: 68px;
}
.shop_shield_special_fall2020Healer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -1655px -1104px;
  width: 68px;
  height: 68px;
}
.shop_shield_special_fall2020Rogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -1655px -1173px;
  width: 68px;
  height: 68px;
}
.shop_shield_special_fall2020Warrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -1655px -1242px;
  width: 68px;
  height: 68px;
}
.shop_shield_special_fallHealer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -1655px -1311px;
  width: 68px;
  height: 68px;
}
.shop_shield_special_fallRogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -1655px -1380px;
  width: 68px;
  height: 68px;
}
.shop_shield_special_fallWarrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -1655px -1449px;
  width: 68px;
  height: 68px;
}
.shop_weapon_special_fall2015Healer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -1655px -1518px;
  width: 68px;
  height: 68px;
}
.shop_weapon_special_fall2015Mage {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: 0px -1591px;
  width: 68px;
  height: 68px;
}
.shop_weapon_special_fall2015Rogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -69px -1591px;
  width: 68px;
  height: 68px;
}
.shop_weapon_special_fall2015Warrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -138px -1591px;
  width: 68px;
  height: 68px;
}
.shop_weapon_special_fall2016Healer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -207px -1591px;
  width: 68px;
  height: 68px;
}
.shop_weapon_special_fall2016Mage {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -276px -1591px;
  width: 68px;
  height: 68px;
}
.shop_weapon_special_fall2016Rogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -345px -1591px;
  width: 68px;
  height: 68px;
}
.shop_weapon_special_fall2016Warrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -414px -1591px;
  width: 68px;
  height: 68px;
}
.shop_weapon_special_fall2017Healer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -483px -1591px;
  width: 68px;
  height: 68px;
}
.shop_weapon_special_fall2017Mage {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -552px -1591px;
  width: 68px;
  height: 68px;
}
.shop_weapon_special_fall2017Rogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-8.png');
  background-position: -621px -1591px;
  width: 68px;
  height: 68px;
}
