.Mount_Body_Slime-Desert {
  background-image: url('~@/assets/images/sprites/spritesmith-main-19.png');
  background-position: -318px -952px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Slime-Golden {
  background-image: url('~@/assets/images/sprites/spritesmith-main-19.png');
  background-position: -424px -952px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Slime-Red {
  background-image: url('~@/assets/images/sprites/spritesmith-main-19.png');
  background-position: -530px -952px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Slime-Shade {
  background-image: url('~@/assets/images/sprites/spritesmith-main-19.png');
  background-position: -636px -952px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Slime-Skeleton {
  background-image: url('~@/assets/images/sprites/spritesmith-main-19.png');
  background-position: -742px -952px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Slime-White {
  background-image: url('~@/assets/images/sprites/spritesmith-main-19.png');
  background-position: -848px -952px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Slime-Zombie {
  background-image: url('~@/assets/images/sprites/spritesmith-main-19.png');
  background-position: -954px -952px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Sloth-Base {
  background-image: url('~@/assets/images/sprites/spritesmith-main-19.png');
  background-position: -1073px 0px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Sloth-CottonCandyBlue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-19.png');
  background-position: -1073px -106px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Sloth-CottonCandyPink {
  background-image: url('~@/assets/images/sprites/spritesmith-main-19.png');
  background-position: -1073px -212px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Sloth-Desert {
  background-image: url('~@/assets/images/sprites/spritesmith-main-19.png');
  background-position: -1073px -318px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Sloth-Golden {
  background-image: url('~@/assets/images/sprites/spritesmith-main-19.png');
  background-position: -1073px -424px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Sloth-Red {
  background-image: url('~@/assets/images/sprites/spritesmith-main-19.png');
  background-position: -1073px -530px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Sloth-Shade {
  background-image: url('~@/assets/images/sprites/spritesmith-main-19.png');
  background-position: -1073px -636px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Sloth-Skeleton {
  background-image: url('~@/assets/images/sprites/spritesmith-main-19.png');
  background-position: -1073px -742px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Sloth-White {
  background-image: url('~@/assets/images/sprites/spritesmith-main-19.png');
  background-position: -1073px -848px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Sloth-Zombie {
  background-image: url('~@/assets/images/sprites/spritesmith-main-19.png');
  background-position: -1073px -954px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Snail-Base {
  background-image: url('~@/assets/images/sprites/spritesmith-main-19.png');
  background-position: 0px -1061px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Snail-CottonCandyBlue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-19.png');
  background-position: -106px -1061px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Snail-CottonCandyPink {
  background-image: url('~@/assets/images/sprites/spritesmith-main-19.png');
  background-position: -212px -1061px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Snail-Desert {
  background-image: url('~@/assets/images/sprites/spritesmith-main-19.png');
  background-position: -318px -1061px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Snail-Golden {
  background-image: url('~@/assets/images/sprites/spritesmith-main-19.png');
  background-position: -424px -1061px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Snail-Red {
  background-image: url('~@/assets/images/sprites/spritesmith-main-19.png');
  background-position: -530px -1061px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Snail-Shade {
  background-image: url('~@/assets/images/sprites/spritesmith-main-19.png');
  background-position: -636px -1061px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Snail-Skeleton {
  background-image: url('~@/assets/images/sprites/spritesmith-main-19.png');
  background-position: -742px -1061px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Snail-White {
  background-image: url('~@/assets/images/sprites/spritesmith-main-19.png');
  background-position: -848px -1061px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Snail-Zombie {
  background-image: url('~@/assets/images/sprites/spritesmith-main-19.png');
  background-position: -954px -1061px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Snake-Base {
  background-image: url('~@/assets/images/sprites/spritesmith-main-19.png');
  background-position: -1060px -1061px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Snake-CottonCandyBlue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-19.png');
  background-position: -1179px 0px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Snake-CottonCandyPink {
  background-image: url('~@/assets/images/sprites/spritesmith-main-19.png');
  background-position: -1179px -106px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Snake-Desert {
  background-image: url('~@/assets/images/sprites/spritesmith-main-19.png');
  background-position: -1179px -212px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Snake-Golden {
  background-image: url('~@/assets/images/sprites/spritesmith-main-19.png');
  background-position: -1179px -318px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Snake-Red {
  background-image: url('~@/assets/images/sprites/spritesmith-main-19.png');
  background-position: -1179px -424px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Snake-Shade {
  background-image: url('~@/assets/images/sprites/spritesmith-main-19.png');
  background-position: -1179px -530px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Snake-Skeleton {
  background-image: url('~@/assets/images/sprites/spritesmith-main-19.png');
  background-position: -1179px -636px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Snake-White {
  background-image: url('~@/assets/images/sprites/spritesmith-main-19.png');
  background-position: -1179px -742px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Snake-Zombie {
  background-image: url('~@/assets/images/sprites/spritesmith-main-19.png');
  background-position: -1179px -848px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Spider-Base {
  background-image: url('~@/assets/images/sprites/spritesmith-main-19.png');
  background-position: -1179px -954px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Spider-CottonCandyBlue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-19.png');
  background-position: -1179px -1060px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Spider-CottonCandyPink {
  background-image: url('~@/assets/images/sprites/spritesmith-main-19.png');
  background-position: 0px -1167px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Spider-Desert {
  background-image: url('~@/assets/images/sprites/spritesmith-main-19.png');
  background-position: -106px -1167px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Spider-Golden {
  background-image: url('~@/assets/images/sprites/spritesmith-main-19.png');
  background-position: -212px -1167px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Spider-Red {
  background-image: url('~@/assets/images/sprites/spritesmith-main-19.png');
  background-position: -318px -1167px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Spider-Shade {
  background-image: url('~@/assets/images/sprites/spritesmith-main-19.png');
  background-position: -424px -1167px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Spider-Skeleton {
  background-image: url('~@/assets/images/sprites/spritesmith-main-19.png');
  background-position: -530px -1167px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Spider-White {
  background-image: url('~@/assets/images/sprites/spritesmith-main-19.png');
  background-position: -636px -1167px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Spider-Zombie {
  background-image: url('~@/assets/images/sprites/spritesmith-main-19.png');
  background-position: -742px -1167px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Squirrel-Base {
  background-image: url('~@/assets/images/sprites/spritesmith-main-19.png');
  background-position: -952px -121px;
  width: 105px;
  height: 108px;
}
.Mount_Body_Squirrel-CottonCandyBlue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-19.png');
  background-position: -952px -230px;
  width: 105px;
  height: 108px;
}
.Mount_Body_Squirrel-CottonCandyPink {
  background-image: url('~@/assets/images/sprites/spritesmith-main-19.png');
  background-position: -952px -339px;
  width: 105px;
  height: 108px;
}
.Mount_Body_Squirrel-Desert {
  background-image: url('~@/assets/images/sprites/spritesmith-main-19.png');
  background-position: -952px -448px;
  width: 105px;
  height: 108px;
}
.Mount_Body_Squirrel-Golden {
  background-image: url('~@/assets/images/sprites/spritesmith-main-19.png');
  background-position: -952px -557px;
  width: 105px;
  height: 108px;
}
.Mount_Body_Squirrel-Red {
  background-image: url('~@/assets/images/sprites/spritesmith-main-19.png');
  background-position: -952px -666px;
  width: 105px;
  height: 108px;
}
.Mount_Body_Squirrel-Shade {
  background-image: url('~@/assets/images/sprites/spritesmith-main-19.png');
  background-position: -952px -775px;
  width: 105px;
  height: 108px;
}
.Mount_Body_Squirrel-Skeleton {
  background-image: url('~@/assets/images/sprites/spritesmith-main-19.png');
  background-position: 0px -952px;
  width: 105px;
  height: 108px;
}
.Mount_Body_Squirrel-White {
  background-image: url('~@/assets/images/sprites/spritesmith-main-19.png');
  background-position: -106px -952px;
  width: 105px;
  height: 108px;
}
.Mount_Body_Squirrel-Zombie {
  background-image: url('~@/assets/images/sprites/spritesmith-main-19.png');
  background-position: -212px -952px;
  width: 105px;
  height: 108px;
}
.Mount_Body_TRex-Base {
  background-image: url('~@/assets/images/sprites/spritesmith-main-19.png');
  background-position: 0px 0px;
  width: 135px;
  height: 135px;
}
.Mount_Body_TRex-CottonCandyBlue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-19.png');
  background-position: -136px 0px;
  width: 135px;
  height: 135px;
}
.Mount_Body_TRex-CottonCandyPink {
  background-image: url('~@/assets/images/sprites/spritesmith-main-19.png');
  background-position: 0px -136px;
  width: 135px;
  height: 135px;
}
.Mount_Body_TRex-Desert {
  background-image: url('~@/assets/images/sprites/spritesmith-main-19.png');
  background-position: -136px -136px;
  width: 135px;
  height: 135px;
}
.Mount_Body_TRex-Golden {
  background-image: url('~@/assets/images/sprites/spritesmith-main-19.png');
  background-position: -272px 0px;
  width: 135px;
  height: 135px;
}
.Mount_Body_TRex-Red {
  background-image: url('~@/assets/images/sprites/spritesmith-main-19.png');
  background-position: -272px -136px;
  width: 135px;
  height: 135px;
}
.Mount_Body_TRex-Shade {
  background-image: url('~@/assets/images/sprites/spritesmith-main-19.png');
  background-position: 0px -272px;
  width: 135px;
  height: 135px;
}
.Mount_Body_TRex-Skeleton {
  background-image: url('~@/assets/images/sprites/spritesmith-main-19.png');
  background-position: -136px -272px;
  width: 135px;
  height: 135px;
}
.Mount_Body_TRex-White {
  background-image: url('~@/assets/images/sprites/spritesmith-main-19.png');
  background-position: -272px -272px;
  width: 135px;
  height: 135px;
}
.Mount_Body_TRex-Zombie {
  background-image: url('~@/assets/images/sprites/spritesmith-main-19.png');
  background-position: -408px 0px;
  width: 135px;
  height: 135px;
}
.Mount_Body_TigerCub-Amber {
  background-image: url('~@/assets/images/sprites/spritesmith-main-19.png');
  background-position: -848px -1167px;
  width: 105px;
  height: 105px;
}
.Mount_Body_TigerCub-Aquatic {
  background-image: url('~@/assets/images/sprites/spritesmith-main-19.png');
  background-position: -954px -1167px;
  width: 105px;
  height: 105px;
}
.Mount_Body_TigerCub-Aurora {
  background-image: url('~@/assets/images/sprites/spritesmith-main-19.png');
  background-position: -1060px -1167px;
  width: 105px;
  height: 105px;
}
.Mount_Body_TigerCub-AutumnLeaf {
  background-image: url('~@/assets/images/sprites/spritesmith-main-19.png');
  background-position: -1166px -1167px;
  width: 105px;
  height: 105px;
}
.Mount_Body_TigerCub-Base {
  background-image: url('~@/assets/images/sprites/spritesmith-main-19.png');
  background-position: -1285px 0px;
  width: 105px;
  height: 105px;
}
.Mount_Body_TigerCub-BirchBark {
  background-image: url('~@/assets/images/sprites/spritesmith-main-19.png');
  background-position: -1285px -106px;
  width: 105px;
  height: 105px;
}
.Mount_Body_TigerCub-BlackPearl {
  background-image: url('~@/assets/images/sprites/spritesmith-main-19.png');
  background-position: -1285px -212px;
  width: 105px;
  height: 105px;
}
.Mount_Body_TigerCub-Bronze {
  background-image: url('~@/assets/images/sprites/spritesmith-main-19.png');
  background-position: -1285px -318px;
  width: 105px;
  height: 105px;
}
.Mount_Body_TigerCub-Celestial {
  background-image: url('~@/assets/images/sprites/spritesmith-main-19.png');
  background-position: -1285px -424px;
  width: 105px;
  height: 105px;
}
.Mount_Body_TigerCub-CottonCandyBlue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-19.png');
  background-position: -1285px -530px;
  width: 105px;
  height: 105px;
}
.Mount_Body_TigerCub-CottonCandyPink {
  background-image: url('~@/assets/images/sprites/spritesmith-main-19.png');
  background-position: -1285px -636px;
  width: 105px;
  height: 105px;
}
.Mount_Body_TigerCub-Cupid {
  background-image: url('~@/assets/images/sprites/spritesmith-main-19.png');
  background-position: -1285px -742px;
  width: 105px;
  height: 105px;
}
.Mount_Body_TigerCub-Desert {
  background-image: url('~@/assets/images/sprites/spritesmith-main-19.png');
  background-position: -1285px -848px;
  width: 105px;
  height: 105px;
}
.Mount_Body_TigerCub-Ember {
  background-image: url('~@/assets/images/sprites/spritesmith-main-19.png');
  background-position: -1285px -954px;
  width: 105px;
  height: 105px;
}
.Mount_Body_TigerCub-Fairy {
  background-image: url('~@/assets/images/sprites/spritesmith-main-19.png');
  background-position: -1285px -1060px;
  width: 105px;
  height: 105px;
}
.Mount_Body_TigerCub-Floral {
  background-image: url('~@/assets/images/sprites/spritesmith-main-19.png');
  background-position: -1285px -1166px;
  width: 105px;
  height: 105px;
}
.Mount_Body_TigerCub-Fluorite {
  background-image: url('~@/assets/images/sprites/spritesmith-main-19.png');
  background-position: 0px -1273px;
  width: 105px;
  height: 105px;
}
.Mount_Body_TigerCub-Frost {
  background-image: url('~@/assets/images/sprites/spritesmith-main-19.png');
  background-position: -106px -1273px;
  width: 105px;
  height: 105px;
}
.Mount_Body_TigerCub-Ghost {
  background-image: url('~@/assets/images/sprites/spritesmith-main-19.png');
  background-position: -212px -1273px;
  width: 105px;
  height: 105px;
}
.Mount_Body_TigerCub-Glass {
  background-image: url('~@/assets/images/sprites/spritesmith-main-19.png');
  background-position: -318px -1273px;
  width: 105px;
  height: 105px;
}
.Mount_Body_TigerCub-Glow {
  background-image: url('~@/assets/images/sprites/spritesmith-main-19.png');
  background-position: -424px -1273px;
  width: 105px;
  height: 105px;
}
.Mount_Body_TigerCub-Golden {
  background-image: url('~@/assets/images/sprites/spritesmith-main-19.png');
  background-position: -530px -1273px;
  width: 105px;
  height: 105px;
}
.Mount_Body_TigerCub-Holly {
  background-image: url('~@/assets/images/sprites/spritesmith-main-19.png');
  background-position: -636px -1273px;
  width: 105px;
  height: 105px;
}
.Mount_Body_TigerCub-IcySnow {
  background-image: url('~@/assets/images/sprites/spritesmith-main-19.png');
  background-position: -742px -1273px;
  width: 105px;
  height: 105px;
}
.Mount_Body_TigerCub-Peppermint {
  background-image: url('~@/assets/images/sprites/spritesmith-main-19.png');
  background-position: -848px -1273px;
  width: 105px;
  height: 105px;
}
.Mount_Body_TigerCub-PolkaDot {
  background-image: url('~@/assets/images/sprites/spritesmith-main-19.png');
  background-position: -954px -1273px;
  width: 105px;
  height: 105px;
}
.Mount_Body_TigerCub-Rainbow {
  background-image: url('~@/assets/images/sprites/spritesmith-main-19.png');
  background-position: -1060px -1273px;
  width: 105px;
  height: 105px;
}
.Mount_Body_TigerCub-Red {
  background-image: url('~@/assets/images/sprites/spritesmith-main-19.png');
  background-position: -1166px -1273px;
  width: 105px;
  height: 105px;
}
.Mount_Body_TigerCub-RoseQuartz {
  background-image: url('~@/assets/images/sprites/spritesmith-main-19.png');
  background-position: -1272px -1273px;
  width: 105px;
  height: 105px;
}
.Mount_Body_TigerCub-RoyalPurple {
  background-image: url('~@/assets/images/sprites/spritesmith-main-19.png');
  background-position: -1391px 0px;
  width: 105px;
  height: 105px;
}
.Mount_Body_TigerCub-Ruby {
  background-image: url('~@/assets/images/sprites/spritesmith-main-19.png');
  background-position: -1391px -106px;
  width: 105px;
  height: 105px;
}
.Mount_Body_TigerCub-SandSculpture {
  background-image: url('~@/assets/images/sprites/spritesmith-main-19.png');
  background-position: -1391px -212px;
  width: 105px;
  height: 105px;
}
.Mount_Body_TigerCub-Shade {
  background-image: url('~@/assets/images/sprites/spritesmith-main-19.png');
  background-position: -1391px -318px;
  width: 105px;
  height: 105px;
}
.Mount_Body_TigerCub-Shadow {
  background-image: url('~@/assets/images/sprites/spritesmith-main-19.png');
  background-position: -1391px -424px;
  width: 105px;
  height: 105px;
}
.Mount_Body_TigerCub-Shimmer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-19.png');
  background-position: -1391px -530px;
  width: 105px;
  height: 105px;
}
.Mount_Body_TigerCub-Silver {
  background-image: url('~@/assets/images/sprites/spritesmith-main-19.png');
  background-position: -1391px -636px;
  width: 105px;
  height: 105px;
}
.Mount_Body_TigerCub-Skeleton {
  background-image: url('~@/assets/images/sprites/spritesmith-main-19.png');
  background-position: -1391px -742px;
  width: 105px;
  height: 105px;
}
.Mount_Body_TigerCub-Spooky {
  background-image: url('~@/assets/images/sprites/spritesmith-main-19.png');
  background-position: -1391px -848px;
  width: 105px;
  height: 105px;
}
.Mount_Body_TigerCub-StainedGlass {
  background-image: url('~@/assets/images/sprites/spritesmith-main-19.png');
  background-position: -1391px -954px;
  width: 105px;
  height: 105px;
}
.Mount_Body_TigerCub-StarryNight {
  background-image: url('~@/assets/images/sprites/spritesmith-main-19.png');
  background-position: -952px 0px;
  width: 120px;
  height: 120px;
}
.Mount_Body_TigerCub-Sunshine {
  background-image: url('~@/assets/images/sprites/spritesmith-main-19.png');
  background-position: -1391px -1060px;
  width: 105px;
  height: 105px;
}
.Mount_Body_TigerCub-Thunderstorm {
  background-image: url('~@/assets/images/sprites/spritesmith-main-19.png');
  background-position: -1391px -1166px;
  width: 105px;
  height: 105px;
}
.Mount_Body_TigerCub-Turquoise {
  background-image: url('~@/assets/images/sprites/spritesmith-main-19.png');
  background-position: -1391px -1272px;
  width: 105px;
  height: 105px;
}
.Mount_Body_TigerCub-Vampire {
  background-image: url('~@/assets/images/sprites/spritesmith-main-19.png');
  background-position: 0px -1379px;
  width: 105px;
  height: 105px;
}
.Mount_Body_TigerCub-Watery {
  background-image: url('~@/assets/images/sprites/spritesmith-main-19.png');
  background-position: -106px -1379px;
  width: 105px;
  height: 105px;
}
.Mount_Body_TigerCub-White {
  background-image: url('~@/assets/images/sprites/spritesmith-main-19.png');
  background-position: -212px -1379px;
  width: 105px;
  height: 105px;
}
.Mount_Body_TigerCub-Windup {
  background-image: url('~@/assets/images/sprites/spritesmith-main-19.png');
  background-position: -318px -1379px;
  width: 105px;
  height: 105px;
}
.Mount_Body_TigerCub-Zombie {
  background-image: url('~@/assets/images/sprites/spritesmith-main-19.png');
  background-position: -424px -1379px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Treeling-Base {
  background-image: url('~@/assets/images/sprites/spritesmith-main-19.png');
  background-position: -530px -1379px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Treeling-CottonCandyBlue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-19.png');
  background-position: -636px -1379px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Treeling-CottonCandyPink {
  background-image: url('~@/assets/images/sprites/spritesmith-main-19.png');
  background-position: -742px -1379px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Treeling-Desert {
  background-image: url('~@/assets/images/sprites/spritesmith-main-19.png');
  background-position: -848px -1379px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Treeling-Golden {
  background-image: url('~@/assets/images/sprites/spritesmith-main-19.png');
  background-position: -954px -1379px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Treeling-Red {
  background-image: url('~@/assets/images/sprites/spritesmith-main-19.png');
  background-position: -1060px -1379px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Treeling-Shade {
  background-image: url('~@/assets/images/sprites/spritesmith-main-19.png');
  background-position: -1166px -1379px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Treeling-Skeleton {
  background-image: url('~@/assets/images/sprites/spritesmith-main-19.png');
  background-position: -1272px -1379px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Treeling-White {
  background-image: url('~@/assets/images/sprites/spritesmith-main-19.png');
  background-position: -1378px -1379px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Treeling-Zombie {
  background-image: url('~@/assets/images/sprites/spritesmith-main-19.png');
  background-position: -1497px 0px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Triceratops-Base {
  background-image: url('~@/assets/images/sprites/spritesmith-main-19.png');
  background-position: -1497px -106px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Triceratops-CottonCandyBlue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-19.png');
  background-position: -1497px -212px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Triceratops-CottonCandyPink {
  background-image: url('~@/assets/images/sprites/spritesmith-main-19.png');
  background-position: -1497px -318px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Triceratops-Desert {
  background-image: url('~@/assets/images/sprites/spritesmith-main-19.png');
  background-position: -1497px -424px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Triceratops-Golden {
  background-image: url('~@/assets/images/sprites/spritesmith-main-19.png');
  background-position: -1497px -530px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Triceratops-Red {
  background-image: url('~@/assets/images/sprites/spritesmith-main-19.png');
  background-position: -1497px -636px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Triceratops-Shade {
  background-image: url('~@/assets/images/sprites/spritesmith-main-19.png');
  background-position: -1497px -742px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Triceratops-Skeleton {
  background-image: url('~@/assets/images/sprites/spritesmith-main-19.png');
  background-position: -1497px -848px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Triceratops-White {
  background-image: url('~@/assets/images/sprites/spritesmith-main-19.png');
  background-position: -1497px -954px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Triceratops-Zombie {
  background-image: url('~@/assets/images/sprites/spritesmith-main-19.png');
  background-position: -1497px -1060px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Turkey-Base {
  background-image: url('~@/assets/images/sprites/spritesmith-main-19.png');
  background-position: -1497px -1166px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Turkey-Gilded {
  background-image: url('~@/assets/images/sprites/spritesmith-main-19.png');
  background-position: -1497px -1272px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Turtle-Base {
  background-image: url('~@/assets/images/sprites/spritesmith-main-19.png');
  background-position: -1497px -1378px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Turtle-CottonCandyBlue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-19.png');
  background-position: 0px -1485px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Turtle-CottonCandyPink {
  background-image: url('~@/assets/images/sprites/spritesmith-main-19.png');
  background-position: -106px -1485px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Turtle-Desert {
  background-image: url('~@/assets/images/sprites/spritesmith-main-19.png');
  background-position: -212px -1485px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Turtle-Golden {
  background-image: url('~@/assets/images/sprites/spritesmith-main-19.png');
  background-position: -318px -1485px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Turtle-Red {
  background-image: url('~@/assets/images/sprites/spritesmith-main-19.png');
  background-position: -424px -1485px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Turtle-Shade {
  background-image: url('~@/assets/images/sprites/spritesmith-main-19.png');
  background-position: -530px -1485px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Turtle-Skeleton {
  background-image: url('~@/assets/images/sprites/spritesmith-main-19.png');
  background-position: -636px -1485px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Turtle-White {
  background-image: url('~@/assets/images/sprites/spritesmith-main-19.png');
  background-position: -742px -1485px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Turtle-Zombie {
  background-image: url('~@/assets/images/sprites/spritesmith-main-19.png');
  background-position: -848px -1485px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Unicorn-Base {
  background-image: url('~@/assets/images/sprites/spritesmith-main-19.png');
  background-position: -954px -1485px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Unicorn-CottonCandyBlue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-19.png');
  background-position: -1060px -1485px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Unicorn-CottonCandyPink {
  background-image: url('~@/assets/images/sprites/spritesmith-main-19.png');
  background-position: -1166px -1485px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Unicorn-Desert {
  background-image: url('~@/assets/images/sprites/spritesmith-main-19.png');
  background-position: -1272px -1485px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Unicorn-Golden {
  background-image: url('~@/assets/images/sprites/spritesmith-main-19.png');
  background-position: -1378px -1485px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Unicorn-Red {
  background-image: url('~@/assets/images/sprites/spritesmith-main-19.png');
  background-position: -1484px -1485px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Unicorn-Shade {
  background-image: url('~@/assets/images/sprites/spritesmith-main-19.png');
  background-position: -1603px 0px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Unicorn-Skeleton {
  background-image: url('~@/assets/images/sprites/spritesmith-main-19.png');
  background-position: -1603px -106px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Unicorn-White {
  background-image: url('~@/assets/images/sprites/spritesmith-main-19.png');
  background-position: -1603px -212px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Unicorn-Zombie {
  background-image: url('~@/assets/images/sprites/spritesmith-main-19.png');
  background-position: -1603px -318px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Velociraptor-Base {
  background-image: url('~@/assets/images/sprites/spritesmith-main-19.png');
  background-position: -1603px -424px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Velociraptor-CottonCandyBlue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-19.png');
  background-position: -1603px -530px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Velociraptor-CottonCandyPink {
  background-image: url('~@/assets/images/sprites/spritesmith-main-19.png');
  background-position: -1603px -636px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Velociraptor-Desert {
  background-image: url('~@/assets/images/sprites/spritesmith-main-19.png');
  background-position: -1603px -742px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Velociraptor-Golden {
  background-image: url('~@/assets/images/sprites/spritesmith-main-19.png');
  background-position: -1603px -848px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Velociraptor-Red {
  background-image: url('~@/assets/images/sprites/spritesmith-main-19.png');
  background-position: -1603px -954px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Velociraptor-Shade {
  background-image: url('~@/assets/images/sprites/spritesmith-main-19.png');
  background-position: -1603px -1060px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Velociraptor-Skeleton {
  background-image: url('~@/assets/images/sprites/spritesmith-main-19.png');
  background-position: -1603px -1166px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Velociraptor-White {
  background-image: url('~@/assets/images/sprites/spritesmith-main-19.png');
  background-position: -1603px -1272px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Velociraptor-Zombie {
  background-image: url('~@/assets/images/sprites/spritesmith-main-19.png');
  background-position: -1603px -1378px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Whale-Base {
  background-image: url('~@/assets/images/sprites/spritesmith-main-19.png');
  background-position: -1603px -1484px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Whale-CottonCandyBlue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-19.png');
  background-position: 0px -1591px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Whale-CottonCandyPink {
  background-image: url('~@/assets/images/sprites/spritesmith-main-19.png');
  background-position: -106px -1591px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Whale-Desert {
  background-image: url('~@/assets/images/sprites/spritesmith-main-19.png');
  background-position: -212px -1591px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Whale-Golden {
  background-image: url('~@/assets/images/sprites/spritesmith-main-19.png');
  background-position: -318px -1591px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Whale-Red {
  background-image: url('~@/assets/images/sprites/spritesmith-main-19.png');
  background-position: -424px -1591px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Whale-Shade {
  background-image: url('~@/assets/images/sprites/spritesmith-main-19.png');
  background-position: -530px -1591px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Whale-Skeleton {
  background-image: url('~@/assets/images/sprites/spritesmith-main-19.png');
  background-position: -636px -1591px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Whale-White {
  background-image: url('~@/assets/images/sprites/spritesmith-main-19.png');
  background-position: -742px -1591px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Whale-Zombie {
  background-image: url('~@/assets/images/sprites/spritesmith-main-19.png');
  background-position: -848px -1591px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Wolf-Amber {
  background-image: url('~@/assets/images/sprites/spritesmith-main-19.png');
  background-position: -408px -136px;
  width: 135px;
  height: 135px;
}
.Mount_Body_Wolf-Aquatic {
  background-image: url('~@/assets/images/sprites/spritesmith-main-19.png');
  background-position: -408px -272px;
  width: 135px;
  height: 135px;
}
.Mount_Body_Wolf-Aurora {
  background-image: url('~@/assets/images/sprites/spritesmith-main-19.png');
  background-position: 0px -408px;
  width: 135px;
  height: 135px;
}
.Mount_Body_Wolf-AutumnLeaf {
  background-image: url('~@/assets/images/sprites/spritesmith-main-19.png');
  background-position: -136px -408px;
  width: 135px;
  height: 135px;
}
.Mount_Body_Wolf-Base {
  background-image: url('~@/assets/images/sprites/spritesmith-main-19.png');
  background-position: -272px -408px;
  width: 135px;
  height: 135px;
}
.Mount_Body_Wolf-BirchBark {
  background-image: url('~@/assets/images/sprites/spritesmith-main-19.png');
  background-position: -408px -408px;
  width: 135px;
  height: 135px;
}
.Mount_Body_Wolf-BlackPearl {
  background-image: url('~@/assets/images/sprites/spritesmith-main-19.png');
  background-position: -544px 0px;
  width: 135px;
  height: 135px;
}
.Mount_Body_Wolf-Bronze {
  background-image: url('~@/assets/images/sprites/spritesmith-main-19.png');
  background-position: -544px -136px;
  width: 135px;
  height: 135px;
}
.Mount_Body_Wolf-Celestial {
  background-image: url('~@/assets/images/sprites/spritesmith-main-19.png');
  background-position: -544px -272px;
  width: 135px;
  height: 135px;
}
.Mount_Body_Wolf-CottonCandyBlue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-19.png');
  background-position: -544px -408px;
  width: 135px;
  height: 135px;
}
.Mount_Body_Wolf-CottonCandyPink {
  background-image: url('~@/assets/images/sprites/spritesmith-main-19.png');
  background-position: 0px -544px;
  width: 135px;
  height: 135px;
}
.Mount_Body_Wolf-Cupid {
  background-image: url('~@/assets/images/sprites/spritesmith-main-19.png');
  background-position: -136px -544px;
  width: 135px;
  height: 135px;
}
.Mount_Body_Wolf-Desert {
  background-image: url('~@/assets/images/sprites/spritesmith-main-19.png');
  background-position: -272px -544px;
  width: 135px;
  height: 135px;
}
.Mount_Body_Wolf-Ember {
  background-image: url('~@/assets/images/sprites/spritesmith-main-19.png');
  background-position: -408px -544px;
  width: 135px;
  height: 135px;
}
.Mount_Body_Wolf-Fairy {
  background-image: url('~@/assets/images/sprites/spritesmith-main-19.png');
  background-position: -544px -544px;
  width: 135px;
  height: 135px;
}
.Mount_Body_Wolf-Floral {
  background-image: url('~@/assets/images/sprites/spritesmith-main-19.png');
  background-position: -680px 0px;
  width: 135px;
  height: 135px;
}
.Mount_Body_Wolf-Fluorite {
  background-image: url('~@/assets/images/sprites/spritesmith-main-19.png');
  background-position: -680px -136px;
  width: 135px;
  height: 135px;
}
.Mount_Body_Wolf-Frost {
  background-image: url('~@/assets/images/sprites/spritesmith-main-19.png');
  background-position: -680px -272px;
  width: 135px;
  height: 135px;
}
.Mount_Body_Wolf-Ghost {
  background-image: url('~@/assets/images/sprites/spritesmith-main-19.png');
  background-position: -680px -408px;
  width: 135px;
  height: 135px;
}
.Mount_Body_Wolf-Glass {
  background-image: url('~@/assets/images/sprites/spritesmith-main-19.png');
  background-position: -680px -544px;
  width: 135px;
  height: 135px;
}
.Mount_Body_Wolf-Glow {
  background-image: url('~@/assets/images/sprites/spritesmith-main-19.png');
  background-position: 0px -680px;
  width: 135px;
  height: 135px;
}
.Mount_Body_Wolf-Golden {
  background-image: url('~@/assets/images/sprites/spritesmith-main-19.png');
  background-position: -136px -680px;
  width: 135px;
  height: 135px;
}
.Mount_Body_Wolf-Holly {
  background-image: url('~@/assets/images/sprites/spritesmith-main-19.png');
  background-position: -272px -680px;
  width: 135px;
  height: 135px;
}
.Mount_Body_Wolf-IcySnow {
  background-image: url('~@/assets/images/sprites/spritesmith-main-19.png');
  background-position: -408px -680px;
  width: 135px;
  height: 135px;
}
.Mount_Body_Wolf-Peppermint {
  background-image: url('~@/assets/images/sprites/spritesmith-main-19.png');
  background-position: -544px -680px;
  width: 135px;
  height: 135px;
}
.Mount_Body_Wolf-PolkaDot {
  background-image: url('~@/assets/images/sprites/spritesmith-main-19.png');
  background-position: -680px -680px;
  width: 135px;
  height: 135px;
}
.Mount_Body_Wolf-Rainbow {
  background-image: url('~@/assets/images/sprites/spritesmith-main-19.png');
  background-position: -816px 0px;
  width: 135px;
  height: 135px;
}
.Mount_Body_Wolf-Red {
  background-image: url('~@/assets/images/sprites/spritesmith-main-19.png');
  background-position: -816px -136px;
  width: 135px;
  height: 135px;
}
.Mount_Body_Wolf-RoseQuartz {
  background-image: url('~@/assets/images/sprites/spritesmith-main-19.png');
  background-position: -816px -272px;
  width: 135px;
  height: 135px;
}
.Mount_Body_Wolf-RoyalPurple {
  background-image: url('~@/assets/images/sprites/spritesmith-main-19.png');
  background-position: -816px -408px;
  width: 135px;
  height: 135px;
}
.Mount_Body_Wolf-Ruby {
  background-image: url('~@/assets/images/sprites/spritesmith-main-19.png');
  background-position: -816px -544px;
  width: 135px;
  height: 135px;
}
.Mount_Body_Wolf-SandSculpture {
  background-image: url('~@/assets/images/sprites/spritesmith-main-19.png');
  background-position: -816px -680px;
  width: 135px;
  height: 135px;
}
.Mount_Body_Wolf-Shade {
  background-image: url('~@/assets/images/sprites/spritesmith-main-19.png');
  background-position: 0px -816px;
  width: 135px;
  height: 135px;
}
.Mount_Body_Wolf-Shadow {
  background-image: url('~@/assets/images/sprites/spritesmith-main-19.png');
  background-position: -136px -816px;
  width: 135px;
  height: 135px;
}
.Mount_Body_Wolf-Shimmer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-19.png');
  background-position: -272px -816px;
  width: 135px;
  height: 135px;
}
.Mount_Body_Wolf-Silver {
  background-image: url('~@/assets/images/sprites/spritesmith-main-19.png');
  background-position: -408px -816px;
  width: 135px;
  height: 135px;
}
.Mount_Body_Wolf-Skeleton {
  background-image: url('~@/assets/images/sprites/spritesmith-main-19.png');
  background-position: -544px -816px;
  width: 135px;
  height: 135px;
}
.Mount_Body_Wolf-Spooky {
  background-image: url('~@/assets/images/sprites/spritesmith-main-19.png');
  background-position: -680px -816px;
  width: 135px;
  height: 135px;
}
.Mount_Body_Wolf-StainedGlass {
  background-image: url('~@/assets/images/sprites/spritesmith-main-19.png');
  background-position: -816px -816px;
  width: 135px;
  height: 135px;
}
