.shop_set_mystery_201806 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: 0px -1393px;
  width: 68px;
  height: 68px;
}
.slim_armor_mystery_201806 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -477px 0px;
  width: 114px;
  height: 120px;
}
.broad_armor_mystery_201807 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -477px -121px;
  width: 114px;
  height: 120px;
}
.head_mystery_201807 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: 0px -362px;
  width: 114px;
  height: 120px;
}
.shop_armor_mystery_201807 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -69px -1393px;
  width: 68px;
  height: 68px;
}
.shop_head_mystery_201807 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -138px -1393px;
  width: 68px;
  height: 68px;
}
.shop_set_mystery_201807 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -207px -1393px;
  width: 68px;
  height: 68px;
}
.slim_armor_mystery_201807 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -115px -362px;
  width: 114px;
  height: 120px;
}
.broad_armor_mystery_201808 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -477px -242px;
  width: 114px;
  height: 90px;
}
.head_mystery_201808 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -351px -242px;
  width: 114px;
  height: 90px;
}
.shop_armor_mystery_201808 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -276px -1393px;
  width: 68px;
  height: 68px;
}
.shop_head_mystery_201808 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -345px -1393px;
  width: 68px;
  height: 68px;
}
.shop_set_mystery_201808 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -414px -1393px;
  width: 68px;
  height: 68px;
}
.slim_armor_mystery_201808 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -230px -362px;
  width: 114px;
  height: 90px;
}
.broad_armor_mystery_201809 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -345px -362px;
  width: 114px;
  height: 90px;
}
.head_mystery_201809 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -460px -362px;
  width: 114px;
  height: 90px;
}
.shop_armor_mystery_201809 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -483px -1393px;
  width: 68px;
  height: 68px;
}
.shop_head_mystery_201809 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -552px -1393px;
  width: 68px;
  height: 68px;
}
.shop_set_mystery_201809 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -621px -1393px;
  width: 68px;
  height: 68px;
}
.slim_armor_mystery_201809 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: 0px -483px;
  width: 114px;
  height: 90px;
}
.broad_armor_mystery_201810 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -115px -483px;
  width: 114px;
  height: 90px;
}
.head_mystery_201810 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -230px -483px;
  width: 114px;
  height: 90px;
}
.shop_armor_mystery_201810 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -690px -1393px;
  width: 68px;
  height: 68px;
}
.shop_head_mystery_201810 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -759px -1393px;
  width: 68px;
  height: 68px;
}
.shop_set_mystery_201810 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -828px -1393px;
  width: 68px;
  height: 68px;
}
.slim_armor_mystery_201810 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -345px -483px;
  width: 114px;
  height: 90px;
}
.head_mystery_201811 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -460px -483px;
  width: 114px;
  height: 90px;
}
.shop_head_mystery_201811 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -897px -1393px;
  width: 68px;
  height: 68px;
}
.shop_set_mystery_201811 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -966px -1393px;
  width: 68px;
  height: 68px;
}
.shop_weapon_mystery_201811 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -1035px -1393px;
  width: 68px;
  height: 68px;
}
.weapon_mystery_201811 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -592px 0px;
  width: 114px;
  height: 90px;
}
.back_mystery_201812 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -592px -91px;
  width: 114px;
  height: 90px;
}
.headAccessory_mystery_201812 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -592px -182px;
  width: 114px;
  height: 90px;
}
.shop_back_mystery_201812 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -1104px -1393px;
  width: 68px;
  height: 68px;
}
.shop_headAccessory_mystery_201812 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -1173px -1393px;
  width: 68px;
  height: 68px;
}
.shop_set_mystery_201812 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -1242px -1393px;
  width: 68px;
  height: 68px;
}
.body_mystery_201901 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -592px -273px;
  width: 114px;
  height: 90px;
}
.head_mystery_201901 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -592px -364px;
  width: 114px;
  height: 90px;
}
.shop_body_mystery_201901 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -1311px -1393px;
  width: 68px;
  height: 68px;
}
.shop_head_mystery_201901 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -1380px -1393px;
  width: 68px;
  height: 68px;
}
.shop_set_mystery_201901 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -1449px -1393px;
  width: 68px;
  height: 68px;
}
.eyewear_mystery_201902 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -592px -455px;
  width: 114px;
  height: 90px;
}
.shield_mystery_201902 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: 0px -574px;
  width: 114px;
  height: 90px;
}
.shop_eyewear_mystery_201902 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: 0px -1462px;
  width: 68px;
  height: 68px;
}
.shop_set_mystery_201902 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -69px -1462px;
  width: 68px;
  height: 68px;
}
.shop_shield_mystery_201902 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -138px -1462px;
  width: 68px;
  height: 68px;
}
.broad_armor_mystery_201903 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -115px -574px;
  width: 114px;
  height: 90px;
}
.head_mystery_201903 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -230px -574px;
  width: 114px;
  height: 90px;
}
.shop_armor_mystery_201903 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -207px -1462px;
  width: 68px;
  height: 68px;
}
.shop_head_mystery_201903 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -276px -1462px;
  width: 68px;
  height: 68px;
}
.shop_set_mystery_201903 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -345px -1462px;
  width: 68px;
  height: 68px;
}
.slim_armor_mystery_201903 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -345px -574px;
  width: 114px;
  height: 90px;
}
.broad_armor_mystery_201904 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -460px -574px;
  width: 114px;
  height: 90px;
}
.head_mystery_201904 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -575px -574px;
  width: 114px;
  height: 90px;
}
.shop_armor_mystery_201904 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -414px -1462px;
  width: 68px;
  height: 68px;
}
.shop_head_mystery_201904 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -483px -1462px;
  width: 68px;
  height: 68px;
}
.shop_set_mystery_201904 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -552px -1462px;
  width: 68px;
  height: 68px;
}
.slim_armor_mystery_201904 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -707px 0px;
  width: 114px;
  height: 90px;
}
.back_mystery_201905 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -707px -91px;
  width: 114px;
  height: 90px;
}
.headAccessory_mystery_201905 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -707px -182px;
  width: 114px;
  height: 90px;
}
.shop_back_mystery_201905 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -621px -1462px;
  width: 68px;
  height: 68px;
}
.shop_headAccessory_mystery_201905 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -690px -1462px;
  width: 68px;
  height: 68px;
}
.shop_set_mystery_201905 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -759px -1462px;
  width: 68px;
  height: 68px;
}
.broad_armor_mystery_201906 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -121px -121px;
  width: 117px;
  height: 120px;
}
.headAccessory_mystery_201906 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -242px 0px;
  width: 117px;
  height: 120px;
}
.shop_armor_mystery_201906 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -828px -1462px;
  width: 68px;
  height: 68px;
}
.shop_headAccessory_mystery_201906 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -897px -1462px;
  width: 68px;
  height: 68px;
}
.shop_set_mystery_201906 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -966px -1462px;
  width: 68px;
  height: 68px;
}
.slim_armor_mystery_201906 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -242px -121px;
  width: 117px;
  height: 120px;
}
.broad_armor_mystery_201907 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -707px -273px;
  width: 114px;
  height: 90px;
}
.eyewear_mystery_201907 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -707px -364px;
  width: 114px;
  height: 90px;
}
.head_mystery_201907 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -707px -455px;
  width: 114px;
  height: 90px;
}
.shop_armor_mystery_201907 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -1035px -1462px;
  width: 68px;
  height: 68px;
}
.shop_eyewear_mystery_201907 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -1104px -1462px;
  width: 68px;
  height: 68px;
}
.shop_head_mystery_201907 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -1173px -1462px;
  width: 68px;
  height: 68px;
}
.shop_set_mystery_201907 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -1242px -1462px;
  width: 68px;
  height: 68px;
}
.slim_armor_mystery_201907 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -707px -546px;
  width: 114px;
  height: 90px;
}
.broad_armor_mystery_201908 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: 0px -665px;
  width: 114px;
  height: 90px;
}
.headAccessory_mystery_201908 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -115px -665px;
  width: 114px;
  height: 90px;
}
.shop_armor_mystery_201908 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -1311px -1462px;
  width: 68px;
  height: 68px;
}
.shop_headAccessory_mystery_201908 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -1380px -1462px;
  width: 68px;
  height: 68px;
}
.shop_set_mystery_201908 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -1449px -1462px;
  width: 68px;
  height: 68px;
}
.slim_armor_mystery_201908 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -230px -665px;
  width: 114px;
  height: 90px;
}
.broad_armor_mystery_201909 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -345px -665px;
  width: 114px;
  height: 90px;
}
.head_mystery_201909 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -460px -665px;
  width: 114px;
  height: 90px;
}
.shop_armor_mystery_201909 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -1567px 0px;
  width: 68px;
  height: 68px;
}
.shop_head_mystery_201909 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -1567px -69px;
  width: 68px;
  height: 68px;
}
.shop_set_mystery_201909 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -1567px -138px;
  width: 68px;
  height: 68px;
}
.slim_armor_mystery_201909 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -575px -665px;
  width: 114px;
  height: 90px;
}
.broad_armor_mystery_201910 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -690px -665px;
  width: 114px;
  height: 90px;
}
.head_mystery_201910 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -822px 0px;
  width: 114px;
  height: 90px;
}
.shop_armor_mystery_201910 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -1567px -207px;
  width: 68px;
  height: 68px;
}
.shop_head_mystery_201910 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -1567px -276px;
  width: 68px;
  height: 68px;
}
.shop_set_mystery_201910 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -1567px -345px;
  width: 68px;
  height: 68px;
}
.slim_armor_mystery_201910 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -822px -91px;
  width: 114px;
  height: 90px;
}
.head_mystery_201911 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -822px -182px;
  width: 114px;
  height: 90px;
}
.shop_head_mystery_201911 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -1567px -414px;
  width: 68px;
  height: 68px;
}
.shop_set_mystery_201911 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -1567px -483px;
  width: 68px;
  height: 68px;
}
.shop_weapon_mystery_201911 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -1567px -552px;
  width: 68px;
  height: 68px;
}
.weapon_mystery_201911 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -822px -273px;
  width: 114px;
  height: 90px;
}
.back_mystery_201912 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -822px -364px;
  width: 114px;
  height: 90px;
}
.head_mystery_201912 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -822px -455px;
  width: 114px;
  height: 90px;
}
.shop_back_mystery_201912 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -1567px -621px;
  width: 68px;
  height: 68px;
}
.shop_head_mystery_201912 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -1567px -690px;
  width: 68px;
  height: 68px;
}
.shop_set_mystery_201912 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -1567px -759px;
  width: 68px;
  height: 68px;
}
.back_mystery_202001 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -822px -546px;
  width: 114px;
  height: 90px;
}
.head_mystery_202001 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -822px -637px;
  width: 114px;
  height: 90px;
}
.shop_back_mystery_202001 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -1567px -828px;
  width: 68px;
  height: 68px;
}
.shop_head_mystery_202001 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -1567px -897px;
  width: 68px;
  height: 68px;
}
.shop_set_mystery_202001 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -1567px -966px;
  width: 68px;
  height: 68px;
}
.body_mystery_202002 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: 0px -756px;
  width: 114px;
  height: 90px;
}
.shop_body_mystery_202002 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -1567px -1035px;
  width: 68px;
  height: 68px;
}
.shop_set_mystery_202002 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -1567px -1104px;
  width: 68px;
  height: 68px;
}
.shop_weapon_mystery_202002 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -1567px -1173px;
  width: 68px;
  height: 68px;
}
.weapon_mystery_202002 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -115px -756px;
  width: 114px;
  height: 90px;
}
.body_mystery_202003 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -230px -756px;
  width: 114px;
  height: 90px;
}
.head_mystery_202003 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -345px -756px;
  width: 114px;
  height: 90px;
}
.shop_body_mystery_202003 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -1567px -1242px;
  width: 68px;
  height: 68px;
}
.shop_head_mystery_202003 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -1567px -1311px;
  width: 68px;
  height: 68px;
}
.shop_set_mystery_202003 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -1567px -1380px;
  width: 68px;
  height: 68px;
}
.back_mystery_202004 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -460px -756px;
  width: 114px;
  height: 90px;
}
.headAccessory_mystery_202004 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -575px -756px;
  width: 114px;
  height: 90px;
}
.shop_back_mystery_202004 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -1567px -1449px;
  width: 68px;
  height: 68px;
}
.shop_headAccessory_mystery_202004 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: 0px -1531px;
  width: 68px;
  height: 68px;
}
.shop_set_mystery_202004 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -69px -1531px;
  width: 68px;
  height: 68px;
}
.back_mystery_202005 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -690px -756px;
  width: 114px;
  height: 90px;
}
.headAccessory_mystery_202005 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -805px -756px;
  width: 114px;
  height: 90px;
}
.shop_back_mystery_202005 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -138px -1531px;
  width: 68px;
  height: 68px;
}
.shop_headAccessory_mystery_202005 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -207px -1531px;
  width: 68px;
  height: 68px;
}
.shop_set_mystery_202005 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -276px -1531px;
  width: 68px;
  height: 68px;
}
.broad_armor_mystery_202006 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: 0px 0px;
  width: 120px;
  height: 120px;
}
.head_mystery_202006 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -121px 0px;
  width: 120px;
  height: 120px;
}
.shop_armor_mystery_202006 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -345px -1531px;
  width: 68px;
  height: 68px;
}
.shop_head_mystery_202006 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -414px -1531px;
  width: 68px;
  height: 68px;
}
.shop_set_mystery_202006 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -483px -1531px;
  width: 68px;
  height: 68px;
}
.slim_armor_mystery_202006 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: 0px -121px;
  width: 120px;
  height: 120px;
}
.broad_armor_mystery_202007 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -360px 0px;
  width: 116px;
  height: 119px;
}
.head_mystery_202007 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -360px -120px;
  width: 116px;
  height: 119px;
}
.shop_armor_mystery_202007 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -552px -1531px;
  width: 68px;
  height: 68px;
}
.shop_head_mystery_202007 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -621px -1531px;
  width: 68px;
  height: 68px;
}
.shop_set_mystery_202007 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -690px -1531px;
  width: 68px;
  height: 68px;
}
.slim_armor_mystery_202007 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: 0px -242px;
  width: 116px;
  height: 119px;
}
.body_mystery_202008 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -937px 0px;
  width: 114px;
  height: 90px;
}
.head_mystery_202008 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -937px -91px;
  width: 114px;
  height: 90px;
}
.shop_body_mystery_202008 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -759px -1531px;
  width: 68px;
  height: 68px;
}
.shop_head_mystery_202008 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -828px -1531px;
  width: 68px;
  height: 68px;
}
.shop_set_mystery_202008 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -897px -1531px;
  width: 68px;
  height: 68px;
}
.back_mystery_202009 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -937px -182px;
  width: 114px;
  height: 90px;
}
.headAccessory_mystery_202009 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -937px -273px;
  width: 114px;
  height: 90px;
}
.shop_back_mystery_202009 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -966px -1531px;
  width: 68px;
  height: 68px;
}
.shop_headAccessory_mystery_202009 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -1035px -1531px;
  width: 68px;
  height: 68px;
}
.shop_set_mystery_202009 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -1104px -1531px;
  width: 68px;
  height: 68px;
}
.back_mystery_202010 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -937px -364px;
  width: 114px;
  height: 90px;
}
.head_mystery_202010 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -937px -455px;
  width: 114px;
  height: 90px;
}
.shop_back_mystery_202010 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -1173px -1531px;
  width: 68px;
  height: 68px;
}
.shop_head_mystery_202010 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -1242px -1531px;
  width: 68px;
  height: 68px;
}
.shop_set_mystery_202010 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -1311px -1531px;
  width: 68px;
  height: 68px;
}
.head_mystery_202011 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -937px -546px;
  width: 114px;
  height: 90px;
}
.shield_mystery_202011 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -937px -637px;
  width: 114px;
  height: 90px;
}
.shop_head_mystery_202011 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -1380px -1531px;
  width: 68px;
  height: 68px;
}
.shop_set_mystery_202011 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -1449px -1531px;
  width: 68px;
  height: 68px;
}
.shop_shield_mystery_202011 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -1518px -1531px;
  width: 68px;
  height: 68px;
}
.back_mystery_202012 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -937px -728px;
  width: 114px;
  height: 90px;
}
.head_mystery_202012 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: 0px -847px;
  width: 114px;
  height: 90px;
}
.shop_back_mystery_202012 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -1636px 0px;
  width: 68px;
  height: 68px;
}
.shop_head_mystery_202012 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -1636px -69px;
  width: 68px;
  height: 68px;
}
.shop_set_mystery_202012 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -1636px -138px;
  width: 68px;
  height: 68px;
}
.broad_armor_mystery_202101 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -115px -847px;
  width: 114px;
  height: 90px;
}
.head_mystery_202101 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -230px -847px;
  width: 114px;
  height: 90px;
}
.shop_armor_mystery_202101 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -1636px -207px;
  width: 68px;
  height: 68px;
}
.shop_head_mystery_202101 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -1636px -276px;
  width: 68px;
  height: 68px;
}
.shop_set_mystery_202101 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -1636px -345px;
  width: 68px;
  height: 68px;
}
.slim_armor_mystery_202101 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -345px -847px;
  width: 114px;
  height: 90px;
}
.broad_armor_mystery_202102 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -460px -847px;
  width: 114px;
  height: 90px;
}
.headAccessory_mystery_202102 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -575px -847px;
  width: 114px;
  height: 90px;
}
.shop_armor_mystery_202102 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -1636px -414px;
  width: 68px;
  height: 68px;
}
.shop_headAccessory_mystery_202102 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -1636px -483px;
  width: 68px;
  height: 68px;
}
.shop_set_mystery_202102 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -1636px -552px;
  width: 68px;
  height: 68px;
}
.shop_weapon_mystery_202102 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -1636px -621px;
  width: 68px;
  height: 68px;
}
.slim_armor_mystery_202102 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -690px -847px;
  width: 114px;
  height: 90px;
}
.weapon_mystery_202102 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -805px -847px;
  width: 114px;
  height: 90px;
}
.broad_armor_mystery_202103 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -920px -847px;
  width: 114px;
  height: 90px;
}
.head_mystery_202103 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: 0px -938px;
  width: 114px;
  height: 90px;
}
.shop_armor_mystery_202103 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -1636px -690px;
  width: 68px;
  height: 68px;
}
.shop_head_mystery_202103 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -1636px -759px;
  width: 68px;
  height: 68px;
}
.shop_set_mystery_202103 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -1636px -828px;
  width: 68px;
  height: 68px;
}
.slim_armor_mystery_202103 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -115px -938px;
  width: 114px;
  height: 90px;
}
.broad_armor_mystery_202104 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -230px -938px;
  width: 114px;
  height: 90px;
}
.shop_armor_mystery_202104 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -1636px -897px;
  width: 68px;
  height: 68px;
}
.shop_set_mystery_202104 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -1636px -966px;
  width: 68px;
  height: 68px;
}
.shop_weapon_mystery_202104 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -1636px -1035px;
  width: 68px;
  height: 68px;
}
.slim_armor_mystery_202104 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -345px -938px;
  width: 114px;
  height: 90px;
}
.weapon_mystery_202104 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -460px -938px;
  width: 114px;
  height: 90px;
}
.broad_armor_mystery_301404 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -1282px -364px;
  width: 90px;
  height: 90px;
}
.eyewear_mystery_301404 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -1282px -455px;
  width: 90px;
  height: 90px;
}
.head_mystery_301404 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -1282px -546px;
  width: 90px;
  height: 90px;
}
.shop_armor_mystery_301404 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -1636px -1104px;
  width: 68px;
  height: 68px;
}
.shop_eyewear_mystery_301404 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -1636px -1173px;
  width: 68px;
  height: 68px;
}
.shop_head_mystery_301404 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -1636px -1242px;
  width: 68px;
  height: 68px;
}
.shop_set_mystery_301404 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -1636px -1311px;
  width: 68px;
  height: 68px;
}
.shop_weapon_mystery_301404 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -1636px -1380px;
  width: 68px;
  height: 68px;
}
.slim_armor_mystery_301404 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -1282px -637px;
  width: 90px;
  height: 90px;
}
.weapon_mystery_301404 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -1282px -728px;
  width: 90px;
  height: 90px;
}
.eyewear_mystery_301405 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -1282px -819px;
  width: 90px;
  height: 90px;
}
.headAccessory_mystery_301405 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -1282px -1001px;
  width: 90px;
  height: 90px;
}
.head_mystery_301405 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -1282px -910px;
  width: 90px;
  height: 90px;
}
.shield_mystery_301405 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -1282px -1092px;
  width: 90px;
  height: 90px;
}
.shop_eyewear_mystery_301405 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -1636px -1449px;
  width: 68px;
  height: 68px;
}
.shop_headAccessory_mystery_301405 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: 0px -1600px;
  width: 68px;
  height: 68px;
}
.shop_head_mystery_301405 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -1636px -1518px;
  width: 68px;
  height: 68px;
}
.shop_set_mystery_301405 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -69px -1600px;
  width: 68px;
  height: 68px;
}
.shop_shield_mystery_301405 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -138px -1600px;
  width: 68px;
  height: 68px;
}
.broad_armor_mystery_301703 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: 0px -1211px;
  width: 90px;
  height: 90px;
}
.eyewear_mystery_301703 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -91px -1211px;
  width: 90px;
  height: 90px;
}
.head_mystery_301703 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -920px -1120px;
  width: 114px;
  height: 87px;
}
.shop_armor_mystery_301703 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -207px -1600px;
  width: 68px;
  height: 68px;
}
.shop_eyewear_mystery_301703 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -276px -1600px;
  width: 68px;
  height: 68px;
}
.shop_head_mystery_301703 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -345px -1600px;
  width: 68px;
  height: 68px;
}
.shop_set_mystery_301703 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -414px -1600px;
  width: 68px;
  height: 68px;
}
.slim_armor_mystery_301703 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -182px -1211px;
  width: 90px;
  height: 90px;
}
.broad_armor_mystery_301704 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -273px -1211px;
  width: 90px;
  height: 90px;
}
.head_mystery_301704 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -364px -1211px;
  width: 90px;
  height: 90px;
}
.shield_mystery_301704 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -455px -1211px;
  width: 90px;
  height: 90px;
}
.shop_armor_mystery_301704 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -483px -1600px;
  width: 68px;
  height: 68px;
}
.shop_head_mystery_301704 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -552px -1600px;
  width: 68px;
  height: 68px;
}
.shop_set_mystery_301704 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -621px -1600px;
  width: 68px;
  height: 68px;
}
.shop_shield_mystery_301704 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -690px -1600px;
  width: 68px;
  height: 68px;
}
.slim_armor_mystery_301704 {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -546px -1211px;
  width: 90px;
  height: 90px;
}
.head_special_piDay {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -575px -938px;
  width: 114px;
  height: 90px;
}
.shield_special_piDay {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -690px -938px;
  width: 114px;
  height: 90px;
}
.shop_head_special_piDay {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -759px -1600px;
  width: 68px;
  height: 68px;
}
.shop_shield_special_piDay {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -828px -1600px;
  width: 68px;
  height: 68px;
}
.broad_armor_special_spring2015Healer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -637px -1211px;
  width: 90px;
  height: 90px;
}
.broad_armor_special_spring2015Mage {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -728px -1211px;
  width: 90px;
  height: 90px;
}
.broad_armor_special_spring2015Rogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -819px -1211px;
  width: 90px;
  height: 90px;
}
.broad_armor_special_spring2015Warrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -910px -1211px;
  width: 90px;
  height: 90px;
}
.broad_armor_special_spring2016Healer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -1001px -1211px;
  width: 90px;
  height: 90px;
}
.broad_armor_special_spring2016Mage {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -1092px -1211px;
  width: 90px;
  height: 90px;
}
.broad_armor_special_spring2016Rogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -1282px 0px;
  width: 102px;
  height: 90px;
}
.broad_armor_special_spring2016Warrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -1183px -1211px;
  width: 90px;
  height: 90px;
}
.broad_armor_special_spring2017Healer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -1274px -1211px;
  width: 90px;
  height: 90px;
}
.broad_armor_special_spring2017Mage {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -1385px 0px;
  width: 90px;
  height: 90px;
}
.broad_armor_special_spring2017Rogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -1385px -91px;
  width: 90px;
  height: 90px;
}
.broad_armor_special_spring2017Warrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -1035px -1120px;
  width: 114px;
  height: 87px;
}
.broad_armor_special_spring2018Healer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -805px -938px;
  width: 114px;
  height: 90px;
}
.broad_armor_special_spring2018Mage {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -920px -938px;
  width: 114px;
  height: 90px;
}
.broad_armor_special_spring2018Rogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -1052px 0px;
  width: 114px;
  height: 90px;
}
.broad_armor_special_spring2018Warrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -1052px -91px;
  width: 114px;
  height: 90px;
}
.broad_armor_special_spring2019Healer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -1052px -182px;
  width: 114px;
  height: 90px;
}
.broad_armor_special_spring2019Mage {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -1052px -273px;
  width: 114px;
  height: 90px;
}
.broad_armor_special_spring2019Rogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -1052px -364px;
  width: 114px;
  height: 90px;
}
.broad_armor_special_spring2019Warrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -1052px -455px;
  width: 114px;
  height: 90px;
}
.broad_armor_special_spring2020Healer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -1052px -546px;
  width: 114px;
  height: 90px;
}
.broad_armor_special_spring2020Mage {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -117px -242px;
  width: 116px;
  height: 119px;
}
.broad_armor_special_spring2020Rogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -1052px -637px;
  width: 114px;
  height: 90px;
}
.broad_armor_special_spring2020Warrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -1052px -728px;
  width: 114px;
  height: 90px;
}
.broad_armor_special_spring2021Healer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -1052px -819px;
  width: 114px;
  height: 90px;
}
.broad_armor_special_spring2021Mage {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -1052px -910px;
  width: 114px;
  height: 90px;
}
.broad_armor_special_spring2021Rogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: 0px -1029px;
  width: 114px;
  height: 90px;
}
.broad_armor_special_spring2021Warrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -115px -1029px;
  width: 114px;
  height: 90px;
}
.broad_armor_special_springHealer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -1385px -182px;
  width: 90px;
  height: 90px;
}
.broad_armor_special_springMage {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -1385px -273px;
  width: 90px;
  height: 90px;
}
.broad_armor_special_springRogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -1385px -364px;
  width: 90px;
  height: 90px;
}
.broad_armor_special_springWarrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -1385px -455px;
  width: 90px;
  height: 90px;
}
.headAccessory_special_spring2015Healer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -637px -1302px;
  width: 90px;
  height: 90px;
}
.headAccessory_special_spring2015Mage {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -728px -1302px;
  width: 90px;
  height: 90px;
}
.headAccessory_special_spring2015Rogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -819px -1302px;
  width: 90px;
  height: 90px;
}
.headAccessory_special_spring2015Warrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -910px -1302px;
  width: 90px;
  height: 90px;
}
.headAccessory_special_spring2016Healer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -1001px -1302px;
  width: 90px;
  height: 90px;
}
.headAccessory_special_spring2016Mage {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -1092px -1302px;
  width: 90px;
  height: 90px;
}
.headAccessory_special_spring2016Rogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -1282px -182px;
  width: 102px;
  height: 90px;
}
.headAccessory_special_spring2016Warrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -1183px -1302px;
  width: 90px;
  height: 90px;
}
.headAccessory_special_spring2017Healer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -1274px -1302px;
  width: 90px;
  height: 90px;
}
.headAccessory_special_spring2017Mage {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -1365px -1302px;
  width: 90px;
  height: 90px;
}
.headAccessory_special_spring2017Rogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -1476px 0px;
  width: 90px;
  height: 90px;
}
.headAccessory_special_spring2017Warrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -1476px -91px;
  width: 90px;
  height: 90px;
}
.headAccessory_special_springHealer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -1476px -182px;
  width: 90px;
  height: 90px;
}
.headAccessory_special_springMage {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -1476px -273px;
  width: 90px;
  height: 90px;
}
.headAccessory_special_springRogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -1476px -364px;
  width: 90px;
  height: 90px;
}
.headAccessory_special_springWarrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -1476px -455px;
  width: 90px;
  height: 90px;
}
.head_special_spring2015Healer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -1385px -546px;
  width: 90px;
  height: 90px;
}
.head_special_spring2015Mage {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -1385px -637px;
  width: 90px;
  height: 90px;
}
.head_special_spring2015Rogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -1385px -728px;
  width: 90px;
  height: 90px;
}
.head_special_spring2015Warrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -1385px -819px;
  width: 90px;
  height: 90px;
}
.head_special_spring2016Healer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -1385px -910px;
  width: 90px;
  height: 90px;
}
.head_special_spring2016Mage {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -1385px -1001px;
  width: 90px;
  height: 90px;
}
.head_special_spring2016Rogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -1282px -91px;
  width: 102px;
  height: 90px;
}
.head_special_spring2016Warrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -1385px -1092px;
  width: 90px;
  height: 90px;
}
.head_special_spring2017Healer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -1385px -1183px;
  width: 90px;
  height: 90px;
}
.head_special_spring2017Mage {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: 0px -1302px;
  width: 90px;
  height: 90px;
}
.head_special_spring2017Rogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -91px -1302px;
  width: 90px;
  height: 90px;
}
.head_special_spring2017Warrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -182px -1302px;
  width: 90px;
  height: 90px;
}
.head_special_spring2018Healer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -230px -1029px;
  width: 114px;
  height: 90px;
}
.head_special_spring2018Mage {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -345px -1029px;
  width: 114px;
  height: 90px;
}
.head_special_spring2018Rogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -460px -1029px;
  width: 114px;
  height: 90px;
}
.head_special_spring2018Warrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -575px -1029px;
  width: 114px;
  height: 90px;
}
.head_special_spring2019Healer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -690px -1029px;
  width: 114px;
  height: 90px;
}
.head_special_spring2019Mage {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -805px -1029px;
  width: 114px;
  height: 90px;
}
.head_special_spring2019Rogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -920px -1029px;
  width: 114px;
  height: 90px;
}
.head_special_spring2019Warrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -1035px -1029px;
  width: 114px;
  height: 90px;
}
.head_special_spring2020Healer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -1167px 0px;
  width: 114px;
  height: 90px;
}
.head_special_spring2020Mage {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -234px -242px;
  width: 116px;
  height: 119px;
}
.head_special_spring2020Rogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -1167px -91px;
  width: 114px;
  height: 90px;
}
.head_special_spring2020Warrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -1167px -182px;
  width: 114px;
  height: 90px;
}
.head_special_spring2021Healer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -1167px -273px;
  width: 114px;
  height: 90px;
}
.head_special_spring2021Mage {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -1167px -364px;
  width: 114px;
  height: 90px;
}
.head_special_spring2021Rogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -1167px -455px;
  width: 114px;
  height: 90px;
}
.head_special_spring2021Warrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -1167px -546px;
  width: 114px;
  height: 90px;
}
.head_special_springHealer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -273px -1302px;
  width: 90px;
  height: 90px;
}
.head_special_springMage {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -364px -1302px;
  width: 90px;
  height: 90px;
}
.head_special_springRogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -455px -1302px;
  width: 90px;
  height: 90px;
}
.head_special_springWarrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -546px -1302px;
  width: 90px;
  height: 90px;
}
.shield_special_spring2015Healer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -1476px -546px;
  width: 90px;
  height: 90px;
}
.shield_special_spring2015Rogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -1476px -637px;
  width: 90px;
  height: 90px;
}
.shield_special_spring2015Warrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -1476px -728px;
  width: 90px;
  height: 90px;
}
.shield_special_spring2016Healer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -1476px -819px;
  width: 90px;
  height: 90px;
}
.shield_special_spring2016Rogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -1282px -273px;
  width: 102px;
  height: 90px;
}
.shield_special_spring2016Warrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -1476px -910px;
  width: 90px;
  height: 90px;
}
.shield_special_spring2017Healer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -1476px -1001px;
  width: 90px;
  height: 90px;
}
.shield_special_spring2017Rogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -1167px -637px;
  width: 114px;
  height: 90px;
}
.shield_special_spring2017Warrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -1150px -1120px;
  width: 114px;
  height: 87px;
}
.shield_special_spring2018Healer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -1167px -728px;
  width: 114px;
  height: 90px;
}
.shield_special_spring2018Rogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -1167px -819px;
  width: 114px;
  height: 90px;
}
.shield_special_spring2018Warrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -1167px -910px;
  width: 114px;
  height: 90px;
}
.shield_special_spring2019Healer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -1167px -1001px;
  width: 114px;
  height: 90px;
}
.shield_special_spring2019Rogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: 0px -1120px;
  width: 114px;
  height: 90px;
}
.shield_special_spring2019Warrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -115px -1120px;
  width: 114px;
  height: 90px;
}
.shield_special_spring2020Healer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -230px -1120px;
  width: 114px;
  height: 90px;
}
.shield_special_spring2020Rogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -345px -1120px;
  width: 114px;
  height: 90px;
}
.shield_special_spring2020Warrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -460px -1120px;
  width: 114px;
  height: 90px;
}
.shield_special_spring2021Healer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -575px -1120px;
  width: 114px;
  height: 90px;
}
.shield_special_spring2021Rogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -690px -1120px;
  width: 114px;
  height: 90px;
}
.shield_special_spring2021Warrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -805px -1120px;
  width: 114px;
  height: 90px;
}
.shield_special_springHealer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -1476px -1092px;
  width: 90px;
  height: 90px;
}
.shield_special_springRogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -1476px -1183px;
  width: 90px;
  height: 90px;
}
.shield_special_springWarrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -1476px -1274px;
  width: 90px;
  height: 90px;
}
.shop_armor_special_spring2015Healer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -897px -1600px;
  width: 68px;
  height: 68px;
}
.shop_armor_special_spring2015Mage {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -966px -1600px;
  width: 68px;
  height: 68px;
}
.shop_armor_special_spring2015Rogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -1035px -1600px;
  width: 68px;
  height: 68px;
}
.shop_armor_special_spring2015Warrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -1104px -1600px;
  width: 68px;
  height: 68px;
}
.shop_armor_special_spring2016Healer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-10.png');
  background-position: -1173px -1600px;
  width: 68px;
  height: 68px;
}
