.Mount_Body_Dragon-RoyalPurple {
  background-image: url('~@/assets/images/sprites/spritesmith-main-17.png');
  background-position: -454px -230px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Dragon-Ruby {
  background-image: url('~@/assets/images/sprites/spritesmith-main-17.png');
  background-position: 0px -357px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Dragon-SandSculpture {
  background-image: url('~@/assets/images/sprites/spritesmith-main-17.png');
  background-position: -106px -357px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Dragon-Shade {
  background-image: url('~@/assets/images/sprites/spritesmith-main-17.png');
  background-position: -212px -357px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Dragon-Shadow {
  background-image: url('~@/assets/images/sprites/spritesmith-main-17.png');
  background-position: -318px -357px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Dragon-Shimmer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-17.png');
  background-position: -424px -357px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Dragon-Silver {
  background-image: url('~@/assets/images/sprites/spritesmith-main-17.png');
  background-position: -560px 0px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Dragon-Skeleton {
  background-image: url('~@/assets/images/sprites/spritesmith-main-17.png');
  background-position: -560px -106px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Dragon-Spooky {
  background-image: url('~@/assets/images/sprites/spritesmith-main-17.png');
  background-position: -560px -212px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Dragon-StainedGlass {
  background-image: url('~@/assets/images/sprites/spritesmith-main-17.png');
  background-position: -560px -318px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Dragon-StarryNight {
  background-image: url('~@/assets/images/sprites/spritesmith-main-17.png');
  background-position: 0px 0px;
  width: 120px;
  height: 120px;
}
.Mount_Body_Dragon-Sunshine {
  background-image: url('~@/assets/images/sprites/spritesmith-main-17.png');
  background-position: 0px -463px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Dragon-Thunderstorm {
  background-image: url('~@/assets/images/sprites/spritesmith-main-17.png');
  background-position: -106px -463px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Dragon-Turquoise {
  background-image: url('~@/assets/images/sprites/spritesmith-main-17.png');
  background-position: -212px -463px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Dragon-Vampire {
  background-image: url('~@/assets/images/sprites/spritesmith-main-17.png');
  background-position: -318px -463px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Dragon-Watery {
  background-image: url('~@/assets/images/sprites/spritesmith-main-17.png');
  background-position: -424px -463px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Dragon-White {
  background-image: url('~@/assets/images/sprites/spritesmith-main-17.png');
  background-position: -530px -463px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Dragon-Windup {
  background-image: url('~@/assets/images/sprites/spritesmith-main-17.png');
  background-position: -666px 0px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Dragon-Zombie {
  background-image: url('~@/assets/images/sprites/spritesmith-main-17.png');
  background-position: -666px -106px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Egg-Base {
  background-image: url('~@/assets/images/sprites/spritesmith-main-17.png');
  background-position: -666px -212px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Egg-CottonCandyBlue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-17.png');
  background-position: -666px -318px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Egg-CottonCandyPink {
  background-image: url('~@/assets/images/sprites/spritesmith-main-17.png');
  background-position: -666px -424px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Egg-Desert {
  background-image: url('~@/assets/images/sprites/spritesmith-main-17.png');
  background-position: 0px -569px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Egg-Golden {
  background-image: url('~@/assets/images/sprites/spritesmith-main-17.png');
  background-position: -106px -569px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Egg-Red {
  background-image: url('~@/assets/images/sprites/spritesmith-main-17.png');
  background-position: -212px -569px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Egg-Shade {
  background-image: url('~@/assets/images/sprites/spritesmith-main-17.png');
  background-position: -318px -569px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Egg-Skeleton {
  background-image: url('~@/assets/images/sprites/spritesmith-main-17.png');
  background-position: -424px -569px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Egg-White {
  background-image: url('~@/assets/images/sprites/spritesmith-main-17.png');
  background-position: -530px -569px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Egg-Zombie {
  background-image: url('~@/assets/images/sprites/spritesmith-main-17.png');
  background-position: -636px -569px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Falcon-Base {
  background-image: url('~@/assets/images/sprites/spritesmith-main-17.png');
  background-position: -772px 0px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Falcon-CottonCandyBlue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-17.png');
  background-position: -772px -106px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Falcon-CottonCandyPink {
  background-image: url('~@/assets/images/sprites/spritesmith-main-17.png');
  background-position: -772px -212px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Falcon-Desert {
  background-image: url('~@/assets/images/sprites/spritesmith-main-17.png');
  background-position: -772px -318px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Falcon-Golden {
  background-image: url('~@/assets/images/sprites/spritesmith-main-17.png');
  background-position: -772px -424px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Falcon-Red {
  background-image: url('~@/assets/images/sprites/spritesmith-main-17.png');
  background-position: -772px -530px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Falcon-Shade {
  background-image: url('~@/assets/images/sprites/spritesmith-main-17.png');
  background-position: 0px -675px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Falcon-Skeleton {
  background-image: url('~@/assets/images/sprites/spritesmith-main-17.png');
  background-position: -106px -675px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Falcon-White {
  background-image: url('~@/assets/images/sprites/spritesmith-main-17.png');
  background-position: -212px -675px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Falcon-Zombie {
  background-image: url('~@/assets/images/sprites/spritesmith-main-17.png');
  background-position: -318px -675px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Ferret-Base {
  background-image: url('~@/assets/images/sprites/spritesmith-main-17.png');
  background-position: -424px -675px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Ferret-CottonCandyBlue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-17.png');
  background-position: -530px -675px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Ferret-CottonCandyPink {
  background-image: url('~@/assets/images/sprites/spritesmith-main-17.png');
  background-position: -636px -675px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Ferret-Desert {
  background-image: url('~@/assets/images/sprites/spritesmith-main-17.png');
  background-position: -742px -675px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Ferret-Golden {
  background-image: url('~@/assets/images/sprites/spritesmith-main-17.png');
  background-position: -878px 0px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Ferret-Red {
  background-image: url('~@/assets/images/sprites/spritesmith-main-17.png');
  background-position: -878px -106px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Ferret-Shade {
  background-image: url('~@/assets/images/sprites/spritesmith-main-17.png');
  background-position: -878px -212px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Ferret-Skeleton {
  background-image: url('~@/assets/images/sprites/spritesmith-main-17.png');
  background-position: -878px -318px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Ferret-White {
  background-image: url('~@/assets/images/sprites/spritesmith-main-17.png');
  background-position: -878px -424px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Ferret-Zombie {
  background-image: url('~@/assets/images/sprites/spritesmith-main-17.png');
  background-position: -878px -530px;
  width: 105px;
  height: 105px;
}
.Mount_Body_FlyingPig-Amber {
  background-image: url('~@/assets/images/sprites/spritesmith-main-17.png');
  background-position: -878px -636px;
  width: 105px;
  height: 105px;
}
.Mount_Body_FlyingPig-Aquatic {
  background-image: url('~@/assets/images/sprites/spritesmith-main-17.png');
  background-position: 0px -781px;
  width: 105px;
  height: 105px;
}
.Mount_Body_FlyingPig-Aurora {
  background-image: url('~@/assets/images/sprites/spritesmith-main-17.png');
  background-position: -106px -781px;
  width: 105px;
  height: 105px;
}
.Mount_Body_FlyingPig-AutumnLeaf {
  background-image: url('~@/assets/images/sprites/spritesmith-main-17.png');
  background-position: -212px -781px;
  width: 105px;
  height: 105px;
}
.Mount_Body_FlyingPig-Base {
  background-image: url('~@/assets/images/sprites/spritesmith-main-17.png');
  background-position: -318px -781px;
  width: 105px;
  height: 105px;
}
.Mount_Body_FlyingPig-BirchBark {
  background-image: url('~@/assets/images/sprites/spritesmith-main-17.png');
  background-position: -424px -781px;
  width: 105px;
  height: 105px;
}
.Mount_Body_FlyingPig-BlackPearl {
  background-image: url('~@/assets/images/sprites/spritesmith-main-17.png');
  background-position: -530px -781px;
  width: 105px;
  height: 105px;
}
.Mount_Body_FlyingPig-Bronze {
  background-image: url('~@/assets/images/sprites/spritesmith-main-17.png');
  background-position: -636px -781px;
  width: 105px;
  height: 105px;
}
.Mount_Body_FlyingPig-Celestial {
  background-image: url('~@/assets/images/sprites/spritesmith-main-17.png');
  background-position: -742px -781px;
  width: 105px;
  height: 105px;
}
.Mount_Body_FlyingPig-CottonCandyBlue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-17.png');
  background-position: -848px -781px;
  width: 105px;
  height: 105px;
}
.Mount_Body_FlyingPig-CottonCandyPink {
  background-image: url('~@/assets/images/sprites/spritesmith-main-17.png');
  background-position: -984px 0px;
  width: 105px;
  height: 105px;
}
.Mount_Body_FlyingPig-Cupid {
  background-image: url('~@/assets/images/sprites/spritesmith-main-17.png');
  background-position: -984px -106px;
  width: 105px;
  height: 105px;
}
.Mount_Body_FlyingPig-Desert {
  background-image: url('~@/assets/images/sprites/spritesmith-main-17.png');
  background-position: -984px -212px;
  width: 105px;
  height: 105px;
}
.Mount_Body_FlyingPig-Ember {
  background-image: url('~@/assets/images/sprites/spritesmith-main-17.png');
  background-position: -984px -318px;
  width: 105px;
  height: 105px;
}
.Mount_Body_FlyingPig-Fairy {
  background-image: url('~@/assets/images/sprites/spritesmith-main-17.png');
  background-position: -984px -424px;
  width: 105px;
  height: 105px;
}
.Mount_Body_FlyingPig-Floral {
  background-image: url('~@/assets/images/sprites/spritesmith-main-17.png');
  background-position: -984px -530px;
  width: 105px;
  height: 105px;
}
.Mount_Body_FlyingPig-Fluorite {
  background-image: url('~@/assets/images/sprites/spritesmith-main-17.png');
  background-position: -984px -636px;
  width: 105px;
  height: 105px;
}
.Mount_Body_FlyingPig-Frost {
  background-image: url('~@/assets/images/sprites/spritesmith-main-17.png');
  background-position: -984px -742px;
  width: 105px;
  height: 105px;
}
.Mount_Body_FlyingPig-Ghost {
  background-image: url('~@/assets/images/sprites/spritesmith-main-17.png');
  background-position: 0px -887px;
  width: 105px;
  height: 105px;
}
.Mount_Body_FlyingPig-Glass {
  background-image: url('~@/assets/images/sprites/spritesmith-main-17.png');
  background-position: -106px -887px;
  width: 105px;
  height: 105px;
}
.Mount_Body_FlyingPig-Glow {
  background-image: url('~@/assets/images/sprites/spritesmith-main-17.png');
  background-position: -212px -887px;
  width: 105px;
  height: 105px;
}
.Mount_Body_FlyingPig-Golden {
  background-image: url('~@/assets/images/sprites/spritesmith-main-17.png');
  background-position: -318px -887px;
  width: 105px;
  height: 105px;
}
.Mount_Body_FlyingPig-Holly {
  background-image: url('~@/assets/images/sprites/spritesmith-main-17.png');
  background-position: -424px -887px;
  width: 105px;
  height: 105px;
}
.Mount_Body_FlyingPig-IcySnow {
  background-image: url('~@/assets/images/sprites/spritesmith-main-17.png');
  background-position: -530px -887px;
  width: 105px;
  height: 105px;
}
.Mount_Body_FlyingPig-Peppermint {
  background-image: url('~@/assets/images/sprites/spritesmith-main-17.png');
  background-position: -636px -887px;
  width: 105px;
  height: 105px;
}
.Mount_Body_FlyingPig-PolkaDot {
  background-image: url('~@/assets/images/sprites/spritesmith-main-17.png');
  background-position: -742px -887px;
  width: 105px;
  height: 105px;
}
.Mount_Body_FlyingPig-Rainbow {
  background-image: url('~@/assets/images/sprites/spritesmith-main-17.png');
  background-position: -848px -887px;
  width: 105px;
  height: 105px;
}
.Mount_Body_FlyingPig-Red {
  background-image: url('~@/assets/images/sprites/spritesmith-main-17.png');
  background-position: -954px -887px;
  width: 105px;
  height: 105px;
}
.Mount_Body_FlyingPig-RoseQuartz {
  background-image: url('~@/assets/images/sprites/spritesmith-main-17.png');
  background-position: -1090px 0px;
  width: 105px;
  height: 105px;
}
.Mount_Body_FlyingPig-RoyalPurple {
  background-image: url('~@/assets/images/sprites/spritesmith-main-17.png');
  background-position: -1090px -106px;
  width: 105px;
  height: 105px;
}
.Mount_Body_FlyingPig-Ruby {
  background-image: url('~@/assets/images/sprites/spritesmith-main-17.png');
  background-position: -1090px -212px;
  width: 105px;
  height: 105px;
}
.Mount_Body_FlyingPig-SandSculpture {
  background-image: url('~@/assets/images/sprites/spritesmith-main-17.png');
  background-position: -1090px -318px;
  width: 105px;
  height: 105px;
}
.Mount_Body_FlyingPig-Shade {
  background-image: url('~@/assets/images/sprites/spritesmith-main-17.png');
  background-position: -1090px -424px;
  width: 105px;
  height: 105px;
}
.Mount_Body_FlyingPig-Shadow {
  background-image: url('~@/assets/images/sprites/spritesmith-main-17.png');
  background-position: -1090px -530px;
  width: 105px;
  height: 105px;
}
.Mount_Body_FlyingPig-Shimmer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-17.png');
  background-position: -1090px -636px;
  width: 105px;
  height: 105px;
}
.Mount_Body_FlyingPig-Silver {
  background-image: url('~@/assets/images/sprites/spritesmith-main-17.png');
  background-position: -1090px -742px;
  width: 105px;
  height: 105px;
}
.Mount_Body_FlyingPig-Skeleton {
  background-image: url('~@/assets/images/sprites/spritesmith-main-17.png');
  background-position: -1090px -848px;
  width: 105px;
  height: 105px;
}
.Mount_Body_FlyingPig-Spooky {
  background-image: url('~@/assets/images/sprites/spritesmith-main-17.png');
  background-position: 0px -993px;
  width: 105px;
  height: 105px;
}
.Mount_Body_FlyingPig-StainedGlass {
  background-image: url('~@/assets/images/sprites/spritesmith-main-17.png');
  background-position: -106px -993px;
  width: 105px;
  height: 105px;
}
.Mount_Body_FlyingPig-StarryNight {
  background-image: url('~@/assets/images/sprites/spritesmith-main-17.png');
  background-position: -121px 0px;
  width: 120px;
  height: 120px;
}
.Mount_Body_FlyingPig-Sunshine {
  background-image: url('~@/assets/images/sprites/spritesmith-main-17.png');
  background-position: -212px -993px;
  width: 105px;
  height: 105px;
}
.Mount_Body_FlyingPig-Thunderstorm {
  background-image: url('~@/assets/images/sprites/spritesmith-main-17.png');
  background-position: -318px -993px;
  width: 105px;
  height: 105px;
}
.Mount_Body_FlyingPig-Turquoise {
  background-image: url('~@/assets/images/sprites/spritesmith-main-17.png');
  background-position: -424px -993px;
  width: 105px;
  height: 105px;
}
.Mount_Body_FlyingPig-Vampire {
  background-image: url('~@/assets/images/sprites/spritesmith-main-17.png');
  background-position: -530px -993px;
  width: 105px;
  height: 105px;
}
.Mount_Body_FlyingPig-Watery {
  background-image: url('~@/assets/images/sprites/spritesmith-main-17.png');
  background-position: -636px -993px;
  width: 105px;
  height: 105px;
}
.Mount_Body_FlyingPig-White {
  background-image: url('~@/assets/images/sprites/spritesmith-main-17.png');
  background-position: -742px -993px;
  width: 105px;
  height: 105px;
}
.Mount_Body_FlyingPig-Windup {
  background-image: url('~@/assets/images/sprites/spritesmith-main-17.png');
  background-position: -848px -993px;
  width: 105px;
  height: 105px;
}
.Mount_Body_FlyingPig-Zombie {
  background-image: url('~@/assets/images/sprites/spritesmith-main-17.png');
  background-position: -954px -993px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Fox-Amber {
  background-image: url('~@/assets/images/sprites/spritesmith-main-17.png');
  background-position: -1060px -993px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Fox-Aquatic {
  background-image: url('~@/assets/images/sprites/spritesmith-main-17.png');
  background-position: -1196px 0px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Fox-Aurora {
  background-image: url('~@/assets/images/sprites/spritesmith-main-17.png');
  background-position: -1196px -106px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Fox-AutumnLeaf {
  background-image: url('~@/assets/images/sprites/spritesmith-main-17.png');
  background-position: -1196px -212px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Fox-Base {
  background-image: url('~@/assets/images/sprites/spritesmith-main-17.png');
  background-position: -1196px -318px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Fox-BirchBark {
  background-image: url('~@/assets/images/sprites/spritesmith-main-17.png');
  background-position: -1196px -424px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Fox-BlackPearl {
  background-image: url('~@/assets/images/sprites/spritesmith-main-17.png');
  background-position: -1196px -530px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Fox-Bronze {
  background-image: url('~@/assets/images/sprites/spritesmith-main-17.png');
  background-position: -1196px -636px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Fox-Celestial {
  background-image: url('~@/assets/images/sprites/spritesmith-main-17.png');
  background-position: -1196px -742px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Fox-CottonCandyBlue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-17.png');
  background-position: -1196px -848px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Fox-CottonCandyPink {
  background-image: url('~@/assets/images/sprites/spritesmith-main-17.png');
  background-position: -1196px -954px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Fox-Cupid {
  background-image: url('~@/assets/images/sprites/spritesmith-main-17.png');
  background-position: 0px -1099px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Fox-Desert {
  background-image: url('~@/assets/images/sprites/spritesmith-main-17.png');
  background-position: -106px -1099px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Fox-Ember {
  background-image: url('~@/assets/images/sprites/spritesmith-main-17.png');
  background-position: -212px -1099px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Fox-Fairy {
  background-image: url('~@/assets/images/sprites/spritesmith-main-17.png');
  background-position: -318px -1099px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Fox-Floral {
  background-image: url('~@/assets/images/sprites/spritesmith-main-17.png');
  background-position: -424px -1099px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Fox-Fluorite {
  background-image: url('~@/assets/images/sprites/spritesmith-main-17.png');
  background-position: -530px -1099px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Fox-Frost {
  background-image: url('~@/assets/images/sprites/spritesmith-main-17.png');
  background-position: -636px -1099px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Fox-Ghost {
  background-image: url('~@/assets/images/sprites/spritesmith-main-17.png');
  background-position: -742px -1099px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Fox-Glass {
  background-image: url('~@/assets/images/sprites/spritesmith-main-17.png');
  background-position: -848px -1099px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Fox-Glow {
  background-image: url('~@/assets/images/sprites/spritesmith-main-17.png');
  background-position: -954px -1099px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Fox-Golden {
  background-image: url('~@/assets/images/sprites/spritesmith-main-17.png');
  background-position: -1060px -1099px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Fox-Holly {
  background-image: url('~@/assets/images/sprites/spritesmith-main-17.png');
  background-position: -1166px -1099px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Fox-IcySnow {
  background-image: url('~@/assets/images/sprites/spritesmith-main-17.png');
  background-position: -1302px 0px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Fox-Peppermint {
  background-image: url('~@/assets/images/sprites/spritesmith-main-17.png');
  background-position: -1302px -106px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Fox-PolkaDot {
  background-image: url('~@/assets/images/sprites/spritesmith-main-17.png');
  background-position: -1302px -212px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Fox-Rainbow {
  background-image: url('~@/assets/images/sprites/spritesmith-main-17.png');
  background-position: -1302px -318px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Fox-Red {
  background-image: url('~@/assets/images/sprites/spritesmith-main-17.png');
  background-position: -1302px -424px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Fox-RoseQuartz {
  background-image: url('~@/assets/images/sprites/spritesmith-main-17.png');
  background-position: -1302px -530px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Fox-RoyalPurple {
  background-image: url('~@/assets/images/sprites/spritesmith-main-17.png');
  background-position: -1302px -636px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Fox-Ruby {
  background-image: url('~@/assets/images/sprites/spritesmith-main-17.png');
  background-position: -1302px -742px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Fox-SandSculpture {
  background-image: url('~@/assets/images/sprites/spritesmith-main-17.png');
  background-position: -1302px -848px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Fox-Shade {
  background-image: url('~@/assets/images/sprites/spritesmith-main-17.png');
  background-position: -1302px -954px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Fox-Shadow {
  background-image: url('~@/assets/images/sprites/spritesmith-main-17.png');
  background-position: -1302px -1060px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Fox-Shimmer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-17.png');
  background-position: 0px -1205px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Fox-Silver {
  background-image: url('~@/assets/images/sprites/spritesmith-main-17.png');
  background-position: -106px -1205px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Fox-Skeleton {
  background-image: url('~@/assets/images/sprites/spritesmith-main-17.png');
  background-position: -212px -1205px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Fox-Spooky {
  background-image: url('~@/assets/images/sprites/spritesmith-main-17.png');
  background-position: -318px -1205px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Fox-StainedGlass {
  background-image: url('~@/assets/images/sprites/spritesmith-main-17.png');
  background-position: -424px -1205px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Fox-StarryNight {
  background-image: url('~@/assets/images/sprites/spritesmith-main-17.png');
  background-position: 0px -121px;
  width: 120px;
  height: 120px;
}
.Mount_Body_Fox-Sunshine {
  background-image: url('~@/assets/images/sprites/spritesmith-main-17.png');
  background-position: -530px -1205px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Fox-Thunderstorm {
  background-image: url('~@/assets/images/sprites/spritesmith-main-17.png');
  background-position: -636px -1205px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Fox-Turquoise {
  background-image: url('~@/assets/images/sprites/spritesmith-main-17.png');
  background-position: -742px -1205px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Fox-Vampire {
  background-image: url('~@/assets/images/sprites/spritesmith-main-17.png');
  background-position: -848px -1205px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Fox-Watery {
  background-image: url('~@/assets/images/sprites/spritesmith-main-17.png');
  background-position: -954px -1205px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Fox-White {
  background-image: url('~@/assets/images/sprites/spritesmith-main-17.png');
  background-position: -1060px -1205px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Fox-Windup {
  background-image: url('~@/assets/images/sprites/spritesmith-main-17.png');
  background-position: -1166px -1205px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Fox-Zombie {
  background-image: url('~@/assets/images/sprites/spritesmith-main-17.png');
  background-position: -1272px -1205px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Frog-Base {
  background-image: url('~@/assets/images/sprites/spritesmith-main-17.png');
  background-position: -242px 0px;
  width: 105px;
  height: 114px;
}
.Mount_Body_Frog-CottonCandyBlue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-17.png');
  background-position: -242px -115px;
  width: 105px;
  height: 114px;
}
.Mount_Body_Frog-CottonCandyPink {
  background-image: url('~@/assets/images/sprites/spritesmith-main-17.png');
  background-position: -348px 0px;
  width: 105px;
  height: 114px;
}
.Mount_Body_Frog-Desert {
  background-image: url('~@/assets/images/sprites/spritesmith-main-17.png');
  background-position: -348px -115px;
  width: 105px;
  height: 114px;
}
.Mount_Body_Frog-Golden {
  background-image: url('~@/assets/images/sprites/spritesmith-main-17.png');
  background-position: 0px -242px;
  width: 105px;
  height: 114px;
}
.Mount_Body_Frog-Red {
  background-image: url('~@/assets/images/sprites/spritesmith-main-17.png');
  background-position: -106px -242px;
  width: 105px;
  height: 114px;
}
.Mount_Body_Frog-Shade {
  background-image: url('~@/assets/images/sprites/spritesmith-main-17.png');
  background-position: -212px -242px;
  width: 105px;
  height: 114px;
}
.Mount_Body_Frog-Skeleton {
  background-image: url('~@/assets/images/sprites/spritesmith-main-17.png');
  background-position: -318px -242px;
  width: 105px;
  height: 114px;
}
.Mount_Body_Frog-White {
  background-image: url('~@/assets/images/sprites/spritesmith-main-17.png');
  background-position: -454px 0px;
  width: 105px;
  height: 114px;
}
.Mount_Body_Frog-Zombie {
  background-image: url('~@/assets/images/sprites/spritesmith-main-17.png');
  background-position: -454px -115px;
  width: 105px;
  height: 114px;
}
.Mount_Body_Gryphon-Base {
  background-image: url('~@/assets/images/sprites/spritesmith-main-17.png');
  background-position: -1408px 0px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Gryphon-CottonCandyBlue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-17.png');
  background-position: -1408px -106px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Gryphon-CottonCandyPink {
  background-image: url('~@/assets/images/sprites/spritesmith-main-17.png');
  background-position: -1408px -212px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Gryphon-Desert {
  background-image: url('~@/assets/images/sprites/spritesmith-main-17.png');
  background-position: -1408px -318px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Gryphon-Golden {
  background-image: url('~@/assets/images/sprites/spritesmith-main-17.png');
  background-position: -1408px -424px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Gryphon-Red {
  background-image: url('~@/assets/images/sprites/spritesmith-main-17.png');
  background-position: -1408px -530px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Gryphon-RoyalPurple {
  background-image: url('~@/assets/images/sprites/spritesmith-main-17.png');
  background-position: -1408px -636px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Gryphon-Shade {
  background-image: url('~@/assets/images/sprites/spritesmith-main-17.png');
  background-position: -1408px -742px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Gryphon-Skeleton {
  background-image: url('~@/assets/images/sprites/spritesmith-main-17.png');
  background-position: -1408px -848px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Gryphon-White {
  background-image: url('~@/assets/images/sprites/spritesmith-main-17.png');
  background-position: -1408px -954px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Gryphon-Zombie {
  background-image: url('~@/assets/images/sprites/spritesmith-main-17.png');
  background-position: -1408px -1060px;
  width: 105px;
  height: 105px;
}
.Mount_Body_GuineaPig-Base {
  background-image: url('~@/assets/images/sprites/spritesmith-main-17.png');
  background-position: -1408px -1166px;
  width: 105px;
  height: 105px;
}
.Mount_Body_GuineaPig-CottonCandyBlue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-17.png');
  background-position: 0px -1311px;
  width: 105px;
  height: 105px;
}
.Mount_Body_GuineaPig-CottonCandyPink {
  background-image: url('~@/assets/images/sprites/spritesmith-main-17.png');
  background-position: -106px -1311px;
  width: 105px;
  height: 105px;
}
.Mount_Body_GuineaPig-Desert {
  background-image: url('~@/assets/images/sprites/spritesmith-main-17.png');
  background-position: -212px -1311px;
  width: 105px;
  height: 105px;
}
.Mount_Body_GuineaPig-Golden {
  background-image: url('~@/assets/images/sprites/spritesmith-main-17.png');
  background-position: -318px -1311px;
  width: 105px;
  height: 105px;
}
.Mount_Body_GuineaPig-Red {
  background-image: url('~@/assets/images/sprites/spritesmith-main-17.png');
  background-position: -424px -1311px;
  width: 105px;
  height: 105px;
}
.Mount_Body_GuineaPig-Shade {
  background-image: url('~@/assets/images/sprites/spritesmith-main-17.png');
  background-position: -530px -1311px;
  width: 105px;
  height: 105px;
}
.Mount_Body_GuineaPig-Skeleton {
  background-image: url('~@/assets/images/sprites/spritesmith-main-17.png');
  background-position: -636px -1311px;
  width: 105px;
  height: 105px;
}
.Mount_Body_GuineaPig-White {
  background-image: url('~@/assets/images/sprites/spritesmith-main-17.png');
  background-position: -742px -1311px;
  width: 105px;
  height: 105px;
}
.Mount_Body_GuineaPig-Zombie {
  background-image: url('~@/assets/images/sprites/spritesmith-main-17.png');
  background-position: -848px -1311px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Hedgehog-Base {
  background-image: url('~@/assets/images/sprites/spritesmith-main-17.png');
  background-position: -954px -1311px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Hedgehog-CottonCandyBlue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-17.png');
  background-position: -1060px -1311px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Hedgehog-CottonCandyPink {
  background-image: url('~@/assets/images/sprites/spritesmith-main-17.png');
  background-position: -1166px -1311px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Hedgehog-Desert {
  background-image: url('~@/assets/images/sprites/spritesmith-main-17.png');
  background-position: -1272px -1311px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Hedgehog-Golden {
  background-image: url('~@/assets/images/sprites/spritesmith-main-17.png');
  background-position: -1378px -1311px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Hedgehog-Red {
  background-image: url('~@/assets/images/sprites/spritesmith-main-17.png');
  background-position: -1514px 0px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Hedgehog-Shade {
  background-image: url('~@/assets/images/sprites/spritesmith-main-17.png');
  background-position: -1514px -106px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Hedgehog-Skeleton {
  background-image: url('~@/assets/images/sprites/spritesmith-main-17.png');
  background-position: -1514px -212px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Hedgehog-White {
  background-image: url('~@/assets/images/sprites/spritesmith-main-17.png');
  background-position: -1514px -318px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Hedgehog-Zombie {
  background-image: url('~@/assets/images/sprites/spritesmith-main-17.png');
  background-position: -1514px -424px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Hippo-Base {
  background-image: url('~@/assets/images/sprites/spritesmith-main-17.png');
  background-position: -1514px -530px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Hippo-CottonCandyBlue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-17.png');
  background-position: -1514px -636px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Hippo-CottonCandyPink {
  background-image: url('~@/assets/images/sprites/spritesmith-main-17.png');
  background-position: -1514px -742px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Hippo-Desert {
  background-image: url('~@/assets/images/sprites/spritesmith-main-17.png');
  background-position: -1514px -848px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Hippo-Golden {
  background-image: url('~@/assets/images/sprites/spritesmith-main-17.png');
  background-position: -1514px -954px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Hippo-Red {
  background-image: url('~@/assets/images/sprites/spritesmith-main-17.png');
  background-position: -1514px -1060px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Hippo-Shade {
  background-image: url('~@/assets/images/sprites/spritesmith-main-17.png');
  background-position: -1514px -1166px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Hippo-Skeleton {
  background-image: url('~@/assets/images/sprites/spritesmith-main-17.png');
  background-position: -1514px -1272px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Hippo-White {
  background-image: url('~@/assets/images/sprites/spritesmith-main-17.png');
  background-position: 0px -1417px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Hippo-Zombie {
  background-image: url('~@/assets/images/sprites/spritesmith-main-17.png');
  background-position: -106px -1417px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Hippogriff-Hopeful {
  background-image: url('~@/assets/images/sprites/spritesmith-main-17.png');
  background-position: -121px -121px;
  width: 111px;
  height: 108px;
}
.Mount_Body_Horse-Base {
  background-image: url('~@/assets/images/sprites/spritesmith-main-17.png');
  background-position: -212px -1417px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Horse-CottonCandyBlue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-17.png');
  background-position: -318px -1417px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Horse-CottonCandyPink {
  background-image: url('~@/assets/images/sprites/spritesmith-main-17.png');
  background-position: -424px -1417px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Horse-Desert {
  background-image: url('~@/assets/images/sprites/spritesmith-main-17.png');
  background-position: -530px -1417px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Horse-Golden {
  background-image: url('~@/assets/images/sprites/spritesmith-main-17.png');
  background-position: -636px -1417px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Horse-Red {
  background-image: url('~@/assets/images/sprites/spritesmith-main-17.png');
  background-position: -742px -1417px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Horse-Shade {
  background-image: url('~@/assets/images/sprites/spritesmith-main-17.png');
  background-position: -848px -1417px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Horse-Skeleton {
  background-image: url('~@/assets/images/sprites/spritesmith-main-17.png');
  background-position: -954px -1417px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Horse-White {
  background-image: url('~@/assets/images/sprites/spritesmith-main-17.png');
  background-position: -1060px -1417px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Horse-Zombie {
  background-image: url('~@/assets/images/sprites/spritesmith-main-17.png');
  background-position: -1166px -1417px;
  width: 105px;
  height: 105px;
}
.Mount_Body_JackOLantern-Base {
  background-image: url('~@/assets/images/sprites/spritesmith-main-17.png');
  background-position: -1726px -424px;
  width: 90px;
  height: 105px;
}
.Mount_Body_JackOLantern-Ghost {
  background-image: url('~@/assets/images/sprites/spritesmith-main-17.png');
  background-position: -1726px -530px;
  width: 90px;
  height: 105px;
}
.Mount_Body_JackOLantern-Glow {
  background-image: url('~@/assets/images/sprites/spritesmith-main-17.png');
  background-position: -1726px -318px;
  width: 93px;
  height: 105px;
}
.Mount_Body_Jackalope-RoyalPurple {
  background-image: url('~@/assets/images/sprites/spritesmith-main-17.png');
  background-position: -1272px -1417px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Kangaroo-Base {
  background-image: url('~@/assets/images/sprites/spritesmith-main-17.png');
  background-position: -1378px -1417px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Kangaroo-CottonCandyBlue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-17.png');
  background-position: -1484px -1417px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Kangaroo-CottonCandyPink {
  background-image: url('~@/assets/images/sprites/spritesmith-main-17.png');
  background-position: -1620px 0px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Kangaroo-Desert {
  background-image: url('~@/assets/images/sprites/spritesmith-main-17.png');
  background-position: -1620px -106px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Kangaroo-Golden {
  background-image: url('~@/assets/images/sprites/spritesmith-main-17.png');
  background-position: -1620px -212px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Kangaroo-Red {
  background-image: url('~@/assets/images/sprites/spritesmith-main-17.png');
  background-position: -1620px -318px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Kangaroo-Shade {
  background-image: url('~@/assets/images/sprites/spritesmith-main-17.png');
  background-position: -1620px -424px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Kangaroo-Skeleton {
  background-image: url('~@/assets/images/sprites/spritesmith-main-17.png');
  background-position: -1620px -530px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Kangaroo-White {
  background-image: url('~@/assets/images/sprites/spritesmith-main-17.png');
  background-position: -1620px -636px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Kangaroo-Zombie {
  background-image: url('~@/assets/images/sprites/spritesmith-main-17.png');
  background-position: -1620px -742px;
  width: 105px;
  height: 105px;
}
.Mount_Body_LionCub-Amber {
  background-image: url('~@/assets/images/sprites/spritesmith-main-17.png');
  background-position: -1620px -848px;
  width: 105px;
  height: 105px;
}
.Mount_Body_LionCub-Aquatic {
  background-image: url('~@/assets/images/sprites/spritesmith-main-17.png');
  background-position: -1620px -954px;
  width: 105px;
  height: 105px;
}
.Mount_Body_LionCub-Aurora {
  background-image: url('~@/assets/images/sprites/spritesmith-main-17.png');
  background-position: -1620px -1060px;
  width: 105px;
  height: 105px;
}
.Mount_Body_LionCub-AutumnLeaf {
  background-image: url('~@/assets/images/sprites/spritesmith-main-17.png');
  background-position: -1620px -1166px;
  width: 105px;
  height: 105px;
}
.Mount_Body_LionCub-Base {
  background-image: url('~@/assets/images/sprites/spritesmith-main-17.png');
  background-position: -1620px -1272px;
  width: 105px;
  height: 105px;
}
.Mount_Body_LionCub-BirchBark {
  background-image: url('~@/assets/images/sprites/spritesmith-main-17.png');
  background-position: -1620px -1378px;
  width: 105px;
  height: 105px;
}
.Mount_Body_LionCub-BlackPearl {
  background-image: url('~@/assets/images/sprites/spritesmith-main-17.png');
  background-position: 0px -1523px;
  width: 105px;
  height: 105px;
}
.Mount_Body_LionCub-Bronze {
  background-image: url('~@/assets/images/sprites/spritesmith-main-17.png');
  background-position: -106px -1523px;
  width: 105px;
  height: 105px;
}
.Mount_Body_LionCub-Celestial {
  background-image: url('~@/assets/images/sprites/spritesmith-main-17.png');
  background-position: -212px -1523px;
  width: 105px;
  height: 105px;
}
.Mount_Body_LionCub-CottonCandyBlue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-17.png');
  background-position: -318px -1523px;
  width: 105px;
  height: 105px;
}
.Mount_Body_LionCub-CottonCandyPink {
  background-image: url('~@/assets/images/sprites/spritesmith-main-17.png');
  background-position: -424px -1523px;
  width: 105px;
  height: 105px;
}
.Mount_Body_LionCub-Cupid {
  background-image: url('~@/assets/images/sprites/spritesmith-main-17.png');
  background-position: -530px -1523px;
  width: 105px;
  height: 105px;
}
.Mount_Body_LionCub-Desert {
  background-image: url('~@/assets/images/sprites/spritesmith-main-17.png');
  background-position: -636px -1523px;
  width: 105px;
  height: 105px;
}
.Mount_Body_LionCub-Ember {
  background-image: url('~@/assets/images/sprites/spritesmith-main-17.png');
  background-position: -742px -1523px;
  width: 105px;
  height: 105px;
}
.Mount_Body_LionCub-Ethereal {
  background-image: url('~@/assets/images/sprites/spritesmith-main-17.png');
  background-position: -848px -1523px;
  width: 105px;
  height: 105px;
}
.Mount_Body_LionCub-Fairy {
  background-image: url('~@/assets/images/sprites/spritesmith-main-17.png');
  background-position: -954px -1523px;
  width: 105px;
  height: 105px;
}
.Mount_Body_LionCub-Floral {
  background-image: url('~@/assets/images/sprites/spritesmith-main-17.png');
  background-position: -1060px -1523px;
  width: 105px;
  height: 105px;
}
.Mount_Body_LionCub-Fluorite {
  background-image: url('~@/assets/images/sprites/spritesmith-main-17.png');
  background-position: -1166px -1523px;
  width: 105px;
  height: 105px;
}
.Mount_Body_LionCub-Frost {
  background-image: url('~@/assets/images/sprites/spritesmith-main-17.png');
  background-position: -1272px -1523px;
  width: 105px;
  height: 105px;
}
.Mount_Body_LionCub-Ghost {
  background-image: url('~@/assets/images/sprites/spritesmith-main-17.png');
  background-position: -1378px -1523px;
  width: 105px;
  height: 105px;
}
.Mount_Body_LionCub-Glass {
  background-image: url('~@/assets/images/sprites/spritesmith-main-17.png');
  background-position: -1484px -1523px;
  width: 105px;
  height: 105px;
}
.Mount_Body_LionCub-Glow {
  background-image: url('~@/assets/images/sprites/spritesmith-main-17.png');
  background-position: -1590px -1523px;
  width: 105px;
  height: 105px;
}
.Mount_Body_LionCub-Golden {
  background-image: url('~@/assets/images/sprites/spritesmith-main-17.png');
  background-position: -1726px 0px;
  width: 105px;
  height: 105px;
}
.Mount_Body_LionCub-Holly {
  background-image: url('~@/assets/images/sprites/spritesmith-main-17.png');
  background-position: -1726px -106px;
  width: 105px;
  height: 105px;
}
.Mount_Body_LionCub-IcySnow {
  background-image: url('~@/assets/images/sprites/spritesmith-main-17.png');
  background-position: -1726px -212px;
  width: 105px;
  height: 105px;
}
