.shop_armor_special_spring2016Mage {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -1330px -546px;
  width: 68px;
  height: 68px;
}
.shop_armor_special_spring2016Rogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -1330px -615px;
  width: 68px;
  height: 68px;
}
.shop_armor_special_spring2016Warrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -1330px -684px;
  width: 68px;
  height: 68px;
}
.shop_armor_special_spring2017Healer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -1330px -753px;
  width: 68px;
  height: 68px;
}
.shop_armor_special_spring2017Mage {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -1330px -822px;
  width: 68px;
  height: 68px;
}
.shop_armor_special_spring2017Rogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -1330px -891px;
  width: 68px;
  height: 68px;
}
.shop_armor_special_spring2017Warrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -1330px -960px;
  width: 68px;
  height: 68px;
}
.shop_armor_special_spring2018Healer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -1330px -1029px;
  width: 68px;
  height: 68px;
}
.shop_armor_special_spring2018Mage {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -1330px -1098px;
  width: 68px;
  height: 68px;
}
.shop_armor_special_spring2018Rogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -1330px -1167px;
  width: 68px;
  height: 68px;
}
.shop_armor_special_spring2018Warrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -627px -584px;
  width: 68px;
  height: 68px;
}
.shop_armor_special_spring2019Healer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -227px -963px;
  width: 68px;
  height: 68px;
}
.shop_armor_special_spring2019Mage {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -296px -963px;
  width: 68px;
  height: 68px;
}
.shop_armor_special_spring2019Rogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -365px -963px;
  width: 68px;
  height: 68px;
}
.shop_armor_special_spring2019Warrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -434px -963px;
  width: 68px;
  height: 68px;
}
.shop_armor_special_spring2020Healer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -503px -963px;
  width: 68px;
  height: 68px;
}
.shop_armor_special_spring2020Mage {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -572px -963px;
  width: 68px;
  height: 68px;
}
.shop_armor_special_spring2020Rogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -641px -963px;
  width: 68px;
  height: 68px;
}
.shop_armor_special_spring2020Warrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -710px -963px;
  width: 68px;
  height: 68px;
}
.shop_armor_special_spring2021Healer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -779px -963px;
  width: 68px;
  height: 68px;
}
.shop_armor_special_spring2021Mage {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -848px -963px;
  width: 68px;
  height: 68px;
}
.shop_armor_special_spring2021Rogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -917px -963px;
  width: 68px;
  height: 68px;
}
.shop_armor_special_spring2021Warrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -986px -963px;
  width: 68px;
  height: 68px;
}
.shop_armor_special_springHealer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -1055px -963px;
  width: 68px;
  height: 68px;
}
.shop_armor_special_springMage {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: 0px -1251px;
  width: 68px;
  height: 68px;
}
.shop_armor_special_springRogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -69px -1251px;
  width: 68px;
  height: 68px;
}
.shop_armor_special_springWarrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -138px -1251px;
  width: 68px;
  height: 68px;
}
.shop_headAccessory_special_spring2015Healer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -1035px -1320px;
  width: 68px;
  height: 68px;
}
.shop_headAccessory_special_spring2015Mage {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -1104px -1320px;
  width: 68px;
  height: 68px;
}
.shop_headAccessory_special_spring2015Rogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -1173px -1320px;
  width: 68px;
  height: 68px;
}
.shop_headAccessory_special_spring2015Warrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -1242px -1320px;
  width: 68px;
  height: 68px;
}
.shop_headAccessory_special_spring2016Healer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -1311px -1320px;
  width: 68px;
  height: 68px;
}
.shop_headAccessory_special_spring2016Mage {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -1421px 0px;
  width: 68px;
  height: 68px;
}
.shop_headAccessory_special_spring2016Rogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -1421px -69px;
  width: 68px;
  height: 68px;
}
.shop_headAccessory_special_spring2016Warrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -1421px -138px;
  width: 68px;
  height: 68px;
}
.shop_headAccessory_special_spring2017Healer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -1421px -207px;
  width: 68px;
  height: 68px;
}
.shop_headAccessory_special_spring2017Mage {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -1421px -276px;
  width: 68px;
  height: 68px;
}
.shop_headAccessory_special_spring2017Rogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -1421px -345px;
  width: 68px;
  height: 68px;
}
.shop_headAccessory_special_spring2017Warrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -1421px -414px;
  width: 68px;
  height: 68px;
}
.shop_headAccessory_special_springHealer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -1421px -483px;
  width: 68px;
  height: 68px;
}
.shop_headAccessory_special_springMage {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -1421px -552px;
  width: 68px;
  height: 68px;
}
.shop_headAccessory_special_springRogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -1421px -621px;
  width: 68px;
  height: 68px;
}
.shop_headAccessory_special_springWarrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -1421px -690px;
  width: 68px;
  height: 68px;
}
.shop_head_special_spring2015Healer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -207px -1251px;
  width: 68px;
  height: 68px;
}
.shop_head_special_spring2015Mage {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -276px -1251px;
  width: 68px;
  height: 68px;
}
.shop_head_special_spring2015Rogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -345px -1251px;
  width: 68px;
  height: 68px;
}
.shop_head_special_spring2015Warrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -414px -1251px;
  width: 68px;
  height: 68px;
}
.shop_head_special_spring2016Healer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -483px -1251px;
  width: 68px;
  height: 68px;
}
.shop_head_special_spring2016Mage {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -552px -1251px;
  width: 68px;
  height: 68px;
}
.shop_head_special_spring2016Rogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -621px -1251px;
  width: 68px;
  height: 68px;
}
.shop_head_special_spring2016Warrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -690px -1251px;
  width: 68px;
  height: 68px;
}
.shop_head_special_spring2017Healer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -759px -1251px;
  width: 68px;
  height: 68px;
}
.shop_head_special_spring2017Mage {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -828px -1251px;
  width: 68px;
  height: 68px;
}
.shop_head_special_spring2017Rogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -897px -1251px;
  width: 68px;
  height: 68px;
}
.shop_head_special_spring2017Warrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -966px -1251px;
  width: 68px;
  height: 68px;
}
.shop_head_special_spring2018Healer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -1035px -1251px;
  width: 68px;
  height: 68px;
}
.shop_head_special_spring2018Mage {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -1104px -1251px;
  width: 68px;
  height: 68px;
}
.shop_head_special_spring2018Rogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -1173px -1251px;
  width: 68px;
  height: 68px;
}
.shop_head_special_spring2018Warrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -1242px -1251px;
  width: 68px;
  height: 68px;
}
.shop_head_special_spring2019Healer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -1311px -1251px;
  width: 68px;
  height: 68px;
}
.shop_head_special_spring2019Mage {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: 0px -1320px;
  width: 68px;
  height: 68px;
}
.shop_head_special_spring2019Rogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -69px -1320px;
  width: 68px;
  height: 68px;
}
.shop_head_special_spring2019Warrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -138px -1320px;
  width: 68px;
  height: 68px;
}
.shop_head_special_spring2020Healer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -207px -1320px;
  width: 68px;
  height: 68px;
}
.shop_head_special_spring2020Mage {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -276px -1320px;
  width: 68px;
  height: 68px;
}
.shop_head_special_spring2020Rogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -345px -1320px;
  width: 68px;
  height: 68px;
}
.shop_head_special_spring2020Warrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -414px -1320px;
  width: 68px;
  height: 68px;
}
.shop_head_special_spring2021Healer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -483px -1320px;
  width: 68px;
  height: 68px;
}
.shop_head_special_spring2021Mage {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -552px -1320px;
  width: 68px;
  height: 68px;
}
.shop_head_special_spring2021Rogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -621px -1320px;
  width: 68px;
  height: 68px;
}
.shop_head_special_spring2021Warrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -690px -1320px;
  width: 68px;
  height: 68px;
}
.shop_head_special_springHealer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -759px -1320px;
  width: 68px;
  height: 68px;
}
.shop_head_special_springMage {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -828px -1320px;
  width: 68px;
  height: 68px;
}
.shop_head_special_springRogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -897px -1320px;
  width: 68px;
  height: 68px;
}
.shop_head_special_springWarrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -966px -1320px;
  width: 68px;
  height: 68px;
}
.shop_shield_special_spring2015Healer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -1421px -759px;
  width: 68px;
  height: 68px;
}
.shop_shield_special_spring2015Rogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -1421px -828px;
  width: 68px;
  height: 68px;
}
.shop_shield_special_spring2015Warrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -1421px -897px;
  width: 68px;
  height: 68px;
}
.shop_shield_special_spring2016Healer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -1421px -966px;
  width: 68px;
  height: 68px;
}
.shop_shield_special_spring2016Rogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -1421px -1035px;
  width: 68px;
  height: 68px;
}
.shop_shield_special_spring2016Warrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -1421px -1104px;
  width: 68px;
  height: 68px;
}
.shop_shield_special_spring2017Healer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -1421px -1173px;
  width: 68px;
  height: 68px;
}
.shop_shield_special_spring2017Rogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -1421px -1242px;
  width: 68px;
  height: 68px;
}
.shop_shield_special_spring2017Warrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -1421px -1311px;
  width: 68px;
  height: 68px;
}
.shop_shield_special_spring2018Healer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: 0px -1389px;
  width: 68px;
  height: 68px;
}
.shop_shield_special_spring2018Rogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -69px -1389px;
  width: 68px;
  height: 68px;
}
.shop_shield_special_spring2018Warrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -138px -1389px;
  width: 68px;
  height: 68px;
}
.shop_shield_special_spring2019Healer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -207px -1389px;
  width: 68px;
  height: 68px;
}
.shop_shield_special_spring2019Rogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -276px -1389px;
  width: 68px;
  height: 68px;
}
.shop_shield_special_spring2019Warrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -345px -1389px;
  width: 68px;
  height: 68px;
}
.shop_shield_special_spring2020Healer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -414px -1389px;
  width: 68px;
  height: 68px;
}
.shop_shield_special_spring2020Rogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -483px -1389px;
  width: 68px;
  height: 68px;
}
.shop_shield_special_spring2020Warrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -552px -1389px;
  width: 68px;
  height: 68px;
}
.shop_shield_special_spring2021Healer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -621px -1389px;
  width: 68px;
  height: 68px;
}
.shop_shield_special_spring2021Rogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -690px -1389px;
  width: 68px;
  height: 68px;
}
.shop_shield_special_spring2021Warrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -759px -1389px;
  width: 68px;
  height: 68px;
}
.shop_shield_special_springHealer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -828px -1389px;
  width: 68px;
  height: 68px;
}
.shop_shield_special_springRogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -897px -1389px;
  width: 68px;
  height: 68px;
}
.shop_shield_special_springWarrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -966px -1389px;
  width: 68px;
  height: 68px;
}
.shop_weapon_special_spring2015Healer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -1035px -1389px;
  width: 68px;
  height: 68px;
}
.shop_weapon_special_spring2015Mage {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -1104px -1389px;
  width: 68px;
  height: 68px;
}
.shop_weapon_special_spring2015Rogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -1173px -1389px;
  width: 68px;
  height: 68px;
}
.shop_weapon_special_spring2015Warrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -1242px -1389px;
  width: 68px;
  height: 68px;
}
.shop_weapon_special_spring2016Healer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -1311px -1389px;
  width: 68px;
  height: 68px;
}
.shop_weapon_special_spring2016Mage {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -1380px -1389px;
  width: 68px;
  height: 68px;
}
.shop_weapon_special_spring2016Rogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -1490px 0px;
  width: 68px;
  height: 68px;
}
.shop_weapon_special_spring2016Warrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -1490px -69px;
  width: 68px;
  height: 68px;
}
.shop_weapon_special_spring2017Healer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -1490px -138px;
  width: 68px;
  height: 68px;
}
.shop_weapon_special_spring2017Mage {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -1490px -207px;
  width: 68px;
  height: 68px;
}
.shop_weapon_special_spring2017Rogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -1490px -276px;
  width: 68px;
  height: 68px;
}
.shop_weapon_special_spring2017Warrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -1490px -345px;
  width: 68px;
  height: 68px;
}
.shop_weapon_special_spring2018Healer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -1490px -414px;
  width: 68px;
  height: 68px;
}
.shop_weapon_special_spring2018Mage {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -1490px -483px;
  width: 68px;
  height: 68px;
}
.shop_weapon_special_spring2018Rogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -1490px -552px;
  width: 68px;
  height: 68px;
}
.shop_weapon_special_spring2018Warrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -1490px -621px;
  width: 68px;
  height: 68px;
}
.shop_weapon_special_spring2019Healer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -1490px -690px;
  width: 68px;
  height: 68px;
}
.shop_weapon_special_spring2019Mage {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -1490px -759px;
  width: 68px;
  height: 68px;
}
.shop_weapon_special_spring2019Rogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -1490px -828px;
  width: 68px;
  height: 68px;
}
.shop_weapon_special_spring2019Warrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -1490px -897px;
  width: 68px;
  height: 68px;
}
.shop_weapon_special_spring2020Healer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -1490px -966px;
  width: 68px;
  height: 68px;
}
.shop_weapon_special_spring2020Mage {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -1490px -1035px;
  width: 68px;
  height: 68px;
}
.shop_weapon_special_spring2020Rogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -1490px -1104px;
  width: 68px;
  height: 68px;
}
.shop_weapon_special_spring2020Warrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -1490px -1173px;
  width: 68px;
  height: 68px;
}
.shop_weapon_special_spring2021Healer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -1490px -1242px;
  width: 68px;
  height: 68px;
}
.shop_weapon_special_spring2021Mage {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -1490px -1311px;
  width: 68px;
  height: 68px;
}
.shop_weapon_special_spring2021Rogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -1490px -1380px;
  width: 68px;
  height: 68px;
}
.shop_weapon_special_spring2021Warrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: 0px -1458px;
  width: 68px;
  height: 68px;
}
.shop_weapon_special_springHealer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -69px -1458px;
  width: 68px;
  height: 68px;
}
.shop_weapon_special_springMage {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -138px -1458px;
  width: 68px;
  height: 68px;
}
.shop_weapon_special_springRogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -207px -1458px;
  width: 68px;
  height: 68px;
}
.shop_weapon_special_springWarrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -276px -1458px;
  width: 68px;
  height: 68px;
}
.slim_armor_special_spring2015Healer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -1148px -954px;
  width: 90px;
  height: 90px;
}
.slim_armor_special_spring2015Mage {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -285px -1054px;
  width: 90px;
  height: 90px;
}
.slim_armor_special_spring2015Rogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -376px -1054px;
  width: 90px;
  height: 90px;
}
.slim_armor_special_spring2015Warrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -467px -1054px;
  width: 90px;
  height: 90px;
}
.slim_armor_special_spring2016Healer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -558px -1054px;
  width: 90px;
  height: 90px;
}
.slim_armor_special_spring2016Mage {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -649px -1054px;
  width: 90px;
  height: 90px;
}
.slim_armor_special_spring2016Rogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -740px -1054px;
  width: 90px;
  height: 90px;
}
.slim_armor_special_spring2016Warrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -831px -1054px;
  width: 90px;
  height: 90px;
}
.slim_armor_special_spring2017Healer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -922px -1054px;
  width: 90px;
  height: 90px;
}
.slim_armor_special_spring2017Mage {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -1013px -1054px;
  width: 90px;
  height: 90px;
}
.slim_armor_special_spring2017Rogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -1104px -1054px;
  width: 90px;
  height: 90px;
}
.slim_armor_special_spring2017Warrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -112px -963px;
  width: 114px;
  height: 87px;
}
.slim_armor_special_spring2018Healer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -230px -481px;
  width: 114px;
  height: 90px;
}
.slim_armor_special_spring2018Mage {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -345px -481px;
  width: 114px;
  height: 90px;
}
.slim_armor_special_spring2018Rogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -460px -481px;
  width: 114px;
  height: 90px;
}
.slim_armor_special_spring2018Warrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -575px -481px;
  width: 114px;
  height: 90px;
}
.slim_armor_special_spring2019Healer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: 0px -690px;
  width: 114px;
  height: 90px;
}
.slim_armor_special_spring2019Mage {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -115px -690px;
  width: 114px;
  height: 90px;
}
.slim_armor_special_spring2019Rogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -230px -690px;
  width: 114px;
  height: 90px;
}
.slim_armor_special_spring2019Warrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -345px -690px;
  width: 114px;
  height: 90px;
}
.slim_armor_special_spring2020Healer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -460px -690px;
  width: 114px;
  height: 90px;
}
.slim_armor_special_spring2020Mage {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: 0px 0px;
  width: 116px;
  height: 119px;
}
.slim_armor_special_spring2020Rogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -575px -690px;
  width: 114px;
  height: 90px;
}
.slim_armor_special_spring2020Warrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -803px 0px;
  width: 114px;
  height: 90px;
}
.slim_armor_special_spring2021Healer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -803px -91px;
  width: 114px;
  height: 90px;
}
.slim_armor_special_spring2021Mage {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -803px -182px;
  width: 114px;
  height: 90px;
}
.slim_armor_special_spring2021Rogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -803px -273px;
  width: 114px;
  height: 90px;
}
.slim_armor_special_spring2021Warrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -803px -364px;
  width: 114px;
  height: 90px;
}
.slim_armor_special_springHealer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -1239px 0px;
  width: 90px;
  height: 90px;
}
.slim_armor_special_springMage {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -1239px -91px;
  width: 90px;
  height: 90px;
}
.slim_armor_special_springRogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -1239px -182px;
  width: 90px;
  height: 90px;
}
.slim_armor_special_springWarrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -1239px -273px;
  width: 90px;
  height: 90px;
}
.weapon_special_spring2015Healer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -1239px -364px;
  width: 90px;
  height: 90px;
}
.weapon_special_spring2015Mage {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -1239px -455px;
  width: 90px;
  height: 90px;
}
.weapon_special_spring2015Rogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -1239px -546px;
  width: 90px;
  height: 90px;
}
.weapon_special_spring2015Warrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -1239px -637px;
  width: 90px;
  height: 90px;
}
.weapon_special_spring2016Healer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -1239px -728px;
  width: 90px;
  height: 90px;
}
.weapon_special_spring2016Mage {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -1239px -819px;
  width: 90px;
  height: 90px;
}
.weapon_special_spring2016Rogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -182px -1054px;
  width: 102px;
  height: 90px;
}
.weapon_special_spring2016Warrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -1239px -910px;
  width: 90px;
  height: 90px;
}
.weapon_special_spring2017Healer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -1239px -1001px;
  width: 90px;
  height: 90px;
}
.weapon_special_spring2017Mage {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: 0px -1160px;
  width: 90px;
  height: 90px;
}
.weapon_special_spring2017Rogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -91px -1160px;
  width: 90px;
  height: 90px;
}
.weapon_special_spring2017Warrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -182px -1160px;
  width: 90px;
  height: 90px;
}
.weapon_special_spring2018Healer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -803px -455px;
  width: 114px;
  height: 90px;
}
.weapon_special_spring2018Mage {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -803px -546px;
  width: 114px;
  height: 90px;
}
.weapon_special_spring2018Rogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -803px -637px;
  width: 114px;
  height: 90px;
}
.weapon_special_spring2018Warrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: 0px -781px;
  width: 114px;
  height: 90px;
}
.weapon_special_spring2019Healer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -115px -781px;
  width: 114px;
  height: 90px;
}
.weapon_special_spring2019Mage {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -230px -781px;
  width: 114px;
  height: 90px;
}
.weapon_special_spring2019Rogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -345px -781px;
  width: 114px;
  height: 90px;
}
.weapon_special_spring2019Warrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -460px -781px;
  width: 114px;
  height: 90px;
}
.weapon_special_spring2020Healer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -575px -781px;
  width: 114px;
  height: 90px;
}
.weapon_special_spring2020Mage {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -117px 0px;
  width: 116px;
  height: 119px;
}
.weapon_special_spring2020Rogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -690px -781px;
  width: 114px;
  height: 90px;
}
.weapon_special_spring2020Warrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -918px 0px;
  width: 114px;
  height: 90px;
}
.weapon_special_spring2021Healer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -918px -91px;
  width: 114px;
  height: 90px;
}
.weapon_special_spring2021Mage {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -918px -182px;
  width: 114px;
  height: 90px;
}
.weapon_special_spring2021Rogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -918px -273px;
  width: 114px;
  height: 90px;
}
.weapon_special_spring2021Warrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -918px -364px;
  width: 114px;
  height: 90px;
}
.weapon_special_springHealer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -273px -1160px;
  width: 90px;
  height: 90px;
}
.weapon_special_springMage {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -364px -1160px;
  width: 90px;
  height: 90px;
}
.weapon_special_springRogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -455px -1160px;
  width: 90px;
  height: 90px;
}
.weapon_special_springWarrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -546px -1160px;
  width: 90px;
  height: 90px;
}
.body_special_summer2015Healer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -637px -1160px;
  width: 90px;
  height: 90px;
}
.body_special_summer2015Mage {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -728px -1160px;
  width: 90px;
  height: 90px;
}
.body_special_summer2015Rogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -318px -584px;
  width: 102px;
  height: 105px;
}
.body_special_summer2015Warrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -700px -212px;
  width: 90px;
  height: 105px;
}
.body_special_summerHealer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -700px -318px;
  width: 90px;
  height: 105px;
}
.body_special_summerMage {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -700px -424px;
  width: 90px;
  height: 105px;
}
.broad_armor_special_summer2015Healer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -819px -1160px;
  width: 90px;
  height: 90px;
}
.broad_armor_special_summer2015Mage {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -910px -1160px;
  width: 90px;
  height: 90px;
}
.broad_armor_special_summer2015Rogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -421px -584px;
  width: 102px;
  height: 105px;
}
.broad_armor_special_summer2015Warrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -700px -530px;
  width: 90px;
  height: 105px;
}
.broad_armor_special_summer2016Healer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -1148px 0px;
  width: 90px;
  height: 105px;
}
.broad_armor_special_summer2016Mage {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -1148px -106px;
  width: 90px;
  height: 105px;
}
.broad_armor_special_summer2016Rogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -1148px -212px;
  width: 90px;
  height: 105px;
}
.broad_armor_special_summer2016Warrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -1148px -318px;
  width: 90px;
  height: 105px;
}
.broad_armor_special_summer2017Healer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -585px -242px;
  width: 114px;
  height: 105px;
}
.broad_armor_special_summer2017Mage {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -1001px -1160px;
  width: 90px;
  height: 90px;
}
.broad_armor_special_summer2017Rogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: 0px -584px;
  width: 105px;
  height: 105px;
}
.broad_armor_special_summer2017Warrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -918px -455px;
  width: 114px;
  height: 90px;
}
.broad_armor_special_summer2018Healer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -468px -120px;
  width: 114px;
  height: 120px;
}
.broad_armor_special_summer2018Mage {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: 0px -360px;
  width: 114px;
  height: 120px;
}
.broad_armor_special_summer2018Rogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -918px -546px;
  width: 114px;
  height: 90px;
}
.broad_armor_special_summer2018Warrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -115px -360px;
  width: 114px;
  height: 120px;
}
.broad_armor_special_summer2019Healer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -234px 0px;
  width: 116px;
  height: 119px;
}
.broad_armor_special_summer2019Mage {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -918px -637px;
  width: 114px;
  height: 90px;
}
.broad_armor_special_summer2019Rogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: 0px -120px;
  width: 116px;
  height: 119px;
}
.broad_armor_special_summer2019Warrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -918px -728px;
  width: 114px;
  height: 90px;
}
.broad_armor_special_summer2020Healer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: 0px -872px;
  width: 114px;
  height: 90px;
}
.broad_armor_special_summer2020Mage {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -117px -120px;
  width: 116px;
  height: 119px;
}
.broad_armor_special_summer2020Rogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -115px -872px;
  width: 114px;
  height: 90px;
}
.broad_armor_special_summer2020Warrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -234px -120px;
  width: 116px;
  height: 119px;
}
.broad_armor_special_summerHealer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -1148px -424px;
  width: 90px;
  height: 105px;
}
.broad_armor_special_summerMage {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -1148px -530px;
  width: 90px;
  height: 105px;
}
.broad_armor_special_summerRogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -1033px -546px;
  width: 111px;
  height: 90px;
}
.broad_armor_special_summerWarrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -1033px -637px;
  width: 111px;
  height: 90px;
}
.eyewear_special_summerRogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -1033px -728px;
  width: 111px;
  height: 90px;
}
.eyewear_special_summerWarrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -1033px -819px;
  width: 111px;
  height: 90px;
}
.head_special_summer2015Healer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -1092px -1160px;
  width: 90px;
  height: 90px;
}
.head_special_summer2015Mage {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -1183px -1160px;
  width: 90px;
  height: 90px;
}
.head_special_summer2015Rogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -524px -584px;
  width: 102px;
  height: 105px;
}
.head_special_summer2015Warrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -1148px -636px;
  width: 90px;
  height: 105px;
}
.head_special_summer2016Healer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -1330px 0px;
  width: 90px;
  height: 90px;
}
.head_special_summer2016Mage {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -1330px -91px;
  width: 90px;
  height: 90px;
}
.head_special_summer2016Rogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -585px -348px;
  width: 108px;
  height: 108px;
}
.head_special_summer2016Warrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -1330px -182px;
  width: 90px;
  height: 90px;
}
.head_special_summer2017Healer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: 0px -481px;
  width: 114px;
  height: 102px;
}
.head_special_summer2017Mage {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -1330px -273px;
  width: 90px;
  height: 90px;
}
.head_special_summer2017Rogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -106px -584px;
  width: 105px;
  height: 105px;
}
.head_special_summer2017Warrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -230px -872px;
  width: 114px;
  height: 90px;
}
.head_special_summer2018Healer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -230px -360px;
  width: 114px;
  height: 120px;
}
.head_special_summer2018Mage {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -345px -360px;
  width: 114px;
  height: 120px;
}
.head_special_summer2018Rogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -345px -872px;
  width: 114px;
  height: 90px;
}
.head_special_summer2018Warrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -460px -360px;
  width: 114px;
  height: 120px;
}
.head_special_summer2019Healer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -351px 0px;
  width: 116px;
  height: 119px;
}
.head_special_summer2019Mage {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -460px -872px;
  width: 114px;
  height: 90px;
}
.head_special_summer2019Rogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -351px -120px;
  width: 116px;
  height: 119px;
}
.head_special_summer2019Warrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -575px -872px;
  width: 114px;
  height: 90px;
}
.head_special_summer2020Healer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -690px -872px;
  width: 114px;
  height: 90px;
}
.head_special_summer2020Mage {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: 0px -240px;
  width: 116px;
  height: 119px;
}
.head_special_summer2020Rogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -805px -872px;
  width: 114px;
  height: 90px;
}
.head_special_summer2020Warrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -117px -240px;
  width: 116px;
  height: 119px;
}
.head_special_summerHealer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -1148px -742px;
  width: 90px;
  height: 105px;
}
.head_special_summerMage {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -1148px -848px;
  width: 90px;
  height: 105px;
}
.head_special_summerRogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -690px -690px;
  width: 111px;
  height: 90px;
}
.head_special_summerWarrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -805px -781px;
  width: 111px;
  height: 90px;
}
.shield_special_summer2015Healer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -1330px -364px;
  width: 90px;
  height: 90px;
}
.shield_special_summer2015Rogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -700px 0px;
  width: 102px;
  height: 105px;
}
.shield_special_summer2015Warrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: 0px -1054px;
  width: 90px;
  height: 105px;
}
.shield_special_summer2016Healer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -1330px -455px;
  width: 90px;
  height: 90px;
}
.shield_special_summer2016Rogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -468px -241px;
  width: 108px;
  height: 108px;
}
.shield_special_summer2016Warrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -700px -106px;
  width: 102px;
  height: 105px;
}
.shield_special_summer2017Healer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -115px -481px;
  width: 114px;
  height: 102px;
}
.shield_special_summer2017Rogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -212px -584px;
  width: 105px;
  height: 105px;
}
.shield_special_summer2017Warrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -1033px 0px;
  width: 114px;
  height: 90px;
}
.shield_special_summer2018Healer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -585px 0px;
  width: 114px;
  height: 120px;
}
.shield_special_summer2018Rogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -1033px -91px;
  width: 114px;
  height: 90px;
}
.shield_special_summer2018Warrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -585px -121px;
  width: 114px;
  height: 120px;
}
.shield_special_summer2019Healer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -234px -240px;
  width: 116px;
  height: 119px;
}
.shield_special_summer2019Mage {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -1033px -182px;
  width: 114px;
  height: 90px;
}
.shield_special_summer2019Rogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -351px -240px;
  width: 116px;
  height: 119px;
}
.shield_special_summer2019Warrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -1033px -273px;
  width: 114px;
  height: 90px;
}
.shield_special_summer2020Healer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -1033px -364px;
  width: 114px;
  height: 90px;
}
.shield_special_summer2020Rogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -1033px -455px;
  width: 114px;
  height: 90px;
}
.shield_special_summer2020Warrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -468px 0px;
  width: 116px;
  height: 119px;
}
.shield_special_summerHealer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -91px -1054px;
  width: 90px;
  height: 105px;
}
.shield_special_summerRogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -920px -872px;
  width: 111px;
  height: 90px;
}
.shield_special_summerWarrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: 0px -963px;
  width: 111px;
  height: 90px;
}
.shop_armor_special_summer2015Healer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -345px -1458px;
  width: 68px;
  height: 68px;
}
.shop_armor_special_summer2015Mage {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -414px -1458px;
  width: 68px;
  height: 68px;
}
.shop_armor_special_summer2015Rogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -483px -1458px;
  width: 68px;
  height: 68px;
}
.shop_armor_special_summer2015Warrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -552px -1458px;
  width: 68px;
  height: 68px;
}
.shop_armor_special_summer2016Healer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -621px -1458px;
  width: 68px;
  height: 68px;
}
.shop_armor_special_summer2016Mage {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -690px -1458px;
  width: 68px;
  height: 68px;
}
.shop_armor_special_summer2016Rogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -759px -1458px;
  width: 68px;
  height: 68px;
}
.shop_armor_special_summer2016Warrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -828px -1458px;
  width: 68px;
  height: 68px;
}
.shop_armor_special_summer2017Healer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -897px -1458px;
  width: 68px;
  height: 68px;
}
.shop_armor_special_summer2017Mage {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -966px -1458px;
  width: 68px;
  height: 68px;
}
.shop_armor_special_summer2017Rogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -1035px -1458px;
  width: 68px;
  height: 68px;
}
.shop_armor_special_summer2017Warrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -1104px -1458px;
  width: 68px;
  height: 68px;
}
.shop_armor_special_summer2018Healer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -1173px -1458px;
  width: 68px;
  height: 68px;
}
.shop_armor_special_summer2018Mage {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -1242px -1458px;
  width: 68px;
  height: 68px;
}
.shop_armor_special_summer2018Rogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -1311px -1458px;
  width: 68px;
  height: 68px;
}
.shop_armor_special_summer2018Warrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -1380px -1458px;
  width: 68px;
  height: 68px;
}
.shop_armor_special_summer2019Healer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -1449px -1458px;
  width: 68px;
  height: 68px;
}
.shop_armor_special_summer2019Mage {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -1559px 0px;
  width: 68px;
  height: 68px;
}
.shop_armor_special_summer2019Rogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -1559px -69px;
  width: 68px;
  height: 68px;
}
.shop_armor_special_summer2019Warrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -1559px -138px;
  width: 68px;
  height: 68px;
}
.shop_armor_special_summer2020Healer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -1559px -207px;
  width: 68px;
  height: 68px;
}
.shop_armor_special_summer2020Mage {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -1559px -276px;
  width: 68px;
  height: 68px;
}
.shop_armor_special_summer2020Rogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -1559px -345px;
  width: 68px;
  height: 68px;
}
.shop_armor_special_summer2020Warrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -1559px -414px;
  width: 68px;
  height: 68px;
}
.shop_armor_special_summerHealer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -1559px -483px;
  width: 68px;
  height: 68px;
}
.shop_armor_special_summerMage {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -1559px -552px;
  width: 68px;
  height: 68px;
}
.shop_armor_special_summerRogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -1559px -621px;
  width: 68px;
  height: 68px;
}
.shop_armor_special_summerWarrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -1559px -690px;
  width: 68px;
  height: 68px;
}
.shop_body_special_summer2015Healer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -1559px -759px;
  width: 68px;
  height: 68px;
}
.shop_body_special_summer2015Mage {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -1559px -828px;
  width: 68px;
  height: 68px;
}
.shop_body_special_summer2015Rogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -1559px -897px;
  width: 68px;
  height: 68px;
}
.shop_body_special_summer2015Warrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -1559px -966px;
  width: 68px;
  height: 68px;
}
.shop_body_special_summerHealer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -1559px -1035px;
  width: 68px;
  height: 68px;
}
.shop_body_special_summerMage {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -1559px -1104px;
  width: 68px;
  height: 68px;
}
.shop_eyewear_special_summerRogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -1559px -1173px;
  width: 68px;
  height: 68px;
}
.shop_eyewear_special_summerWarrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -1559px -1242px;
  width: 68px;
  height: 68px;
}
.shop_head_special_summer2015Healer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -1559px -1311px;
  width: 68px;
  height: 68px;
}
.shop_head_special_summer2015Mage {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -1559px -1380px;
  width: 68px;
  height: 68px;
}
.shop_head_special_summer2015Rogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -1559px -1449px;
  width: 68px;
  height: 68px;
}
.shop_head_special_summer2015Warrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: 0px -1527px;
  width: 68px;
  height: 68px;
}
.shop_head_special_summer2016Healer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -69px -1527px;
  width: 68px;
  height: 68px;
}
.shop_head_special_summer2016Mage {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -138px -1527px;
  width: 68px;
  height: 68px;
}
.shop_head_special_summer2016Rogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -207px -1527px;
  width: 68px;
  height: 68px;
}
.shop_head_special_summer2016Warrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -276px -1527px;
  width: 68px;
  height: 68px;
}
.shop_head_special_summer2017Healer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -345px -1527px;
  width: 68px;
  height: 68px;
}
.shop_head_special_summer2017Mage {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -414px -1527px;
  width: 68px;
  height: 68px;
}
.shop_head_special_summer2017Rogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -483px -1527px;
  width: 68px;
  height: 68px;
}
.shop_head_special_summer2017Warrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -552px -1527px;
  width: 68px;
  height: 68px;
}
.shop_head_special_summer2018Healer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -621px -1527px;
  width: 68px;
  height: 68px;
}
.shop_head_special_summer2018Mage {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -690px -1527px;
  width: 68px;
  height: 68px;
}
.shop_head_special_summer2018Rogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -759px -1527px;
  width: 68px;
  height: 68px;
}
.shop_head_special_summer2018Warrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -828px -1527px;
  width: 68px;
  height: 68px;
}
.shop_head_special_summer2019Healer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -897px -1527px;
  width: 68px;
  height: 68px;
}
.shop_head_special_summer2019Mage {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -966px -1527px;
  width: 68px;
  height: 68px;
}
.shop_head_special_summer2019Rogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -1035px -1527px;
  width: 68px;
  height: 68px;
}
.shop_head_special_summer2019Warrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -1104px -1527px;
  width: 68px;
  height: 68px;
}
.shop_head_special_summer2020Healer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -1173px -1527px;
  width: 68px;
  height: 68px;
}
.shop_head_special_summer2020Mage {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -1242px -1527px;
  width: 68px;
  height: 68px;
}
.shop_head_special_summer2020Rogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -1311px -1527px;
  width: 68px;
  height: 68px;
}
.shop_head_special_summer2020Warrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -1380px -1527px;
  width: 68px;
  height: 68px;
}
.shop_head_special_summerHealer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -1449px -1527px;
  width: 68px;
  height: 68px;
}
.shop_head_special_summerMage {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -1518px -1527px;
  width: 68px;
  height: 68px;
}
.shop_head_special_summerRogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -1628px 0px;
  width: 68px;
  height: 68px;
}
.shop_head_special_summerWarrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -1628px -69px;
  width: 68px;
  height: 68px;
}
.shop_shield_special_summer2015Healer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -1628px -138px;
  width: 68px;
  height: 68px;
}
.shop_shield_special_summer2015Rogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -1628px -207px;
  width: 68px;
  height: 68px;
}
.shop_shield_special_summer2015Warrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -1628px -276px;
  width: 68px;
  height: 68px;
}
.shop_shield_special_summer2016Healer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -1628px -345px;
  width: 68px;
  height: 68px;
}
.shop_shield_special_summer2016Rogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -1628px -414px;
  width: 68px;
  height: 68px;
}
.shop_shield_special_summer2016Warrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -1628px -483px;
  width: 68px;
  height: 68px;
}
.shop_shield_special_summer2017Healer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -1628px -552px;
  width: 68px;
  height: 68px;
}
.shop_shield_special_summer2017Rogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -1628px -621px;
  width: 68px;
  height: 68px;
}
.shop_shield_special_summer2017Warrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -1628px -690px;
  width: 68px;
  height: 68px;
}
.shop_shield_special_summer2018Healer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -1628px -759px;
  width: 68px;
  height: 68px;
}
.shop_shield_special_summer2018Rogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -1628px -828px;
  width: 68px;
  height: 68px;
}
.shop_shield_special_summer2018Warrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -1628px -897px;
  width: 68px;
  height: 68px;
}
.shop_shield_special_summer2019Healer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -1628px -966px;
  width: 68px;
  height: 68px;
}
.shop_shield_special_summer2019Mage {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -1628px -1035px;
  width: 68px;
  height: 68px;
}
.shop_shield_special_summer2019Rogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -1628px -1104px;
  width: 68px;
  height: 68px;
}
.shop_shield_special_summer2019Warrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -1628px -1173px;
  width: 68px;
  height: 68px;
}
.shop_shield_special_summer2020Healer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -1628px -1242px;
  width: 68px;
  height: 68px;
}
.shop_shield_special_summer2020Rogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -1628px -1311px;
  width: 68px;
  height: 68px;
}
.shop_shield_special_summer2020Warrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -1628px -1380px;
  width: 68px;
  height: 68px;
}
.shop_shield_special_summerHealer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -1628px -1449px;
  width: 68px;
  height: 68px;
}
.shop_shield_special_summerRogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -1628px -1518px;
  width: 68px;
  height: 68px;
}
.shop_shield_special_summerWarrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: 0px -1596px;
  width: 68px;
  height: 68px;
}
.shop_weapon_special_summer2015Healer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -69px -1596px;
  width: 68px;
  height: 68px;
}
.shop_weapon_special_summer2015Mage {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -138px -1596px;
  width: 68px;
  height: 68px;
}
.shop_weapon_special_summer2015Rogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -207px -1596px;
  width: 68px;
  height: 68px;
}
.shop_weapon_special_summer2015Warrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -276px -1596px;
  width: 68px;
  height: 68px;
}
.shop_weapon_special_summer2016Healer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -345px -1596px;
  width: 68px;
  height: 68px;
}
.shop_weapon_special_summer2016Mage {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -414px -1596px;
  width: 68px;
  height: 68px;
}
.shop_weapon_special_summer2016Rogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -483px -1596px;
  width: 68px;
  height: 68px;
}
.shop_weapon_special_summer2016Warrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -552px -1596px;
  width: 68px;
  height: 68px;
}
.shop_weapon_special_summer2017Healer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -621px -1596px;
  width: 68px;
  height: 68px;
}
.shop_weapon_special_summer2017Mage {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -690px -1596px;
  width: 68px;
  height: 68px;
}
.shop_weapon_special_summer2017Rogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -759px -1596px;
  width: 68px;
  height: 68px;
}
.shop_weapon_special_summer2017Warrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -828px -1596px;
  width: 68px;
  height: 68px;
}
.shop_weapon_special_summer2018Healer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -897px -1596px;
  width: 68px;
  height: 68px;
}
.shop_weapon_special_summer2018Mage {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -966px -1596px;
  width: 68px;
  height: 68px;
}
.shop_weapon_special_summer2018Rogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -1035px -1596px;
  width: 68px;
  height: 68px;
}
.shop_weapon_special_summer2018Warrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -1104px -1596px;
  width: 68px;
  height: 68px;
}
.shop_weapon_special_summer2019Healer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -1173px -1596px;
  width: 68px;
  height: 68px;
}
.shop_weapon_special_summer2019Mage {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -1242px -1596px;
  width: 68px;
  height: 68px;
}
.shop_weapon_special_summer2019Rogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -1311px -1596px;
  width: 68px;
  height: 68px;
}
.shop_weapon_special_summer2019Warrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -1380px -1596px;
  width: 68px;
  height: 68px;
}
.shop_weapon_special_summer2020Healer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -1449px -1596px;
  width: 68px;
  height: 68px;
}
.shop_weapon_special_summer2020Mage {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -1518px -1596px;
  width: 68px;
  height: 68px;
}
.shop_weapon_special_summer2020Rogue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -1587px -1596px;
  width: 68px;
  height: 68px;
}
.shop_weapon_special_summer2020Warrior {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -1697px 0px;
  width: 68px;
  height: 68px;
}
.shop_weapon_special_summerHealer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -1697px -69px;
  width: 68px;
  height: 68px;
}
.shop_weapon_special_summerMage {
  background-image: url('~@/assets/images/sprites/spritesmith-main-11.png');
  background-position: -1697px -138px;
  width: 68px;
  height: 68px;
}
