.Mount_Icon_Wolf-Golden {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -82px 0px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Wolf-Holly {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -164px 0px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Wolf-IcySnow {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: 0px -103px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Wolf-Peppermint {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -82px -103px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Wolf-PolkaDot {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -164px -103px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Wolf-Rainbow {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -246px 0px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Wolf-Red {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -246px -100px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Wolf-RoseQuartz {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: 0px -203px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Wolf-RoyalPurple {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -82px -203px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Wolf-Ruby {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -164px -203px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Wolf-SandSculpture {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -246px -203px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Wolf-Shade {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -328px 0px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Wolf-Shadow {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -328px -100px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Wolf-Shimmer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -328px -200px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Wolf-Silver {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: 0px -303px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Wolf-Skeleton {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -82px -303px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Wolf-Spooky {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -164px -303px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Wolf-StainedGlass {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -246px -303px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Wolf-StarryNight {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -328px -303px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Wolf-Sunshine {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -410px 0px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Wolf-Thunderstorm {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -410px -100px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Wolf-Turquoise {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -410px -200px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Wolf-Vampire {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -410px -300px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Wolf-Watery {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -492px 0px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Wolf-White {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -492px -100px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Wolf-Windup {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -492px -200px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Wolf-Zombie {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -492px -300px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Yarn-Base {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: 0px -403px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Yarn-CottonCandyBlue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -82px -403px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Yarn-CottonCandyPink {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -164px -403px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Yarn-Desert {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -246px -403px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Yarn-Golden {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -328px -403px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Yarn-Red {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -410px -403px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Yarn-Shade {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -492px -403px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Yarn-Skeleton {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -574px 0px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Yarn-White {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -574px -100px;
  width: 81px;
  height: 99px;
}
.Mount_Icon_Yarn-Zombie {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -574px -200px;
  width: 81px;
  height: 99px;
}
.Pet-Alligator-Base {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -574px -300px;
  width: 81px;
  height: 99px;
}
.Pet-Alligator-CottonCandyBlue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -574px -400px;
  width: 81px;
  height: 99px;
}
.Pet-Alligator-CottonCandyPink {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: 0px -503px;
  width: 81px;
  height: 99px;
}
.Pet-Alligator-Desert {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -82px -503px;
  width: 81px;
  height: 99px;
}
.Pet-Alligator-Golden {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -164px -503px;
  width: 81px;
  height: 99px;
}
.Pet-Alligator-Red {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -246px -503px;
  width: 81px;
  height: 99px;
}
.Pet-Alligator-Shade {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -328px -503px;
  width: 81px;
  height: 99px;
}
.Pet-Alligator-Skeleton {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -410px -503px;
  width: 81px;
  height: 99px;
}
.Pet-Alligator-White {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -492px -503px;
  width: 81px;
  height: 99px;
}
.Pet-Alligator-Zombie {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -574px -503px;
  width: 81px;
  height: 99px;
}
.Pet-Armadillo-Base {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -656px 0px;
  width: 81px;
  height: 99px;
}
.Pet-Armadillo-CottonCandyBlue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -656px -100px;
  width: 81px;
  height: 99px;
}
.Pet-Armadillo-CottonCandyPink {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -656px -200px;
  width: 81px;
  height: 99px;
}
.Pet-Armadillo-Desert {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -656px -300px;
  width: 81px;
  height: 99px;
}
.Pet-Armadillo-Golden {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -656px -400px;
  width: 81px;
  height: 99px;
}
.Pet-Armadillo-Red {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -656px -500px;
  width: 81px;
  height: 99px;
}
.Pet-Armadillo-Shade {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: 0px -603px;
  width: 81px;
  height: 99px;
}
.Pet-Armadillo-Skeleton {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -82px -603px;
  width: 81px;
  height: 99px;
}
.Pet-Armadillo-White {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -164px -603px;
  width: 81px;
  height: 99px;
}
.Pet-Armadillo-Zombie {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -246px -603px;
  width: 81px;
  height: 99px;
}
.Pet-Axolotl-Base {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -328px -603px;
  width: 81px;
  height: 99px;
}
.Pet-Axolotl-CottonCandyBlue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -410px -603px;
  width: 81px;
  height: 99px;
}
.Pet-Axolotl-CottonCandyPink {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -492px -603px;
  width: 81px;
  height: 99px;
}
.Pet-Axolotl-Desert {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -574px -603px;
  width: 81px;
  height: 99px;
}
.Pet-Axolotl-Golden {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -656px -603px;
  width: 81px;
  height: 99px;
}
.Pet-Axolotl-Red {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -738px 0px;
  width: 81px;
  height: 99px;
}
.Pet-Axolotl-Shade {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -738px -100px;
  width: 81px;
  height: 99px;
}
.Pet-Axolotl-Skeleton {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -738px -200px;
  width: 81px;
  height: 99px;
}
.Pet-Axolotl-White {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -738px -300px;
  width: 81px;
  height: 99px;
}
.Pet-Axolotl-Zombie {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -738px -400px;
  width: 81px;
  height: 99px;
}
.Pet-Badger-Base {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -738px -500px;
  width: 81px;
  height: 99px;
}
.Pet-Badger-CottonCandyBlue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -738px -600px;
  width: 81px;
  height: 99px;
}
.Pet-Badger-CottonCandyPink {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: 0px -703px;
  width: 81px;
  height: 99px;
}
.Pet-Badger-Desert {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -82px -703px;
  width: 81px;
  height: 99px;
}
.Pet-Badger-Golden {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -164px -703px;
  width: 81px;
  height: 99px;
}
.Pet-Badger-Red {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -246px -703px;
  width: 81px;
  height: 99px;
}
.Pet-Badger-Shade {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -328px -703px;
  width: 81px;
  height: 99px;
}
.Pet-Badger-Skeleton {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -410px -703px;
  width: 81px;
  height: 99px;
}
.Pet-Badger-White {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -492px -703px;
  width: 81px;
  height: 99px;
}
.Pet-Badger-Zombie {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -574px -703px;
  width: 81px;
  height: 99px;
}
.Pet-Bear-Veteran {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -656px -703px;
  width: 81px;
  height: 99px;
}
.Pet-BearCub-Amber {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -738px -703px;
  width: 81px;
  height: 99px;
}
.Pet-BearCub-Aquatic {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -820px 0px;
  width: 81px;
  height: 99px;
}
.Pet-BearCub-Aurora {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -820px -100px;
  width: 81px;
  height: 99px;
}
.Pet-BearCub-AutumnLeaf {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -820px -200px;
  width: 81px;
  height: 99px;
}
.Pet-BearCub-Base {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -820px -300px;
  width: 81px;
  height: 99px;
}
.Pet-BearCub-BirchBark {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -820px -400px;
  width: 81px;
  height: 99px;
}
.Pet-BearCub-BlackPearl {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -820px -500px;
  width: 81px;
  height: 99px;
}
.Pet-BearCub-Bronze {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -820px -600px;
  width: 81px;
  height: 99px;
}
.Pet-BearCub-Celestial {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -820px -700px;
  width: 81px;
  height: 99px;
}
.Pet-BearCub-CottonCandyBlue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -902px 0px;
  width: 81px;
  height: 99px;
}
.Pet-BearCub-CottonCandyPink {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -902px -100px;
  width: 81px;
  height: 99px;
}
.Pet-BearCub-Cupid {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -902px -200px;
  width: 81px;
  height: 99px;
}
.Pet-BearCub-Desert {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -902px -300px;
  width: 81px;
  height: 99px;
}
.Pet-BearCub-Dessert {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -902px -400px;
  width: 81px;
  height: 99px;
}
.Pet-BearCub-Ember {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -902px -500px;
  width: 81px;
  height: 99px;
}
.Pet-BearCub-Fairy {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -902px -600px;
  width: 81px;
  height: 99px;
}
.Pet-BearCub-Floral {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -902px -700px;
  width: 81px;
  height: 99px;
}
.Pet-BearCub-Fluorite {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: 0px -803px;
  width: 81px;
  height: 99px;
}
.Pet-BearCub-Frost {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -82px -803px;
  width: 81px;
  height: 99px;
}
.Pet-BearCub-Ghost {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -164px -803px;
  width: 81px;
  height: 99px;
}
.Pet-BearCub-Glass {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -246px -803px;
  width: 81px;
  height: 99px;
}
.Pet-BearCub-Glow {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -328px -803px;
  width: 81px;
  height: 99px;
}
.Pet-BearCub-Golden {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -410px -803px;
  width: 81px;
  height: 99px;
}
.Pet-BearCub-Holly {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -492px -803px;
  width: 81px;
  height: 99px;
}
.Pet-BearCub-IcySnow {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -574px -803px;
  width: 81px;
  height: 99px;
}
.Pet-BearCub-Peppermint {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -656px -803px;
  width: 81px;
  height: 99px;
}
.Pet-BearCub-Polar {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -738px -803px;
  width: 81px;
  height: 99px;
}
.Pet-BearCub-PolkaDot {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -820px -803px;
  width: 81px;
  height: 99px;
}
.Pet-BearCub-Rainbow {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -902px -803px;
  width: 81px;
  height: 99px;
}
.Pet-BearCub-Red {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -984px 0px;
  width: 81px;
  height: 99px;
}
.Pet-BearCub-RoseQuartz {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -984px -100px;
  width: 81px;
  height: 99px;
}
.Pet-BearCub-RoyalPurple {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -984px -200px;
  width: 81px;
  height: 99px;
}
.Pet-BearCub-Ruby {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -984px -300px;
  width: 81px;
  height: 99px;
}
.Pet-BearCub-SandSculpture {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -984px -400px;
  width: 81px;
  height: 99px;
}
.Pet-BearCub-Shade {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -984px -500px;
  width: 81px;
  height: 99px;
}
.Pet-BearCub-Shadow {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -984px -600px;
  width: 81px;
  height: 99px;
}
.Pet-BearCub-Shimmer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -984px -700px;
  width: 81px;
  height: 99px;
}
.Pet-BearCub-Silver {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -984px -800px;
  width: 81px;
  height: 99px;
}
.Pet-BearCub-Skeleton {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: 0px -903px;
  width: 81px;
  height: 99px;
}
.Pet-BearCub-Spooky {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -82px -903px;
  width: 81px;
  height: 99px;
}
.Pet-BearCub-StainedGlass {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -164px -903px;
  width: 81px;
  height: 99px;
}
.Pet-BearCub-StarryNight {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -246px -903px;
  width: 81px;
  height: 99px;
}
.Pet-BearCub-Sunshine {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -328px -903px;
  width: 81px;
  height: 99px;
}
.Pet-BearCub-Thunderstorm {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -410px -903px;
  width: 81px;
  height: 99px;
}
.Pet-BearCub-Turquoise {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -492px -903px;
  width: 81px;
  height: 99px;
}
.Pet-BearCub-Vampire {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -574px -903px;
  width: 81px;
  height: 99px;
}
.Pet-BearCub-Veggie {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -656px -903px;
  width: 81px;
  height: 99px;
}
.Pet-BearCub-Watery {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -738px -903px;
  width: 81px;
  height: 99px;
}
.Pet-BearCub-White {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -820px -903px;
  width: 81px;
  height: 99px;
}
.Pet-BearCub-Windup {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -902px -903px;
  width: 81px;
  height: 99px;
}
.Pet-BearCub-Zombie {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -984px -903px;
  width: 81px;
  height: 99px;
}
.Pet-Beetle-Base {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -1066px 0px;
  width: 81px;
  height: 99px;
}
.Pet-Beetle-CottonCandyBlue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -1066px -100px;
  width: 81px;
  height: 99px;
}
.Pet-Beetle-CottonCandyPink {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -1066px -200px;
  width: 81px;
  height: 99px;
}
.Pet-Beetle-Desert {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -1066px -300px;
  width: 81px;
  height: 99px;
}
.Pet-Beetle-Golden {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -1066px -400px;
  width: 81px;
  height: 99px;
}
.Pet-Beetle-Red {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -1066px -500px;
  width: 81px;
  height: 99px;
}
.Pet-Beetle-Shade {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -1066px -600px;
  width: 81px;
  height: 99px;
}
.Pet-Beetle-Skeleton {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -1066px -700px;
  width: 81px;
  height: 99px;
}
.Pet-Beetle-White {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -1066px -800px;
  width: 81px;
  height: 99px;
}
.Pet-Beetle-Zombie {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -1066px -900px;
  width: 81px;
  height: 99px;
}
.Pet-Bunny-Base {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: 0px -1003px;
  width: 81px;
  height: 99px;
}
.Pet-Bunny-CottonCandyBlue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -82px -1003px;
  width: 81px;
  height: 99px;
}
.Pet-Bunny-CottonCandyPink {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -164px -1003px;
  width: 81px;
  height: 99px;
}
.Pet-Bunny-Desert {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -246px -1003px;
  width: 81px;
  height: 99px;
}
.Pet-Bunny-Golden {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -328px -1003px;
  width: 81px;
  height: 99px;
}
.Pet-Bunny-Red {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -410px -1003px;
  width: 81px;
  height: 99px;
}
.Pet-Bunny-Shade {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -492px -1003px;
  width: 81px;
  height: 99px;
}
.Pet-Bunny-Skeleton {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -574px -1003px;
  width: 81px;
  height: 99px;
}
.Pet-Bunny-White {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -656px -1003px;
  width: 81px;
  height: 99px;
}
.Pet-Bunny-Zombie {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -738px -1003px;
  width: 81px;
  height: 99px;
}
.Pet-Butterfly-Base {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -820px -1003px;
  width: 81px;
  height: 99px;
}
.Pet-Butterfly-CottonCandyBlue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -902px -1003px;
  width: 81px;
  height: 99px;
}
.Pet-Butterfly-CottonCandyPink {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -984px -1003px;
  width: 81px;
  height: 99px;
}
.Pet-Butterfly-Desert {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -1066px -1003px;
  width: 81px;
  height: 99px;
}
.Pet-Butterfly-Golden {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -1148px 0px;
  width: 81px;
  height: 99px;
}
.Pet-Butterfly-Red {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -1148px -100px;
  width: 81px;
  height: 99px;
}
.Pet-Butterfly-Shade {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -1148px -200px;
  width: 81px;
  height: 99px;
}
.Pet-Butterfly-Skeleton {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -1148px -300px;
  width: 81px;
  height: 99px;
}
.Pet-Butterfly-White {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -1148px -400px;
  width: 81px;
  height: 99px;
}
.Pet-Butterfly-Zombie {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -1148px -500px;
  width: 81px;
  height: 99px;
}
.Pet-Cactus-Amber {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -1148px -600px;
  width: 81px;
  height: 99px;
}
.Pet-Cactus-Aquatic {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -1148px -700px;
  width: 81px;
  height: 99px;
}
.Pet-Cactus-Aurora {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -1148px -800px;
  width: 81px;
  height: 99px;
}
.Pet-Cactus-AutumnLeaf {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -1148px -900px;
  width: 81px;
  height: 99px;
}
.Pet-Cactus-Base {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -1148px -1000px;
  width: 81px;
  height: 99px;
}
.Pet-Cactus-BirchBark {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: 0px -1103px;
  width: 81px;
  height: 99px;
}
.Pet-Cactus-BlackPearl {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -82px -1103px;
  width: 81px;
  height: 99px;
}
.Pet-Cactus-Bronze {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -164px -1103px;
  width: 81px;
  height: 99px;
}
.Pet-Cactus-Celestial {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -246px -1103px;
  width: 81px;
  height: 99px;
}
.Pet-Cactus-CottonCandyBlue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -328px -1103px;
  width: 81px;
  height: 99px;
}
.Pet-Cactus-CottonCandyPink {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -410px -1103px;
  width: 81px;
  height: 99px;
}
.Pet-Cactus-Cupid {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -492px -1103px;
  width: 81px;
  height: 99px;
}
.Pet-Cactus-Desert {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -574px -1103px;
  width: 81px;
  height: 99px;
}
.Pet-Cactus-Dessert {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -656px -1103px;
  width: 81px;
  height: 99px;
}
.Pet-Cactus-Ember {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -738px -1103px;
  width: 81px;
  height: 99px;
}
.Pet-Cactus-Fairy {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -820px -1103px;
  width: 81px;
  height: 99px;
}
.Pet-Cactus-Floral {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -902px -1103px;
  width: 81px;
  height: 99px;
}
.Pet-Cactus-Fluorite {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -984px -1103px;
  width: 81px;
  height: 99px;
}
.Pet-Cactus-Frost {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -1066px -1103px;
  width: 81px;
  height: 99px;
}
.Pet-Cactus-Ghost {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -1148px -1103px;
  width: 81px;
  height: 99px;
}
.Pet-Cactus-Glass {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -1230px 0px;
  width: 81px;
  height: 99px;
}
.Pet-Cactus-Glow {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -1230px -100px;
  width: 81px;
  height: 99px;
}
.Pet-Cactus-Golden {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -1230px -200px;
  width: 81px;
  height: 99px;
}
.Pet-Cactus-Holly {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -1230px -300px;
  width: 81px;
  height: 99px;
}
.Pet-Cactus-IcySnow {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -1230px -400px;
  width: 81px;
  height: 99px;
}
.Pet-Cactus-Peppermint {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -1230px -500px;
  width: 81px;
  height: 99px;
}
.Pet-Cactus-PolkaDot {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -1230px -600px;
  width: 81px;
  height: 99px;
}
.Pet-Cactus-Rainbow {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -1230px -700px;
  width: 81px;
  height: 99px;
}
.Pet-Cactus-Red {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -1230px -800px;
  width: 81px;
  height: 99px;
}
.Pet-Cactus-RoseQuartz {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -1230px -900px;
  width: 81px;
  height: 99px;
}
.Pet-Cactus-RoyalPurple {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -1230px -1000px;
  width: 81px;
  height: 99px;
}
.Pet-Cactus-Ruby {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -1230px -1100px;
  width: 81px;
  height: 99px;
}
.Pet-Cactus-SandSculpture {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: 0px -1203px;
  width: 81px;
  height: 99px;
}
.Pet-Cactus-Shade {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -82px -1203px;
  width: 81px;
  height: 99px;
}
.Pet-Cactus-Shadow {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -164px -1203px;
  width: 81px;
  height: 99px;
}
.Pet-Cactus-Shimmer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -246px -1203px;
  width: 81px;
  height: 99px;
}
.Pet-Cactus-Silver {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -328px -1203px;
  width: 81px;
  height: 99px;
}
.Pet-Cactus-Skeleton {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -410px -1203px;
  width: 81px;
  height: 99px;
}
.Pet-Cactus-Spooky {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -492px -1203px;
  width: 81px;
  height: 99px;
}
.Pet-Cactus-StainedGlass {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -574px -1203px;
  width: 81px;
  height: 99px;
}
.Pet-Cactus-StarryNight {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -656px -1203px;
  width: 81px;
  height: 99px;
}
.Pet-Cactus-Sunshine {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -738px -1203px;
  width: 81px;
  height: 99px;
}
.Pet-Cactus-Thunderstorm {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -820px -1203px;
  width: 81px;
  height: 99px;
}
.Pet-Cactus-Turquoise {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -902px -1203px;
  width: 81px;
  height: 99px;
}
.Pet-Cactus-Vampire {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -984px -1203px;
  width: 81px;
  height: 99px;
}
.Pet-Cactus-Veggie {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -1066px -1203px;
  width: 81px;
  height: 99px;
}
.Pet-Cactus-Watery {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -1148px -1203px;
  width: 81px;
  height: 99px;
}
.Pet-Cactus-White {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -1230px -1203px;
  width: 81px;
  height: 99px;
}
.Pet-Cactus-Windup {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -1312px 0px;
  width: 81px;
  height: 99px;
}
.Pet-Cactus-Zombie {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -1312px -100px;
  width: 81px;
  height: 99px;
}
.Pet-Cheetah-Base {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -1312px -200px;
  width: 81px;
  height: 99px;
}
.Pet-Cheetah-CottonCandyBlue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -1312px -300px;
  width: 81px;
  height: 99px;
}
.Pet-Cheetah-CottonCandyPink {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -1312px -400px;
  width: 81px;
  height: 99px;
}
.Pet-Cheetah-Desert {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -1312px -500px;
  width: 81px;
  height: 99px;
}
.Pet-Cheetah-Golden {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -1312px -600px;
  width: 81px;
  height: 99px;
}
.Pet-Cheetah-Red {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -1312px -700px;
  width: 81px;
  height: 99px;
}
.Pet-Cheetah-Shade {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -1312px -800px;
  width: 81px;
  height: 99px;
}
.Pet-Cheetah-Skeleton {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -1312px -900px;
  width: 81px;
  height: 99px;
}
.Pet-Cheetah-White {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -1312px -1000px;
  width: 81px;
  height: 99px;
}
.Pet-Cheetah-Zombie {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -1312px -1100px;
  width: 81px;
  height: 99px;
}
.Pet-Cow-Base {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -1312px -1200px;
  width: 81px;
  height: 99px;
}
.Pet-Cow-CottonCandyBlue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -1394px 0px;
  width: 81px;
  height: 99px;
}
.Pet-Cow-CottonCandyPink {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -1394px -100px;
  width: 81px;
  height: 99px;
}
.Pet-Cow-Desert {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -1394px -200px;
  width: 81px;
  height: 99px;
}
.Pet-Cow-Golden {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -1394px -300px;
  width: 81px;
  height: 99px;
}
.Pet-Cow-Red {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -1394px -400px;
  width: 81px;
  height: 99px;
}
.Pet-Cow-Shade {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -1394px -500px;
  width: 81px;
  height: 99px;
}
.Pet-Cow-Skeleton {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -1394px -600px;
  width: 81px;
  height: 99px;
}
.Pet-Cow-White {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -1394px -700px;
  width: 81px;
  height: 99px;
}
.Pet-Cow-Zombie {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -1394px -800px;
  width: 81px;
  height: 99px;
}
.Pet-Cuttlefish-Base {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -1394px -900px;
  width: 81px;
  height: 99px;
}
.Pet-Cuttlefish-CottonCandyBlue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -1394px -1000px;
  width: 81px;
  height: 99px;
}
.Pet-Cuttlefish-CottonCandyPink {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -1394px -1100px;
  width: 81px;
  height: 99px;
}
.Pet-Cuttlefish-Desert {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -1394px -1200px;
  width: 81px;
  height: 99px;
}
.Pet-Cuttlefish-Golden {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: 0px -1303px;
  width: 81px;
  height: 99px;
}
.Pet-Cuttlefish-Red {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -82px -1303px;
  width: 81px;
  height: 99px;
}
.Pet-Cuttlefish-Shade {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -164px -1303px;
  width: 81px;
  height: 99px;
}
.Pet-Cuttlefish-Skeleton {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -246px -1303px;
  width: 81px;
  height: 99px;
}
.Pet-Cuttlefish-White {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -328px -1303px;
  width: 81px;
  height: 99px;
}
.Pet-Cuttlefish-Zombie {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -410px -1303px;
  width: 81px;
  height: 99px;
}
.Pet-Deer-Base {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -492px -1303px;
  width: 81px;
  height: 99px;
}
.Pet-Deer-CottonCandyBlue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -574px -1303px;
  width: 81px;
  height: 99px;
}
.Pet-Deer-CottonCandyPink {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -656px -1303px;
  width: 81px;
  height: 99px;
}
.Pet-Deer-Desert {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -738px -1303px;
  width: 81px;
  height: 99px;
}
.Pet-Deer-Golden {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -820px -1303px;
  width: 81px;
  height: 99px;
}
.Pet-Deer-Red {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -902px -1303px;
  width: 81px;
  height: 99px;
}
.Pet-Deer-Shade {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -984px -1303px;
  width: 81px;
  height: 99px;
}
.Pet-Deer-Skeleton {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -1066px -1303px;
  width: 81px;
  height: 99px;
}
.Pet-Deer-White {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -1148px -1303px;
  width: 81px;
  height: 99px;
}
.Pet-Deer-Zombie {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -1230px -1303px;
  width: 81px;
  height: 99px;
}
.Pet-Dolphin-Base {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -1312px -1303px;
  width: 81px;
  height: 99px;
}
.Pet-Dolphin-CottonCandyBlue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -1394px -1303px;
  width: 81px;
  height: 99px;
}
.Pet-Dolphin-CottonCandyPink {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -1476px 0px;
  width: 81px;
  height: 99px;
}
.Pet-Dolphin-Desert {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -1476px -100px;
  width: 81px;
  height: 99px;
}
.Pet-Dolphin-Golden {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -1476px -200px;
  width: 81px;
  height: 99px;
}
.Pet-Dolphin-Red {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -1476px -300px;
  width: 81px;
  height: 99px;
}
.Pet-Dolphin-Shade {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -1476px -400px;
  width: 81px;
  height: 99px;
}
.Pet-Dolphin-Skeleton {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -1476px -500px;
  width: 81px;
  height: 99px;
}
.Pet-Dolphin-White {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -1476px -600px;
  width: 81px;
  height: 99px;
}
.Pet-Dolphin-Zombie {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -1476px -700px;
  width: 81px;
  height: 99px;
}
.Pet-Dragon-Amber {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -1476px -800px;
  width: 81px;
  height: 99px;
}
.Pet-Dragon-Aquatic {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -1476px -900px;
  width: 81px;
  height: 99px;
}
.Pet-Dragon-Aurora {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -1476px -1000px;
  width: 81px;
  height: 99px;
}
.Pet-Dragon-AutumnLeaf {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -1476px -1100px;
  width: 81px;
  height: 99px;
}
.Pet-Dragon-Base {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -1476px -1200px;
  width: 81px;
  height: 99px;
}
.Pet-Dragon-BirchBark {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -1476px -1300px;
  width: 81px;
  height: 99px;
}
.Pet-Dragon-BlackPearl {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: 0px -1403px;
  width: 81px;
  height: 99px;
}
.Pet-Dragon-Bronze {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -82px -1403px;
  width: 81px;
  height: 99px;
}
.Pet-Dragon-Celestial {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -164px -1403px;
  width: 81px;
  height: 99px;
}
.Pet-Dragon-CottonCandyBlue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -246px -1403px;
  width: 81px;
  height: 99px;
}
.Pet-Dragon-CottonCandyPink {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -328px -1403px;
  width: 81px;
  height: 99px;
}
.Pet-Dragon-Cupid {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -410px -1403px;
  width: 81px;
  height: 99px;
}
.Pet-Dragon-Desert {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -492px -1403px;
  width: 81px;
  height: 99px;
}
.Pet-Dragon-Dessert {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -574px -1403px;
  width: 81px;
  height: 99px;
}
.Pet-Dragon-Ember {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -656px -1403px;
  width: 81px;
  height: 99px;
}
.Pet-Dragon-Fairy {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -738px -1403px;
  width: 81px;
  height: 99px;
}
.Pet-Dragon-Floral {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -820px -1403px;
  width: 81px;
  height: 99px;
}
.Pet-Dragon-Fluorite {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -902px -1403px;
  width: 81px;
  height: 99px;
}
.Pet-Dragon-Frost {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -984px -1403px;
  width: 81px;
  height: 99px;
}
.Pet-Dragon-Ghost {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -1066px -1403px;
  width: 81px;
  height: 99px;
}
.Pet-Dragon-Glass {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -1148px -1403px;
  width: 81px;
  height: 99px;
}
.Pet-Dragon-Glow {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -1230px -1403px;
  width: 81px;
  height: 99px;
}
.Pet-Dragon-Golden {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -1312px -1403px;
  width: 81px;
  height: 99px;
}
.Pet-Dragon-Holly {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -1394px -1403px;
  width: 81px;
  height: 99px;
}
.Pet-Dragon-Hydra {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -1476px -1403px;
  width: 81px;
  height: 99px;
}
.Pet-Dragon-IcySnow {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -1558px 0px;
  width: 81px;
  height: 99px;
}
.Pet-Dragon-Peppermint {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -1558px -100px;
  width: 81px;
  height: 99px;
}
.Pet-Dragon-PolkaDot {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -1558px -200px;
  width: 81px;
  height: 99px;
}
.Pet-Dragon-Rainbow {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -1558px -300px;
  width: 81px;
  height: 99px;
}
.Pet-Dragon-Red {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -1558px -400px;
  width: 81px;
  height: 99px;
}
.Pet-Dragon-RoseQuartz {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -1558px -500px;
  width: 81px;
  height: 99px;
}
.Pet-Dragon-RoyalPurple {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -1558px -600px;
  width: 81px;
  height: 99px;
}
.Pet-Dragon-Ruby {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -1558px -700px;
  width: 81px;
  height: 99px;
}
.Pet-Dragon-SandSculpture {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -1558px -800px;
  width: 81px;
  height: 99px;
}
.Pet-Dragon-Shade {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -1558px -900px;
  width: 81px;
  height: 99px;
}
.Pet-Dragon-Shadow {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -1558px -1000px;
  width: 81px;
  height: 99px;
}
.Pet-Dragon-Shimmer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -1558px -1100px;
  width: 81px;
  height: 99px;
}
.Pet-Dragon-Silver {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -1558px -1200px;
  width: 81px;
  height: 99px;
}
.Pet-Dragon-Skeleton {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -1558px -1300px;
  width: 81px;
  height: 99px;
}
.Pet-Dragon-Spooky {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -1558px -1400px;
  width: 81px;
  height: 99px;
}
.Pet-Dragon-StainedGlass {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: 0px -1503px;
  width: 81px;
  height: 99px;
}
.Pet-Dragon-StarryNight {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: 0px 0px;
  width: 81px;
  height: 102px;
}
.Pet-Dragon-Sunshine {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -82px -1503px;
  width: 81px;
  height: 99px;
}
.Pet-Dragon-Thunderstorm {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -164px -1503px;
  width: 81px;
  height: 99px;
}
.Pet-Dragon-Turquoise {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -246px -1503px;
  width: 81px;
  height: 99px;
}
.Pet-Dragon-Vampire {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -328px -1503px;
  width: 81px;
  height: 99px;
}
.Pet-Dragon-Veggie {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -410px -1503px;
  width: 81px;
  height: 99px;
}
.Pet-Dragon-Watery {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -492px -1503px;
  width: 81px;
  height: 99px;
}
.Pet-Dragon-White {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -574px -1503px;
  width: 81px;
  height: 99px;
}
.Pet-Dragon-Windup {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -656px -1503px;
  width: 81px;
  height: 99px;
}
.Pet-Dragon-Zombie {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -738px -1503px;
  width: 81px;
  height: 99px;
}
.Pet-Egg-Base {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -820px -1503px;
  width: 81px;
  height: 99px;
}
.Pet-Egg-CottonCandyBlue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -902px -1503px;
  width: 81px;
  height: 99px;
}
.Pet-Egg-CottonCandyPink {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -984px -1503px;
  width: 81px;
  height: 99px;
}
.Pet-Egg-Desert {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -1066px -1503px;
  width: 81px;
  height: 99px;
}
.Pet-Egg-Golden {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -1148px -1503px;
  width: 81px;
  height: 99px;
}
.Pet-Egg-Red {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -1230px -1503px;
  width: 81px;
  height: 99px;
}
.Pet-Egg-Shade {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -1312px -1503px;
  width: 81px;
  height: 99px;
}
.Pet-Egg-Skeleton {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -1394px -1503px;
  width: 81px;
  height: 99px;
}
.Pet-Egg-White {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -1476px -1503px;
  width: 81px;
  height: 99px;
}
.Pet-Egg-Zombie {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -1558px -1503px;
  width: 81px;
  height: 99px;
}
.Pet-Falcon-Base {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -1640px 0px;
  width: 81px;
  height: 99px;
}
.Pet-Falcon-CottonCandyBlue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -1640px -100px;
  width: 81px;
  height: 99px;
}
.Pet-Falcon-CottonCandyPink {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -1640px -200px;
  width: 81px;
  height: 99px;
}
.Pet-Falcon-Desert {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -1640px -300px;
  width: 81px;
  height: 99px;
}
.Pet-Falcon-Golden {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -1640px -400px;
  width: 81px;
  height: 99px;
}
.Pet-Falcon-Red {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -1640px -500px;
  width: 81px;
  height: 99px;
}
.Pet-Falcon-Shade {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -1640px -600px;
  width: 81px;
  height: 99px;
}
.Pet-Falcon-Skeleton {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -1640px -700px;
  width: 81px;
  height: 99px;
}
.Pet-Falcon-White {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -1640px -800px;
  width: 81px;
  height: 99px;
}
.Pet-Falcon-Zombie {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -1640px -900px;
  width: 81px;
  height: 99px;
}
.Pet-Ferret-Base {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -1640px -1000px;
  width: 81px;
  height: 99px;
}
.Pet-Ferret-CottonCandyBlue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-27.png');
  background-position: -1640px -1100px;
  width: 81px;
  height: 99px;
}
