.Mount_Body_LionCub-Peppermint {
  background-image: url('~@/assets/images/sprites/spritesmith-main-18.png');
  background-position: -433px -408px;
  width: 105px;
  height: 105px;
}
.Mount_Body_LionCub-PolkaDot {
  background-image: url('~@/assets/images/sprites/spritesmith-main-18.png');
  background-position: -544px 0px;
  width: 105px;
  height: 105px;
}
.Mount_Body_LionCub-Rainbow {
  background-image: url('~@/assets/images/sprites/spritesmith-main-18.png');
  background-position: -544px -106px;
  width: 105px;
  height: 105px;
}
.Mount_Body_LionCub-Red {
  background-image: url('~@/assets/images/sprites/spritesmith-main-18.png');
  background-position: -544px -212px;
  width: 105px;
  height: 105px;
}
.Mount_Body_LionCub-RoseQuartz {
  background-image: url('~@/assets/images/sprites/spritesmith-main-18.png');
  background-position: -544px -318px;
  width: 105px;
  height: 105px;
}
.Mount_Body_LionCub-RoyalPurple {
  background-image: url('~@/assets/images/sprites/spritesmith-main-18.png');
  background-position: -544px -424px;
  width: 105px;
  height: 105px;
}
.Mount_Body_LionCub-Ruby {
  background-image: url('~@/assets/images/sprites/spritesmith-main-18.png');
  background-position: 0px -532px;
  width: 105px;
  height: 105px;
}
.Mount_Body_LionCub-SandSculpture {
  background-image: url('~@/assets/images/sprites/spritesmith-main-18.png');
  background-position: -106px -532px;
  width: 105px;
  height: 105px;
}
.Mount_Body_LionCub-Shade {
  background-image: url('~@/assets/images/sprites/spritesmith-main-18.png');
  background-position: -212px -532px;
  width: 105px;
  height: 105px;
}
.Mount_Body_LionCub-Shadow {
  background-image: url('~@/assets/images/sprites/spritesmith-main-18.png');
  background-position: -318px -532px;
  width: 105px;
  height: 105px;
}
.Mount_Body_LionCub-Shimmer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-18.png');
  background-position: -424px -532px;
  width: 105px;
  height: 105px;
}
.Mount_Body_LionCub-Silver {
  background-image: url('~@/assets/images/sprites/spritesmith-main-18.png');
  background-position: -530px -532px;
  width: 105px;
  height: 105px;
}
.Mount_Body_LionCub-Skeleton {
  background-image: url('~@/assets/images/sprites/spritesmith-main-18.png');
  background-position: -212px -408px;
  width: 111px;
  height: 105px;
}
.Mount_Body_LionCub-Spooky {
  background-image: url('~@/assets/images/sprites/spritesmith-main-18.png');
  background-position: -650px 0px;
  width: 105px;
  height: 105px;
}
.Mount_Body_LionCub-StainedGlass {
  background-image: url('~@/assets/images/sprites/spritesmith-main-18.png');
  background-position: -650px -106px;
  width: 105px;
  height: 105px;
}
.Mount_Body_LionCub-StarryNight {
  background-image: url('~@/assets/images/sprites/spritesmith-main-18.png');
  background-position: -408px -136px;
  width: 120px;
  height: 120px;
}
.Mount_Body_LionCub-Sunshine {
  background-image: url('~@/assets/images/sprites/spritesmith-main-18.png');
  background-position: -650px -212px;
  width: 105px;
  height: 105px;
}
.Mount_Body_LionCub-Thunderstorm {
  background-image: url('~@/assets/images/sprites/spritesmith-main-18.png');
  background-position: -650px -318px;
  width: 105px;
  height: 105px;
}
.Mount_Body_LionCub-Turquoise {
  background-image: url('~@/assets/images/sprites/spritesmith-main-18.png');
  background-position: -650px -424px;
  width: 105px;
  height: 105px;
}
.Mount_Body_LionCub-Vampire {
  background-image: url('~@/assets/images/sprites/spritesmith-main-18.png');
  background-position: -650px -530px;
  width: 105px;
  height: 105px;
}
.Mount_Body_LionCub-Watery {
  background-image: url('~@/assets/images/sprites/spritesmith-main-18.png');
  background-position: 0px -638px;
  width: 105px;
  height: 105px;
}
.Mount_Body_LionCub-White {
  background-image: url('~@/assets/images/sprites/spritesmith-main-18.png');
  background-position: -106px -638px;
  width: 105px;
  height: 105px;
}
.Mount_Body_LionCub-Windup {
  background-image: url('~@/assets/images/sprites/spritesmith-main-18.png');
  background-position: -212px -638px;
  width: 105px;
  height: 105px;
}
.Mount_Body_LionCub-Zombie {
  background-image: url('~@/assets/images/sprites/spritesmith-main-18.png');
  background-position: -318px -638px;
  width: 105px;
  height: 105px;
}
.Mount_Body_MagicalBee-Base {
  background-image: url('~@/assets/images/sprites/spritesmith-main-18.png');
  background-position: -106px -408px;
  width: 105px;
  height: 114px;
}
.Mount_Body_Mammoth-Base {
  background-image: url('~@/assets/images/sprites/spritesmith-main-18.png');
  background-position: 0px -408px;
  width: 105px;
  height: 123px;
}
.Mount_Body_MantisShrimp-Base {
  background-image: url('~@/assets/images/sprites/spritesmith-main-18.png');
  background-position: -324px -408px;
  width: 108px;
  height: 105px;
}
.Mount_Body_Monkey-Base {
  background-image: url('~@/assets/images/sprites/spritesmith-main-18.png');
  background-position: -424px -638px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Monkey-CottonCandyBlue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-18.png');
  background-position: -530px -638px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Monkey-CottonCandyPink {
  background-image: url('~@/assets/images/sprites/spritesmith-main-18.png');
  background-position: -636px -638px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Monkey-Desert {
  background-image: url('~@/assets/images/sprites/spritesmith-main-18.png');
  background-position: -756px 0px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Monkey-Golden {
  background-image: url('~@/assets/images/sprites/spritesmith-main-18.png');
  background-position: -756px -106px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Monkey-Red {
  background-image: url('~@/assets/images/sprites/spritesmith-main-18.png');
  background-position: -756px -212px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Monkey-Shade {
  background-image: url('~@/assets/images/sprites/spritesmith-main-18.png');
  background-position: -756px -318px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Monkey-Skeleton {
  background-image: url('~@/assets/images/sprites/spritesmith-main-18.png');
  background-position: -756px -424px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Monkey-White {
  background-image: url('~@/assets/images/sprites/spritesmith-main-18.png');
  background-position: -756px -530px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Monkey-Zombie {
  background-image: url('~@/assets/images/sprites/spritesmith-main-18.png');
  background-position: -756px -636px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Nudibranch-Base {
  background-image: url('~@/assets/images/sprites/spritesmith-main-18.png');
  background-position: 0px -744px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Nudibranch-CottonCandyBlue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-18.png');
  background-position: -106px -744px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Nudibranch-CottonCandyPink {
  background-image: url('~@/assets/images/sprites/spritesmith-main-18.png');
  background-position: -212px -744px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Nudibranch-Desert {
  background-image: url('~@/assets/images/sprites/spritesmith-main-18.png');
  background-position: -318px -744px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Nudibranch-Golden {
  background-image: url('~@/assets/images/sprites/spritesmith-main-18.png');
  background-position: -424px -744px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Nudibranch-Red {
  background-image: url('~@/assets/images/sprites/spritesmith-main-18.png');
  background-position: -530px -744px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Nudibranch-Shade {
  background-image: url('~@/assets/images/sprites/spritesmith-main-18.png');
  background-position: -636px -744px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Nudibranch-Skeleton {
  background-image: url('~@/assets/images/sprites/spritesmith-main-18.png');
  background-position: -742px -744px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Nudibranch-White {
  background-image: url('~@/assets/images/sprites/spritesmith-main-18.png');
  background-position: -862px 0px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Nudibranch-Zombie {
  background-image: url('~@/assets/images/sprites/spritesmith-main-18.png');
  background-position: -862px -106px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Octopus-Base {
  background-image: url('~@/assets/images/sprites/spritesmith-main-18.png');
  background-position: -862px -212px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Octopus-CottonCandyBlue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-18.png');
  background-position: -862px -318px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Octopus-CottonCandyPink {
  background-image: url('~@/assets/images/sprites/spritesmith-main-18.png');
  background-position: -862px -424px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Octopus-Desert {
  background-image: url('~@/assets/images/sprites/spritesmith-main-18.png');
  background-position: -862px -530px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Octopus-Golden {
  background-image: url('~@/assets/images/sprites/spritesmith-main-18.png');
  background-position: -862px -636px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Octopus-Red {
  background-image: url('~@/assets/images/sprites/spritesmith-main-18.png');
  background-position: -862px -742px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Octopus-Shade {
  background-image: url('~@/assets/images/sprites/spritesmith-main-18.png');
  background-position: 0px -850px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Octopus-Skeleton {
  background-image: url('~@/assets/images/sprites/spritesmith-main-18.png');
  background-position: -106px -850px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Octopus-White {
  background-image: url('~@/assets/images/sprites/spritesmith-main-18.png');
  background-position: -212px -850px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Octopus-Zombie {
  background-image: url('~@/assets/images/sprites/spritesmith-main-18.png');
  background-position: -318px -850px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Orca-Base {
  background-image: url('~@/assets/images/sprites/spritesmith-main-18.png');
  background-position: -424px -850px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Owl-Base {
  background-image: url('~@/assets/images/sprites/spritesmith-main-18.png');
  background-position: -530px -850px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Owl-CottonCandyBlue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-18.png');
  background-position: -636px -850px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Owl-CottonCandyPink {
  background-image: url('~@/assets/images/sprites/spritesmith-main-18.png');
  background-position: -742px -850px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Owl-Desert {
  background-image: url('~@/assets/images/sprites/spritesmith-main-18.png');
  background-position: -848px -850px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Owl-Golden {
  background-image: url('~@/assets/images/sprites/spritesmith-main-18.png');
  background-position: -968px 0px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Owl-Red {
  background-image: url('~@/assets/images/sprites/spritesmith-main-18.png');
  background-position: -968px -106px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Owl-Shade {
  background-image: url('~@/assets/images/sprites/spritesmith-main-18.png');
  background-position: -968px -212px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Owl-Skeleton {
  background-image: url('~@/assets/images/sprites/spritesmith-main-18.png');
  background-position: -968px -318px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Owl-White {
  background-image: url('~@/assets/images/sprites/spritesmith-main-18.png');
  background-position: -968px -424px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Owl-Zombie {
  background-image: url('~@/assets/images/sprites/spritesmith-main-18.png');
  background-position: -968px -530px;
  width: 105px;
  height: 105px;
}
.Mount_Body_PandaCub-Amber {
  background-image: url('~@/assets/images/sprites/spritesmith-main-18.png');
  background-position: -968px -636px;
  width: 105px;
  height: 105px;
}
.Mount_Body_PandaCub-Aquatic {
  background-image: url('~@/assets/images/sprites/spritesmith-main-18.png');
  background-position: -968px -742px;
  width: 105px;
  height: 105px;
}
.Mount_Body_PandaCub-Aurora {
  background-image: url('~@/assets/images/sprites/spritesmith-main-18.png');
  background-position: -968px -848px;
  width: 105px;
  height: 105px;
}
.Mount_Body_PandaCub-AutumnLeaf {
  background-image: url('~@/assets/images/sprites/spritesmith-main-18.png');
  background-position: 0px -956px;
  width: 105px;
  height: 105px;
}
.Mount_Body_PandaCub-Base {
  background-image: url('~@/assets/images/sprites/spritesmith-main-18.png');
  background-position: -106px -956px;
  width: 105px;
  height: 105px;
}
.Mount_Body_PandaCub-BirchBark {
  background-image: url('~@/assets/images/sprites/spritesmith-main-18.png');
  background-position: -212px -956px;
  width: 105px;
  height: 105px;
}
.Mount_Body_PandaCub-BlackPearl {
  background-image: url('~@/assets/images/sprites/spritesmith-main-18.png');
  background-position: -318px -956px;
  width: 105px;
  height: 105px;
}
.Mount_Body_PandaCub-Bronze {
  background-image: url('~@/assets/images/sprites/spritesmith-main-18.png');
  background-position: -424px -956px;
  width: 105px;
  height: 105px;
}
.Mount_Body_PandaCub-Celestial {
  background-image: url('~@/assets/images/sprites/spritesmith-main-18.png');
  background-position: -530px -956px;
  width: 105px;
  height: 105px;
}
.Mount_Body_PandaCub-CottonCandyBlue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-18.png');
  background-position: -636px -956px;
  width: 105px;
  height: 105px;
}
.Mount_Body_PandaCub-CottonCandyPink {
  background-image: url('~@/assets/images/sprites/spritesmith-main-18.png');
  background-position: -742px -956px;
  width: 105px;
  height: 105px;
}
.Mount_Body_PandaCub-Cupid {
  background-image: url('~@/assets/images/sprites/spritesmith-main-18.png');
  background-position: -848px -956px;
  width: 105px;
  height: 105px;
}
.Mount_Body_PandaCub-Desert {
  background-image: url('~@/assets/images/sprites/spritesmith-main-18.png');
  background-position: -954px -956px;
  width: 105px;
  height: 105px;
}
.Mount_Body_PandaCub-Ember {
  background-image: url('~@/assets/images/sprites/spritesmith-main-18.png');
  background-position: -1074px 0px;
  width: 105px;
  height: 105px;
}
.Mount_Body_PandaCub-Fairy {
  background-image: url('~@/assets/images/sprites/spritesmith-main-18.png');
  background-position: -1074px -106px;
  width: 105px;
  height: 105px;
}
.Mount_Body_PandaCub-Floral {
  background-image: url('~@/assets/images/sprites/spritesmith-main-18.png');
  background-position: -1074px -212px;
  width: 105px;
  height: 105px;
}
.Mount_Body_PandaCub-Fluorite {
  background-image: url('~@/assets/images/sprites/spritesmith-main-18.png');
  background-position: -1074px -318px;
  width: 105px;
  height: 105px;
}
.Mount_Body_PandaCub-Frost {
  background-image: url('~@/assets/images/sprites/spritesmith-main-18.png');
  background-position: -1074px -424px;
  width: 105px;
  height: 105px;
}
.Mount_Body_PandaCub-Ghost {
  background-image: url('~@/assets/images/sprites/spritesmith-main-18.png');
  background-position: -1074px -530px;
  width: 105px;
  height: 105px;
}
.Mount_Body_PandaCub-Glass {
  background-image: url('~@/assets/images/sprites/spritesmith-main-18.png');
  background-position: -1074px -636px;
  width: 105px;
  height: 105px;
}
.Mount_Body_PandaCub-Glow {
  background-image: url('~@/assets/images/sprites/spritesmith-main-18.png');
  background-position: -1074px -742px;
  width: 105px;
  height: 105px;
}
.Mount_Body_PandaCub-Golden {
  background-image: url('~@/assets/images/sprites/spritesmith-main-18.png');
  background-position: -1074px -848px;
  width: 105px;
  height: 105px;
}
.Mount_Body_PandaCub-Holly {
  background-image: url('~@/assets/images/sprites/spritesmith-main-18.png');
  background-position: -1074px -954px;
  width: 105px;
  height: 105px;
}
.Mount_Body_PandaCub-IcySnow {
  background-image: url('~@/assets/images/sprites/spritesmith-main-18.png');
  background-position: 0px -1062px;
  width: 105px;
  height: 105px;
}
.Mount_Body_PandaCub-Peppermint {
  background-image: url('~@/assets/images/sprites/spritesmith-main-18.png');
  background-position: -106px -1062px;
  width: 105px;
  height: 105px;
}
.Mount_Body_PandaCub-PolkaDot {
  background-image: url('~@/assets/images/sprites/spritesmith-main-18.png');
  background-position: -212px -1062px;
  width: 105px;
  height: 105px;
}
.Mount_Body_PandaCub-Rainbow {
  background-image: url('~@/assets/images/sprites/spritesmith-main-18.png');
  background-position: -318px -1062px;
  width: 105px;
  height: 105px;
}
.Mount_Body_PandaCub-Red {
  background-image: url('~@/assets/images/sprites/spritesmith-main-18.png');
  background-position: -424px -1062px;
  width: 105px;
  height: 105px;
}
.Mount_Body_PandaCub-RoseQuartz {
  background-image: url('~@/assets/images/sprites/spritesmith-main-18.png');
  background-position: -530px -1062px;
  width: 105px;
  height: 105px;
}
.Mount_Body_PandaCub-RoyalPurple {
  background-image: url('~@/assets/images/sprites/spritesmith-main-18.png');
  background-position: -636px -1062px;
  width: 105px;
  height: 105px;
}
.Mount_Body_PandaCub-Ruby {
  background-image: url('~@/assets/images/sprites/spritesmith-main-18.png');
  background-position: -742px -1062px;
  width: 105px;
  height: 105px;
}
.Mount_Body_PandaCub-SandSculpture {
  background-image: url('~@/assets/images/sprites/spritesmith-main-18.png');
  background-position: -848px -1062px;
  width: 105px;
  height: 105px;
}
.Mount_Body_PandaCub-Shade {
  background-image: url('~@/assets/images/sprites/spritesmith-main-18.png');
  background-position: -954px -1062px;
  width: 105px;
  height: 105px;
}
.Mount_Body_PandaCub-Shadow {
  background-image: url('~@/assets/images/sprites/spritesmith-main-18.png');
  background-position: -1060px -1062px;
  width: 105px;
  height: 105px;
}
.Mount_Body_PandaCub-Shimmer {
  background-image: url('~@/assets/images/sprites/spritesmith-main-18.png');
  background-position: -1180px 0px;
  width: 105px;
  height: 105px;
}
.Mount_Body_PandaCub-Silver {
  background-image: url('~@/assets/images/sprites/spritesmith-main-18.png');
  background-position: -1180px -106px;
  width: 105px;
  height: 105px;
}
.Mount_Body_PandaCub-Skeleton {
  background-image: url('~@/assets/images/sprites/spritesmith-main-18.png');
  background-position: -1180px -212px;
  width: 105px;
  height: 105px;
}
.Mount_Body_PandaCub-Spooky {
  background-image: url('~@/assets/images/sprites/spritesmith-main-18.png');
  background-position: -1180px -318px;
  width: 105px;
  height: 105px;
}
.Mount_Body_PandaCub-StainedGlass {
  background-image: url('~@/assets/images/sprites/spritesmith-main-18.png');
  background-position: -1180px -424px;
  width: 105px;
  height: 105px;
}
.Mount_Body_PandaCub-StarryNight {
  background-image: url('~@/assets/images/sprites/spritesmith-main-18.png');
  background-position: -408px -257px;
  width: 120px;
  height: 120px;
}
.Mount_Body_PandaCub-Sunshine {
  background-image: url('~@/assets/images/sprites/spritesmith-main-18.png');
  background-position: -1180px -530px;
  width: 105px;
  height: 105px;
}
.Mount_Body_PandaCub-Thunderstorm {
  background-image: url('~@/assets/images/sprites/spritesmith-main-18.png');
  background-position: -1180px -636px;
  width: 105px;
  height: 105px;
}
.Mount_Body_PandaCub-Turquoise {
  background-image: url('~@/assets/images/sprites/spritesmith-main-18.png');
  background-position: -1180px -742px;
  width: 105px;
  height: 105px;
}
.Mount_Body_PandaCub-Vampire {
  background-image: url('~@/assets/images/sprites/spritesmith-main-18.png');
  background-position: -1180px -848px;
  width: 105px;
  height: 105px;
}
.Mount_Body_PandaCub-Watery {
  background-image: url('~@/assets/images/sprites/spritesmith-main-18.png');
  background-position: -1180px -954px;
  width: 105px;
  height: 105px;
}
.Mount_Body_PandaCub-White {
  background-image: url('~@/assets/images/sprites/spritesmith-main-18.png');
  background-position: -1180px -1060px;
  width: 105px;
  height: 105px;
}
.Mount_Body_PandaCub-Windup {
  background-image: url('~@/assets/images/sprites/spritesmith-main-18.png');
  background-position: 0px -1168px;
  width: 105px;
  height: 105px;
}
.Mount_Body_PandaCub-Zombie {
  background-image: url('~@/assets/images/sprites/spritesmith-main-18.png');
  background-position: -106px -1168px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Parrot-Base {
  background-image: url('~@/assets/images/sprites/spritesmith-main-18.png');
  background-position: -212px -1168px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Parrot-CottonCandyBlue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-18.png');
  background-position: -318px -1168px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Parrot-CottonCandyPink {
  background-image: url('~@/assets/images/sprites/spritesmith-main-18.png');
  background-position: -424px -1168px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Parrot-Desert {
  background-image: url('~@/assets/images/sprites/spritesmith-main-18.png');
  background-position: -530px -1168px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Parrot-Golden {
  background-image: url('~@/assets/images/sprites/spritesmith-main-18.png');
  background-position: -636px -1168px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Parrot-Red {
  background-image: url('~@/assets/images/sprites/spritesmith-main-18.png');
  background-position: -742px -1168px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Parrot-Shade {
  background-image: url('~@/assets/images/sprites/spritesmith-main-18.png');
  background-position: -848px -1168px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Parrot-Skeleton {
  background-image: url('~@/assets/images/sprites/spritesmith-main-18.png');
  background-position: -954px -1168px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Parrot-White {
  background-image: url('~@/assets/images/sprites/spritesmith-main-18.png');
  background-position: -1060px -1168px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Parrot-Zombie {
  background-image: url('~@/assets/images/sprites/spritesmith-main-18.png');
  background-position: -1166px -1168px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Peacock-Base {
  background-image: url('~@/assets/images/sprites/spritesmith-main-18.png');
  background-position: -1286px 0px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Peacock-CottonCandyBlue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-18.png');
  background-position: -1286px -106px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Peacock-CottonCandyPink {
  background-image: url('~@/assets/images/sprites/spritesmith-main-18.png');
  background-position: -1286px -212px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Peacock-Desert {
  background-image: url('~@/assets/images/sprites/spritesmith-main-18.png');
  background-position: -1286px -318px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Peacock-Golden {
  background-image: url('~@/assets/images/sprites/spritesmith-main-18.png');
  background-position: -1286px -424px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Peacock-Red {
  background-image: url('~@/assets/images/sprites/spritesmith-main-18.png');
  background-position: -1286px -530px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Peacock-Shade {
  background-image: url('~@/assets/images/sprites/spritesmith-main-18.png');
  background-position: -1286px -636px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Peacock-Skeleton {
  background-image: url('~@/assets/images/sprites/spritesmith-main-18.png');
  background-position: -1286px -742px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Peacock-White {
  background-image: url('~@/assets/images/sprites/spritesmith-main-18.png');
  background-position: -1286px -848px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Peacock-Zombie {
  background-image: url('~@/assets/images/sprites/spritesmith-main-18.png');
  background-position: -1286px -954px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Penguin-Base {
  background-image: url('~@/assets/images/sprites/spritesmith-main-18.png');
  background-position: -1286px -1060px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Penguin-CottonCandyBlue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-18.png');
  background-position: -1286px -1166px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Penguin-CottonCandyPink {
  background-image: url('~@/assets/images/sprites/spritesmith-main-18.png');
  background-position: 0px -1274px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Penguin-Desert {
  background-image: url('~@/assets/images/sprites/spritesmith-main-18.png');
  background-position: -106px -1274px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Penguin-Golden {
  background-image: url('~@/assets/images/sprites/spritesmith-main-18.png');
  background-position: -212px -1274px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Penguin-Red {
  background-image: url('~@/assets/images/sprites/spritesmith-main-18.png');
  background-position: -318px -1274px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Penguin-Shade {
  background-image: url('~@/assets/images/sprites/spritesmith-main-18.png');
  background-position: -424px -1274px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Penguin-Skeleton {
  background-image: url('~@/assets/images/sprites/spritesmith-main-18.png');
  background-position: -530px -1274px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Penguin-White {
  background-image: url('~@/assets/images/sprites/spritesmith-main-18.png');
  background-position: -636px -1274px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Penguin-Zombie {
  background-image: url('~@/assets/images/sprites/spritesmith-main-18.png');
  background-position: -742px -1274px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Phoenix-Base {
  background-image: url('~@/assets/images/sprites/spritesmith-main-18.png');
  background-position: -848px -1274px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Pterodactyl-Base {
  background-image: url('~@/assets/images/sprites/spritesmith-main-18.png');
  background-position: -954px -1274px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Pterodactyl-CottonCandyBlue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-18.png');
  background-position: -1060px -1274px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Pterodactyl-CottonCandyPink {
  background-image: url('~@/assets/images/sprites/spritesmith-main-18.png');
  background-position: -1166px -1274px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Pterodactyl-Desert {
  background-image: url('~@/assets/images/sprites/spritesmith-main-18.png');
  background-position: -1272px -1274px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Pterodactyl-Golden {
  background-image: url('~@/assets/images/sprites/spritesmith-main-18.png');
  background-position: -1392px 0px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Pterodactyl-Red {
  background-image: url('~@/assets/images/sprites/spritesmith-main-18.png');
  background-position: -1392px -106px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Pterodactyl-Shade {
  background-image: url('~@/assets/images/sprites/spritesmith-main-18.png');
  background-position: -1392px -212px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Pterodactyl-Skeleton {
  background-image: url('~@/assets/images/sprites/spritesmith-main-18.png');
  background-position: -1392px -318px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Pterodactyl-White {
  background-image: url('~@/assets/images/sprites/spritesmith-main-18.png');
  background-position: -1392px -424px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Pterodactyl-Zombie {
  background-image: url('~@/assets/images/sprites/spritesmith-main-18.png');
  background-position: -1392px -530px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Rat-Base {
  background-image: url('~@/assets/images/sprites/spritesmith-main-18.png');
  background-position: -1392px -636px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Rat-CottonCandyBlue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-18.png');
  background-position: -1392px -742px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Rat-CottonCandyPink {
  background-image: url('~@/assets/images/sprites/spritesmith-main-18.png');
  background-position: -1392px -848px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Rat-Desert {
  background-image: url('~@/assets/images/sprites/spritesmith-main-18.png');
  background-position: -1392px -954px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Rat-Golden {
  background-image: url('~@/assets/images/sprites/spritesmith-main-18.png');
  background-position: -1392px -1060px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Rat-Red {
  background-image: url('~@/assets/images/sprites/spritesmith-main-18.png');
  background-position: -1392px -1166px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Rat-Shade {
  background-image: url('~@/assets/images/sprites/spritesmith-main-18.png');
  background-position: -1392px -1272px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Rat-Skeleton {
  background-image: url('~@/assets/images/sprites/spritesmith-main-18.png');
  background-position: 0px -1380px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Rat-White {
  background-image: url('~@/assets/images/sprites/spritesmith-main-18.png');
  background-position: -106px -1380px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Rat-Zombie {
  background-image: url('~@/assets/images/sprites/spritesmith-main-18.png');
  background-position: -212px -1380px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Robot-Base {
  background-image: url('~@/assets/images/sprites/spritesmith-main-18.png');
  background-position: -318px -1380px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Robot-CottonCandyBlue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-18.png');
  background-position: -424px -1380px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Robot-CottonCandyPink {
  background-image: url('~@/assets/images/sprites/spritesmith-main-18.png');
  background-position: -530px -1380px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Robot-Desert {
  background-image: url('~@/assets/images/sprites/spritesmith-main-18.png');
  background-position: -636px -1380px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Robot-Golden {
  background-image: url('~@/assets/images/sprites/spritesmith-main-18.png');
  background-position: -742px -1380px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Robot-Red {
  background-image: url('~@/assets/images/sprites/spritesmith-main-18.png');
  background-position: -848px -1380px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Robot-Shade {
  background-image: url('~@/assets/images/sprites/spritesmith-main-18.png');
  background-position: -954px -1380px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Robot-Skeleton {
  background-image: url('~@/assets/images/sprites/spritesmith-main-18.png');
  background-position: -1060px -1380px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Robot-White {
  background-image: url('~@/assets/images/sprites/spritesmith-main-18.png');
  background-position: -1166px -1380px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Robot-Zombie {
  background-image: url('~@/assets/images/sprites/spritesmith-main-18.png');
  background-position: -1272px -1380px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Rock-Base {
  background-image: url('~@/assets/images/sprites/spritesmith-main-18.png');
  background-position: -1378px -1380px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Rock-CottonCandyBlue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-18.png');
  background-position: -1498px 0px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Rock-CottonCandyPink {
  background-image: url('~@/assets/images/sprites/spritesmith-main-18.png');
  background-position: -1498px -106px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Rock-Desert {
  background-image: url('~@/assets/images/sprites/spritesmith-main-18.png');
  background-position: -1498px -212px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Rock-Golden {
  background-image: url('~@/assets/images/sprites/spritesmith-main-18.png');
  background-position: -1498px -318px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Rock-Red {
  background-image: url('~@/assets/images/sprites/spritesmith-main-18.png');
  background-position: -1498px -424px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Rock-Shade {
  background-image: url('~@/assets/images/sprites/spritesmith-main-18.png');
  background-position: -1498px -530px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Rock-Skeleton {
  background-image: url('~@/assets/images/sprites/spritesmith-main-18.png');
  background-position: -1498px -636px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Rock-White {
  background-image: url('~@/assets/images/sprites/spritesmith-main-18.png');
  background-position: -1498px -742px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Rock-Zombie {
  background-image: url('~@/assets/images/sprites/spritesmith-main-18.png');
  background-position: -1498px -848px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Rooster-Base {
  background-image: url('~@/assets/images/sprites/spritesmith-main-18.png');
  background-position: -1498px -954px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Rooster-CottonCandyBlue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-18.png');
  background-position: -1498px -1060px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Rooster-CottonCandyPink {
  background-image: url('~@/assets/images/sprites/spritesmith-main-18.png');
  background-position: -1498px -1166px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Rooster-Desert {
  background-image: url('~@/assets/images/sprites/spritesmith-main-18.png');
  background-position: -1498px -1272px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Rooster-Golden {
  background-image: url('~@/assets/images/sprites/spritesmith-main-18.png');
  background-position: -1498px -1378px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Rooster-Red {
  background-image: url('~@/assets/images/sprites/spritesmith-main-18.png');
  background-position: 0px -1486px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Rooster-Shade {
  background-image: url('~@/assets/images/sprites/spritesmith-main-18.png');
  background-position: -106px -1486px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Rooster-Skeleton {
  background-image: url('~@/assets/images/sprites/spritesmith-main-18.png');
  background-position: -212px -1486px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Rooster-White {
  background-image: url('~@/assets/images/sprites/spritesmith-main-18.png');
  background-position: -318px -1486px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Rooster-Zombie {
  background-image: url('~@/assets/images/sprites/spritesmith-main-18.png');
  background-position: -424px -1486px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Sabretooth-Base {
  background-image: url('~@/assets/images/sprites/spritesmith-main-18.png');
  background-position: 0px 0px;
  width: 135px;
  height: 135px;
}
.Mount_Body_Sabretooth-CottonCandyBlue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-18.png');
  background-position: -136px 0px;
  width: 135px;
  height: 135px;
}
.Mount_Body_Sabretooth-CottonCandyPink {
  background-image: url('~@/assets/images/sprites/spritesmith-main-18.png');
  background-position: 0px -136px;
  width: 135px;
  height: 135px;
}
.Mount_Body_Sabretooth-Desert {
  background-image: url('~@/assets/images/sprites/spritesmith-main-18.png');
  background-position: -136px -136px;
  width: 135px;
  height: 135px;
}
.Mount_Body_Sabretooth-Golden {
  background-image: url('~@/assets/images/sprites/spritesmith-main-18.png');
  background-position: -272px 0px;
  width: 135px;
  height: 135px;
}
.Mount_Body_Sabretooth-Red {
  background-image: url('~@/assets/images/sprites/spritesmith-main-18.png');
  background-position: -272px -136px;
  width: 135px;
  height: 135px;
}
.Mount_Body_Sabretooth-Shade {
  background-image: url('~@/assets/images/sprites/spritesmith-main-18.png');
  background-position: 0px -272px;
  width: 135px;
  height: 135px;
}
.Mount_Body_Sabretooth-Skeleton {
  background-image: url('~@/assets/images/sprites/spritesmith-main-18.png');
  background-position: -136px -272px;
  width: 135px;
  height: 135px;
}
.Mount_Body_Sabretooth-White {
  background-image: url('~@/assets/images/sprites/spritesmith-main-18.png');
  background-position: -272px -272px;
  width: 135px;
  height: 135px;
}
.Mount_Body_Sabretooth-Zombie {
  background-image: url('~@/assets/images/sprites/spritesmith-main-18.png');
  background-position: -408px 0px;
  width: 135px;
  height: 135px;
}
.Mount_Body_SeaSerpent-Base {
  background-image: url('~@/assets/images/sprites/spritesmith-main-18.png');
  background-position: -1604px 0px;
  width: 105px;
  height: 105px;
}
.Mount_Body_SeaSerpent-CottonCandyBlue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-18.png');
  background-position: -1604px -106px;
  width: 105px;
  height: 105px;
}
.Mount_Body_SeaSerpent-CottonCandyPink {
  background-image: url('~@/assets/images/sprites/spritesmith-main-18.png');
  background-position: -1604px -212px;
  width: 105px;
  height: 105px;
}
.Mount_Body_SeaSerpent-Desert {
  background-image: url('~@/assets/images/sprites/spritesmith-main-18.png');
  background-position: -1604px -318px;
  width: 105px;
  height: 105px;
}
.Mount_Body_SeaSerpent-Golden {
  background-image: url('~@/assets/images/sprites/spritesmith-main-18.png');
  background-position: -1604px -424px;
  width: 105px;
  height: 105px;
}
.Mount_Body_SeaSerpent-Red {
  background-image: url('~@/assets/images/sprites/spritesmith-main-18.png');
  background-position: -1604px -530px;
  width: 105px;
  height: 105px;
}
.Mount_Body_SeaSerpent-Shade {
  background-image: url('~@/assets/images/sprites/spritesmith-main-18.png');
  background-position: -1604px -636px;
  width: 105px;
  height: 105px;
}
.Mount_Body_SeaSerpent-Skeleton {
  background-image: url('~@/assets/images/sprites/spritesmith-main-18.png');
  background-position: -1604px -742px;
  width: 105px;
  height: 105px;
}
.Mount_Body_SeaSerpent-White {
  background-image: url('~@/assets/images/sprites/spritesmith-main-18.png');
  background-position: -1604px -848px;
  width: 105px;
  height: 105px;
}
.Mount_Body_SeaSerpent-Zombie {
  background-image: url('~@/assets/images/sprites/spritesmith-main-18.png');
  background-position: -1604px -954px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Seahorse-Base {
  background-image: url('~@/assets/images/sprites/spritesmith-main-18.png');
  background-position: -530px -1486px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Seahorse-CottonCandyBlue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-18.png');
  background-position: -636px -1486px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Seahorse-CottonCandyPink {
  background-image: url('~@/assets/images/sprites/spritesmith-main-18.png');
  background-position: -742px -1486px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Seahorse-Desert {
  background-image: url('~@/assets/images/sprites/spritesmith-main-18.png');
  background-position: -848px -1486px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Seahorse-Golden {
  background-image: url('~@/assets/images/sprites/spritesmith-main-18.png');
  background-position: -954px -1486px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Seahorse-Red {
  background-image: url('~@/assets/images/sprites/spritesmith-main-18.png');
  background-position: -1060px -1486px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Seahorse-Shade {
  background-image: url('~@/assets/images/sprites/spritesmith-main-18.png');
  background-position: -1166px -1486px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Seahorse-Skeleton {
  background-image: url('~@/assets/images/sprites/spritesmith-main-18.png');
  background-position: -1272px -1486px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Seahorse-White {
  background-image: url('~@/assets/images/sprites/spritesmith-main-18.png');
  background-position: -1378px -1486px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Seahorse-Zombie {
  background-image: url('~@/assets/images/sprites/spritesmith-main-18.png');
  background-position: -1484px -1486px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Sheep-Base {
  background-image: url('~@/assets/images/sprites/spritesmith-main-18.png');
  background-position: -1604px -1060px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Sheep-CottonCandyBlue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-18.png');
  background-position: -1604px -1166px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Sheep-CottonCandyPink {
  background-image: url('~@/assets/images/sprites/spritesmith-main-18.png');
  background-position: -1604px -1272px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Sheep-Desert {
  background-image: url('~@/assets/images/sprites/spritesmith-main-18.png');
  background-position: -1604px -1378px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Sheep-Golden {
  background-image: url('~@/assets/images/sprites/spritesmith-main-18.png');
  background-position: -1604px -1484px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Sheep-Red {
  background-image: url('~@/assets/images/sprites/spritesmith-main-18.png');
  background-position: 0px -1592px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Sheep-Shade {
  background-image: url('~@/assets/images/sprites/spritesmith-main-18.png');
  background-position: -106px -1592px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Sheep-Skeleton {
  background-image: url('~@/assets/images/sprites/spritesmith-main-18.png');
  background-position: -212px -1592px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Sheep-White {
  background-image: url('~@/assets/images/sprites/spritesmith-main-18.png');
  background-position: -318px -1592px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Sheep-Zombie {
  background-image: url('~@/assets/images/sprites/spritesmith-main-18.png');
  background-position: -424px -1592px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Slime-Base {
  background-image: url('~@/assets/images/sprites/spritesmith-main-18.png');
  background-position: -530px -1592px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Slime-CottonCandyBlue {
  background-image: url('~@/assets/images/sprites/spritesmith-main-18.png');
  background-position: -636px -1592px;
  width: 105px;
  height: 105px;
}
.Mount_Body_Slime-CottonCandyPink {
  background-image: url('~@/assets/images/sprites/spritesmith-main-18.png');
  background-position: -742px -1592px;
  width: 105px;
  height: 105px;
}
