@import '~@/assets/scss/colors.scss';

.modal {
  z-index: 1350;
  padding-left: 0px !important;
}

.modal-content {
  border-radius: 8px;
}

.modal-footer {
  border-bottom-right-radius: 8px;
  border-bottom-left-radius: 8px;
}

.modal-dialog {
  margin: 3rem auto 3rem;
  width: auto;

  .title {
    min-height: 24px;
    margin-top: 24px;
    font-family: 'Roboto Condensed';
    font-size: 20px;
    font-weight: bold;
    line-height: 1.2;
    text-align: center;
    color: $gray-50;
  }

  .text {
    min-height: 60px;
    font-family: Roboto;
    font-size: 14px;
    line-height: 1.43;
    text-align: center;
    color: $gray-100;
    overflow-y: hidden;
    text-overflow: ellipsis;
  }
}

#start-quest-modal, #buy-quest-modal {
  @media only screen and (max-width: 1200px) {
    .modal-dialog {
      max-width: 33%;

      .left-panel {
        left: initial;
        width: 100%;
        right: 100%;

        .col-4 {
          width: 100px;
        }
      }

      .side-panel, .right-sidebar {
        left: calc(100% - 10px);
        max-width: 100%;
        right: initial;

        .questRewards {
          width: 90%;

          .reward-item {
            width: 100%;
          }
        }
      }
    }
  }

  @media only screen and (max-width: 1000px) {
    .modal-dialog {
      max-width: 80%;
      width: 80% !important;

      .modal-body {
        flex-direction: column;
        display: flex;

        div:nth-child(1) { order: 3; }
        div:nth-child(2) { order: 1; }
        div:nth-child(3) { order: 4; }
        div:nth-child(4) { order: 5; }
        div:nth-child(5) { order: 2; }

        .left-panel {
          border-radius: 8px;
          position: static;
          right: initial;
          margin: 20px 0;
          height: auto;
          width: 100%;
          z-index: 0;
          order: 3;

          .col-4 {
            max-width: 100px;
          }
        }

        .side-panel, .right-sidebar {
          margin: 20px 0 0 0;
          position: static;
          box-shadow: none;
          height: auto;
          width: 100%;
          z-index: 0;
          order: 2;
          left: 0;

          .questRewards {
            padding: 0 2em 2em 2em;
            width: 100%;
            z-index: 0;
          }
        }
      }
    }
  }
}

#subscription-cancel-modal, #subscription-canceled-modal {
  .modal-content {
    background: transparent;
  }

  &.modal-hidden-footer .modal-body {
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
  }

  .modal-header {
    justify-content: center;
    padding-top: 24px;
    padding-bottom: 0px;
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
    border-bottom: none;
    background: $white;
  }

  .icon-container {
    border-radius: 50%;
    width: 64px;
    height: 64px;
    margin: 0 auto;
    margin-bottom: 8px;
  }

  .modal-footer {
    background: $gray-700;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    justify-content: center;
    border-top: none;

    .small-text {
      font-style: normal;
    }
  }

  .modal-body {
    padding-top: 16px;
    padding-bottom: 24px;
    background: white;

    .modal-body-col {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;

      .btn.btn-primary {
        margin-top: 24px;
      }
    }

    h2 {
      margin-bottom: 8px;
    }

    .cancel-text {
      color: $gray-50;
      line-height: 1.71;
    }

    .details-block {
      background: $gray-700;
      border-radius: 4px;
      padding: 8px 24px;
      margin-top: 16px;
      display: flex;
      flex-direction: row;
      text-align: center;
    }

    .auto-renew {
      margin-top: 16px;
      color: $orange-10;
      font-style: normal;
    }
  }
}
