.m-75 {
  margin: 0.75rem; // 12px
}

.mx-75 {
  margin-left: 0.75rem;
  margin-right: 0.75rem;
}

.my-75 {
  margin-bottom: 0.75rem;
  margin-top: 0.75rem;
}

.mb-75 {
  margin-bottom: 0.75rem;
}

.ml-75 {
  margin-left: 0.75rem;
}

.mr-75 {
  margin-right: 0.75rem;
}

.mt-75 {
  margin-top: 0.75rem;
}

.p-75 {
  padding: 0.75rem;
}

.px-75 {
  padding-left: 0.75rem;
  padding-right: 0.75rem;
}

.py-75 {
  padding-bottom: 0.75rem;
  padding-top: 0.75rem;
}

.pb-75 {
  padding-bottom: 0.75rem;
}

.pl-75 {
  padding-left: 0.75rem;
}

.pr-75 {
  padding-right: 0.75rem;
}

.pt-75 {
  padding-top: 0.75rem;
}
