body {
  font-family: 'Roboto', sans-serif;
  color: $gray-50;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 14px;
  line-height: 1.43;
}

.small-text {
  font-size: 12px;
  font-style: italic;
  line-height: 1.33;
  color: $gray-200;
}

// Restore the default styling for a elements without an href attribute
// that was changed in bootstrap 4.5.1
a:not([href]), a:not([href]):hover {
  color: inherit;
  text-decoration: none;
}

a, a:not([href]):not([tabindex]) {
  cursor: pointer;

  &.standard-link {
    color: $blue-10;

    &:hover, &:active, &:focus {
      text-decoration: underline;
    }

    &[disabled="disabled"] {
      color: $gray-300;
      text-decoration: none;
      cursor: default;
    }
  }

  &.small-link {
    font-size: 12px;
    line-height: 1.33;
  }
}

// Headers
h1, h2, h5, h6 {
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: bold;
  color: $gray-10;
}

h1 {
  font-size: 24px;
  line-height: 1.67;
  margin-bottom: 24px;
}

h2 {
  font-size: 20px;
  line-height: 1.4;
  margin-bottom: 16px;
}

h3, h4 {
  font-weight: bold;
  font-size: 0.875rem;
  line-height: 1.71;
}

h3 {
  color: $gray-10;
}

h4 {
  color: $gray-100;
}

.textCondensed {
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: bold;
}

.opacity-75 {
  opacity: 0.75;
}
